0x200	//базовый адрес основного канала обмена с ТУМСами
0x208	//базовый адрес резервного канала обмена с ТУМСами
4800    //скорость обмена с ТУМСами
0x220   //базовый адрес основного канала обмена с АРМами
0x228   //базовый адрес резервного канала обмена с АРМами
0x218
57600    //скорость обмена с АРМами
0x230   //базовый адрес обмена с предыдущим сервером
0x210	//базовый адрес обмена со следующим сервером
115200	//скорость обмена с серверами
1 	//идентификатор номера сервера
0xd	//вектор прерывания для канала ТУМС
0x77	//вектор прерывания для канала АРМ
4	//предустановленный номер основного АРМа  в первом районе
6	//предустановленный номер основного АРМа во втором районе