ous2.sdb 1501 100 3E50C3E6
2,0;Макет;1003;1448:118:1551:138;1154;0;0;1502;Макет стрелки;4D6E; -1501
2,0;Раздельное управление;1001;1438:148:1561:168;1155;0;1501;1503;Кнопка включения раздельного режима управления сигналами;C176; -1502
2,0;Маршрутное управление;1002;1438:168:1561:188;1110;0;1502;1504;Кнопка включения маршрутного режима управления сигналами;1613; -1503
2,0;Отмена маршрута;1004;1438:188:1561:208;1156;0;1503;1505;Кнопка отмены маршрута;2532; -1504
2,0;Ограничения;1006;1438:218:1561:238;1122;0;1504;1506;Кнопка выбора режима ввода ограничений;2942; -1505
2,0;Всп.перевод стрелок;1007;1438:238:1561:258;1157;0;1505;1507;Кнопка выбора режима вспомогательного перевода стрелок;CC79; -1506
2,0;Сброс набора;1009;1438:258:1561:278;1123;0;1506;1508;Кнопка сброса команд <Shift+End>;590B; -1507
2,0;время РМ-ДСП;1005;1438:278:1561:300;1158;0;1507;1523;Кнопка ввода времени;5784; -1508
2,944;День;25;1309:523:1351:537;0;0;1159;1510;Кнопка выбора режима питания ламп светофоров День;BD12; -1509  @Щ
2,944;Ночь;26;1309:543:1351:557;0;1524;1509;1511;Кнопка выбора режима питания ламп светофоров Ночь;6F32; -1510  @Щ
2,944;РСВ;27;1309:563:1351:577;0;0;1510;0;Кнопка включения автоматического выбора режима питания ламп светофоров;ABDC; -1511  @Щ
2,613;ВГРИ;17;409:33:451:47;0;0;0;1029;Кнопка включения выдержки времени искусственного размыкания в парке В;1D62; -1512  @ВГИР
2,939;4РРМ;10;109:563:151:577;1516;1525;1514;0;Кнопка оповещения монтеров в четной горловине парка В;26FE; -1513  @оМ4
2,939;4ЧВО;11;109:543:151:557;1515;0;1041;1513;Кнопка запрета монтерам в четной горловине парка В;00A4; -1514  @оМ4
2,615;4ДзС;5;59:543:101:557;0;1514;1060;1516;Кнопка включения замыкания четных стрелок парка В;4773; -1515  @4РзС
2,615;4оДзС;6;59:563:101:577;0;1513;1515;0;Кнопка отключения замыкания четных стрелок парка В;08D3; -1516  @4РзС
2,940;5РРМ;10;909:563:951:577;1520;0;1518;0;Кнопка оповещения монтеров в нечетной горловине парка В;7B97; -1517  @оМ5
2,940;5НВО;11;909:543:951:557;1519;0;1112;1517;Кнопка запрета монтерам в нечетной горловине парка В;B4AE; -1518  @оМ5
2,621;5ДзС;5;859:543:901:557;0;1518;1104;1520;Кнопка включения замыкания нечетных стрелок парка В;BD36; -1519  @5РзС
2,621;5оДзС;6;859:563:901:577;1521;1517;1519;0;Кнопка отключения замыкания нечетных стрелок парка В;7627; -1520  @5РзС
2,943;Обдув;16;559:563:601:577;1525;1520;1030;0;Кнопка циклического обдува стрелок парка В;D8BB; -1521  @обдувВ
2,1001;РПЦ;1016;1439:549:1583:567;1524;0;1523;0;Команды управления УВК;5807; -1522
2,1002;Режим работы;1010;1459:369:1525:454;0;0;1508;1522;Выбор режима работы РМ-ДСП;FBC8; -1523
2,1002;Режим работы;1010;1411:549:1437:567;1510;1522;0;0;Выбор режима работы РМ-ДСП;0649; -1524
2,952;ДопД-В;35;338:552:371:584;1513;1521;1045;0;Кнопка просмотра состояния 3-ей группы датчиков;25DB; -1525  @ДопД-В
2,0;6СБФ;0;809:563:851:577;0;0;0;0;Отключение рабочего тока стрелок нечетной горловины парка В;6911; -1526
2,0;;0;999:0:1599:80;0;0;0;0;Поле вывода сообщений ДСПЦ2;27D6; -1527
2,0;Своб.;0;259:33:301:47;0;0;0;0;Отмена со свободного в парке В;CF51; -1528
2,0;Поезд.;0;309:33:351:47;0;0;0;0;Отмена поездного маршрута с занятого участка парке В;16C7; -1529
2,0;Манев.;0;359:33:401:47;0;0;0;0;Отмена маневрового маршрута с занятого участка в парке В;6C65; -1530
2,0;ГРИ;0;459:33:501:47;0;0;0;0;Индикатор выбора секций парка В для искусственного размыкания;DD8C; -1531
2,0;КМ;0;1029:3:1071:17;0;0;0;0;Индикатор подключения макета стрелок в зоне управления ДСПЦ2;48DA; -1532
2,0;МПК;0;1029:23:1071:37;0;0;0;0;Контроль плюсового положения макета стрелок ДСПЦ2;27F3; -1533
2,0;ММК;0;1029:43:1071:57;0;0;0;0;Контроль минусового положения макета стрелок ДСПЦ2;5D82; -1534
2,0;4ВМ;0;9:523:51:537;0;0;0;0;Включение макетного перевода четных стрелок парка В;AAF8; -1535
2,0;4ГВК;0;9:543:51:557;0;0;0;0;Вспомогательный перевод четных стрелок парка В;8C5F; -1536
2,0;4Рз;0;59:523:101:537;0;0;0;0;Контроль замыкания четных стрелок парка В;39B6; -1537
2,0;4ЧВВМ;0;109:523:151:537;0;0;0;0;Выдержка времени оповещения для сигналов четной горловины парк В;08DC; -1538
2,0;5Рз;0;859:523:901:537;0;0;0;0;Контроль замыкания нечетных стрелок парка В;5D50; -1539
2,0;5ВМ;0;809:523:851:537;0;0;0;0;Включение макетного перевода нечетных стрелок парка В;09B0; -1540
2,0;5ГВК;0;809:543:851:557;0;0;0;0;Вспомогательный перевод нечетных стрелок парка В;44BF; -1541
2,0;5НВВМ;0;909:523:951:537;0;0;0;0;Выдержка времени оповещения для сигналов нечетной горловины парка В;CF0C; -1542
2,0;НМ18;0;59:23:101:37;0;0;0;0;Индикатор открытия маршрутного сигнала НМ18 (парк В);0B9A; -1543
2,0;ВВМГ;0;9:443:51:457;0;0;0;0;Неиспроавность коиплекта мигания парка В;26C5; -1544
2,0;1Ф;0;9:383:51:397;0;0;0;0;Контроль 1 фидера;5535; -1545
2,0;2Ф;0;9:403:51:417;0;0;0;0;Контроль 2 фидера;CF55; -1546
2,0;3Ф;0;9:423:51:437;0;0;0;0;Контроль питания станции от ДГА;4956; -1547
2,0;КБУз;0;109:383:151:397;0;0;0;0;Форсированный заряд батареи парков А и Г;D9EF; -1548
2,0;К1БУз;0;109:403:151:417;0;0;0;0;Форсированный заряд батареи парка В;FEF5; -1549
2,0;предох;0;109:423:151:437;0;0;0;0;Контроль перегорания предохранителей;A159; -1550
2,0;КИ;0;109:463:151:477;0;0;0;0;Контроль сигнализатора изоляции цепей питания;F085; -1551
2,0;АК;0;59:383:101:397;0;0;0;0;Авария питания схем кодирования на станции;C5D5; -1552
2,0;К1ЩВП;0;59:403:101:417;0;0;0;0;Контроль выключения ЩВП1;7C6C; -1553
2,0;К2ЩВП;0;59:423:101:437;0;0;0;0;Контроль выключения ЩВП2;9B3A; -1554
2,0;ДСН;0;109:443:151:457;0;0;0;0;Контроль режима светомаскировки;1599; -1555
2,0;5СБФ;0;9:563:51:577;0;0;0;0;Отключение рабочего тока стрелок четной горловины парка В;04E4; -1556
2,0;КОК;0;1449:324:1550:347;0;0;0;0;Счетчик нажатий кнопки ответственных команд;9CF8; -1557
0,0;204ПК;0;1379:133:1421:147;0;0;0;0;Наличие контроля плюсового положения стрелки 204 (парк с);9BA0; -1558
0,0;КНМ1;0;1379:113:1421:127;0;0;0;0;Включение зоны оповещения в районе маневров М301-М339;38AE; -1559
0,0;КНМ2;0;1379:153:1421:167;0;0;0;0;Включение зоны оповещения в районе маневров М301-М333;E3DA; -1560
0,0;КНМ3;0;1379:193:1421:207;0;0;0;0;Включение зоны оповещения в районе маневров М307-М333;79E1; -1561
0,0;КНМ4;0;1379:233:1421:247;0;0;0;0;Включение зоны оповещения в районе маневров М303-М345;EFC3; -1562
0,0;КНМ5;0;1379:273:1421:287;0;0;0;0;Включение зоны оповещения в районе маневров М309-М345;0E28; -1563
0,0;КНМ6;0;1379:313:1421:327;0;0;0;0;Включение зоны оповещения в районе маневров М305-М345;D314; -1564
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1565
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1566
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1567
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1568
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1569
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1570
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1571
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1572
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1573
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1574
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1575
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1576
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1577
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1578
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1579
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1580
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1581
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1582
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1583
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1584
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1585
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1586
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1587
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1588
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1589
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1590
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1591
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1592
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1593
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1594
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1595
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1596
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1597
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1598
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1599
0,0;;0;0:0:0:0;0;0;0;0;;0039; -1600
