oz1.sdb 1 611 AF3ADDD4
21;0;1;ÄÑÏ1;ÄÑÏ1;0:0:0;0:0:0;0:0:0;0;0;113;;;;;;;;;;;;;;;;;;;;;;;;;0;464;465;466;1;2;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;966F; -1
22;0;1;ÃÈÐ;ÃÈÐ;0:0:0;0:0:0;0:0:0;0;0;115;;;;;;;;;;;;;;;;;;;;;;;;;0;986;656;0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A7A2; -2
39;0;1;ÊÐÓ;ñò.Îðñê;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;3418;3419;0;0;0;3420;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;639C; -3
17;0;1;Ìàã.ñ1;Ìàã.ñ1;0:0:0;0:0:0;0:0:0;0;0;118;;;;;;;;;;;;;;;;;;;;;;;;;0;393;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;764B; -4
9;0;1;2ÐçÑ;÷åòíûõ ñòðåëîê ïàðêà À;0:0:0;0:0:0;0:0:0;0;0;111;;;;;;;;;;;;;;;;;;;;;;;;;64;514;0;458;0;516;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;66DD; -5
18;0;1;Ìàã.ì1;Ìàã.ì1;0:0:0;0:0:0;0:0:0;0;0;1699;;;;;;;;;;;;;;;;;;;;;;;;;0;401;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1BB3; -6
4;0;1;1ÀÏ;1ÀÏ;7:40:1;7:131:1;0:0:0;0;22;270;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1096;1130;1097;1131;0;1099;0;1128;0;1102;1134;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6893; -7
4;0;1;2ÀÏ;2ÀÏ;7:39:1;7:132:1;0:0:0;0;23;271;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1088;2402;1089;2403;0;1091;0;2400;0;1094;2406;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;24B3; -8
4;0;1;3ÀÏ;3ÀÏ;7:38:1;7:133:1;0:0:0;0;24;272;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1080;2394;1081;2395;0;1083;0;2392;0;1086;2398;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6BA2; -9
4;0;1;4ÀÏ;4ÀÏ;7:37:1;7:134:1;0:0:0;0;25;273;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1072;2386;1073;2387;0;1075;0;2384;0;1078;2390;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;402F; -10
4;0;1;5ÀÏ;5ÀÏ;7:36:1;7:135:1;0:0:0;0;26;274;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1064;2378;1065;2379;0;1067;0;2376;0;1070;2382;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;846B; -11
4;0;1;6ÀÏ;6ÀÏ;7:35:1;7:136:1;0:0:0;0;27;275;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1056;2370;1057;2371;0;1059;0;2368;0;1062;2374;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ECD5; -12
4;0;1;7ÀÏ;7ÀÏ;7:34:1;7:137:1;0:0:0;0;28;276;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1040;2362;1041;2363;0;1043;0;2360;0;1046;2366;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;640D; -13
4;0;1;8ÀÏ;8ÀÏ;7:33:1;7:138:1;0:0:0;0;29;277;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1008;2354;1009;2355;0;1011;0;2352;0;1014;2358;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0004; -14
4;0;1;9ÀÏ;9ÀÏ;7:856:1;7:139:1;0:0:0;0;30;278;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;7848;2258;7849;2259;0;7851;0;2256;0;7854;2262;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FFD5; -15
4;0;1;10ÀÏ;10ÀÏ;7:855:1;7:140:1;0:0:0;0;31;279;t;t;t;t;;;;t;;t;t;;;;;;;;;;;;;;0;7840;2250;7841;2251;0;7843;0;2248;0;7846;2254;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1A85; -16
4;0;1;11ÀÏ;11ÀÏ;7:854:1;7:141:1;0:0:0;0;32;280;t;t;t;t;;;;t;;t;t;;;;;;;;;;;;;;0;7832;2242;7833;2243;0;7835;0;2240;0;7838;2246;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6E43; -17
9;0;1;1ÐçÑ;íå÷åòíûõ ñòðåëîê ïàðêà À;0:0:0;0:0:0;0:0:0;0;0;112;;;;;;;;;;;;;;;;;;;;;;;;;61;490;0;442;0;492;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1C2A; -18
18;0;1;Ìàã.ì2;Ìàã.ì2;0:0:0;0:0:0;0:0:0;0;0;1698;;;;;;;;;;;;;;;;;;;;;;;;;0;1705;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C948; -19
21;0;1;ÄÑÏ2;ÄÑÏ2;0:0:0;0:0:0;0:0:0;0;0;372;;;;;;;;;;;;;;;;;;;;;;;;;0;3984;3985;3986;5;6;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0662; -20
17;0;1;Ìàã.ñ2;Ìàã.ñ2;0:0:0;0:0:0;0:0:0;0;0;370;;;;;;;;;;;;;;;;;;;;;;;;;0;1697;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A0EC; -21
6;0;1;ÎÃ1À;ÎÃ1À;0:0:0;0:0:0;0:0:0;7;0;1601;t;;t;;;;;;;;;;;;;;;;;;;;;;302;2800;2801;2416;0;0;0;0;0;0;0;0;0;47;163;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;93D6; -22
6;0;1;ÎÃ2À;ÎÃ2À;0:0:0;0:0:0;0:0:0;8;0;1602;;t;;t;;;;;;;;;;;;;;;;;;;;;305;2808;2809;2440;0;0;0;0;0;0;0;0;0;47;163;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7CC8; -23
6;0;1;ÎÃ3À;ÎÃ3À;0:0:0;0:0:0;0:0:0;9;0;1603;t;;t;;;;;;;;;;;;;;;;;;;;;;307;2816;2817;2456;0;0;0;0;0;0;0;0;0;50;165;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9DA1; -24
6;0;1;ÎÃ4À;ÎÃ4À;0:0:0;0:0:0;0:0:0;10;0;1604;;t;;t;;;;;;;;;;;;;;;;;;;;;304;2824;2825;2432;0;0;0;0;0;0;0;0;0;50;165;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F6BC; -25
6;0;1;ÎÃ5À;ÎÃ5À;0:0:0;0:0:0;0:0:0;11;0;1605;;t;;;;;;;;;;;;;;;;;;;;;;;309;2832;2833;2472;0;0;0;0;0;0;0;0;0;56;147;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7858; -26
6;0;1;ÎÃ6À;ÎÃ6À;0:0:0;0:0:0;0:0:0;12;0;1606;;t;;t;;;;;;;;;;;;;;;;;;;;;310;2840;2841;2480;0;0;0;0;0;0;0;0;0;54;149;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F83C; -27
6;0;1;ÎÃ7À;ÎÃ7À;0:0:0;0:0:0;0:0:0;13;0;1607;t;;;t;;;;;;;;;;;;;;;;;;;;;311;2848;2849;2488;0;0;0;0;0;0;0;0;0;54;151;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EB20; -28
6;0;1;ÎÃ8À;ÎÃ8À;0:0:0;0:0:0;0:0:0;14;0;1608;;;t;;;;;;;;;;;;;;;;;;;;;;312;2856;2857;2496;0;0;0;0;0;0;0;0;0;42;151;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1C82; -29
6;0;1;ÎÃ9À;ÎÃ9À;0:0:0;0:0:0;0:0:0;15;0;1609;t;;t;;;;;;;;;;;;;;;;;;;;;;313;2864;2865;2504;0;0;0;0;0;0;0;0;0;155;848;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C46E; -30
6;0;1;ÎÃ10À;ÎÃ10À;0:0:0;0:0:0;0:0:0;16;0;1610;;t;;t;;;;;;;;;;;;;;;;;;;;;314;2872;2873;2512;0;0;0;0;0;0;0;0;0;176;848;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0AAA; -31
6;0;1;ÎÃ11À;ÎÃ11À;0:0:0;0:0:0;0:0:0;17;0;1611;t;;t;;;;;;;;;;;;;;;;;;;;;;315;2880;2881;2520;0;0;0;0;0;0;0;0;0;176;851;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;231E; -32
5;0;1;ÍÌ8À;ÍÌ8À;7:14:1;28:41:2;0:0:0;41;0;93;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;17;138;136;139;137;0;140;0;616;617;0;142;143;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4555; -33
5;0;1;Í7À;Í7À;7:13:1;28:54:3;0:0:0;62;0;94;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;30;242;240;243;241;0;244;0;608;609;0;246;247;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;99CD; -34
5;0;1;Í6À;Í6À;7:12:1;28:54:2;0:0:0;62;0;95;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;36;290;288;291;289;0;292;0;600;601;0;294;295;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;67C9; -35
5;0;1;Í5À;Í5À;7:11:1;28:56:2;0:0:0;62;0;96;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;37;298;296;299;297;0;300;0;592;593;0;302;303;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D497; -36
5;0;1;Í4À;Í4À;7:10:1;28:50:2;0:0:0;52;0;97;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;38;306;304;307;305;0;308;0;584;585;0;310;311;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A7E9; -37
5;0;1;Í3À;Í3À;7:9:1;28:50:3;0:0:0;52;0;98;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;40;322;320;323;321;0;324;0;576;577;0;326;327;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;134E; -38
5;0;1;Í2À;Í2À;7:8:1;28:47:2;0:0:0;49;0;99;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;41;330;328;331;329;0;332;0;568;569;0;334;335;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CC84; -39
5;0;1;Í1À;Í1À;7:7:1;28:47:3;0:0:0;49;0;100;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;42;338;336;339;337;0;340;0;560;561;0;342;343;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;70C2; -40
3;0;1;34ñï;34ñï;7:42:1;28:33:2;0:0:0;2;0;70;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;85;680;681;682;0;0;960;0;0;0;0;686;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8E39; -41
2;0;1;ñòð34;34;7:41:1;28:606:2;28:45:2;43;41;51;;t;;;;;;;;;;;;;;;;;;;;;;;29;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5A23; -42
1;0;1;õñòð34;34;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;13;8;9;11;12;0;0;42;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;76EF; -43
5;0;1;×Ì8Á;×Ì8Á;7:46:2;7:606:1;0:0:0;41;0;92;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;15;122;120;123;121;0;124;0;2776;0;0;126;127;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9457; -44
5;0;1;Ì32;Ì32;7:75:2;28:42:3;0:0:0;41;0;90;;;t;;;;t;;;;;;t;t;;;;;;;;;;;18;146;144;0;0;0;148;0;0;0;0;150;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B448; -45
4;0;1;8ÁÏ;8ÁÏ;7:857:1;7:44:1;0:0:0;0;0;72;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;7856;994;7857;995;0;7859;0;992;0;7862;998;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;80D0; -46
2;0;1;ñòð26;26;7:49:2;28:39:2;28:40:2;48;49;33;;t;;;;;;;;;;;;;;;;;;;;;;;22;23;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9F73; -47
1;0;1;õñòð26;26;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;117;112;113;115;116;0;0;47;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3470; -48
3;0;1;26ñï;26ñï;28:64:3;7:47:1;0:0:0;2;0;65;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;103;824;825;826;0;0;944;0;0;0;0;830;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;76DD; -49
2;0;1;ñòð30;30;7:52:2;28:37:2;28:38:2;51;52;30;;t;;;;;;;;;;;;;;;;;;;;;;;24;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9916; -50
1;0;1;õñòð30;30;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;101;96;97;99;100;0;0;50;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D8C0; -51
3;0;1;30ñï;30ñï;28:53:2;7:50:1;0:0:0;2;0;64;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;101;808;809;810;0;0;952;0;0;0;0;814;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E106; -52
5;0;1;Ì28;Ì28;7:58:2;28:52:1;0:0:0;52;0;85;;;t;;;;t;;;;;;t;t;;;;;;;;;;;39;314;312;0;0;0;316;0;0;0;0;318;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ADF1; -53
2;0;1;ñòð32;32;7:56:3;28:35:2;28:34:2;55;62;39;;t;;;;;;;t;;;;;;;;;;;;;;;;27;28;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7F5D; -54
1;0;1;õñòð32;32;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;53;48;49;51;52;0;0;54;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A03C; -55
2;0;1;ñòð24;24;7:61:2;28:36:2;7:54:1;57;62;36;;t;t;;;;;;t;;;;;;;;;;;;;;;;26;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AA01; -56
1;0;1;õñòð24;24;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;61;56;57;59;60;0;0;56;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F438; -57
3;0;1;22ñï;22ñï;7:66:2;7:53:1;0:0:0;2;0;63;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;102;816;817;818;0;0;936;0;0;0;0;822;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EB3F; -58
2;0;1;ñòð22;22;7:66:1;28:64:2;28:61:3;60;58;27;;t;;;;t;;;;;;;;;;;;;;;;;;;66;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;33E3; -59
1;0;1;õñòð22;20/22;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;69;64;65;67;68;0;0;61;59;4;6;5;270;569;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1F40; -60
2;0;1;ñòð20;20;7:283:2;7:56:1;28:59:3;60;62;24;;t;;;;;;;;;;;;;;;;;;;;;;;283;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;70;0;0;0;0;0;0;0;0;0;0;7C84; -61
3;0;1;20-32ñï;20-32ñï;28:63:2;7:283:1;0:0:0;2;0;62;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;95;760;761;762;763;0;928;19;20;0;0;766;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;79FD; -62
5;0;1;Ì26;Ì26;7:67:2;28:62:1;0:0:0;62;0;84;;;t;;;;t;;;;;;t;t;;;;;;;;;;;31;250;248;0;0;0;252;0;0;0;0;254;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A417; -63
2;0;1;ñòð18;18;7:70:2;28:59:2;28:49:1;65;71;21;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0658; -64
1;0;1;õñòð18;18;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;109;104;105;107;108;0;0;64;0;4;6;5;270;66;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4F60; -65
27;0;1;îõð18_22;;7:59:1;7:58:1;0:0:0;0;0;0;;t;;t;t;t;t;;;;;;;;;;;;;;;;;;59;58;64;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EF69; -66
3;0;1;12-16ñï;12-16ñï;7:569:2;7:63:1;0:0:0;2;0;61;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;96;768;769;770;0;0;912;0;0;0;0;774;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BF49; -67
2;0;1;ñòð16;16;7:272:1;7:72:1;28:70:3;69;67;18;;t;;;;t;;;;;;;;;;;;;;;;;;;272;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2410; -68
1;0;1;õñòð16;14/16;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;77;72;73;75;76;0;0;70;68;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4D7E; -69
2;0;1;ñòð14;14;7:265:2;7:64:1;28:68:3;69;71;15;;t;;;;;;;;;;;;;;;;;;;;;;;265;569;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;61;0;0;0;0;0;0;0;0;0;0;F412; -70
3;0;1;14-18ñï;14-18ñï;28:80:2;7:265:1;0:0:0;2;0;60;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;97;776;777;778;0;0;920;0;0;0;0;782;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9282; -71
2;0;1;ñòð12;12;7:68:2;28:79:2;28:74:3;73;67;12;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B55D; -72
1;0;1;õñòð12;10/12;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;21;16;17;19;20;0;0;74;72;4;6;5;270;272;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;955A; -73
2;0;1;ñòð10;10;7:77:2;28:76:2;28:72:3;73;77;48;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;38EF; -74
3;0;1;10/34ï;10/34ï;7:76:1;7:45:1;0:0:0;2;0;69;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;86;688;689;690;0;0;872;0;0;0;0;694;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C91A; -75
5;0;1;Ì24;Ì24;7:75:1;28:74:2;0:0:0;77;0;89;;;t;;;;t;;;;;;t;t;;;;;;;;;;;19;154;152;0;0;0;156;0;0;0;0;158;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F637; -76
3;0;1;10ñï;10ñï;28:78:2;7:74:1;0:0:0;2;0;68;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;87;696;697;698;0;0;904;0;0;0;0;702;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;678C; -77
5;0;1;Ì18;Ì18;7:81:2;28:77:1;0:0:0;77;0;88;;;t;;;;t;;;;;;t;t;;;;;;;;;;;20;162;160;0;0;0;164;0;0;0;0;166;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0047; -78
5;0;1;Ì20;Ì20;7:82:2;28:72:2;0:0:0;67;0;78;;;t;;;;t;;;;;;t;t;;;;;;;;;;;23;186;184;0;0;0;188;0;0;0;0;190;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EDF0; -79
5;0;1;Ì22;Ì22;7:83:2;28:71:1;0:0:0;71;0;80;;;t;;;;t;;;;;;t;t;;;;;;;;;;;32;258;256;0;0;0;260;0;0;0;0;262;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B35D; -80
3;0;1;6/10ï;6/10ï;7:93:1;7:78:1;0:0:0;2;0;67;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;88;704;705;706;0;0;856;0;0;0;0;710;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3C9D; -81
3;0;1;2/12Ï;2/12Ï;7:92:1;7:79:1;0:0:0;2;0;55;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;90;720;721;722;0;0;848;0;0;0;0;726;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0BCD; -82
3;0;1;8ñï;8ñï;7:84:1;7:80:1;0:0:0;2;0;57;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;98;784;785;786;0;0;896;0;0;0;0;790;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B390; -83
2;0;1;ñòð8;8;7:83:1;28:86:2;28:88:2;85;83;6;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D356; -84
1;0;1;õñòð8;8;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;85;80;81;83;84;0;0;84;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1063; -85
5;0;1;Ì14;Ì14;7:87:2;28:84:2;0:0:0;83;0;79;;;t;;;;t;;;;;;t;t;;;;;;;;;;;27;218;216;0;0;0;220;0;0;0;0;222;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CF2F; -86
3;0;1;8/×2Ï;8/×2Ï;7:91:1;7:86:1;0:0:0;2;0;56;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;93;744;745;746;0;0;864;0;0;0;0;750;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E3E8; -87
5;0;1;Ì16;Ì16;7:89:2;28:84:3;0:0:0;83;0;81;;;t;;;;t;;;;;;t;t;;;;;;;;;;;33;266;264;0;0;0;268;0;0;0;0;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;719E; -88
3;0;1;8/36Ï;8/36Ï;7:90:1;7:88:1;0:0:0;2;0;58;t;t;t;t;;;;;;;;;;;;;;;;;;;;;99;792;793;794;0;0;976;0;0;0;0;798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4809; -89
5;0;1;Ì36;Ì36;7:89:1;28:94:2;0:0:0;126;0;82;;;t;;;;t;;;;;;t;t;;;;;;;;;;;34;274;272;0;0;0;276;0;0;0;0;278;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6747; -90
5;0;1;Ì8;Ì8;7:87:1;28:96:2;0:0:0;119;0;77;;;;;;;t;;;;;;t;t;;;;;;;;;;;0;0;0;0;0;0;228;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;42A0; -91
5;0;1;Ì6;Ì6;7:82:1;28:97:2;0:0:0;109;0;76;;;t;;;;t;;;;;;t;t;;;;;;;;;;;24;194;192;0;0;0;196;0;0;0;0;198;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15B1; -92
5;0;1;Ì12;Ì12;7:81:1;28:98:3;0:0:0;100;0;87;;;t;;;;t;;;;;;t;t;;;;;;;;;;;21;170;168;0;0;0;172;0;0;0;0;174;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D859; -93
28;0;1;Ï4È;;7:124:3;28:90:2;0:0:0;129;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8B25; -94
10;0;1;ÏÊ13;ÏÊ13+90;0:0:0;0:0:0;0:0:0;0;0;103;;;;;;;;;;;;;;;;;;;;;;;;;59;474;426;476;369;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3952; -95
28;0;1;Ï2È1;;7:119:2;28:91:2;0:0:0;128;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17DD; -96
28;0;1;Ï2È2;;7:106:2;28:92:2;0:0:0;128;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9A01; -97
2;0;1;ñòð6;6;7:100:2;28:103:2;28:93:2;99;100;45;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;85E1; -98
1;0;1;õñòð6;6;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;29;24;25;27;28;0;0;98;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7C55; -99
3;0;1;4-6ñï;4-6ñï;7:105:2;7:98:1;0:0:0;2;0;66;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;89;712;713;714;0;0;888;0;0;0;0;718;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FC1D; -100
2;0;1;ñòð4;4;7:105:1;7:110:2;28:106:3;102;100;42;;t;;;;;;;;;;;;;;;;;;;;;;;105;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2511; -101
1;0;1;õñòð4;4;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;37;32;33;35;36;0;0;101;0;4;6;5;270;108;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0F24; -102
5;0;1;Ì10;Ì10;7:269:1;28:98:2;0:0:0;100;0;91;;;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;16;130;128;131;129;0;132;0;0;0;0;134;135;0;0;269;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0808; -103
4;0;1;6/353Ï;6/353Ï;7:269:2;7:647:1;0:0:0;0;0;71;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;1000;7890;1001;7891;0;1003;0;7888;0;1006;7894;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A269; -104
27;0;1;îõð2_4;;7:101:1;7:100:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;101;100;106;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2950; -105
2;0;1;ñòð2;2;7:108:2;7:97:1;28:101:3;107;109;3;;t;;;;;;;;;;;;;;;;;;;;;;;108;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8C65; -106
1;0;1;õñòð2;2;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;45;40;41;43;44;0;0;106;0;4;6;5;270;105;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;321E; -107
27;0;1;îõð4_2;;7:109:2;7:106:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;106;109;101;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E58F; -108
3;0;1;2ñï;2ñï;28:113:2;7:108:1;0:0:0;2;0;53;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;91;728;729;730;0;0;880;0;0;0;0;734;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7807; -109
28;0;1;Ï2È3;;28:111:2;7:101:2;0:0:0;128;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;98D2; -110
5;0;1;Ì4;Ì4;0:0:0;28:110:1;0:0:0;100;0;86;;;t;;;;;t;;;;;t;t;;;;;;;;;;;22;178;176;0;0;0;180;0;0;0;0;182;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8CF6; -111
33;0;1;Ì4Ï;Ì4Ï;0:0:0;0:0:0;0:0:0;0;0;74;t;;;;;;;;;;;;;;;;;;;;;;;;1016;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;51F7; -112
5;0;1;Ì2;Ì2;7:114:2;28:109:1;0:0:0;109;0;75;;;t;;;;;;;;;;t;t;;;;;;;;;;;25;202;200;0;0;0;204;0;0;0;0;206;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C55C; -113
3;0;1;×Ï;×Ï;28:116:2;7:113:1;0:0:0;2;0;52;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;92;736;737;738;0;0;832;0;0;0;0;742;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EA37; -114
5;0;1;×;×;7:117:2;7:116:1;0:0:0;114;0;101;;t;;;;;;t;;;t;t;;;;;;t;t;t;;;;;26;0;0;211;209;0;212;0;0;0;538;0;215;0;0;0;0;0;0;0;0;0;0;0;0;536;0;0;0;0;6C3B; -115
7;0;1;×ÏÑ;×ÏÑ;7:115:2;28:114:1;0:0:0;0;0;107;;;;;;;;;;;;;;;;;;;;;;;;;1;552;0;123;606;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FA6E; -116
15;0;1;×ÃÏ;×ÃÏ;7:118:2;7:115:1;0:0:0;114;0;105;t;t;;t;t;;;t;;;;;;;;;;;;;;;;;43;345;1024;416;417;418;419;0;0;3280;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3821; -117
16;0;1;×ÂÑÍ;×ÂÑÍ;0:0:0;7:117:1;0:0:0;117;0;119;;;;;;;;;;;;;;;;;;;;;;;;;45;362;363;482;483;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7FB9; -118
3;0;1;×2Ï;×2Ï;28:123:2;7:96:1;0:0:0;2;0;54;t;t;;;;;;t;;;;;;;;;;;;;;;;;94;752;753;754;0;0;840;0;0;0;0;758;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FE48; -119
5;0;1;×2;×2;7:121:2;7:123:1;0:0:0;119;0;102;;t;;;;;;t;;;t;t;;;;;;t;t;t;;;;;29;0;0;235;233;0;236;0;0;0;546;0;239;0;0;0;0;0;0;0;0;0;0;0;0;544;0;0;0;0;630E; -120
15;0;1;×2ÃÏ;×2ÃÏ;7:122:2;7:120:1;0:0:0;119;0;106;t;t;;t;t;;;t;;;;;;;;;;;;;;;;;44;353;1032;528;529;530;531;0;0;3281;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4C0D; -121
16;0;1;×2ÂÑÍ;×2ÂÑÍ;0:0:0;7:121:1;0:0:0;121;0;120;;;;;;;;;;;;;;;;;;;;;;;;;47;378;379;498;499;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3878; -122
7;0;1;×2ÏÑ;×2ÏÑ;7:120:2;28:119:1;0:0:0;0;0;107;;;;;;;;;;;;;;;;;;;;;;;;;2;553;0;116;606;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ED79; -123
2;0;1;ñòð36;36;7:126:2;0:0:0;7:94:1;125;126;9;t;t;;;;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9350; -124
1;0;1;õñòð36;36;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;93;88;89;91;92;0;0;124;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17DD; -125
3;0;1;36ñï;36ñï;28:127:2;7:124:1;0:0:0;2;0;59;t;t;t;t;t;t;;;;;;;;;;;;;;;;;;;100;800;801;802;803;0;968;15;21;0;0;806;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AD45; -126
5;0;1;Ì34;Ì34;0:0:0;28:126:1;0:0:0;126;0;83;;;t;;;;;t;;;;;t;t;;;;;;;;;;;35;282;280;0;0;0;284;0;0;0;0;286;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6AA9; -127
11;0;1;Ï2;ÏÊ3292+10;0:0:0;0:0:0;0:0:0;0;0;104;;;;;;;;;;;;;;;;;;;;;;;;;0;632;633;634;635;636;436;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2F33; -128
11;0;1;Ï4;ÏÊ13+90;0:0:0;0:0:0;0:0:0;0;0;103;;;;;;;;;;;;;;;;;;;;;;;;;0;640;641;642;643;644;372;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3D90; -129
33;0;1;Ì34Ï;Ì34Ï;0:0:0;0:0:0;0:0:0;0;0;73;t;;;;;;;;;;;;;;;;;;;;;;;;1048;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C5FC; -130
5;0;1;×1À;×1À;7:7:2;28:163:3;0:0:0;167;0;303;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;195;1562;1560;1563;1561;0;1564;0;0;0;0;1566;1567;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17F0; -131
5;0;1;×2À;×2À;7:8:2;28:163:2;0:0:0;167;0;304;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;190;1522;1520;1523;1521;0;1524;0;0;0;0;1526;1527;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;65B6; -132
5;0;1;×3À;×3À;7:9:2;7:142:1;0:0:0;199;0;305;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;189;1514;1512;1515;1513;0;1516;0;0;0;0;1518;1519;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A8DE; -133
5;0;1;×4À;×4À;7:10:2;7:143:1;0:0:0;199;0;306;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;188;1506;1504;1507;1505;0;1508;0;0;0;0;1510;1511;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BFBC; -134
5;0;1;×5À;×5À;7:11:2;7:144:1;0:0:0;145;0;307;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;182;1458;1456;1459;1457;0;1460;0;4080;4081;0;1462;1463;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6F94; -135
5;0;1;×6À;×6À;7:12:2;28:149:2;0:0:0;150;0;308;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;176;1410;1408;1411;1409;0;1412;0;0;0;0;1414;1415;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8519; -136
5;0;1;×7À;×7À;7:13:2;28:151:2;0:0:0;157;0;309;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;175;1402;1400;1403;1401;0;1404;0;0;0;0;1406;1407;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C402; -137
5;0;1;×8À;×8À;7:14:2;28:151:3;0:0:0;157;0;310;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;174;1394;1392;1395;1393;0;1396;0;0;0;0;1398;1399;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5D26; -138
5;0;1;×9À;×9À;7:15:2;28:155:3;0:0:0;157;0;311;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;173;1386;1384;1387;1385;0;1388;0;0;0;0;1390;1391;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CFE2; -139
5;0;1;×10À;×10À;7:16:2;28:176:2;0:0:0;185;0;312;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;172;1378;1376;1379;1377;0;1380;0;0;0;0;1382;1383;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;93DB; -140
5;0;1;×11À;×11À;7:17:2;28:176:3;0:0:0;185;0;313;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;171;1370;1368;1371;1369;0;1372;0;0;0;0;1374;1375;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6AA9; -141
7;0;1;×3ÀÏÑ;×3ÀÏÑ;7:133:2;28:165:3;0:0:0;0;0;318;;;;;;;;;;;;;;;;;;;;;;;;;1;1744;7912;143;144;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B946; -142
7;0;1;×4ÀÏÑ;×4ÀÏÑ;7:134:2;28:165:2;0:0:0;0;0;318;;;;;;;;;;;;;;;;;;;;;;;;;2;1745;7912;142;144;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AEC7; -143
7;0;1;×5ÀÏÑ;×5ÀÏÑ;7:135:2;28:145:1;0:0:0;0;0;318;;;;;;;;;;;;;;;;;;;;;;;;;3;1746;7912;142;143;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FD4C; -144
3;0;1;59ñï;59ñï;28:144:2;7:147:1;0:0:0;146;0;241;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;230;1840;1841;1842;0;0;2192;0;0;0;0;1846;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;869E; -145
22;0;1;1ÃÈÐ;1ÃÈÐ;0:0:0;0:0:0;0:0:0;0;0;373;;;;;;;;;;;;;;;;;;;;;;;;;0;4450;4224;0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0D61; -146
2;0;1;ñòð59;59;7:145:2;28:160:2;28:149:3;148;145;159;;t;;;;t;;;t;;;;;;;;;;;;;;;;26;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1A5E; -147
1;0;1;õñòð59;57/59;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1261;1256;1257;1259;1260;0;0;149;147;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7153; -148
2;0;1;ñòð57;57;7:150:1;28:136:2;28:147:3;148;150;162;;t;;;;;;;t;;;;;;;;;;;;;;;;27;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A031; -149
3;0;1;57ñï;57ñï;7:149:1;112:153:3;0:0:0;146;0;242;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;229;1832;1833;1834;0;0;2184;0;0;0;0;1838;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6870; -150
2;0;1;ñòð61;61;7:153:2;28:137:2;28:138:2;152;157;165;;t;t;;;;;;t;;;;;;;;;;;;;;;;28;29;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A60F; -151
1;0;1;õñòð61;61;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1221;1216;1217;1219;1220;0;0;151;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;66F6; -152
2;0;1;ñòð55;55;7:155:2;7:151:1;112:150:2;154;157;168;;t;;;;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AAFD; -153
1;0;1;õñòð55;55;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1253;1248;1249;1251;1252;0;0;153;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1180; -154
2;0;1;ñòð53;53;7:157:1;7:153:1;28:139:2;156;157;171;;t;;;;;;;;;;;;;;;;;;;;;;;30;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3ABB; -155
1;0;1;õñòð53;53;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1245;1240;1241;1243;1244;0;0;155;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2E67; -156
3;0;1;53-61ñï;53-61ñï;7:155:1;28:158:2;0:0:0;146;0;243;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;228;1824;1825;1826;1827;0;2176;19;23;0;0;1830;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6A30; -157
5;0;1;Ì37;Ì37;7:159:1;28:157:2;0:0:0;157;0;284;;;t;;;;t;;;;;;t;t;;;;;;;;;;;181;1450;1448;0;0;0;1452;0;0;0;0;1454;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1266; -158
3;0;1;41ñï;41ñï;7:158:1;7:263:1;0:0:0;146;0;244;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;227;1816;1817;1818;0;0;2152;0;0;0;0;1822;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;007A; -159
5;0;1;Ì39;Ì39;7:161:1;28:147:2;0:0:0;145;0;288;;;t;;;;t;;;;;;t;t;;;;;;;;;;;187;1498;1496;0;0;0;1500;0;0;0;0;1502;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7E3C; -160
3;0;1;39/59Ï;39/59Ï;7:160:1;7:162:1;0:0:0;146;0;249;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;234;1872;1873;1874;0;0;2144;0;0;0;0;1878;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;25CB; -161
5;0;1;Ì35;Ì35;7:161:2;28:180:2;0:0:0;181;0;289;;;t;;;;t;;;;;;t;t;;;;;;;;;;;186;1490;1488;0;0;0;1492;0;0;0;0;1494;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4ACE; -162
2;0;1;ñòð49;49;7:167:1;28:132:2;28:131:2;164;167;153;;t;;;;;;;t;;;;;;;;;;;;;;;;22;23;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2F1E; -163
1;0;1;õñòð49;49;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1325;1320;1321;1323;1324;0;0;163;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;022A; -164
2;0;1;ñòð43;43;7:168:2;28:143:2;28:142:2;166;199;156;;t;;;;;;;t;;;;;;;;;;;;;;;;24;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4E63; -165
1;0;1;õñòð43;43;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1285;1280;1281;1283;1284;0;0;165;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3A02; -166
3;0;1;37-49ñï;37-49ñï;7:163:1;7:170:1;0:0:0;146;0;248;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;239;1912;1913;1914;1915;0;2128;19;25;0;0;1918;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5DD3; -167
2;0;1;ñòð35;35;7:174:2;7:165:1;28:170:3;169;199;189;;t;;;;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C60B; -168
1;0;1;õñòð35;35/37;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1317;1312;1313;1315;1316;0;0;168;170;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C2BB; -169
2;0;1;ñòð37;37;7:167:2;112:212:2;28:168:3;169;167;186;;t;;t;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;32FC; -170
3;0;1;29ñï;29ñï;7:182:1;7:172:1;0:0:0;146;0;251;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;232;1856;1857;1858;0;0;2112;0;0;0;0;1862;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;86A3; -171
2;0;1;ñòð29;29;7:171:2;112:198:2;28:174:3;173;171;195;;t;;t;;t;t;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3E90; -172
1;0;1;õñòð29;27/29;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1309;1304;1305;1307;1308;0;0;174;172;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5599; -173
2;0;1;ñòð27;27;7:209:1;7:168:1;28:172:3;173;199;198;;t;;;;;;;;;;;;;;;;;;;;;;;209;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2446; -174
5;0;1;Ì23;Ì23;7:193:1;28:189:3;0:0:0;188;0;291;;;t;;;;t;;;;;;t;t;;;;;;;;;;;184;1474;1472;0;0;0;1476;0;0;0;0;1478;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8E28; -175
2;0;1;ñòð51;51;7:183:2;28:140:2;28:141:2;177;185;174;;t;;;;;;;t;;;;;;;;;;;;;;;;31;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8899; -176
1;0;1;õñòð51;51;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1213;1208;1209;1211;1212;0;0;176;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2204; -177
2;0;1;ñòð41;41;7:263:2;112:183:3;28:180:3;179;159;177;;t;t;t;;t;t;;;;;;;;;;;;;;;;;;263;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;48F5; -178
1;0;1;õñòð41;39/41;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1277;1272;1273;1275;1276;0;0;180;178;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8FFD; -179
2;0;1;ñòð39;39;7:181:1;28:162:2;28:178:3;179;181;192;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;514D; -180
3;0;1;39ñï;39ñï;7:180:1;28:182:2;0:0:0;146;0;250;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;233;1864;1865;1866;0;0;2136;0;0;0;0;1870;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C328; -181
5;0;1;Ì27;Ì27;7:171:1;28:181:2;0:0:0;181;0;290;;;t;;;;t;;;;;;t;t;;;;;;;;;;;185;1482;1480;0;0;0;1484;0;0;0;0;1486;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3604; -182
2;0;1;ñòð47;47;7:185:1;7:176:1;112:178:2;184;185;180;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B249; -183
1;0;1;õñòð47;47;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1237;1232;1233;1235;1236;0;0;183;0;21;19;18;271;159;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D64F; -184
3;0;1;47-51ñï;47-51ñï;7:183:1;7:186:2;0:0:0;146;0;245;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;226;1808;1809;1810;1811;0;2168;19;22;0;0;1814;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;35B4; -185
5;0;1;Ì31;Ì31;28:187:1;7:185:2;0:0:0;185;0;285;;;t;;;;t;;;;;;t;t;;;;;;;;;;;180;1442;1440;0;0;0;1444;0;0;0;0;1446;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5FA0; -186
5;0;1;Ì33;Ì33;28:186:1;7:188:1;0:0:0;188;0;286;;;t;;;;t;;;;;;t;t;;;;;;;;;;;179;1434;1432;0;0;0;1436;0;0;0;0;1438;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;168F; -187
3;0;1;45ñï;45ñï;7:187:2;7:189:1;0:0:0;146;0;246;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;225;1800;1801;1802;0;0;2160;0;0;0;0;1806;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C869; -188
2;0;1;ñòð45;45;7:188:2;28:191:2;28:175:2;190;188;183;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4913; -189
1;0;1;õñòð45;45;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1229;1224;1225;1227;1228;0;0;189;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3008; -190
5;0;1;Ì25;Ì25;7:192:1;28:189:2;0:0:0;188;0;287;;;t;;;;t;;;;;;t;t;;;;;;;;;;;178;1426;1424;0;0;0;1428;0;0;0;0;1430;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;453C; -191
3;0;1;45/100Ï;45/100Ï;7:191:1;7:266:1;0:0:0;146;0;247;t;;t;t;;;;t;;;;;;;;;;;;;;;;;670;5360;5361;5362;0;0;5520;0;0;0;0;5366;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8B30; -192
3;0;1;25ñï;25ñï;7:175:1;7:194:1;0:0:0;146;0;252;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;231;1848;1849;1850;0;0;2096;0;0;0;0;1854;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A091; -193
2;0;1;ñòð25;25;7:193:2;28:196:2;28:198:3;195;193;201;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F7F1; -194
1;0;1;õñòð25;23/25;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1269;1264;1265;1267;1268;0;0;198;194;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9084; -195
5;0;1;Ì17;Ì17;0:0:0;28:194:2;0:0:0;193;0;292;;;t;;;;;t;;;;;t;t;;;;;;;;;;;183;1466;1464;0;0;0;1468;0;0;0;0;1470;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5295; -196
33;0;1;Ì17Ï;Ì17Ï;0:0:0;0:0:0;0:0:0;0;0;281;t;;;;;;;;;;;;;;;;;;;;;;;;2264;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E901; -197
2;0;1;ñòð23;23;7:206:2;112:172:2;28:194:3;195;225;204;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A137; -198
3;0;1;27-43ñï;27-43ñï;7:209:2;28:200:2;0:0:0;146;0;253;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;238;1904;1905;1906;1907;0;2104;19;24;0;0;1910;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9059; -199
5;0;1;Ì21;Ì21;7:201:1;28:199:2;0:0:0;199;0;293;;;t;;;;t;;;;;;t;t;;;;;;;;;;;194;1554;1552;0;0;0;1556;0;0;0;0;1558;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D3EE; -200
3;0;1;15-21ñï;15-21ñï;7:200:1;7:207:1;0:0:0;146;0;254;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;237;1896;1897;1898;0;0;2080;0;0;0;0;1902;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;22B0; -201
2;0;1;ñòð21;21;7:207:2;7:284:1;112:218:1;203;201;207;;t;;;;;;;;;;;;;;;;;;;;;;;207;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36D4; -202
1;0;1;õñòð21;21;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1301;1296;1297;1299;1300;0;0;202;0;21;19;18;271;218;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CA56; -203
2;0;1;ñòð15;15;7:284:2;28:230:2;28:206:3;205;201;210;;t;;;;t;;;;;;;;;;;;;;;;;;;284;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;230;0;0;0;0;0;0;0;0;0;0;E302; -204
1;0;1;õñòð15;13/15;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1293;1288;1289;1291;1292;0;0;206;204;21;19;18;271;231;273;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;276B; -205
2;0;1;ñòð13;13;7:208:1;7:198:1;28:204:3;205;225;213;;t;;;;;;;;;;;;;;;;;;;;;;;208;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;857A; -206
27;0;1;îõð13_21;;7:201:2;7:202:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;202;201;206;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6B3D; -207
27;0;1;îõð13_23;;7:206:1;7:225:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;206;225;198;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5EF8; -208
27;0;1;îõð35_27;;7:174:1;7:199:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;174;0;168;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C711; -209
33;0;1;Ì29Ï;Ì29Ï;0:0:0;0:0:0;0:0:0;0;0;282;t;;;;;;;;;;;;;;;;;;;;;;;;2304;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FA85; -210
5;0;1;Ì29;Ì29;0:0:0;28:264:3;0:0:0;214;0;1659;;;t;;;;;t;;;;;t;t;;;;;;;;;;;205;1642;1640;0;0;0;1644;0;0;0;0;1646;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;48F8; -211
2;0;1;ñòð31;31;7:214:1;112:170:2;7:264:1;213;214;231;;t;;t;;t;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;45DD; -212
1;0;1;õñòð31;31/33;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;1357;1352;1353;1355;1356;0;0;264;212;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E1D4; -213
3;0;1;31-33ñï;31-33ñï;7:212:1;28:215:2;0:0:0;146;0;263;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;248;1984;1985;1986;1987;0;2120;15;26;0;0;1990;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CACA; -214
5;0;1;Ì19;Ì19;7:216:1;28:214:2;0:0:0;214;0;298;;;t;;;;t;;;;;;t;t;;;;;;;;;;;204;1634;1632;0;0;0;1636;0;0;0;0;1638;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F066; -215
3;0;1;5/31Ï;5/31Ï;7:215:1;7:217:1;0:0:0;146;0;262;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;247;1976;1977;1978;0;0;2040;0;0;0;0;1982;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;651C; -216
5;0;1;Ì13;Ì13;7:216:2;28:224:2;0:0:0;244;0;297;;;t;;;;t;;;;;;t;t;;;;;;;;;;;203;1626;1624;0;0;0;1628;0;0;0;0;1630;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9784; -217
3;0;1;19ñï;19ñï;112:202:3;7:219:1;0:0:0;146;0;259;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;242;1936;1937;1938;0;0;2088;0;0;0;0;1942;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E3A2; -218
2;0;1;ñòð19;19;7:218:2;7:258:1;28:221:1;220;218;222;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;174D; -219
1;0;1;õñòð19;19;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1341;1336;1337;1339;1340;0;0;219;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ABEA; -220
3;0;1;7ñï;7ñï;28:219:3;7:222:1;0:0:0;146;0;260;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;243;1944;1945;1946;0;0;2048;0;0;0;0;1950;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D569; -221
2;0;1;ñòð7;7;7:221:2;7:259:1;28:224:3;223;221;225;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5EA3; -222
1;0;1;õñòð7;5/7;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1349;1344;1345;1347;1348;0;0;224;222;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2225; -223
2;0;1;ñòð5;5;7:244:1;28:217:2;28:222:3;223;244;228;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0C79; -224
3;0;1;13-23ñï;13-23ñï;7:208:2;28:226:2;0:0:0;146;0;255;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;236;1888;1889;1890;0;0;2072;0;0;0;0;1894;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;831F; -225
5;0;1;Ì15;Ì15;7:227:1;28:225:2;0:0:0;225;0;294;;;t;;;;t;;;;;;t;t;;;;;;;;;;;193;1546;1544;0;0;0;1548;0;0;0;0;1550;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B811; -226
3;0;1;11ñï;11ñï;7:226:1;7:273:1;0:0:0;146;0;256;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;235;1880;1881;1882;0;0;2064;0;0;0;0;1886;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2171; -227
2;0;1;ñòð11;11;7:273:2;28:233:1;28:230:3;229;227;216;;t;;;;t;;;;;;;;;;;;;;;;;;;273;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3616; -228
1;0;1;õñòð11;9/11;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1333;1328;1329;1331;1332;0;0;230;228;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7E59; -229
2;0;1;ñòð9;9;7:231:1;28:204:2;28:228:3;229;232;219;;t;;;;;;;;;;;;;;;;;;;;;;;231;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;204;0;0;0;0;0;0;0;0;0;0;B318; -230
27;0;1;îõð15_9;;7:230:1;7:232:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;230;232;204;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A357; -231
3;0;1;9ñï;9ñï;7:231:2;28:236:2;0:0:0;146;0;257;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;241;1928;1929;1930;0;0;2056;0;0;0;0;1934;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F116; -232
14;0;1;ÍÊÑ;ÍÊÑ;28:228:2;7:530:1;0:0:0;234;0;328;;;;;;;;;;;;;;;;;;;;;;;;;277;2218;2216;4193;4192;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;78F2; -233
5;0;1;Í;Í;7:256:1;7:530:2;0:0:0;227;0;314;;t;;;;;;t;;;t;t;;;;;;t;t;t;;;;;192;0;0;1539;1537;0;4044;0;0;0;4010;0;1543;0;0;0;0;0;0;0;0;0;0;0;0;4008;0;0;0;0;E739; -234
5;0;1;Ì3;Ì3;7:241:1;28:258:2;0:0:0;218;0;302;;;t;;;;t;;;;;;t;t;;;;;;;;;;;199;1594;1592;0;0;0;1596;0;0;0;0;1598;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FA9C; -235
5;0;1;Ì11;Ì11;7:237:1;28:232:2;0:0:0;232;0;295;;;t;;;;;;;;;;t;t;;;;;;;;;;;198;1586;1584;0;0;0;1588;0;0;0;0;1590;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;37D2; -236
3;0;1;ÍäÏ;ÍäÏ;7:236:1;28:238:2;0:0:0;146;0;258;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;240;1920;1921;1922;0;0;2008;0;0;0;0;1926;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0CFA; -237
5;0;1;ÍÄ;ÍÄ;7:257:1;28:237:2;0:0:0;237;0;315;;t;;;;;;t;;;t;t;;;;;;t;t;t;;;;;197;0;0;1579;1577;0;1580;0;0;0;0;0;1583;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BA9A; -238
15;0;1;1ÏÏ;1ÏÏ;7:256:2;0:0:0;0:0:0;227;0;323;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;191;1529;2272;1712;1713;1714;0;1688;0;0;1689;3328;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BCB6; -239
15;0;1;2ÓÏ;2ÓÏ;7:257:2;0:0:0;0:0:0;237;0;324;t;t;t;;t;;;t;;;;;;;;;;;;;;;;;196;1569;2280;1720;1721;1722;1723;1688;0;0;1689;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0AF7; -240
3;0;1;2×ÃÏ;2×ÃÏ;7:235:1;7:282:1;0:0:0;146;0;268;t;;t;t;;;;t;;;;;;;;;;;;;;;;;250;2000;2001;2002;0;0;2208;0;0;0;0;2006;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;72A5; -241
5;0;1;Ì5;Ì5;0:0:0;28:259:2;0:0:0;221;0;301;;;t;;;;;t;;;;;t;t;;;;;;;;;;;200;1602;1600;0;0;0;1604;0;0;0;0;1606;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ADE1; -242
33;0;1;Ì5Ï;Ì5Ï;0:0:0;0:0:0;0:0:0;0;0;283;t;;;;;;;;;;;;;;;;;;;;;;;;2288;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E54C; -243
3;0;1;5ñï;5ñï;7:224:1;28:245:2;0:0:0;146;0;261;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;246;1968;1969;1970;0;0;2032;0;0;0;0;1974;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9FED; -244
5;0;1;Ì9;Ì9;7:246:1;28:244:2;0:0:0;244;0;296;;;t;;;;t;;;;;;t;t;;;;;;;;;;;202;1618;1616;0;0;0;1620;0;0;0;0;1622;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;09C0; -245
3;0;1;3ñï;3ñï;7:245:1;7:248:1;0:0:0;146;0;265;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;245;1960;1961;1962;0;0;2024;0;0;0;0;1966;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B678; -246
5;0;1;Ì7;Ì7;0:0:0;28:250:2;0:0:0;251;0;299;;;t;;;;;t;;;;;t;t;;;;;;;;;;;207;1658;1656;0;0;0;1660;0;0;0;0;1662;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D13D; -247
2;0;1;ñòð3;3;7:246:2;28:260:1;28:250:3;249;246;237;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1A25; -248
1;0;1;õñòð3;1/3;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;1365;1360;1361;1363;1364;0;0;250;248;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C802; -249
2;0;1;ñòð1;1;7:251:1;28:247:2;28:248:3;249;251;240;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;794A; -250
3;0;1;1ñï;1ñï;7:250:1;7:261:1;0:0:0;146;0;266;t;t;t;t;t;t;;;;;;;;;;;;;;;;;;;249;1992;1993;1994;0;0;2016;0;0;0;0;1998;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6781; -251
3;0;1;ÍïÏ;ÍïÏ;7:260:2;28:262:1;0:0:0;146;0;267;t;t;t;t;t;;;;;;;;;;;;;;;;;;;;244;1952;1953;1954;0;0;2200;0;0;0;0;1958;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FABB; -252
5;0;1;Íï;Íï;7:538:1;7:532:2;0:0:0;252;0;316;;t;;;;;;t;;;t;t;;;;;;t;t;t;;;;;201;0;0;1611;1609;0;4052;0;0;0;4018;0;1615;0;0;0;0;0;0;0;0;0;0;0;0;4016;0;0;0;0;DE03; -253
26;0;1;ÍïÃÏ;ÍïÃÏ;7:538:2;0:0:0;0:0:0;253;0;325;t;;;;;;;;;;;;;;;;;;;;;;;;208;1673;2234;2232;1665;1736;1737;1739;0;0;0;4108;2296;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;103C; -254
5;0;1;Ì1;Ì1;0:0:0;28:261:2;0:0:0;251;0;300;;;t;;;;;t;;;;;t;t;;;;;;;;;;;206;1650;1648;0;0;0;1652;0;0;0;0;1654;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4D59; -255
28;0;1;ÏÈ1;;7:234:1;7:239:1;0:0:0;277;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D2D1; -256
28;0;1;ÏÈ2;;7:238:1;7:240:1;0:0:0;277;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5CE0; -257
28;0;1;Ï1È1;;7:219:2;28:235:2;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DC56; -258
28;0;1;Ï1È2;;7:222:2;28:242:2;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7634; -259
28;0;1;Ï1È3;;28:248:2;7:252:1;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;59ED; -260
28;0;1;Ï1È4;;7:251:2;28:255:2;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9FB0; -261
14;0;1;ÍïÊÑ;ÍïÊÑ;28:252:2;7:532:1;0:0:0;253;0;329;;;;;;;;;;;;;;;;;;;;;;;;;278;2226;2224;4176;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EB45; -262
27;0;1;îõð47_41;;7:159:2;7:178:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;178;159;183;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3CEE; -263
2;0;1;ñòð33;33;7:212:3;0:0:0;28:211:2;213;214;234;t;t;;;;;;;t;;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;673D; -264
27;0;1;îõð20_14;;7:71:2;7:70:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;70;71;61;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5A6A; -265
5;0;1;Ì100;Ì100;7:192:2;7:268:1;0:0:0;268;0;419;;;t;;;;t;;;;;;t;t;;;;;;;;;;;620;4962;4960;0;0;0;4964;0;0;0;0;4966;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E6CC; -266
10;0;1;ÏÊ329;ÏÊ3292+10;0:0:0;0:0:0;0:0:0;0;0;104;;;;;;;;;;;;;;;;;;;;;;;;;65;522;410;524;433;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;71AC; -267
3;0;1;100-102ñï;100-102ñï;7:266:2;7:286:1;0:0:0;146;0;420;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;669;5352;5353;5354;0;0;5408;0;0;0;0;5358;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;027F; -268
30;0;1;ÓâÀ-Â;ÓâÀ-Â;7:103:1;7:104:1;0:0:0;103;104;1444;;;;;;;;;;;;;;;;;;;;;;;;;0;7368;1001;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;585B; -269
19;0;1;ÃÂÊ1;ÃÂÊ1;0:0:0;0:0:0;0:0:0;0;0;109;;;;;;;;;;;;;;;;;;;;;;;;;0;664;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A26C; -270
19;0;1;ÃÂÊ2;ÃÂÊ2;0:0:0;0:0:0;0:0:0;0;0;371;;;;;;;;;;;;;;;;;;;;;;;;;0;1776;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;830E; -271
27;0;1;îõð12_16;;7:68:1;7:569:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;68;67;72;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EF8F; -272
27;0;1;îõð13_11;;7:227:2;7:228:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;228;227;206;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;87FA; -273
10;0;1;ÏÊ331;ÏÊ3315+71;0:0:0;0:0:0;0:0:0;0;0;330;;;;;;;;;;;;;;;;;;;;;;;;;493;3946;3850;3948;3881;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D5D4; -274
10;0;1;ÏÊ332;ÏÊ332;0:0:0;0:0:0;0:0:0;0;0;331;;;;;;;;;;;;;;;;;;;;;;;;;492;3938;3834;3940;4129;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0CAE; -275
11;0;1;Ï1;ÏÊ3315+71;0:0:0;0:0:0;0:0:0;0;0;330;;;;;;;;;;;;;;;;;;;;;;;;;0;4136;4137;4138;4139;4140;3884;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4689; -276
12;0;1;Ï;ÏÊ332;0:0:0;0:0:0;0:0:0;0;0;331;;;;;;;;;;;;;;;;;;;;;;;;;0;0;4145;4146;0;4148;4132;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4617; -277
31;0;1;Ï×1À;Ï×1À;0:0:0;0:0:0;0:0:0;131;0;319;;;;;;;;;;;;;;;;;;;;;;;;;0;4104;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;652F; -278
31;0;1;Ï×2À;Ï×2À;0:0:0;0:0:0;0:0:0;132;0;320;;;;;;;;;;;;;;;;;;;;;;;;;0;4105;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;528F; -279
31;0;1;Ï×3À;Ï×3À;0:0:0;0:0:0;0:0:0;133;0;321;;;;;;;;;;;;;;;;;;;;;;;;;0;4106;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1320; -280
31;0;1;Ï×4À;Ï×4À;0:0:0;0:0:0;0:0:0;134;0;322;;;;;;;;;;;;;;;;;;;;;;;;;0;4107;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6BA4; -281
5;0;1;×Ì1Ä;×Ì1Ä;7:241:2;7:531:1;0:0:0;285;0;720;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;470;0;3760;0;3761;0;3764;0;4032;0;0;3766;3767;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9553; -282
27;0;1;îõð14_20;;7:62:2;7:61:1;0:0:0;0;0;0;;t;t;;;;t;;;;;;;;;;;;;;;;;;61;62;70;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AA41; -283
27;0;1;îõð9_15;;7:202:2;7:204:1;0:0:0;0;0;0;;t;t;;;t;;;;;;;;;;;;;;;;;;;204;201;230;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5F14; -284
3;0;1;1×ÃÏ;1×ÃÏ;28:531:2;7:506:2;0:0:0;146;0;718;t;t;t;t;t;;;t;;;;;;;;;;;;;;;;;542;4336;4337;4338;0;0;4360;0;0;0;0;4342;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3126; -285
2;0;1;ñòð100;100;7:268:2;28:297:2;7:292:1;287;268;423;;t;t;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;64EB; -286
1;0;1;õñòð100;100;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4733;4728;4729;4731;4732;0;0;286;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6C12; -287
17;0;1;Ìàã.ñ4;Ìàã.ñ4;0:0:0;0:0:0;0:0:0;0;0;526;;;;;;;;;;;;;;;;;;;;;;;;;0;5041;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0B95; -288
18;0;1;Ìàã.ì4;Ìàã.ì4;0:0:0;0:0:0;0:0:0;0;0;1697;;;;;;;;;;;;;;;;;;;;;;;;;0;5049;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;76CA; -289
9;0;1;6ÐçÑ;÷åòíûõ ñòðåëîê ïàðêà Ã;0:0:0;0:0:0;0:0:0;0;0;525;;;;;;;;;;;;;;;;;;;;;;;;;634;5074;0;5026;0;5076;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;32B0; -290
19;0;1;4ÃÂÊ;4ÃÂÊ;0:0:0;0:0:0;0:0:0;0;0;1695;;;;;;;;;;;;;;;;;;;;;;;;;0;5256;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3967; -291
2;0;1;ñòð102;102;7:286:3;28:296:2;28:294:2;293;268;426;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B75F; -292
1;0;1;õñòð102;102;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4765;4760;4761;4763;4764;0;0;292;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D42A; -293
5;0;1;Ì110;Ì110;0:0:0;28:292:3;0:0:0;268;0;429;;;t;;;;;t;;;;;t;t;;;;;;;;;;;617;4938;4936;0;0;0;4940;0;0;0;0;4942;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7B72; -294
33;0;1;Ì110Ï;Ì110Ï;0:0:0;0:0:0;0:0:0;0;0;1694;t;;;;;;;;;;;;;;;;;;;;;;;;5592;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3591; -295
5;0;1;Ì106;Ì106;7:317:1;28:292:2;0:0:0;268;0;428;;;t;;;;t;;;;;;t;t;;;;;;;;;;;624;4994;4992;0;0;0;4996;0;0;0;0;4998;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CB24; -296
5;0;1;Ì104;Ì104;7:310:1;28:286:2;0:0:0;268;0;427;;;t;;;;t;;;;;;t;t;;;;;;;;;;;619;4954;4952;0;0;0;4956;0;0;0;0;4958;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0F91; -297
32;0;1;Ã1;Ã1;0:0:0;7:302:1;0:0:0;302;299;402;t;;;;t;t;t;t;;;;;;;;;;;;;;;;;693;5192;5193;5194;5195;5186;5187;5188;5184;5185;5216;5544;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ABE4; -298
0;0;1;õÃ1;íàäâèãÃ1;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;396;397;398;399;400;401;402;403;404;405;406;407;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9336; -299
32;0;1;Ã2;Ã2;0:0:0;7:303:1;0:0:0;303;301;403;t;;;;t;t;t;t;;;;;;;;;;;;;;;;;694;5208;5209;5210;5211;5202;5203;5204;5200;5201;5224;5552;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D6B0; -300
0;0;1;õÃ2;íàäâèãÃ2;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;396;397;398;399;400;401;402;403;404;405;406;407;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9369; -301
5;0;1;Ì102;Ì102;7:298:2;28:304:1;0:0:0;304;0;406;;;t;;;;;;;;;;t;t;;;;;;;;;;;611;4890;4888;0;0;0;4892;0;0;0;0;4894;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B664; -302
5;0;1;Ì108;Ì108;7:300:2;28:307:2;0:0:0;314;0;411;;;t;;;;;;;;;;t;t;;;;;;;;;;;616;4930;4928;0;0;0;4932;0;0;0;0;4934;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D538; -303
3;0;1;104ñï;104ñï;28:302:2;7:305:1;0:0:0;146;0;407;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;665;5320;5321;5322;0;0;5432;0;0;0;0;5326;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DB36; -304
2;0;1;ñòð104;104;7:304:2;28:312:2;28:307:3;306;304;410;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3FC1; -305
1;0;1;õñòð104;104/106;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4701;4696;4697;4699;4700;0;0;305;307;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4F33; -306
2;0;1;ñòð106;106;7:308:2;28:303:2;28:305:3;306;314;414;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3410; -307
2;0;1;ñòð108;108;7:335:1;7:307:1;28:311:2;309;314;417;;t;;;;;;;;;;;;;;;;;;;;;;;335;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;52C1; -308
1;0;1;õñòð108;108;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4725;4720;4721;4723;4724;0;0;308;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8829; -309
3;0;1;100/108ï;100/108ï;7:297:1;7:311:1;0:0:0;146;0;430;t;;t;t;;;;t;;;;;;;;;;;;;;;;;668;5344;5345;5346;0;0;5416;0;0;0;0;5350;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;646E; -310
5;0;1;Ì112;Ì112;7:310:2;28:308:3;0:0:0;314;0;418;;;t;;;;t;;;;;;t;t;;;;;;;;;;;618;4946;4944;0;0;0;4948;0;0;0;0;4950;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3D32; -311
5;0;1;Ì114;Ì114;7:313:1;28:305:2;0:0:0;304;0;432;;;t;;;;t;;;;;;t;t;;;;;;;;;;;698;5586;5584;0;0;0;5588;0;0;0;0;5590;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BB2F; -312
3;0;1;104/112ï;104/112ï;7:312:1;7:315:2;0:0:0;146;0;433;;t;t;t;;;;t;;;;;;;;;;;;;;;;;663;5304;5305;5306;0;0;5440;0;0;0;0;5310;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;58FB; -313
3;0;1;106-108ñï;106-108ñï;7:335:2;7:316:2;0:0:0;146;0;434;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;667;5336;5337;5338;0;0;5448;0;0;0;0;5342;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0B44; -314
5;0;1;ÏÃ1;ÏÃ1;28:318:1;7:313:2;0:0:0;313;0;435;;;t;;;;t;;;;t;t;t;t;;t;;;;;;;;;610;4882;4880;4883;4881;0;4884;0;0;0;0;4886;4887;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5B3E; -315
5;0;1;ÏÃ2;ÏÃ2;28:319:1;7:314:2;0:0:0;314;0;436;;;t;;;;t;;;;t;t;t;t;;t;;;;;;;;;615;4922;4920;4923;4921;0;4924;0;0;0;0;4926;4927;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;405D; -316
3;0;1;102/114ï;102/114ï;7:296:1;7:320:1;0:0:0;146;0;431;t;;t;t;;;;t;;;;;;;;;;;;;;;;;674;5392;5393;5394;0;0;5424;0;0;0;0;5398;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C0CF; -317
5;0;1;Ì116;Ì116;28:315:1;7:324:2;0:0:0;325;0;437;;;t;;;;t;;;;;;t;t;;;;;;;;;;;609;4874;4872;0;0;0;4876;0;0;0;0;4878;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BBBE; -318
5;0;1;Ì118;Ì118;28:316:1;7:321:1;0:0:0;321;0;438;;;t;;;;t;;;;;;t;t;;;;;;;;;;;614;4914;4912;0;0;0;4916;0;0;0;0;4918;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;665B; -319
5;0;1;Ì120;Ì120;7:317:2;28:332:1;0:0:0;332;0;449;;;t;;;;t;;;;;;t;t;;;;;;;;;;;623;4986;4984;0;0;0;4988;0;0;0;0;4990;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E897; -320
3;0;1;110-116ñï;110-116ñï;7:319:2;7:334:1;0:0:0;146;0;439;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;666;5328;5329;5330;5331;0;5456;19;27;0;0;5334;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D45C; -321
2;0;1;ñòð110;110;7:334:2;7:327:1;28:324:3;323;321;442;;t;;;;;;;;;;;;;;;;;;;;;;;334;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4082; -322
1;0;1;õñòð110;110/112;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4717;4712;4713;4715;4716;0;0;322;324;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1F57; -323
2;0;1;ñòð112;112;7:325:1;7:318:2;28:322:3;323;325;445;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6EB5; -324
3;0;1;112ñï;112ñï;7:324:1;28:326:2;0:0:0;146;0;459;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;664;5312;5313;5314;0;0;5464;0;0;0;0;5318;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1E7A; -325
5;0;1;Ì122;Ì122;7:336:1;28:325:2;0:0:0;325;0;460;;;t;;;;t;;;;;;t;t;;;;;;;;;;;608;4866;4864;0;0;0;4868;0;0;0;0;4870;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;483A; -326
2;0;1;ñòð116;116;7:322:2;7:375:1;28:329:3;328;321;448;;t;;;;;;;t;;;;;;;;;;;;;;;;414;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;71E0; -327
1;0;1;õñòð116;116/118;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4709;4704;4705;4707;4708;0;0;327;329;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BB68; -328
2;0;1;ñòð118;118;7:333:1;112:330:2;28:327:3;328;358;456;;t;;;;t;;;;;;;;;;;;;;;;;;;333;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EFD2; -329
2;0;1;ñòð114;114;7:332:2;112:329:2;28:365:2;331;332;453;;t;t;t;;;t;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3CF1; -330
1;0;1;õñòð114;114;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4757;4752;4753;4755;4756;0;0;330;0;288;289;290;291;333;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;02CF; -331
3;0;1;114ñï;114ñï;28:320:2;7:330:1;0:0:0;146;0;450;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;673;5384;5385;5386;0;0;5472;0;0;0;0;5390;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C81D; -332
27;0;1;î114_118;;7:329:1;7:358:1;0:0:0;0;0;0;;t;;t;t;t;t;;;;;;;;;;;;;;;;;;329;358;330;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C468; -333
27;0;1;î116_110;;7:321:2;7:322:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;322;321;327;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;22F0; -334
27;0;1;î106_108;;7:308:1;7:314:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;308;314;307;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0CD8; -335
3;0;1;120-124ñï;120-124ñï;7:326:1;7:337:1;0:0:0;146;0;461;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;662;5296;5297;5298;5299;0;5488;19;29;0;0;5302;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BDB6; -336
27;0;1;î124_120;;7:336:2;7:338:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;338;336;340;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8E39; -337
2;0;1;ñòð120;120;7:337:2;7:342:1;7:340:1;339;336;464;;t;;;;;;;;;;;;;;;;;;;;;;;337;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CCB2; -338
1;0;1;õñòð120;120;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4693;4688;4689;4691;4692;0;0;338;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;297F; -339
2;0;1;ñòð124;124;7:338:3;7:372:1;28:344:3;341;336;470;;t;;;;;;;t;;;;;;;;;;;;;;;;411;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A344; -340
1;0;1;õñòð124;124/126;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4677;4672;4673;4675;4676;0;0;340;344;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;20B7; -341
2;0;1;ñòð122;122;7:338:2;7:373:1;7:374:1;343;336;467;;t;;;;;;;t;;;;;;;;;;;;;;;;412;413;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B0BD; -342
1;0;1;õñòð122;122;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4685;4680;4681;4683;4684;0;0;342;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36AE; -343
2;0;1;ñòð126;126;7:347:1;28:348:2;28:340:3;341;347;473;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C67C; -344
2;0;1;ñòð138;138;7:347:2;7:371:1;7:528:1;346;347;477;;t;;;;;;;t;;;;;;;;;;;;;;;;410;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D055; -345
1;0;1;õñòð138;138;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4661;4656;4657;4659;4660;0;0;345;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;85C5; -346
3;0;1;126-140ñï;126-140ñï;7:344:1;7:345:1;0:0:0;146;0;474;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;659;5272;5273;5274;5275;0;5496;19;30;0;0;5278;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0CE9; -347
5;0;1;Ì126;Ì126;7:349:2;28:344:2;0:0:0;347;0;481;;;t;;;;t;;;;;;t;t;;;;;;;;;;;601;4810;4808;0;0;0;4812;0;0;0;0;4814;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A47C; -348
3;0;1;126/142ï;126/142ï;7:350:1;7:348:1;0:0:0;146;0;482;;t;t;t;;;;t;;;;;;;;;;;;;;;;;660;5280;5281;5282;0;0;5528;0;0;0;0;5286;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;90E9; -349
5;0;1;Ì130;Ì130;7:349:1;28:351:2;0:0:0;351;0;483;;;t;;;;t;;;;;;t;t;;;;;;;;;;;602;4818;4816;0;0;0;4820;0;0;0;0;4822;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;85FC; -350
3;0;1;142-144ñï;142-144ñï;7:352:1;28:350:2;0:0:0;146;0;484;t;t;t;t;t;;;t;;;;;;;;;;;;;;;;;661;5288;5289;5290;5291;0;5536;15;28;0;0;5294;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4509; -351
2;0;1;ñòð142;142;7:351:1;28:355:2;7:354:1;353;351;487;;t;;;;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DFE6; -352
1;0;1;õñòð142;142/144;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;4669;4664;4665;4667;4668;0;0;352;354;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4CF9; -353
2;0;1;ñòð144;144;7:352:3;0:0:0;28:356:2;353;351;490;t;t;;;;t;;;t;;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4061; -354
5;0;1;Ì132;Ì132;7:357:2;28:352:2;0:0:0;351;0;488;;;t;;;;t;;;;;;t;t;;;;;;;;;;;603;4826;4824;0;0;0;4828;0;0;0;0;4830;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B343; -355
5;0;1;Ì134;Ì134;0:0:0;28:354:3;0:0:0;351;0;492;;;t;;;;;t;;;;;t;t;;;;;;;;;;;604;4834;4832;0;0;0;4836;0;0;0;0;4838;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;69BD; -356
4;0;1;1ÁÏ;1ÁÏ;7:822:1;7:355:1;0:0:0;0;0;493;;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;7784;5562;7785;5563;0;7787;0;5560;0;5566;7790;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B511; -357
3;0;1;118ñï;118ñï;7:333:2;28:359:2;0:0:0;146;0;457;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;672;5376;5377;5378;0;0;5480;0;0;0;0;5382;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;26A1; -358
5;0;1;Ì128;Ì128;7:360:1;28:358:2;0:0:0;358;0;458;;;t;;;;t;;;;;;t;t;;;;;;;;;;;622;4978;4976;0;0;0;4980;0;0;0;0;4982;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3D22; -359
3;0;1;128-136ñï;128-136ñï;7:359:1;7:361:1;0:0:0;146;0;494;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;671;5368;5369;5370;5371;0;5504;19;31;0;0;5374;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AE8A; -360
2;0;1;ñòð128;128;7:360:2;7:363:1;28:365:3;362;360;497;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;92CE; -361
1;0;1;õñòð128;128/130;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;4749;4744;4745;4747;4748;0;0;361;365;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;400E; -362
2;0;1;ñòð132;132;7:361:2;7:376:1;7:526:1;364;360;500;;t;;;;;;;t;;;;;;;;;;;;;;;;415;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4186; -363
1;0;1;õñòð132;132;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4741;4736;4737;4739;4740;0;0;363;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3C26; -364
2;0;1;ñòð130;130;7:366:1;28:330:3;28:361:3;362;366;506;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2D1F; -365
3;0;1;130-134ñï;130-134ñï;7:365:1;7:367:1;0:0:0;146;0;507;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;675;5400;5401;5402;5403;0;5512;19;32;0;0;5406;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;066F; -366
2;0;1;ñòð134;134;7:366:2;7:379:1;7:380:1;368;366;510;;t;;;;;;;t;;;;;;;;;;;;;;;;418;419;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CA5C; -367
1;0;1;õñòð134;134;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4781;4776;4777;4779;4780;0;0;367;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F0D5; -368
29;0;1;Íî1ÃÏ;;7:528:2;28:393:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;381;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8BBE; -369
29;0;1;Íî2ÃÏ;;7:528:3;28:394:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;382;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;09B8; -370
29;0;1;Íî3ÃÏ;;7:345:2;28:395:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;383;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;90B3; -371
29;0;1;Íî4ÃÏ;;7:340:2;28:557:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;384;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;25C8; -372
29;0;1;Íî5ÃÏ;;7:342:2;28:558:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;385;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;824A; -373
29;0;1;Íî6ÃÏ;;7:342:3;28:559:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;386;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A337; -374
29;0;1;Íî7ÃÏ;;7:327:2;28:560:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;387;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E35E; -375
29;0;1;Íî8ÃÏ;;7:363:2;28:561:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;388;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CBCA; -376
29;0;1;Íî9ÃÏ;;7:526:3;28:562:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;389;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4719; -377
29;0;1;Íî10ÃÏ;;7:526:2;28:563:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;390;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A89F; -378
29;0;1;Íî11ÃÏ;;7:367:2;28:564:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;391;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C797; -379
29;0;1;Íî12ÃÏ;;7:367:3;28:565:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;392;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E6EA; -380
8;0;1;Ó1ÃÏ;Ó1ÃÏ;0:0:0;0:0:0;0:0:0;420;0;613;;;;;;;;;;;;;;;;;;;;;;;;;382;3056;3057;3058;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ACC3; -381
8;0;1;Ó2ÃÏ;Ó2ÃÏ;0:0:0;0:0:0;0:0:0;421;0;614;;;;;;;;;;;;;;;;;;;;;;;;;383;3064;3065;3066;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B698; -382
8;0;1;Ó3ÃÏ;Ó3ÃÏ;0:0:0;0:0:0;0:0:0;422;0;615;;;;;;;;;;;;;;;;;;;;;;;;;384;3072;3073;3074;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5ED0; -383
8;0;1;Ó4ÃÏ;Ó4ÃÏ;0:0:0;0:0:0;0:0:0;423;0;616;;;;;;;;;;;;;;;;;;;;;;;;;385;3080;3081;3082;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;49DF; -384
8;0;1;Ó5ÃÏ;Ó5ÃÏ;0:0:0;0:0:0;0:0:0;424;0;617;;;;;;;;;;;;;;;;;;;;;;;;;386;3088;3089;3090;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0138; -385
8;0;1;Ó6ÃÏ;Ó6ÃÏ;0:0:0;0:0:0;0:0:0;425;0;618;;;;;;;;;;;;;;;;;;;;;;;;;387;3096;3097;3098;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3F92; -386
8;0;1;Ó7ÃÏ;Ó7ÃÏ;0:0:0;0:0:0;0:0:0;426;0;619;;;;;;;;;;;;;;;;;;;;;;;;;388;3104;3105;3106;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FB45; -387
8;0;1;Ó8ÃÏ;Ó8ÃÏ;0:0:0;0:0:0;0:0:0;427;0;620;;;;;;;;;;;;;;;;;;;;;;;;;389;3112;3113;3114;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3312; -388
8;0;1;Ó9ÃÏ;Ó9ÃÏ;0:0:0;0:0:0;0:0:0;428;0;621;;;;;;;;;;;;;;;;;;;;;;;;;390;3120;3121;3122;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8D78; -389
8;0;1;Ó10ÃÏ;Ó10ÃÏ;0:0:0;0:0:0;0:0:0;429;0;622;;;;;;;;;;;;;;;;;;;;;;;;;391;3128;3129;3130;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B284; -390
8;0;1;Ó11ÃÏ;Ó11ÃÏ;0:0:0;0:0:0;0:0:0;430;0;623;;;;;;;;;;;;;;;;;;;;;;;;;392;3136;3137;3138;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0133; -391
8;0;1;Ó12ÃÏ;Ó12ÃÏ;0:0:0;0:0:0;0:0:0;431;0;624;;;;;;;;;;;;;;;;;;;;;;;;;393;3144;3145;3146;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4139; -392
7;0;1;ÍÌ1ÃÏÑ;ÍÌ1ÃÏÑ;28:369:2;28:554:1;0:0:0;0;0;524;;;;;;;;;;;;;;;;;;;;;;;;;1;5176;7912;394;395;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E3C0; -393
7;0;1;ÍÌ2ÃÏÑ;ÍÌ2ÃÏÑ;28:370:2;28:555:1;0:0:0;0;0;524;;;;;;;;;;;;;;;;;;;;;;;;;2;5177;7912;393;395;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;390D; -394
7;0;1;ÍÌ3ÃÏÑ;ÍÌ3ÃÏÑ;28:371:2;28:556:1;0:0:0;0;0;524;;;;;;;;;;;;;;;;;;;;;;;;;3;5178;7912;393;394;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6082; -395
5;0;1;ÍÌ1Ã;ÍÌ1Ã;7:420:1;7:554:2;0:0:0;347;0;511;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;598;4786;4784;4787;4785;0;4788;0;5080;5081;0;4790;4791;0;0;554;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BCC3; -396
5;0;1;ÍÌ2Ã;ÍÌ2Ã;7:421:1;7:555:2;0:0:0;347;0;512;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;599;4794;4792;4795;4793;0;4796;0;5088;5089;0;4798;4799;0;0;555;0;0;0;0;0;0;0;0;0;0;0;0;0;0;56E9; -397
5;0;1;ÍÌ3Ã;ÍÌ3Ã;7:422:1;7:556:2;0:0:0;347;0;513;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;600;4802;4800;4803;4801;0;4804;0;5096;5097;0;4806;4807;0;0;556;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2AF6; -398
5;0;1;Í4Ã;Í4Ã;7:423:1;7:557:2;0:0:0;336;0;514;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;605;4842;4840;4843;4841;0;4844;0;5104;0;0;4846;4847;0;0;557;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9F8F; -399
5;0;1;Í5Ã;Í5Ã;7:424:1;7:558:2;0:0:0;336;0;515;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;606;4850;4848;4851;4849;0;4852;0;5112;0;0;4854;4855;0;0;558;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D5B7; -400
5;0;1;Í6Ã;Í6Ã;7:425:1;7:559:2;0:0:0;336;0;516;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;607;4858;4856;4859;4857;0;4860;0;5120;0;0;4862;4863;0;0;559;0;0;0;0;0;0;0;0;0;0;0;0;0;0;52E1; -401
5;0;1;Í7Ã;Í7Ã;7:426:1;7:560:2;0:0:0;321;0;517;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;613;4906;4904;4907;4905;0;4908;0;5128;0;0;4910;4911;0;0;560;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6F51; -402
5;0;1;Í8Ã;Í8Ã;7:427:1;7:561:2;0:0:0;360;0;518;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;621;4970;4968;4971;4969;0;4972;0;5136;0;0;4974;4975;0;0;561;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B4A9; -403
5;0;1;Í9Ã;Í9Ã;7:428:1;7:562:2;0:0:0;360;0;519;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;625;5002;5000;5003;5001;0;5004;0;5144;0;0;5006;5007;0;0;562;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E389; -404
5;0;1;Í10Ã;Í10Ã;7:429:1;7:563:2;0:0:0;360;0;520;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;626;5010;5008;5011;5009;0;5012;0;5152;0;0;5014;5015;0;0;563;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6616; -405
5;0;1;Í11Ã;Í11Ã;7:430:1;7:564:2;0:0:0;366;0;521;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;627;5018;5016;5019;5017;0;5020;0;5160;0;0;5022;5023;0;0;564;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B782; -406
5;0;1;Í12Ã;Í12Ã;7:431:1;7:565:2;0:0:0;366;0;522;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;612;4898;4896;4899;4897;0;4900;0;5168;0;0;4902;4903;0;0;565;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5426; -407
6;0;1;ÎÃ1ÃÏ;ÎÃ1ÃÏ;0:0:0;0:0:0;0:0:0;420;0;1612;;t;;t;;;;;;;;;;;;;;;;;;;;;324;2952;2953;2592;0;0;0;0;0;0;0;0;0;528;462;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1760; -408
6;0;1;ÎÃ2ÃÏ;ÎÃ2ÃÏ;0:0:0;0:0:0;0:0:0;421;0;1613;t;;t;;;;;;;;;;;;;;;;;;;;;;325;2960;2961;2600;0;0;0;0;0;0;0;0;0;528;462;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;88ED; -409
6;0;1;ÎÃ3ÃÏ;ÎÃ3ÃÏ;0:0:0;0:0:0;0:0:0;422;0;1614;;t;;t;;;;;;;;;;;;;;;;;;;;;326;2968;2969;2608;0;0;0;0;0;0;0;0;0;345;472;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FB6B; -410
6;0;1;ÎÃ4ÃÏ;ÎÃ4ÃÏ;0:0:0;0:0:0;0:0:0;423;0;1615;;t;;t;;;;;;;;;;;;;;;;;;;;;327;2976;2977;2616;0;0;0;0;0;0;0;0;0;340;511;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6A2D; -411
6;0;1;ÎÃ5ÃÏ;ÎÃ5ÃÏ;0:0:0;0:0:0;0:0:0;424;0;1616;;t;t;;;;;;;;;;;;;;;;;;;;;;328;2984;2985;2624;0;0;0;0;0;0;0;0;0;342;459;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8271; -412
6;0;1;ÎÃ6ÃÏ;ÎÃ6ÃÏ;0:0:0;0:0:0;0:0:0;425;0;1617;t;;;t;;;;;;;;;;;;;;;;;;;;;329;2992;2993;2632;0;0;0;0;0;0;0;0;0;342;459;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0FD8; -413
6;0;1;ÎÃ7ÃÏ;ÎÃ7ÃÏ;0:0:0;0:0:0;0:0:0;426;0;1618;;t;;t;;;;;;;;;;;;;;;;;;;;;330;3000;3001;2640;0;0;0;0;0;0;0;0;0;327;452;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D66E; -414
6;0;1;ÎÃ8ÃÏ;ÎÃ8ÃÏ;0:0:0;0:0:0;0:0:0;427;0;1619;;t;t;;;;;;;;;;;;;;;;;;;;;;331;3008;3009;2648;0;0;0;0;0;0;0;0;0;363;452;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EBBB; -415
6;0;1;ÎÃ9ÃÏ;ÎÃ9ÃÏ;0:0:0;0:0:0;0:0:0;428;0;1620;t;;t;;;;;;;;;;;;;;;;;;;;;;332;3016;3017;2656;0;0;0;0;0;0;0;0;0;526;454;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CBCF; -416
6;0;1;ÎÃ10ÃÏ;ÎÃ10ÃÏ;0:0:0;0:0:0;0:0:0;429;0;1621;;t;;t;;;;;;;;;;;;;;;;;;;;;333;3024;3025;2664;0;0;0;0;0;0;0;0;0;526;444;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9EFE; -417
6;0;1;ÎÃ11ÃÏ;ÎÃ11ÃÏ;0:0:0;0:0:0;0:0:0;430;0;1622;;t;t;;;;;;;;;;;;;;;;;;;;;;334;3032;3033;2672;0;0;0;0;0;0;0;0;0;367;444;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C915; -418
6;0;1;ÎÃ12ÃÏ;ÎÃ12ÃÏ;0:0:0;0:0:0;0:0:0;431;0;1623;t;;t;;;;;;;;;;;;;;;;;;;;;;335;3040;3041;2680;0;0;0;0;0;0;0;0;0;367;448;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2AD7; -419
4;0;1;1ÃÏ;1ÃÏ;7:396:1;7:432:1;0:0:0;381;408;601;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3424;4458;3425;4459;0;3427;0;4456;0;4462;3430;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A4DB; -420
4;0;1;2ÃÏ;2ÃÏ;7:397:1;7:433:1;0:0:0;382;409;602;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3432;4466;3433;4467;0;3435;0;4464;0;4470;3438;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0BBF; -421
4;0;1;3ÃÏ;3ÃÏ;7:398:1;7:434:1;0:0:0;383;410;603;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3440;4474;3441;4475;0;3443;0;4472;0;4478;3446;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AD5F; -422
4;0;1;4ÃÏ;4ÃÏ;7:399:1;7:435:1;0:0:0;384;411;604;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3448;4482;3449;4483;0;3451;0;4480;0;4486;3454;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B98C; -423
4;0;1;5ÃÏ;5ÃÏ;7:400:1;7:436:1;0:0:0;385;412;605;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3456;4490;3457;4491;0;3459;0;4488;0;4494;3462;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;91FA; -424
4;0;1;6ÃÏ;6ÃÏ;7:401:1;7:437:1;0:0:0;386;413;606;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3464;4498;3465;4499;0;3467;0;4496;0;4502;3470;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9ACF; -425
4;0;1;7ÃÏ;7ÃÏ;7:402:1;7:438:1;0:0:0;387;414;607;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3472;4506;3473;4507;0;3475;0;4504;0;4510;3478;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2A98; -426
4;0;1;8ÃÏ;8ÃÏ;7:403:1;7:439:1;0:0:0;388;415;608;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3480;4514;3481;4515;0;3483;0;4512;0;4518;3486;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2DA5; -427
4;0;1;9ÃÏ;9ÃÏ;7:404:1;7:440:1;0:0:0;389;416;609;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3488;4530;3489;4531;0;3491;0;4528;0;4534;3494;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A037; -428
4;0;1;10ÃÏ;10ÃÏ;7:405:1;7:441:1;0:0:0;390;417;610;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3496;4538;3497;4539;0;3499;0;4536;0;4542;3502;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;709A; -429
4;0;1;11ÃÏ;11ÃÏ;7:406:1;7:442:1;0:0:0;391;418;611;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;3504;4546;3505;4547;0;3507;0;4544;0;4550;3510;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FC0E; -430
4;0;1;12ÃÏ;12ÃÏ;7:407:1;7:443:1;0:0:0;392;419;612;t;t;t;t;;;;t;;t;t;;;;;;;;;;;;;;0;3512;4554;3513;4555;0;3515;0;4552;0;4558;3518;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AC70; -431
5;0;1;Ì115;Ì115;7:420:2;28:525:1;0:0:0;475;0;625;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;456;3650;3648;0;0;0;3652;0;0;0;0;3654;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9F72; -432
5;0;1;Ì117;Ì117;7:421:2;28:524:1;0:0:0;475;0;626;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;457;3658;3656;0;0;0;3660;0;0;0;0;3662;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9C3D; -433
5;0;1;Ì119;Ì119;7:422:2;28:523:1;0:0:0;475;0;627;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;458;3666;3664;0;0;0;3668;0;0;0;0;3670;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9EE5; -434
5;0;1;Ì135;Ì135;7:423:2;28:522:1;0:0:0;461;0;628;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;459;3674;3672;0;0;0;3676;0;0;0;0;3678;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;55EF; -435
5;0;1;Ì137;Ì137;7:424:2;28:521:1;0:0:0;461;0;629;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;460;3682;3680;0;0;0;3684;0;0;0;0;3686;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;72B4; -436
5;0;1;Ì139;Ì139;7:425:2;28:520:1;0:0:0;461;0;630;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;462;3698;3696;0;0;0;3700;0;0;0;0;3702;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CBAE; -437
5;0;1;Ì133;Ì133;7:426:2;28:519:1;0:0:0;458;0;631;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;463;3706;3704;0;0;0;3708;0;0;0;0;3710;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;053B; -438
5;0;1;Ì131;Ì131;7:427:2;28:518:1;0:0:0;458;0;632;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;464;3714;3712;0;0;0;3716;0;0;0;0;3718;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;33BE; -439
5;0;1;Ì129;Ì129;7:428:2;28:517:1;0:0:0;458;0;633;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;468;3746;3744;0;0;0;3748;0;0;0;0;3750;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0190; -440
5;0;1;Ì125;Ì125;7:429:2;28:516:1;0:0:0;451;0;634;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;475;3802;3800;0;0;0;3804;0;0;0;0;3806;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6392; -441
5;0;1;Ì123;Ì123;7:430:2;28:515:1;0:0:0;451;0;635;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;476;3810;3808;0;0;0;3812;0;0;0;0;3814;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6F4F; -442
5;0;1;Ì121;Ì121;7:431:2;28:514:1;0:0:0;451;0;636;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;477;3818;3816;0;0;0;3820;0;0;0;0;3822;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6C00; -443
2;0;1;ñòð125;125;7:448:2;7:516:2;7:515:2;445;451;659;;t;;;;;;;t;;;;;;;;;;;;;;;;417;418;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4AC7; -444
1;0;1;õñòð125;125;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;3645;3640;3641;3643;3644;0;0;444;0;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D303; -445
17;0;1;Ìàã.1Ã;Ìàã.1Ã;0:0:0;0:0:0;0:0:0;0;0;726;;;;;;;;;;;;;;;;;;;;;;;;;486;3889;3892;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8C02; -446
18;0;1;Ìàã.ì3;Ìàã.ì3;0:0:0;0:0:0;0:0:0;0;0;1696;;;;;;;;;;;;;;;;;;;;;;;;;0;3913;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;90F6; -447
2;0;1;ñòð123;123;7:451:1;7:444:1;7:514:2;449;451;662;;t;;;;;;;;;;;;;;;;;;;;;;;419;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BC2B; -448
1;0;1;õñòð123;123;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3637;3632;3633;3635;3636;0;0;448;0;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;258A; -449
9;0;1;3ÐçÑ;íå÷åòíûõ ñòðåëîê ïàðêà Ã;0:0:0;0:0:0;0:0:0;0;0;724;;;;;;;;;;;;;;;;;;;;;;;;;484;3874;0;3866;0;3876;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;173D; -450
3;0;1;123-125ñï;123-125ñï;7:448:1;28:478:2;0:0:0;146;0;679;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;541;4328;4329;4330;4331;0;4416;19;38;0;0;4334;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A4B7; -451
2;0;1;ñòð131;131;7:454:2;7:519:2;7:518:2;453;458;650;;t;;;;;;;t;;;;;;;;;;;;;;;;414;415;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;976B; -452
1;0;1;õñòð131;131;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;3557;3552;3553;3555;3556;0;0;452;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FA90; -453
2;0;1;ñòð129;129;7:458:1;7:452:1;7:517:2;455;458;653;;t;;;;;;;;;;;;;;;;;;;;;;;416;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;817D; -454
1;0;1;õñòð129;129;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3605;3600;3601;3603;3604;0;0;454;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EBE2; -455
17;0;1;Ìàã.3Ã;Ìàã.3Ã;0:0:0;0:0:0;0:0:0;0;0;727;;;;;;;;;;;;;;;;;;;;;;;;;487;3897;3900;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F152; -456
17;0;1;Ìàã.5Ã;Ìàã.5Ã;0:0:0;0:0:0;0:0:0;0;0;728;;;;;;;;;;;;;;;;;;;;;;;;;488;3905;3908;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E264; -457
3;0;1;129-131ñï;129-131ñï;7:454:1;112:465:3;0:0:0;146;0;663;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;536;4288;4289;4290;4291;0;4424;19;36;0;0;4294;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F3BD; -458
2;0;1;ñòð135;135;7:511:3;7:520:2;7:521:2;460;461;639;;t;;;;;;;t;;;;;;;;;;;;;;;;412;413;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;590B; -459
1;0;1;õñòð135;135;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;3549;3544;3545;3547;3548;0;0;459;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C0D5; -460
3;0;1;133-135ñï;133-135ñï;7:511:1;28:464:2;0:0:0;146;0;643;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;531;4248;4249;4250;4251;0;4432;19;33;0;0;4254;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8C01; -461
2;0;1;ñòð121;121;7:473:3;7:525:2;7:524:2;463;475;656;;t;;;;;;;t;;;;;;;;;;;;;;;;408;409;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8B9B; -462
1;0;1;õñòð121;121;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;3533;3528;3529;3531;3532;0;0;462;0;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4C50; -463
5;0;1;Ì127;Ì127;7:465:2;28:461:2;0:0:0;461;0;644;;;t;;;;t;;;;;;t;t;;;;;;;;;;;461;3690;3688;0;0;0;3692;0;0;0;0;3694;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F43E; -464
2;0;1;ñòð127;127;7:467:1;7:464:1;112:458:2;466;467;647;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9870; -465
1;0;1;õñòð127;127;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3597;3592;3593;3595;3596;0;0;465;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9E33; -466
3;0;1;115-127ñï;115-127ñï;7:465:1;7:509:1;0:0:0;146;0;664;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;535;4280;4281;4282;0;0;4408;0;0;0;0;4286;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8F17; -467
2;0;1;ñòð119;119;7:509:2;7:470:1;28:472:3;469;467;669;;t;t;;;t;;;;;;;;;;;;;;;;;;;509;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;389A; -468
1;0;1;õñòð119;117/119;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;3589;3584;3585;3587;3588;0;0;472;468;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FA7B; -469
2;0;1;ñòð115;115;7:468:2;28:477:2;28:478:3;471;467;678;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1077; -470
1;0;1;õñòð115;113/115;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3629;3624;3625;3627;3628;0;0;478;470;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0570; -471
2;0;1;ñòð117;117;7:473:2;7:523:2;28:468:3;469;475;672;;t;;;;;;;t;;;;;;;;;;;;;;;;410;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1870; -472
2;0;1;ñòð111;111;7:508:1;7:472:1;7:462:1;474;475;675;;t;;;;;;;;;;;;;;;;;;;;;;;508;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A40D; -473
1;0;1;õñòð111;111;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3581;3576;3577;3579;3580;0;0;473;0;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;74B3; -474
3;0;1;111-121ñï;111-121ñï;7:508:2;28:476:2;0:0:0;146;0;681;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;534;4272;4273;4274;4275;0;4400;19;35;0;0;4278;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;47E7; -475
5;0;1;Ì113;Ì113;7:491:3;28:475:2;0:0:0;475;0;682;;;t;;;;t;;;;;;t;t;;;;;;;;;;;467;3738;3736;0;0;0;3740;0;0;0;0;3742;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A369; -476
5;0;1;Ì111;Ì111;0:0:0;28:470:2;0:0:0;467;0;680;;;t;;;;;t;;;;;t;t;;;;;;;;;;;469;3754;3752;0;0;0;3756;0;0;0;0;3758;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4F34; -477
2;0;1;ñòð113;113;7:479:1;28:451:2;28:470:3;471;479;685;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;38A1; -478
3;0;1;109-113ñï;109-113ñï;7:478:1;7:480:1;0:0:0;146;0;689;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;540;4320;4321;4322;4323;0;4392;15;37;0;0;4326;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2F2E; -479
2;0;1;ñòð109;109;7:479:2;0:0:0;7:482:2;481;479;688;t;t;;;;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3850; -480
1;0;1;õñòð109;109;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;3621;3616;3617;3619;3620;0;0;480;0;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A648; -481
5;0;1;Ì107;Ì107;28:483:1;7:480:3;0:0:0;479;0;690;;;t;;;;t;;;;;;t;t;;;;;;;;;;;474;3794;3792;0;0;0;3796;0;0;0;0;3798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9CB2; -482
5;0;1;Ì109;Ì109;28:482:1;28:484:1;0:0:0;484;0;691;;;t;;;;t;;;;;;t;t;;;;;;;;;;;473;3786;3784;0;0;0;3788;0;0;0;0;3790;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6BFF; -483
3;0;1;105ñï;105ñï;28:483:2;7:487:1;0:0:0;146;0;701;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;539;4312;4313;4314;0;0;4384;0;0;0;0;4318;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D013; -484
2;0;1;ñòð105;105;7:487:2;112:488:2;28:493:3;486;484;704;;t;;t;;t;t;;;;;;;;;;;;;;;;;;487;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;314A; -485
1;0;1;õñòð105;103/105;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3565;3560;3561;3563;3564;0;0;493;485;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;42A1; -486
27;0;1;î101_105;;7:484:2;7:485:1;0:0:0;0;0;0;;t;;t;t;;;;;;;;;;;;;;;;;;;;485;484;488;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B4F5; -487
2;0;1;ñòð101;101;7:501:1;112:485:2;28:490:2;489;501;707;;t;;t;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3187; -488
1;0;1;õñòð101;101;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3613;3608;3609;3611;3612;0;0;488;0;446;447;450;513;487;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3249; -489
5;0;1;Ì105;Ì105;0:0:0;28:488:3;0:0:0;501;0;710;;;t;;;;;t;;;;;t;t;;;;;;;;;;;478;3826;3824;0;0;0;3828;0;0;0;0;3830;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2496; -490
2;0;1;ñòð107;107;7:493:2;0:0:0;7:476:1;492;494;694;t;t;;;;;;;t;;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0D17; -491
1;0;1;õñòð107;107;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;3573;3568;3569;3571;3572;0;0;491;0;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E266; -492
2;0;1;ñòð103;103;7:507:1;7:491:1;28:485:3;486;494;698;;t;;;;;;;;;;;;;;;;;;;;;;;507;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0131; -493
3;0;1;103-107ñï;103-107ñï;7:507:2;28:495:2;0:0:0;146;0;699;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;533;4264;4265;4266;4267;0;4376;15;34;0;0;4270;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BDC0; -494
5;0;1;Ì103;Ì103;7:496:1;28:494:2;0:0:0;494;0;700;;;t;;;;t;;;;;;t;t;;;;;;;;;;;466;3730;3728;0;0;0;3732;0;0;0;0;3734;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DCC4; -495
3;0;1;ÍÀ1ï;ÍÀ1ï;7:495:1;28:497:1;0:0:0;146;0;712;;t;t;t;;;;t;;;;;;;;;;;;;;;;;532;4256;4257;4258;0;0;4352;0;0;0;0;4262;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CC1F; -496
14;0;1;ÍÀ1ÊÑ;ÍÀ1ÊÑ;28:496:2;7:499:1;0:0:0;498;0;721;;;;;;;;;;;;;;;;;;;;;;;;;555;4442;4440;4185;4184;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0DDC; -497
5;0;1;ÍÀ1;ÍÀ1;7:500:1;7:499:2;0:0:0;496;0;713;;t;;;;;;t;;;t;t;;;;;;t;t;t;;;;;465;0;0;3723;3721;0;3724;0;0;0;4002;0;3727;0;0;0;0;0;0;0;0;0;0;0;0;4000;0;0;0;0;2810; -498
7;0;1;ÍÀ1ÏÑ;ÍÀ1ÏÑ;7:497:2;7:498:2;0:0:0;0;0;317;;;;;;;;;;;;;;;;;;;;;;;;;1;4114;0;530;532;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;879E; -499
15;0;1;ÍÀ1ÃÏ;ÍÀ1ÃÏ;7:498:1;0:0:0;0:0:0;496;0;717;;;;t;;;;t;;;;;;;;;;;;;;;;;0;0;4520;3992;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B946; -500
3;0;1;101ñï;101ñï;7:488:1;28:502:2;0:0:0;146;0;708;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;538;4304;4305;4306;0;0;4368;0;0;0;0;4310;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3D23; -501
5;0;1;Ì101;Ì101;7:503:1;28:501:2;0:0:0;501;0;709;;;t;;;;t;;;;;;t;t;;;;;;;;;;;472;3778;3776;0;0;0;3780;0;0;0;0;3782;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;503D; -502
3;0;1;ÍÌ1ÄÏ;ÍÌ1ÄÏ;7:502:1;28:505:1;0:0:0;146;0;714;;t;t;t;;;;t;;;;;;;;;;;;;;;;;537;4296;4297;4298;0;0;4344;0;0;0;0;4302;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C11E; -503
5;0;1;ÍÌ1Ä;ÍÌ1Ä;28:506:1;7:505:2;0:0:0;503;0;715;t;t;t;;t;;t;t;;;t;t;t;t;;t;;;;;;;;;471;0;3768;3771;3769;0;3772;0;4024;0;0;3774;3775;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BD08; -504
7;0;1;ÍÌ1ÄÏÑ;ÍÌ1ÄÏÑ;28:503:2;7:504:2;0:0:0;0;0;723;;;;;;;;;;;;;;;;;;;;;;;;;1;4115;7912;531;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;99BA; -505
5;0;1;ÌÓ;ÌÓ;28:504:1;7:285:2;0:0:0;285;0;716;;;t;;;;t;;;;;;t;t;;;;;;;;;;;507;0;4056;0;0;0;4060;0;0;0;0;4062;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3E2D; -506
27;0;1;î107_103;;7:493:1;7:494:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;493;494;491;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5BBD; -507
27;0;1;î117_111;;7:473:1;7:475:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;473;475;472;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D333; -508
27;0;1;î115_119;;7:467:2;7:468:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;468;467;470;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B1A9; -509
33;0;1;Ì105Ï;Ì105Ï;0:0:0;0:0:0;0:0:0;0;0;711;t;;;;;;;;;;;;;;;;;;;;;;;;4560;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3DB0; -510
2;0;1;ñòð133;133;7:461:1;7:522:2;7:459:1;512;461;642;;t;;;;;;;;;;;;;;;;;;;;;;;411;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2470; -511
1;0;1;õñòð133;133;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;3541;3536;3537;3539;3540;0;0;511;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E739; -512
19;0;1;3ÃÂÊ;3ÃÂÊ;0:0:0;0:0:0;0:0:0;0;0;725;;;;;;;;;;;;;;;;;;;;;;;;;0;4232;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;263B; -513
29;0;1;÷î12ÃÏ;;28:443:2;7:448:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;392;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A17; -514
29;0;1;÷î11ÃÏ;;28:442:2;7:444:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;391;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;49C6; -515
29;0;1;÷î10ÃÏ;;28:441:2;7:444:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;390;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E72B; -516
29;0;1;÷î9ÃÏ;;28:440:2;7:454:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;389;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2C90; -517
29;0;1;÷î8ÃÏ;;28:439:2;7:452:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;388;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;87C0; -518
29;0;1;÷î7ÃÏ;;28:438:2;7:452:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;387;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3FC6; -519
29;0;1;÷î6ÃÏ;;28:437:2;7:459:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;386;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;381D; -520
29;0;1;÷î5ÃÏ;;28:436:2;7:459:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;385;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2A9F; -521
29;0;1;÷î4ÃÏ;;28:435:2;7:511:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;384;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0D4E; -522
29;0;1;÷î3ÃÏ;;28:434:2;7:472:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;383;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1FB8; -523
29;0;1;÷î2ÃÏ;;28:433:2;7:462:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;382;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1D05; -524
29;0;1;÷î1ÃÏ;;28:432:2;7:462:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;381;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0F87; -525
2;0;1;ñòð136;136;7:363:3;7:378:1;7:377:1;527;360;503;;t;;;;;;;t;;;;;;;;;;;;;;;;416;417;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;948E; -526
1;0;1;õñòð136;136;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4773;4768;4769;4771;4772;0;0;526;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;57A1; -527
2;0;1;ñòð140;140;7:345:3;7:369:1;7:370:1;529;347;480;;t;;;;;;;t;;;;;;;;;;;;;;;;408;409;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0D89; -528
1;0;1;õñòð140;140;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;4653;4648;4649;4651;4652;0;0;528;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5774; -529
7;0;1;íïñ;íïñ;7:233:2;7:234:2;0:0:0;0;0;317;;;;;;;;;;;;;;;;;;;;;;;;;2;4112;0;499;532;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3744; -530
7;0;1;÷ì1äïñ;÷ì1äïñ;7:282:2;28:285:1;0:0:0;0;0;723;;;;;;;;;;;;;;;;;;;;;;;;;2;4116;7912;505;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7812; -531
7;0;1;íïïñ;íïïñ;7:262:2;7:253:2;0:0:0;0;0;317;;;;;;;;;;;;;;;;;;;;;;;;;3;4113;0;499;530;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0CD1; -532
13;0;1;îÌ1;â ÷åòíîé ãîðëîâèíå ïàðêà À;0:0:0;0:0:0;0:0:0;0;0;108;;;;;;;;;;;;;;;;;;;;;;;;;56;448;385;648;649;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3DC3; -533
13;0;1;îÌ2;â íå÷åòíîé ãîðëîâèíå ïàðêà À;0:0:0;0:0:0;0:0:0;0;0;730;;;;;;;;;;;;;;;;;;;;;;;;;490;3920;3929;4152;4153;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ED9F; -534
13;0;1;îÌ3;â ÷åòíîé ãîðëîâèíå ïàðêà Ã;0:0:0;0:0:0;0:0:0;0;0;731;;;;;;;;;;;;;;;;;;;;;;;;;482;3856;0;4168;4169;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0EB6; -535
13;0;1;îÌ6;â íå÷åòíîé ãîðëîâèíå ïàðêà Ã;0:0:0;0:0:0;0:0:0;0;0;732;;;;;;;;;;;;;;;;;;;;;;;;;480;3840;0;4160;4161;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9EC9; -536
11;0;1;ÏÊ31;ÏÊ31+60;0:0:0;0:0:0;0:0:0;0;0;332;;;;;;;;;;;;;;;;;;;;;;;;;0;0;3264;3265;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;520E; -537
28;0;1;Ï31È;;7:253:1;7:254:1;0:0:0;537;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C467; -538
10;0;1;Ï31;ÏÊ31+60;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B162; -539
33;0;1;ïíïêï;ïíïêï;0:0:0;0:0:0;0:0:0;0;0;1691;;t;;;;;;;;;;;;;;;;;;;;;;;3272;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;001C; -540
33;0;1;çÊÍ2;çÊÍ2;0:0:0;0:0:0;0:0:0;0;0;1688;;;;;;;;;;;;;;;;;;;;;;;;;1681;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8F45; -541
33;0;1;çÊÍ3;çÊÍ3;0:0:0;0:0:0;0:0:0;0;0;1690;;;;;;;;;;;;;;;;;;;;;;;;;3961;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6FCF; -542
33;0;1;çÊÍ4;çÊÍ4;0:0:0;0:0:0;0:0:0;0;0;1689;;;;;;;;;;;;;;;;;;;;;;;;;5057;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4B43; -543
33;0;1;âìã;âìã;0:0:0;0:0:0;0:0:0;0;0;733;;t;;;;;;;;;;;;;;;;;;;;;;;4225;2;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D263; -544
33;0;1;1âìã;1âìã;0:0:0;0:0:0;0:0:0;0;0;1680;;t;;;;;;;;;;;;;;;;;;;;;;;4226;3;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EB9F; -545
33;0;1;÷ñî1;÷ñî1;0:0:0;0:0:0;0:0:0;0;0;128;;t;;;;;;;;;;;;;;;;;;;;;;;4064;4;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9023; -546
33;0;1;÷ñî3;÷ñî3;0:0:0;0:0:0;0:0:0;0;0;1679;;t;;;;;;;;;;;;;;;;;;;;;;;4072;5;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0F9C; -547
51;0;1;ÄîïÄ-ÀÃ;ÄîïÄ-ÀÃ;0:0:0;0:0:0;0:0:0;0;0;121;;;;;;;;;;;;;;;;;;;;;;;;;1416;1417;1418;1728;1752;1753;1754;1755;1760;1761;1762;1763;1768;1769;1770;1792;1793;1794;2336;2344;2728;3048;3049;3320;3321;3322;3323;3324;3968;4120;C486; -548
33;0;1;÷ñî6;÷ñî6;0:0:0;0:0:0;0:0:0;0;0;1677;;t;;;;;;;;;;;;;;;;;;;;;;;4088;6;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6C23; -549
33;0;1;÷ñî10;÷ñî10;0:0:0;0:0:0;0:0:0;0;0;1676;;t;;;;;;;;;;;;;;;;;;;;;;;4096;7;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1EEF; -550
36;0;1;ÊÑç;ÊÑç;0:0:0;0:0:0;0:0:0;0;0;1675;t;t;;;;;;;;;;;;;;;;;;;;;;;3976;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FDF2; -551
36;0;1;îáäóâÀ;îáäóâÀ;0:0:0;0:0:0;0:0:0;0;0;127;;t;;;;;;;;;;;;;;;;;;;;;;;505;9;10;11;12;13;14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A75; -552
36;0;1;îáäóâÃ;îáäóâÃ;0:0:0;0:0:0;0:0:0;0;0;375;;t;;;;;;;;;;;;;;;;;;;;;;;2704;15;16;17;18;19;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0AC6; -553
38;0;1;íì1ãâ;íì1ãâ;28:393:2;7:396:2;0:0:0;420;0;523;;;;;;;;;;;;;;;;;;;;;;;;;5084;0;0;0;0;0;0;0;0;396;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A1C; -554
38;0;1;íì2ãâ;íì2ãâ;28:394:2;7:397:2;0:0:0;421;0;1674;;;;;;;;;;;;;;;;;;;;;;;;;5092;0;0;0;0;0;0;0;0;397;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E499; -555
38;0;1;íì3ãâ;íì3ãâ;28:395:2;7:398:2;0:0:0;422;0;1673;;;;;;;;;;;;;;;;;;;;;;;;;5100;0;0;0;0;0;0;0;0;398;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A5F6; -556
38;0;1;í4ãâ;í4ãâ;28:372:2;7:399:2;0:0:0;423;0;1672;;;;;;;;;;;;;;;;;;;;;;;;;5108;0;0;0;0;0;0;0;0;399;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15A5; -557
38;0;1;í5ãâ;í5ãâ;28:373:2;7:400:2;0:0:0;424;0;1671;;;;;;;;;;;;;;;;;;;;;;;;;5116;0;0;0;0;0;0;0;0;400;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DB08; -558
38;0;1;í6ãâ;í6ãâ;28:374:2;7:401:2;0:0:0;425;0;1670;;;;;;;;;;;;;;;;;;;;;;;;;5124;0;0;0;0;0;0;0;0;401;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2D61; -559
38;0;1;í7ãâ;í7ãâ;28:375:2;7:402:2;0:0:0;426;0;1669;;;;;;;;;;;;;;;;;;;;;;;;;5132;0;0;0;0;0;0;0;0;402;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;26B3; -560
38;0;1;í8ãâ;í8ãâ;28:376:2;7:403:2;0:0:0;427;0;1668;;;;;;;;;;;;;;;;;;;;;;;;;5140;0;0;0;0;0;0;0;0;403;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;839B; -561
38;0;1;í9ãâ;í9ãâ;28:377:2;7:404:2;0:0:0;428;0;1667;;;;;;;;;;;;;;;;;;;;;;;;;5148;0;0;0;0;0;0;0;0;404;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8C1F; -562
38;0;1;í10ãâ;í10ãâ;28:378:2;7:405:2;0:0:0;429;0;1666;;;;;;;;;;;;;;;;;;;;;;;;;5156;0;0;0;0;0;0;0;0;405;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;785A; -563
38;0;1;í11ãâ;í11ãâ;28:379:2;7:406:2;0:0:0;430;0;1665;;;;;;;;;;;;;;;;;;;;;;;;;5164;0;0;0;0;0;0;0;0;406;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C1A9; -564
38;0;1;í12ãâ;í12ãâ;28:380:2;7:407:2;0:0:0;431;0;1664;;;;;;;;;;;;;;;;;;;;;;;;;5172;0;0;0;0;0;0;0;0;407;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3399; -565
33;0;1;ïòêè1;ïòêè1;0:0:0;0:0:0;0:0:0;0;0;110;;t;;;;;;;;;;;;;;;;;;;;;;;3313;21;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DE59; -566
33;0;1;ïòêè2;ïòêè2;0:0:0;0:0:0;0:0:0;0;0;1663;;t;;;;;;;;;;;;;;;;;;;;;;;3314;22;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D7CF; -567
33;0;1;íêè;íêè;0:0:0;0:0:0;0:0:0;0;0;1662;;t;;;;;;;;;;;;;;;;;;;;;;;3312;23;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6249; -568
27;0;1;îõð20_16;;7:272:2;7:67:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;70;67;61;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7500; -569
15;1;1;1ÏÏ(áï);1ÏÏ(áï);7:572:1;0:0:0;0:0:0;575;0;811;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;146;1169;6656;4632;4633;4634;0;1200;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E83B; -570
21;1;1;ÄÑÏ4;ÄÑÏ4;0:0:0;0:0:0;0:0:0;0;0;816;;;;;;;;;;;;;;;;;;;;;;;;;0;4616;0;4618;13;0;14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7DDF; -571
5;1;1;ÍÀ;ÍÀ;7:570:1;7:574:2;0:0:0;575;0;809;;t;;;;;;t;;;t;t;;;;;;t;t;t;;;;;144;0;0;1155;1153;0;1156;0;0;0;5634;0;1159;0;0;0;0;0;0;0;0;0;0;0;0;5632;0;0;0;0;942B; -572
14;1;1;ÍÀÊÑ;ÍÀÊÑ;28:575:2;7:574:1;0:0:0;572;0;814;;;;;;;;;;;;;;;;;;;;;;;;;0;1194;4626;5640;5641;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3483; -573
7;1;1;ÍÀÊÏÑ;ÍÀÊÏÑ;7:573:2;7:572:2;0:0:0;0;0;815;;;;;;;;;;;;;;;;;;;;;;;;;1;1184;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3F21; -574
3;1;1;8ñï(áï);8ñï(áï);7:578:2;28:573:1;0:0:0;585;0;807;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;709;5672;5673;5674;5675;0;6632;15;46;0;0;5678;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A60C; -575
2;1;1;ñòð8(áï);ñòð8;7:578:1;28:579:2;112:581:3;577;575;803;;t;;;;;;;t;;;;;;;;;;;;;;;;578;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8644; -576
1;1;1;õñòð8(áï);8(áï);0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;1149;1144;1145;1147;1148;0;0;576;0;588;0;0;599;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FFAB; -577
27;1;1;î6/8(áï);;7:576:1;7:575:1;0:0:0;0;0;0;t;;t;;t;;;;;;;;;;;;;;;;;;;;576;575;581;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1B86; -578
5;1;1;×Ä;×Ä;7:580:2;28:576:2;0:0:0;575;0;810;;t;;;;;;;;;t;t;;;;;;t;t;t;;;;;145;0;0;1163;1161;0;1164;0;0;0;0;0;1167;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;780A; -579
15;1;1;1ÓÓ(áï);1ÓÓ(áï);0:0:0;7:579:1;0:0:0;575;0;812;t;t;t;;t;;;t;;;;;;;;;;;;;;;;;147;1177;6664;4640;4641;4642;0;0;0;0;4592;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DCC5; -580
2;1;1;ñòð6(áï);ñòð6;7:583:2;0:0:0;112:576:3;582;583;806;t;t;t;;;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BC9A; -581
1;1;1;õñòð6(áï);6(áï);0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;1141;1136;1137;1139;1140;0;0;581;0;588;0;0;589;575;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;61CE; -582
3;1;1;6ñï(áï);6ñï(áï);28:584:2;7:581:1;0:0:0;585;0;808;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;708;5664;5665;5666;5667;0;5680;15;45;0;0;5670;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D434; -583
15;1;1;ÍÃÏ;ÍÃÏ;0:0:0;28:583:1;0:0:0;583;0;813;t;;;;t;;;t;;;;;;;;;;;;;;;;;0;0;6648;5608;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C476; -584
22;1;1;ÃÈÐ(áï);ÃÈÐ(áï);0:0:0;0:0:0;0:0:0;0;0;818;;;;;;;;;;;;;;;;;;;;;;;;;0;6642;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;59A8; -585
39;0;1;ÊÐÓ(áï);Áëîê-ïîñò 337êì;0:0:0;0:0:0;0:0:0;0;0;824;;;;;;;;;;;;;;;;;;;;;;;;;1;6674;6675;0;0;0;6676;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4229; -586
34;1;1;Ù(áï);Ù(áï);0:0:0;0:0:0;0:0:0;0;0;822;t;;;;;;;;;;;;;;;;;;;;;;;;5648;5649;0;5650;0;0;0;5659;0;0;0;5657;0;4612;4608;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8ED1; -587
17;0;1;ÂÏÑ;ÂÏÑ;0:0:0;0:0:0;0:0:0;0;0;821;;;;;;;;;;;;;;;;;;;;;;;;;575;4601;4604;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3E25; -588
19;0;1;6ÑÀ(áï);6ÑÀ(áï);0:0:0;0:0:0;0:0:0;0;0;819;;;;;;;;;;;;;;;;;;;;;;;;;0;6696;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EECD; -589
36;1;1;ÍàÊÑÍ;á/ï 337êì - Êóìàöêàÿ;0:0:0;0:0:0;0:0:0;0;0;820;;;;;;;;;;;;;;;;;;;;;;;;;1200;24;25;26;27;28;29;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FF49; -590
20;0;1;Ìàêåò1;Ìàêåò1;0:0:0;0:0:0;0:0:0;0;0;114;;;;;;;;;;;;;;;;;;;;;;;;;0;624;625;626;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F734; -591
37;0;1;ÒÓÌÑ1;ÒÓÌÑ1;0:0:0;0:0:0;0:0:0;0;0;1800;;;;;;;;;;;;;;;;;;;;;;;;;1104;1105;1106;1112;1114;1115;1113;8008;1122;1123;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EC5C; -592
37;0;1;ÒÓÌÑ2;ÒÓÌÑ2;0:0:0;0:0:0;0:0:0;0;0;1801;;;;;;;;;;;;;;;;;;;;;;;;;2312;2313;2314;2320;2322;2323;2321;8016;2330;2331;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8DA2; -593
37;0;1;ÒÓÌÑ3;ÒÓÌÑ3;0:0:0;0:0:0;0:0:0;0;0;1802;;;;;;;;;;;;;;;;;;;;;;;;;4568;4569;4570;4576;4578;4579;4577;8024;4586;4587;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4F2D; -594
37;0;1;ÒÓÌÑ4;ÒÓÌÑ4;0:0:0;0:0:0;0:0:0;0;0;1803;;;;;;;;;;;;;;;;;;;;;;;;;5568;5569;5570;5576;5578;5579;5577;8032;5602;5603;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;180C; -595
37;0;1;ÒÓÌÑ7;ÒÓÌÑ7;0:0:0;0:0:0;0:0:0;0;0;1804;;;;;;;;;;;;;;;;;;;;;;;;;3400;3401;3402;3408;3410;3411;3409;8056;3418;3419;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;04ED; -596
37;0;1;ÌÑÒÓ8;ÌÑÒÓ8;0:0:0;0:0:0;0:0:0;0;0;1805;t;;;;;;;;;;;;;;;;;;;;;;;;6680;6681;6682;6688;6690;6691;6689;8064;6674;6675;0;0;5624;5625;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D9C1; -597
13;0;1;ÐÐÌ-Ã;ïàðêà Ã;0:0:0;0:0:0;0:0:0;0;0;734;;;;;;;;;;;;;;;;;;;;;;;;;0;0;3953;4161;4169;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F7E8; -598
19;0;1;8ÑÀ(áï);8ÑÀ(áï);0:0:0;0:0:0;0:0:0;0;0;825;;;;;;;;;;;;;;;;;;;;;;;;;0;6704;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CCFD; -599
33;0;1;ÑÊÓ;ÑÊÓ;0:0:0;0:0:0;0:0:0;0;0;817;;t;;;;;;;;;;;;;;;;;;;;;;;5658;30;31;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;04DB; -600
33;0;1;6ÂÊ(áï);6ÂÊ(áï);0:0:0;0:0:0;0:0:0;0;0;823;;;;;;;;;;;;;;;;;;;;;;;;;6712;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F634; -601
33;0;1;8ÂÊ(áï);8ÂÊ(áï);0:0:0;0:0:0;0:0:0;0;0;823;;;;;;;;;;;;;;;;;;;;;;;;;6713;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C07B; -602
33;0;1;ÀÏ(áï);ÀÏ(áï);0:0:0;0:0:0;0:0:0;0;0;826;;;;;;;;;;;;;;;;;;;;;;;;;5656;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6167; -603
33;0;1;×ÊÑÍ;×ÊÑÍ;0:0:0;0:0:0;0:0:0;0;0;827;;;;;;;;;;;;;;;;;;;;;;;;;4592;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;247C; -604
33;0;1;ÍàÊÌÐ;ÍàÊÌÐ;0:0:0;0:0:0;0:0:0;0;0;828;;;;;;;;;;;;;;;;;;;;;;;;;5616;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4C62; -605
7;0;1;×Ì8ÁÏÑ;×Ì8ÁÏÑ;7:44:2;28:42:2;0:0:0;0;0;107;;;;;;;;;;;;;;;;;;;;;;;;;3;2792;2784;116;123;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3B9A; -606
51;0;1;ÄîïÄ-ÀÃ2;ÄîïÄ-ÀÃ2;0:0:0;0:0:0;0:0:0;0;0;122;;;;;;;;;;;;;;;;;;;;;;;;;4200;4201;4202;4208;4216;4217;4240;4241;4242;4243;4244;5032;5033;5034;5064;5232;5240;5241;5242;5248;5249;5250;0;0;0;0;0;0;0;0;ECC9; -607
33;0;1;Ä1Ï;Ä1Ï;0:0:0;0:0:0;0:0:0;0;0;829;;;;;;;;;;;;;;;;;;;;;;;;;1204;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A778; -608
33;0;1;Ä3Ó;Ä3Ó;0:0:0;0:0:0;0:0:0;0;0;830;;;;;;;;;;;;;;;;;;;;;;;;;4596;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4AE9; -609
37;0;1;ÌÑÒÓ9;ÌÑÒÓ9;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;7920;7921;7922;7928;7930;7931;7929;8072;7394;7395;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;00D6; -610
33;0;1;ÊÐÓÌÑÒÓ;ÊÐÓÌÑÒÓ;0:0:0;0:0:0;0:0:0;0;0;831;;;;;;;;;;;;;;;;;;;;;;;;;6720;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AAA5; -611
