Выполняется установка маршрута от $#2-0
Не выполнена команда, выданная на $#4-1
Маршрут от $ не может быть установлен#4-2
Выполняется передача на маневры $#2-3
Не выполнена передача на маневры $#4-4
Отказано в управлении#2-5
сообщение 7 для $#14-6
сообщение 8 для $#14-7
сообщение 9 для $#4-8
сообщение 10 для $#4-9
сообщение 11 для $#14-10
сообщение 12 для $#14-11
сообщение 13 для $#2-12
сообщение 14 для $#2-13
сообщение 15 для $#2-14
сообщение 16 для $#2-15
сообщение 17 для $#2-16
сообщение 18 для $#2-17
сообщение 19 для $#2-18
сообщение 20 для $#4-19
сообщение 21 для $#4-20
сообщение 22 для $#4-21
сообщение 23 для $#4-22
сообщение 24 для $#2-23
сообщение 25 для $#2-24
сообщение 26 для $#2-25
сообщение 27 для $#4-26
сообщение 28 для $#4-27
сообщение 29 для $#4-28
сообщение 30 для $#4-29
сообщение 31 для $#4-30
сообщение 32 для $#4-31
сообщение 33 для $#4-32
сообщение 34 для $#4-33
сообщение 35 для $#14-34
сообщение 36 для $#2-35
сообщение 37 для $#4-36
сообщение 38 для $#4-37
сообщение 39 для $#14-38
сообщение 40 для $#14-39
сообщение 41 для $#2-40
сообщение 42 для $#2-41
сообщение 43 для $#14-42
сообщение 44 для $#14-43
сообщение 45 для $#2-44
сообщение 46 для $#2-45
сообщение 47 для $#4-46
сообщение 48 для $#14-47
сообщение 49 для $#4-48
сообщение 50 для $#4-49
сообщение 51 для $#4-50
сообщение 52 для $#14-51
сообщение 53 для $#14-52
сообщение 54 для $#2-53
сообщение 55 для $#2-54
сообщение 56 для $#4-55
сообщение 57 для $#4-56
сообщение 58 для $#4-57
сообщение 59 для $#4-58
сообщение 60 для $#4-59
сообщение 61 для $#4-60
@
