Неисправность питания ПНпКП
Неисправность комплекта мигания парка А
Неисправность комплекта мигания парка Г
Неисправность основной нити разрешающих огней Ч1,Ч2
Неисправность разрешающих огней Ч3,Ч4
Неисправность разрешающего огня Ч5
Неисправность разрешающих огней Ч6-Ч9
Неисправность разрешающих огней Ч10,Ч11
Выключен звонок УКСПС
Включена обдувка стрелок парк А
Отключена обдувка стрелок парк А
Включить обдувку стрелок парка А?
Отключить обдувку стрелок парка А?
Выдана команда включения обдувки стрелок парка А
Выдана команда отключения обдувки стрелок парка А
Включена обдувка стрелок парк Г
Отключена обдувка стрелок парк Г
Включить обдуку стрелок парка Г?
Отключить обдувку стрелок парка Г?
Выдана команда включения обдувки стрелок парка Г
Выдана команда отключения обдувки стрелок парка Г
Понижение изоляции блокировочного кабеля ЧКИ
Понижение изоляции блокировочного кабеля Ч2КИ
Понижение изоляции блокировочного кабеля НКИ
Включен режим светомаскировки Б/П337КМ
Отключен режим светомаскировки Б/П337КМ
Включен дневной режим питания ламп светофоров Б/П337км
Включен ночной режим питания ламп светофоров Б/П337км
Включить дневной режим питания ламп светофоров Б/П337км
Включить ночной режим питания ламп светофоров Б/П337км
Выдана команда включения дневного режима питания ламп светофоров Б/П337км
Выдана команда включения ночного режима питания ламп светофоров Б/П337км
стрелка 204/206 (парк С) выведена из охранного положения
Включено разрешение работ КНМ1
Включено разрешение работ КНМ2
Включено разрешение работ КНМ3
Включено разрешение работ КНМ4
Включено разрешение работ КНМ5
Включено разрешение работ КНМ6
Неисправность комплекта мигания парка В
Включена обдувка стрелок парка В
Отключена обдувка стрелок парк В
Включить обдувку стрелок парка В?
Отключить обдувку стрелок парка В?
Выдана команда включения обдувки стрелок парка В
Выдана команда отключения обдувки стрелок парка В
Стрелка 202 не имеет контроля плюсового положения
Стрелка 202 выведена из минусового положения
Не установлен маршрут от сигнала 202МФ
