ou1.sdb 1 498 D4DAE4AB
1,106;стр2;1;124:262:134:275;18;40;14;39;стрелка 2;2F05; -1  @стр2
1,84;стр8;1;256:325:266:338;43;44;23;0;стрелка 8;ED78; -2  @стр8
1,124;стр36;1;113:361:129:375;0;46;20;47;стрелка 36;E08B; -3  @стр36
1,72;стр10/12(12);1;311:262:327:275;21;27;16;6;стрелка 12 (10/12);0C39; -4  @стр12
1,70;стр14/16(14);1;294:302:310:315;23;26;6;44;стрелка 14 (14/16);C7FC; -5  @стр14
1,68;стр14/16(16);1;331:285:347:298;42;48;27;5;стрелка 16 (14/16);87E6; -6  @стр16
1,64;стр18;1;314:325:330:338;44;29;26;0;стрелка 18;1ECB; -7  @стр18
1,61;стр20/22(20);1;394:285:410:298;48;179;28;9;стрелка 20 (20/22);9349; -8  @стр20
1,59;стр20/22(22);1;431:302:447:315;26;30;8;29;стрелка 22 (20/22);CA0E; -9  @стр22
1,50;стр30;1;474:325:490:338;49;178;30;31;стрелка 30;31E7; -10  @стр30
1,47;стр26;1;474:405:490:418;0;176;31;0;стрелка 26;2047; -11  @стр26
1,56;стр24;1;454:262:470:275;28;59;13;9;стрелка 24;E146; -12  @стр24
1,54;стр32;1;474:222:490:235;35;58;17;12;стрелка 32;AEDF; -13  @стр32
1,101;стр4;1;156:245:165:258;50;52;15;1;стрелка 4;B31D; -14  @стр4
1,98;стр6;1;170:222:178:235;0;51;83;14;стрелка 6;9EAD; -15  @стр6
1,74;стр10/12(10);1;274:245:290:258;52;54;33;4;стрелка 10 (10/12);6F2E; -16  @стр10
1,42;стр34;1;471:165:487:178;55;182;36;13;стрелка 34;B901; -17  @стр34
1,114;чп;3;93:265:108:277;0;1;50;39;участок пути ЧП;902E; -18  @чп
1,109;2сп;3;161:285:182:297;39;42;40;41;стрелочная секция 2СП;C88C; -19  @2сп
1,119;ч2п;3;93:305:115:317;0;41;39;65;участок пути Ч2П;F681; -20  @ч2п
1,82;2/12п;3;209:265:241:277;40;4;52;42;участок пути 2/12П;92E5; -21  @2/12п
1,87;8/ч2п;3;174:322:205:334;65;43;41;46;участок пути 8/Ч2П;137B; -22  @8/ч2п
1,83;8сп;3;259:305:280:317;41;5;42;44;стрелочная секция 8СП;B2C8; -23  @8сп
1,89;8/36п;3;194:365:225:377;46;0;43;25;участок пути 8/36П;A888; -24  @8/36п
1,126;36сп;3;159:383:185:395;47;45;24;77;стрелочная секция 36СП;4543; -25  @36сп
1,71;14-18сп;3;339:305:380:317;5;9;6;7;стрелочная секция 14-18СП;81DF; -26  @14-18сп
1,67;12-16сп;3;329:265:370:277;4;28;53;48;стрелочная секция 12-16СП;0E06; -27  @12-16сп
1,62;20-32сп;3;389:265:430:277;27;12;54;48;стрелочная секция 20-32СП;CD6A; -28  @20-32сп
1,58;22сп;3;389:323:416:335;7;49;9;831;стрелочная секция 22СП;AB83; -29  @22сп
1,52;30сп;3;469:305:496:317;9;60;12;49;стрелочная секция 30СП;DAED; -30  @30сп
1,49;26сп;3;449:383:476:395;45;62;10;11;стрелочная секция 26СП;153B; -31  @26сп
1,100;4-6сп;3;179:160:208:172;81;55;0;15;стрелочная секция 4-6СП;13D4; -32  @4-6сп
1,81;6/10п;3;239:223:270:235;51;34;74;52;участок пути 6/10П;1CF7; -33  @6/10п
1,77;10сп;3;274:223:300:235;33;53;74;52;стрелочная секция 10СП;B241; -34  @10сп
1,75;10/34п;3;359:223:397:235;53;13;38;54;участок пути 10/34П;6552; -35  @10/34п
1,41;34сп;3;479:145:506:157;38;56;0;17;стрелочная секция 34СП;C62E; -36  @34сп
1,104;6/353п;4;349:103:387:115;75;92;815;38;участок 6/353П;6FF9; -37  @6/353п
1,46;8БП;4;379:145:402:157;81;36;37;55;путь 8Б;A52E; -38  @8бп
1,113;М2;19;107:283:138:297;64;19;18;20;маневровый сигнал М2;44C2; -39  @М2
1,92;М6;19;167:263:198:277;1;21;14;19;маневровый сигнал М6;ACA4; -40  @М6
1,91;М8;19;167:303:198:317;20;23;19;22;маневровый сигнал М8;7992; -41  @М8
1,79;М20;19;226:283:263:297;19;6;21;23;маневровый сигнал М20;9443; -42  @М20
1,86;М14;19;206:323:243:337;22;2;42;24;маневровый сигнал М14;53E6; -43  @М14
1,80;М22;19;266:323:303:337;2;7;23;0;маневровый сигнал М22;F5E6; -44  @М22
1,88;М16;19;196:383:233:397;25;31;24;0;маневровый сигнал М16;072C; -45  @М16
1,90;М36;19;157:363:194:377;3;24;22;25;маневровый сигнал М36;0CA7; -46  @М36
1,127;М34;19;76:383:116:397;0;25;3;809;маневровый сигнал М34;8250; -47  @М34
1,63;М26;19;356:283:393:297;6;8;27;26;маневровый сигнал М26;F50F; -48  @М26
1,53;М28;19;426:323:463:337;29;10;30;31;маневровый сигнал М28;1A5E; -49  @М28
1,111;М4;19;96:243:131:257;66;14;83;1;маневровый сигнал М4;FDA9; -50  @М4
1,93;М12;19;197:223:234:237;15;33;32;52;маневровый сигнал М12;CB47; -51  @М12
1,78;М18;19;236:243:273:257;14;16;51;21;маневровый сигнал М18;8C48; -52  @М18
1,76;М24;19;307:223:344:237;34;35;0;4;маневровый сигнал М24;4295; -53  @М24
1,45;М32;19;396:243:433:257;16;180;35;28;маневровый сигнал М32;3046; -54  @М32
1,44;ЧМ8Б;2;394:163:443:177;32;17;38;54;сигнал ЧМ8Б;F1F2; -55  @чм8б
1,33;НМ8А;2;537:143:586:157;36;91;0;57;сигнал НМ8А;A84F; -56  @нм8а
1,34;Н7А;2;537:183:578:197;0;90;56;58;сигнал Н7А;3D0C; -57  @н7а
1,35;Н6А;2;537:223:578:237;13;89;57;59;сигнал Н6А;94EF; -58  @н6а
1,36;Н5А;2;533:263:578:277;12;88;58;60;сигнал Н5А;6A94; -59  @н5а
1,37;Н4А;2;533:303:578:317;30;87;59;61;сигнал Н4А;52A1; -60  @н4а
1,38;Н3А;2;533:343:578:357;0;86;60;62;сигнал Н3А;14D6; -61  @н3а
1,39;Н2А;2;537:383:578:397;31;85;61;63;сигнал Н2А;FB7C; -62  @н2а
1,40;Н1А;2;537:423:578:437;0;84;62;813;сигнал Н1А;8A18; -63  @н1а
1,115;Ч;20;65:283:96:297;0;39;18;20;входной сигнал Ч;020A; -64  @ч
1,120;Ч2;20;60:323:96:337;0;22;20;70;входной сигнал Ч2;7EC3; -65  @ч2
1,117;ЧСН;13;29:250:67:267;0;50;68;64;Смена направления на перегоне Орск парк А - парк О 1 путь;DD39; -66  @чгп
1,118;НОВ;15;9:23:51:37;0;71;0;68;Кнопка вспомогательного отправления по 1 пути перегона Орск парк А - парк О;91A8; -67  @чвсн
1,118;ЧПВ;14;9:43:51:57;0;72;67;66;Кнопка вспомогательного приема по 1 пути перегона Орск парк А - парк О;BEDC; -68  @чвсн
1,117;НКЖ;0;9:63:51:97;0;0;0;0;Ключ-жезл 1 пути перегона Орск парк А - парк О;9366; -69  @чгп
1,121;Ч2СН;13;29:336:67:353;0;0;65;809;Смена направления на перегоне Орск парк А - парк О 2 путь;49BE; -70  @ч2гп
1,122;Н2ОВ;15;59:23:101:37;67;0;0;72;Кнопка вспомогательного отправления по 2 пути перегона Орск парк А - парк О;631B; -71  @ч2всн
1,122;Ч2ПВ;14;59:43:101:57;68;815;71;50;Кнопка вспомогательного приема по 2 пути перегона Орск парк А - парк О;35C8; -72  @ч2всн
1,121;Н2КЖ;0;59:63:101:97;0;0;0;0;Ключ-жезл 2 пути перегона Орск парк А - парк О;9C22; -73  @ч2гп
1,269;М10ФС;21;243:103:257:117;0;75;0;33;Дача согласия нечетного поездного приема из парка В;0DD9; -74  @УвА-В
1,103;М10;19;257:103:294:117;74;37;0;33;маневровый сигнал М10;2B59; -75  @М10
1,95;4зП;0;129:433:171:447;0;0;0;0;Индикатор закрытия переезда ПК13+90;6D83; -76  @пк13
1,95;4УзП;7;129:453:171:467;0;0;25;78;Кнопка закрытия переезда ПК13+90;5307; -77  @пк13
1,95;4УоП;8;129:473:171:487;0;0;77;79;Кнопка открытия переезда ПК13+90;9E47; -78  @пк13
1,95;4ПИВ;9;129:493:171:507;0;0;78;812;Кнопка извещения на переезд ПК13+90;20EB; -79  @пк13
1,267;2зП;0;124:133:167:147;0;0;0;0;Индикатор закрытия переезда ПК3292+10;755E; -80  @пк329
1,267;2УзП;7;124:153:166:167;0;32;0;82;Кнопка закрытия переезда ПК3292+10;BAA2; -81  @пк329
1,267;2УоП;8;124:173:166:187;0;55;81;83;Кнопка открытия переезда ПК3292+10;9845; -82  @пк329
1,267;2ПИВ;9;124:193:166:207;0;0;82;15;Кнопка извещения на переезд ПК3292+10;5F1F; -83  @пк329
1,7;1АП;4;599:425:621:437;63;122;85;0;путь 1А;7549; -84  @1АП
1,8;2АП;4;599:385:621:397;62;132;86;84;путь 2А;FDD6; -85  @2АП
1,9;3АП;4;599:345:621:357;61;0;87;85;путь 3А;A00D; -86  @3АП
1,10;4АП;4;599:305:621:317;60;110;88;86;путь 4А;E003; -87  @4АП
1,11;5АП;4;599:265:621:277;59;97;89;87;путь 5А;3C80; -88  @5АП
1,12;6АП;4;599:225:621:237;58;126;90;88;путь 6А;9C22; -89  @6АП
1,13;7АП;4;599:185:621:197;57;99;91;89;путь 7А;6DC6; -90  @7АП
1,14;8АП;4;599:145:621:157;56;0;92;90;путь 8А;C981; -91  @8АП
1,15;9АП;4;599:105:621:117;37;0;184;91;путь 9А;968F; -92  @9АП
1,16;10АП;4;599:65:627:77;0;102;185;184;путь 10А;CAD0; -93  @10АП
1,17;11АП;4;599:25:627:37;0;0;0;185;путь 11А;3954; -94  @11АП
1,163;стр49;1;702:405:718:418;176;121;132;0;стрелка 49;38AA; -95  @стр49
1,165;стр43;1;702:325:718:338;178;107;125;106;стрелка 43;C9E1; -96  @стр43
1,147;стр59;1;672:263:688:275;88;159;180;125;стрелка 59 (57/59);EEA4; -97  @стр59
1,149;стр57;1;712:245:728:258;180;111;126;159;стрелка 57 (57/59);2181; -98  @стр57
1,151;стр61;1;702:183:718:195;90;101;0;100;стрелка 61;5D0F; -99  @стр61
1,153;стр55;1;731:205:747:218;181;127;99;98;стрелка 55;5AD0; -100  @стр55
1,155;стр53;1;761:183:778:195;99;155;102;100;стрелка 53;F5FB; -101  @стр53
1,176;стр51;1;761:63:777:75;93;836;0;101;стрелка 51;8EA2; -102  @стр51
1,178;стр41;1;817:205:831:218;127;128;155;160;стрелка 41 (39/41);2216; -103  @стр41
1,183;стр47;1;891:183:907:195;155;156;129;157;стрелка 47;ED8D; -104  @стр47
1,189;стр45;1;944:205:960:218;157;0;156;161;стрелка 45;5727; -105  @стр45
1,170;стр37;1;725:383:741:395;132;147;96;95;стрелка 37 (35/37);B131; -106  @стр37
1,168;стр35;1;782:325:798:338;96;137;133;0;стрелка 35 (35/37);EF02; -107  @стр35
1,180;стр39;1;872:263:888:275;133;161;128;109;стрелка 39 (39/41);A932; -108  @стр39
1,172;стр29;1;904:285:920:298;134;139;161;110;стрелка 29 (27/29);1A6B; -109  @стр29
1,174;стр27;1;942:303:958:315;87;164;109;137;стрелка 27 (27/29);217B; -110  @стр27
1,194;стр25;1;1004:245:1020:258;98;198;162;112;стрелка 25 (23/25);C2F0; -111  @стр25
1,198;стр23;1;1042:263:1058:275;135;165;111;115;стрелка 23 (23/25);434F; -112  @стр23
1,202;стр21;1;994:325:1010:338;137;138;164;118;стрелка 21;2AD9; -113  @стр21
1,204;стр15;1;1034:303:1050:315;164;117;115;138;стрелка 15 (13/15);E422; -114  @стр15
1,206;стр13;1;1072:285:1088:298;139;116;165;114;стрелка 13 (13/15);9C4C; -115  @стр13
1,228;стр11;1;1104:285:1120:298;115;808;165;117;стрелка 11 (9/11);F4CB; -116  @стр11
1,230;стр9;1;1142:303:1152:315;114;166;116;141;стрелка 9 (9/11);7A2B; -117  @стр9
1,219;стр19;1;1014:365:1030:378;177;0;143;146;стрелка 19;F5CB; -118  @стр19
1,222;стр7;1;1041:405:1051:418;146;200;144;120;стрелка 7 (5/7);2882; -119  @стр7
1,224;стр5;1;1071:423:1081:435;122;167;119;145;стрелка 5 (5/7);5302; -120  @стр5
1,212;стр31;1;951:405:967:418;95;146;147;122;стрелка 31 (31/33);4EAB; -121  @стр31
1,264;стр33;1;914:423:930:435;84;120;121;170;стрелка 33 (31/33);EF46; -122  @стр33
1,248;стр3;1;1111:445:1121:458;145;0;148;124;стрелка 3 (1/3);BEDA; -123  @стр3
1,250;стр1;1;1142:463:1152:475;0;172;123;149;стрелка 1 (1/3);5757; -124  @стр1
1,145;59сп;3;699:283:725:296;179;160;159;96;стрелочная секция 59СП;B5F7; -125  @59сп
1,150;57сп;3;679:225:705:237;89;162;99;98;стрелочная секция 57СП;A754; -126  @57сп
1,157;53-61сп;3;754:205:795:217;100;103;101;133;стрелочная секция 53-61СП;BCAA; -127  @53-61сп
1,159;41сп;3;846:210:873:222;103;157;155;108;стрелочная секция 41СП;F5FB; -128  @41сп
1,185;47-51сп;3;884:165:926:178;182;0;0;104;стрелочная секция 47-51СП;30FA; -129  @47-51сп
1,188;45сп;3;989:185:1015:197;156;158;836;162;стрелочная секция 45СП;CD60; -130  @45сп
1,192;45/100п;3;1279:185:1322:197;158;804;0;198;участок пути 45/100П;02CA; -131  @45/100п
1,167;37-49сп;3;669:385:712:397;85;106;177;176;стрелочная секция 37-49СП;A6E5; -132  @37-49сп
1,161;39/59п;3;749:265:786:277;159;108;100;107;участок пути 39/59П;86C5; -133  @39/59п
1,181;39сп;3;872:285:898:298;160;109;161;147;стрелочная секция 39СП;9065; -134  @39сп
1,171;29сп;3;939:265:965:277;161;112;105;110;стрелочная секция 29СП;A2F8; -135  @29сп
1,193;25сп;3;1039:225:1065:237;162;163;0;112;стрелочная секция 25СП;2B27; -136  @25сп
1,199;27-43сп;3;932:325:974:337;107;113;164;169;стрелочная секция 27-43СП;DF62; -137  @27-43сп
1,201;15-21сп;3;1029:323:1071:336;113;141;114;143;стрелочная секция 15-21СП;B173; -138  @15-21сп
1,225;13-23сп;3;979:283:1021:295;109;115;111;164;стрелочная секция 13-23СП;B96E; -139  @13-23сп
1,227;11сп;3;1179:265:1205:277;165;186;0;166;стрелочная секция 11СП;1CE8; -140  @11сп
1,232;9сп;3;1149:323:1170:335;138;187;166;174;стрелочная секция 9СП;70DB; -141  @9сп
1,237;ндп;3;1199:305:1220:317;166;0;140;187;участок пути НдП;8596; -142  @ндп
1,218;19сп;3;1039:345:1065:357;0;174;138;118;стрелочная секция 19СП;1C5B; -143  @19сп
1,221;7сп;3;1059:385:1080:397;169;173;143;119;стрелочная секция 7СП;AEF2; -144  @7сп
1,244;5сп;3;1079:443:1100:455;168;123;167;171;стрелочная секция 5СП;D5F4; -145  @5сп
1,216;5/31п;3;969:403:1000:415;121;119;169;0;участок пути 5/31П;31C6; -146  @5/31п
1,214;31-33сп;3;899:385:941:397;106;169;137;121;стрелочная секция 31-33СП;9BA8; -147  @31-33сп
1,246;3сп;3;1124:425:1145:437;167;150;141;123;стрелочная секция 3СП;7DF5; -148  @3сп
1,251;1сп;3;1124:483:1145:495;171;0;124;364;стрелочная секция 1СП;5A4B; -149  @1сп
1,252;нпп;3;1194:425:1215:437;148;188;173;172;участок пути НпП;A199; -150  @нпп
1,241;2чгп;3;1799:425:1828:437;0;0;224;0;участок пути 2ЧГП;B249; -151  @2чгп
1,0;м17п;0;1107:243:1135:255;0;0;0;0;участок извещения М17П;CDA2; -152
1,0;м29п;0;884:425:906:437;0;0;0;0;участок извещения М29П;3DAA; -153
1,0;м5п;0;1194:403:1215:415;0;0;0;0;участок извещения М5П;CD30; -154
1,158;м37;19;802:183:840:197;101;104;0;103;маневровый сигнал М37;B8DB; -155  @м37
1,186;м31;19;917:183:955:197;104;130;129;157;маневровый сигнал М31;8F40; -156  @м31
1,187;м33;19;905:203:943:217;128;105;156;161;маневровый сигнал М33;2450; -157  @м33
1,191;м25;19;1087:183:1125:197;130;131;0;163;маневровый сигнал М25;A39E; -158  @м25
1,160;м39;19;707:263:745:277;97;133;98;125;маневровый сигнал М39;D4EA; -159  @м39
1,162;м35;19;815:283:853:297;125;134;128;0;маневровый сигнал М35;A667; -160  @м35
1,182;м27;19;894:263:935:277;108;135;105;109;маневровый сигнал М27;7E6B; -161  @м27
1,175;м23;19;984:223:1025:237;126;136;130;111;маневровый сигнал М23;C1E5; -162  @м23
1,196;м17;19;1084:223:1125:237;136;805;158;165;маневровый сигнал М17;2A0A; -163  @м17
1,200;м21;19;967:303:1005:317;110;114;139;113;маневровый сигнал М21;E1C6; -164  @м21
1,226;м15;19;1087:263:1125:277;112;140;163;115;маневровый сигнал М15;9598; -165  @м15
1,236;м11;19;1157:303:1195:317;117;142;140;141;маневровый сигнал М11;F5EE; -166  @м11
1,245;м9;19;1087:423:1120:437;120;148;144;145;маневровый сигнал М9;DE75; -167  @м9
1,217;м13;19;1015:443:1053:457;170;145;119;0;маневровый сигнал М13;40C0; -168  @м13
1,215;м19;19;957:383:995:397;147;144;113;146;маневровый сигнал М19;F289; -169  @м19
1,211;м29;19;895:443:933:457;175;168;122;816;маневровый сигнал М29;8CAB; -170  @м29
1,247;м7;19;1080:483:1113:497;0;149;123;364;маневровый сигнал М7;383B; -171  @м7
1,255;м1;19;1174:463:1210:477;124;0;150;366;маневровый сигнал М1;2E8A; -172  @м1
1,242;м5;19;1174:383:1210:397;144;362;174;150;маневровый сигнал М5;8A48; -173  @м5
1,235;м3;19;1177:343:1210:357;143;199;141;173;маневровый сигнал М3;A2F9; -174  @м3
1,131;ч1а;2;630:443:673:457;0;170;176;0;сигнал Ч1А;2DA4; -175  @ч1а
1,132;ч2а;2;630:403:673:417;11;95;132;175;сигнал Ч2А;28F7; -176  @ч2а
1,133;ч3а;2;630:363:676:377;0;0;178;132;сигнал Ч3А;153F; -177  @ч3а
1,134;ч4а;2;630:323:676:337;10;96;179;177;сигнал Ч4А;E050; -178  @ч4а
1,135;ч5а;2;630:283:676:297;8;125;97;178;сигнал Ч5А;3CC8; -179  @ч5а
1,136;ч6а;2;630:243:673:257;54;98;181;97;сигнал Ч6А;6451; -180  @ч6а
1,137;ч7а;2;630:203:673:217;0;100;182;180;сигнал Ч7А;612E; -181  @ч7а
1,138;ч8а;2;630:163:673:177;17;129;183;181;сигнал Ч8А;68B3; -182  @ч8а
1,139;ч9а;2;630:123:673:137;0;0;184;182;сигнал Ч9А;4376; -183  @ч9а
1,140;ч10а;2;625:83:673:97;0;0;93;92;сигнал Ч10А;B0FF; -184  @ч10а
1,141;ч11а;2;625:43:673:57;815;0;94;93;сигнал Ч11А;61C1; -185  @ч11а
1,234;н;20;1234:263:1265:277;140;359;198;187;входной сигнал Н;808D; -186  @н
1,238;нд;20;1227:323:1262:337;141;199;142;362;входной сигнал Нд;0084; -187  @нд
1,253;нп;20;1234:423:1272:437;150;361;200;832;входной сигнал Нп;C3F5; -188  @нп
1,0;нпс;0;1223:263:1235:277;0;0;0;0;пригласительный сигнал НПС;7ED8; -189
1,0;нппс;0;1223:423:1235:437;0;0;0;0;пригласительный сигнал НпПС;9369; -190
1,0;ч3апс;0;675:363:687:377;0;0;0;0;пригласительный сигнал Ч3АПС;AD69; -191
1,0;ч4апс;0;675:323:687:337;0;0;0;0;пригласительный сигнал Ч4АПС;CB27; -192
1,0;ч5апс;0;675:283:687:297;0;0;0;0;пригласительный сигнал Ч5АПС;F51F; -193
1,0;пч1а;0;570:443:610:457;0;0;0;0;Повторитель сигнала ПЧ1А;1F33; -194
1,0;пч2а;0;570:403:610:417;0;0;0;0;Повторитель сигнала ПЧ2А;587E; -195
1,0;пч3а;0;570:363:610:377;0;0;0;0;Повторитель сигнала ПЧ3А;65FE; -196
1,0;пч4а;0;570:323:610:337;0;0;0;0;Повторитель сигнала ПЧ4А;AFAD; -197
1,239;1пп;13;1267:251:1305:267;186;806;131;186;Смена направления по 1 пути перегона Орск парк А - Б/П337км;7F5B; -198  @1пп
1,240;2уп;13;1267:331:1305:347;187;242;359;362;Смена направления по 2 пути перегона Орск парк А - Кумацкая;FCAF; -199  @2уп
1,254;НПгП;29;1267:408:1305:424;119;0;362;188;Увязка с ПАБ Орск парк А - Разъезд 12 км;B703; -200  @нпгп
1,305;стр104;1;1899:245:1921:257;239;226;222;227;стрелка 104 (104/106);F635; -201  @стр104
1,307;стр106;1;1941:263:1963:275;271;256;226;227;стрелка 106 (104/106);AE8D; -202  @стр106
1,308;стр108;1;1981:285:2003:297;227;248;226;833;стрелка 108;CE62; -203  @стр108
1,286;стр100;1;1659:325:1681:337;242;241;223;205;стрелка 100;BC44; -204  @стр100
1,292;стр102;1;1679:365:1701:377;0;0;204;820;стрелка 102;A598; -205  @стр102
1,322;стр110;1;2077:263:2099:275;256;228;255;208;стрелка 110 (110/112);7998; -206  @стр110
1,324;стр112;1;2120:245:2141:257;247;232;251;208;стрелка 112 (110/112);7488; -207  @стр112
1,327;стр116;1;2109:285:2131:297;248;320;206;229;стрелка 116 (116/118);95CC; -208  @стр116
1,330;стр114;1;2107:365:2129:377;249;230;229;814;стрелка 114;58DC; -209  @стр114
1,329;стр118;1;2170:343:2191:355;229;250;228;230;стрелка 118 (116/118);C84D; -210  @стр118
1,338;стр120;1;2177:223:2199:235;251;212;213;232;стрелка 120;75FA; -211  @стр120
1,342;стр122;1;2227:223:2249:235;211;263;213;218;стрелка 122;8D23; -212  @стр122
1,340;стр124;1;2214:143:2236:155;0;261;252;211;стрелка 124 (124/126);F7FF; -213  @стр124
1,344;стр126;1;2260:125:2281:137;252;316;215;212;стрелка 126 (124/126);172D; -214  @стр126
1,345;стр138;1;2257:103:2279:115;233;260;216;214;стрелка 138;161B; -215  @стр138
1,528;стр140;1;2277:63:2299:75;0;259;0;215;стрелка 140;E7FC; -216  @стр140
1,361;стр128;1;2227:365:2249:377;230;219;250;237;стрелка 128 (128/130);E3F9; -217  @стр128
1,363;стр132;1;2257:343:2279:355;250;266;236;217;стрелка 132;87DF; -218  @стр132
1,526;стр136;1;2279:365:2301:377;217;322;218;220;стрелка 136;8700; -219  @стр136
1,365;стр130;1;2290:423:2311:435;0;268;219;221;стрелка 130 (128/130);B929; -220  @стр130
1,367;стр134;1;2289:445:2311:457;237;324;220;257;стрелка 134;EF8D; -221  @стр134
1,304;104сп;3;1900:225:1932:237;270;246;253;201;стрелочная секция 104СП;5AD7; -222  @104сп
1,268;100-102сп;3;1660:305:1714:317;0;243;845;204;стрелочная секция 100-102СП;77D1; -223  @100-102сп
1,310;100/108п;3;1820:305:1870:317;243;0;240;151;участок пути 100/108П;F7D5; -224  @100/108п
1,317;102/114п;3;1900:345:1950:357;244;229;241;0;участок пути 102/114П;CE55; -225  @102/114п
1,313;104/112п;3;1960:243:2010:255;201;247;246;202;участок пути 104/112П;C36E; -226  @104/112п
1,314;106-108сп;3;1900:283:1955:295;240;203;202;241;стрелочная секция 106-108СП;5D6B; -227  @106-108сп
1,321;110-116сп;3;2170:265:2225:277;206;264;232;210;стрелочная секция 110-116СП;343E; -228  @110-116сп
1,332;114сп;3;2100:345:2132:357;225;210;208;209;стрелочная секция 114СП;63C5; -229  @114сп
1,358;118сп;3;2170:363:2202:375;209;217;210;0;стрелочная секция 118СП;E192; -230  @118сп
1,325;112сп;3;2085:223:2117:235;255;251;254;207;стрелочная секция 112СП;8C8F; -231  @112сп
1,336;120-124сп;3;2170:243:2225:255;207;319;211;228;стрелочная секция 120-124СП;A877; -232  @120-124сп
1,347;126-140сп;3;2200:105:2255:117;234;215;0;252;стрелочная секция 126-140СП;E9EE; -233  @126-140сп
1,349;126/142п;3;2120:105:2170:117;254;233;822;251;участок пути 126/142П;2714; -234  @126/142п
1,351;142-144сп;3;2000:123:2055:135;253;252;0;255;стрелочная секция 142-144СП;1D07; -235  @142-144сп
1,360;128-136сп;3;2260:305:2315:317;0;265;214;218;стрелочная секция 128-136СП;BBEE; -236  @128-136сп
1,366;130-134сп;3;2220:445:2275:457;0;221;217;0;стрелочная секция 130-134СП;2183; -237  @130-134сп
1,357;1БП;4;1880:105:1903:117;0;254;0;253;путь 1БП;8A7B; -238  @1БП
1,302;м102;19;1850:243:1893:257;806;201;238;240;маневровый сигнал М102;B393; -239  @м102
1,303;м108;19;1850:283:1893:297;808;227;201;224;маневровый сигнал М108;102E; -240  @м108
1,311;м112;19;1890:323:1933:337;204;0;227;225;маневровый сигнал М112;FF1A; -241  @м112
1,266;м100;19;1610:323:1653:337;199;204;0;0;маневровый сигнал М100;7625; -242  @м100
1,297;м104;19;1734:303:1780:317;223;224;0;244;маневровый сигнал М104;683A; -243  @м104
1,296;м106;19;1737:343:1780:357;0;225;243;245;маневровый сигнал М106;161A; -244  @м106
1,294;м110;19;1734:383:1780:397;0;0;244;824;маневровый сигнал М110;2BC2; -245  @м110
1,312;м114;19;1947:223:1990:237;222;255;0;226;маневровый сигнал М114;60C2; -246  @м114
1,318;м116;19;2020:243:2063:257;226;207;255;256;маневровый сигнал М116;76CE; -247  @м116
1,319;м118;19;2020:283:2063:297;203;208;256;249;маневровый сигнал М118;C100; -248  @м118
1,320;м120;19;2050:363:2093:377;0;209;248;0;маневровый сигнал М120;8A5E; -249  @м120
1,359;м128;19;2207:343:2250:357;210;218;228;217;маневровый сигнал М126;2B30; -250  @м128
1,326;м122;19;2127:223:2170:237;231;211;234;207;маневровый сигнал М122;059A; -251  @м122
1,348;м126;19;2170:123:2213:137;235;214;233;213;маневровый сигнал М128;E1DC; -252  @м126
1,355;м132;19;1890:123:1933:137;0;235;238;222;маневровый сигнал М132;D332; -253  @м132
1,350;м130;19;2047:103:2090:117;238;234;0;231;маневровый сигнал М130;483B; -254  @м130
1,315;пг1;19;2034:223:2076:237;246;231;235;247;повторитель горочного сигнала ПГ1;025C; -255  @пг1
1,316;пг2;19;2034:263:2076:277;202;206;247;248;повторитель горочного сигнала ПГ2;3E0D; -256  @пг2
1,282;чм1д;2;2260:523:2317:537;0;0;221;0;сигнал ЧМ1Д;9470; -257  @чм1д
1,396;нм1г;2;2345:23:2396:37;0;302;0;259;сигнал НМ1Г;C29D; -258  @нм1г
1,397;нм2г;2;2345:63:2396:77;216;303;258;260;сигнал НМ2Г;E95E; -259  @нм2г
1,398;нм3г;2;2345:103:2396:117;215;304;259;261;сигнал НМ3Г;E509; -260  @нм3г
1,399;н4г;2;2345:143:2390:157;213;305;260;262;сигнал Н4Г;53EE; -261  @н4г
1,400;н5г;2;2345:183:2390:197;0;306;261;263;сигнал Н5Г;6F2C; -262  @н5г
1,401;н6г;2;2345:223:2390:237;212;307;262;264;сигнал Н6Г;F2A9; -263  @н6г
1,402;н7г;2;2345:263:2390:277;228;308;263;265;сигнал Н7Г;1861; -264  @н7г
1,403;н8г;2;2345:303:2390:317;236;309;264;266;сигнал Н8Г;928A; -265  @н8г
1,404;н9г;2;2345:343:2390:357;218;310;265;267;сигнал Н9Г;7CCE; -266  @н9г
1,405;н10г;2;2345:383:2396:397;0;311;266;268;сигнал Н10Г;25F5; -267  @н10г
1,406;н11г;2;2345:423:2396:437;220;312;267;269;сигнал Н11Г;EBA2; -268  @н11г
1,407;н12г;2;2345:463:2396:477;0;313;268;0;сигнал Н12Г;879C; -269  @н12г
1,298;Г1;30;1785:223:1815:237;805;222;0;271;горочный сигнал Г1;9F75; -270  @Г1
1,300;Г2;30;1785:263:1815:277;807;202;270;151;горочный сигнал Г2;6CBE; -271  @Г2
1,459;стр135;1;2521:205:2543:217;318;0;273;291;стрелка 135;1370; -272  @стр135
1,511;стр133;1;2541:165:2563:177;317;274;290;272;стрелка 133;A756; -273  @стр133
1,465;стр127;1;2611:165:2633:177;273;283;326;292;стрелка 127;0539; -274  @стр127
1,452;стр131;1;2520:285:2542:297;320;276;291;293;стрелка 131;8BF1; -275  @стр131
1,454;стр129;1;2550:285:2572:297;275;333;272;293;стрелка 129;A87A; -276  @стр129
1,462;стр121;1;2540:63:2562:75;303;0;0;326;стрелка 121;E417; -277  @стр121
1,444;стр125;1;2521:405:2543:417;323;279;293;0;стрелка 125;898C; -278  @стр125
1,448;стр123;1;2561:405:2583:417;278;465;276;0;стрелка 123;D3CA; -279  @стр123
1,468;стр119;1;2619:143:2641:155;326;327;0;274;стрелка 119 (117/119);4250; -280  @стр119
1,472;стр117;1;2660:125:2682:137;316;294;282;283;стрелка 117 (117/119);DF6C; -281  @стр117
1,473;стр111;1;2690:103:2712:115;304;328;0;281;стрелка 111;4C16; -282  @стр111
1,470;стр115;1;2649:165:2671:177;274;0;280;292;стрелка 115 (113/115);9A4C; -283  @стр115
1,478;стр113;1;2690:223:2712:235;307;329;281;285;стрелка 113 (113/115);DB79; -284  @стр113
1,480;стр109;1;2709:245:2731:257;295;330;284;827;стрелка 109;9336; -285  @стр109
1,491;стр107;1;2779:103:2801:115;328;296;0;288;стрелка 107;E789; -286  @стр107
1,493;стр103;1;2860:125:2882:137;294;299;296;332;стрелка 103 (103/105);6358; -287  @стр103
1,485;стр105;1;2817:223:2839:235;329;332;296;297;стрелка 105 (103/105);FC0E; -288  @стр105
1,488;стр101;1;2880:245:2902:257;297;300;332;298;стрелка 101;64A5; -289  @стр101
1,461;133-135сп;3;2500:145:2555:157;305;326;277;273;стрелочная секция 133-135СП;24EC; -290  @133-135сп
1,458;129-131сп;3;2495:265:2547:277;308;0;272;275;стрелочная секция 129-131СП;F078; -291  @129-131сп
1,467;115-127сп;3;2600:185:2655:197;306;0;274;0;стрелочная секция 115-127СП;BAC4; -292  @115-127сп
1,451;123-125сп;3;2500:385:2555:397;311;468;275;278;стрелочная секция 123-125СП;DF43; -293  @123-125сп
1,475;111-121сп;3;2690:125:2742:137;281;287;328;327;стрелочная секция 111-121СП;F751; -294  @111-121сп
1,479;109-113сп;3;2650:245:2702:257;319;285;284;825;стрелочная секция 109-113СП;91BD; -295  @109-113сп
1,494;103-107сп;3;2820:103:2872:117;286;331;0;287;стрелочная секция 103-107СП;16D0; -296  @103-107сп
1,484;105сп;3;2790:243:2821:255;330;289;329;333;стрелочная секция 105СП;844D; -297  @105сп
1,501;101сп;3;2880:265:2910:277;291;0;289;468;стрелочная секция 101СП;28CE; -298  @101сп
1,496;на1п;3;2919:125:2947:137;287;828;331;332;участок пути НА1П;8489; -299  @на1п
1,503;нм1дп;3;2914:245:2948:257;289;334;332;298;участок пути НМ1ДП;751F; -300  @нм1дп
1,285;1чгп;3;2410:505:2438:517;0;0;313;0;участок пути 1ЧГП;D8B7; -301  @1чгп
1,420;1гп;4;2409:25:2430:37;258;0;0;303;путь 1ГП;3C3B; -302  @1гп
1,421;2гп;4;2409:65:2430:77;259;277;302;304;путь 2ГП;D85C; -303  @2гп
1,422;3гп;4;2409:105:2430:117;260;282;303;305;путь 3ГП;7409; -304  @3гп
1,423;4гп;4;2409:145:2430:157;261;290;304;306;путь 4ГП;ECDD; -305  @4гп
1,424;5гп;4;2409:185:2430:197;262;292;305;307;путь 5ГП;0AE3; -306  @5гп
1,425;6гп;4;2409:225:2430:237;263;284;306;308;путь 6ГП;B549; -307  @6гп
1,426;7гп;4;2409:265:2430:277;264;291;307;309;путь 7ГП;3F05; -308  @7гп
1,427;8гп;4;2409:305:2430:317;265;0;308;310;путь 8ГП;7185; -309  @8гп
1,428;9гп;4;2409:345:2430:357;266;0;309;311;путь 9ГП;76B4; -310  @9гп
1,429;10гп;4;2409:385:2437:397;267;293;310;312;путь 10ГП;78A3; -311  @10гп
1,430;11гп;4;2409:425:2437:437;268;0;311;313;путь 11ГП;B4CF; -312  @11гп
1,431;12гп;4;2409:465:2437:477;269;0;312;301;путь 12ГП;72E2; -313  @12гп
1,432;м115;19;2460:43:2503:57;822;0;0;315;маневровый сигнал М115;0E6D; -314  @м115
1,433;м117;19;2460:83:2503:97;0;0;314;316;маневровый сигнал М117;0AAA; -315  @м117
1,434;м119;19;2460:123:2503:137;214;281;315;317;маневровый сигнал М119;C0B3; -316  @м119
1,435;м135;19;2460:163:2503:177;0;273;316;318;маневровый сигнал М135;32B5; -317  @м135
1,436;м137;19;2460:203:2503:217;0;272;317;319;маневровый сигнал М137;9409; -318  @м137
1,437;м139;19;2460:243:2503:257;232;295;318;320;маневровый сигнал М139;2D93; -319  @м139
1,438;м133;19;2460:283:2503:297;0;275;319;321;маневровый сигнал М133;5057; -320  @м133
1,439;м131;19;2460:323:2503:337;0;0;320;322;маневровый сигнал М131;8DB8; -321  @м131
1,440;м129;19;2460:363:2503:377;219;0;321;323;маневровый сигнал М129;8F8E; -322  @м129
1,441;м125;19;2460:403:2503:417;0;278;322;324;маневровый сигнал М125;2E63; -323  @м125
1,442;м123;19;2460:443:2503:457;221;473;323;325;маневровый сигнал М123;B144; -324  @м123
1,443;м121;19;2460:483:2503:497;0;0;324;0;маневровый сигнал М121;60F3; -325  @м121
1,464;м127;19;2567:143:2610:157;290;280;277;273;маневровый сигнал М127;1BB9; -326  @м127
1,477;м111;19;2727:143:2770:157;280;0;294;329;маневровый сигнал М111;2D18; -327  @м111
1,476;м113;19;2727:103:2770:117;282;286;0;294;маневровый сигнал М113;51A3; -328  @м113
1,482;м107;19;2757:223:2800:237;284;288;327;297;маневровый сигнал М107;D0B4; -329  @м107
1,483;м109;19;2740:243:2783:257;285;297;329;827;маневровый сигнал М109;BD25; -330  @м109
1,495;м103;19;2877:103:2920:117;296;336;0;287;маневровый сигнал М103;85CD; -331  @м103
1,502;м101;19;2887:223:2930:237;288;335;287;289;маневровый сигнал М101;8F8D; -332  @м101
1,490;м105;19;2810:283:2857:297;276;0;297;468;маневровый сигнал М105;4015; -333  @м105
1,506;му;19;2950:243:2983:257;300;0;335;469;маневровый сигнал МУ;CAAF; -334  @му
1,504;нм1д;2;2954:223:3010:237;332;0;337;334;сигнал НМ1Д;EE0A; -335  @нм1д
1,498;на1;20;2945:103:2988:117;331;337;0;299;входной сигнал НА1;C7BC; -336  @на1
1,497;на1кс;12;2988:108:3003:118;336;338;0;335;датчик 2 УКСПС НА1;6C32; -337  @на1кс
1,497;на2кс;12;3013:108:3027:118;337;0;0;335;датчик 1 УКСПС НА1;0362; -338  @на1кс
1,0;36оП;0;110:400:140:412;0;0;0;0;Индикатор охранного положения стрелки 36;BF8F; -339
1,0;пк13;0;120:350:140:360;0;0;0;0;Контроль извещения на переезд ПК13+90;4CBB; -340
1,0;пк13;0;156:400:176:410;0;0;0;0;Контроль извещения на переезд ПК13+90;9920; -341
1,0;пк329;0;120:215:140:225;0;0;0;0;Контроль извещения на переезд ПК3292+10;D5C9; -342
1,0;пк329;0;156:335:176:345;0;0;0;0;Контроль извещения на переезд ПК3292+10;A323; -343
1,0;м341;0;350:123:393:137;0;0;0;0;маневровый сигнал М341 (парк В);555E; -344
1,0;м341фс;0;395:123:410:137;0;0;0;0;Получение согласия четного поездного отправления в парк В;75DD; -345
1,0;анэгс;0;300:103:340:117;0;0;0;0;Индикатор ЭГС для М10;CC8E; -346
1,0;чэгс;0;300:123:340:137;0;0;0;0;Индикатор ЭГС для М341;DB32; -347
1,0;ч1,2со;0;660:503:700:517;0;0;0;0;Неисправность разрешающих огней светофоров Ч1, Ч2;E2EE; -348
1,0;ч3,4со;0;660:523:700:537;0;0;0;0;Неисправность разрешающих огней светофоров Ч3, Ч4;D2A3; -349
1,0;ч6-9со;0;660:543:700:557;0;0;0;0;Неисправность разрешающих огней светофоров Ч6,Ч7,Ч8,Ч9;B19C; -350
1,0;ч10,ч11;0;660:563:700:577;0;0;0;0;Неисправность разрешающих огней светофоров Ч10, Ч11;35F0; -351
1,0;пк331;0;1130:345:1150:355;0;0;0;0;Контроль извещения на переезд ПК3315+71;5D5E; -352
1,0;пк331;0;1165:485:1185:495;0;0;0;0;Контроль извещения на переезд ПК3315+71;7ABE; -353
1,0;31/33оП;0;940:430:1000:450;0;0;0;0;Индикатор охранного положения стрелки 31/33;BC8A; -354
1,0;ПНп;0;1293:423:1333:437;0;0;0;0;Предупредительный сигнал ПНп;4C89; -355
1,0;ЧКЖ;0;1330:300:1350:340;0;0;0;0;Ключ-жезл перегона Орск парк А - Кумацкая;315F; -356
1,0;ЧпКЖ;0;1390:410:1410:450;0;0;0;0;Ключ-жезл перегона Орск парк А - Разъезд 12 км;633B; -357
1,0;ПНпКП;0;1360:560:1400:580;0;0;0;0;Контроль питания переезда ПК31+60;C67D; -358
1,233;Н1КС;12;1265:270:1275:278;186;360;198;187;датчик 2 УКСПС Н;CBD8; -359  @нкс
1,233;Н2КС;12;1290:270:1300:278;359;807;198;199;датчик 1 УКСПС Н;D633; -360  @нкс
1,262;нпкс;12;1280:430:1290:438;188;0;200;832;датчик УКСПС Нп;447F; -361  @нпкс
1,551;КСз;28;1259:383:1301:397;173;0;199;200;Выключение звонка УКСПС;7144; -362  @ксз
1,0;1зП;0;1109:523:1151:537;0;0;0;0;Индикатор закрытия переезда ПК3315+71;4F02; -363
1,274;1УзП;7;1109:543:1151:557;819;366;171;365;Кнопка закрытия переезда ПК3315+71;E752; -364  @пк331
1,274;1УоП;8;1109:563:1151:577;818;832;364;0;Кнопка открытия переезда ПК3315+71;5F3F; -365  @пк331
1,274;1ПИВ;9;1159:543:1201:557;364;370;172;0;Кнопка извещения на переезд ПК3315+71;AB86; -366  @пк331
1,0;КзП;0;1360:523:1400:537;0;0;0;0;Контроль закрытия переезда ПК31+60;9D0D; -367
1,0;КПН;0;1360:543:1400:557;0;0;0;0;Контроль неисправности на переезде ПК31+60;EC0A; -368
1,0;зП;0;1459:523:1501:537;0;0;0;0;Индикатор закрытия переезда ПК332;9C1B; -369
1,275;УзП;7;1459:543:1501:557;366;820;808;371;Кнопка закрытия переезда ПК332;6AD5; -370  @пк332
1,275;УоП;8;1459:563:1501:577;832;821;370;0;Кнопка открытия переезда ПК332;5C6D; -371  @пк332
1,0;ПИ;0;1509:503:1551:517;0;0;0;0;Контроль извещения на переезд ПК332;33BD; -372
1,0;КзП;0;1509:523:1551:537;0;0;0;0;Контроль закрытия переезда ПК332;4D96; -373
1,0;КоП;0;1509:543:1551:557;0;0;0;0;Контроль открытия переезда ПК332;F4EA; -374
1,0;КНП;0;1509:563:1551:577;0;0;0;0;Контроль неисправности/аварии на переезде ПК332;BF8F; -375
1,0;142/144оП;0;1960:75:2000:85;0;0;0;0;Индикатор охранного положения стрелки 142/144;D8F9; -376
1,0;нм1гв;0;2333:43:2381:57;0;0;0;0;Индикатор установки маршрута надвига от НМ1Г;02E3; -377
1,0;нм2гв;0;2333:83:2381:97;0;0;0;0;Индикатор установки маршрута надвига от НМ2Г;BCEA; -378
1,0;нм3гв;0;2333:123:2381:137;0;0;0;0;Индикатор установки маршрута надвига от НМ3Г;4153; -379
1,0;н4гв;0;2333:163:2381:177;0;0;0;0;Индикатор установки маршрута надвига от Н4Г;A6EA; -380
1,0;н5гв;0;2333:203:2381:217;0;0;0;0;Индикатор установки маршрута надвига от Н5Г;002A; -381
1,0;н6гв;0;2333:243:2381:257;0;0;0;0;Индикатор установки маршрута надвига от Н6Г;B720; -382
1,0;н7гв;0;2333:283:2381:297;0;0;0;0;Индикатор установки маршрута надвига от Н7Г;174C; -383
1,0;н8гв;0;2333:323:2381:337;0;0;0;0;Индикатор установки маршрута надвига от Н8Г;B208; -384
1,0;н9гв;0;2333:363:2381:377;0;0;0;0;Индикатор установки маршрута надвига от Н9Г;B9BB; -385
1,0;н10гв;0;2333:403:2381:417;0;0;0;0;Индикатор установки маршрута надвига от Н10Г;6439; -386
1,0;н11гв;0;2333:443:2381:457;0;0;0;0;Индикатор установки маршрута надвига от Н11Г;27D6; -387
1,0;н12гв;0;2333:483:2381:497;0;0;0;0;Индикатор установки маршрута надвига от Н12Г;E3E7; -388
1,0;г1с;0;1712:220:1740:237;0;0;0;0;Согласие горки по Г1;49FD; -389
1,0;г2с;0;1712:260:1740:277;0;0;0;0;Согласие горки по Г2;2795; -390
1,0;г1эгс;0;1741:220:1780:237;0;0;0;0;Индикатор ЭГС для Г1;ECC5; -391
1,0;г2эгс;0;1741:260:1780:277;0;0;0;0;Индикатор ЭГС для Г2;BBE5; -392
1,0;г1оо;0;1741:243:1780:260;0;0;0;0;Отказ от осаживания по Г1;D1AF; -393
1,0;г2оо;0;1741:283:1780:300;0;0;0;0;Отказ от осаживания по Г2;448F; -394
1,0;107оП;0;2770:80:2805:92;0;0;0;0;Индикатор охранного положения стрелки 107;2179; -395
1,0;109оП;0;2710:205:2740:217;0;0;0;0;Индикатор охранного положения стрелки 109;856B; -396
1,0;у1гп;0;2440:20:2460:38;0;0;0;0;Тормозной упор 1Г пути;78A9; -397
1,0;у2гп;0;2440:60:2460:78;0;0;0;0;Тормозной упор 2Г пути;4B00; -398
1,0;у3гп;0;2440:100:2460:118;0;0;0;0;Тормозной упор 3Г пути;152A; -399
1,0;у4гп;0;2440:140:2460:158;0;0;0;0;Тормозной упор 4Г пути;C366; -400
1,0;у5гп;0;2440:180:2460:198;0;0;0;0;Тормозной упор 5Г пути;8EC0; -401
1,0;у6гп;0;2440:220:2460:238;0;0;0;0;Тормозной упор 6Г пути;7061; -402
1,0;у7гп;0;2440:260:2460:278;0;0;0;0;Тормозной упор 7Г пути;F858; -403
1,0;у8гп;0;2440:300:2460:318;0;0;0;0;Тормозной упор 8Г пути;D4E1; -404
1,0;у9гп;0;2440:340:2460:358;0;0;0;0;Тормозной упор 9Г пути;5CD8; -405
1,0;у10гп;0;2440:380:2460:398;0;0;0;0;Тормозной упор 10Г пути;41D8; -406
1,0;у11гп;0;2440:420:2460:438;0;0;0;0;Тормозной упор 11Г пути;C2FB; -407
1,0;у12гп;0;2440:460:2460:478;0;0;0;0;Тормозной упор 12Г пути;4BA3; -408
1,0;1чввм;0;109:523:151:537;0;0;0;0;Выдержка времени оповещения для сигналов четной горловины парк А;A74B; -409
1,0;1вм;0;9:523:51:537;0;0;0;0;Включение макетного перевода четных стрелок парк А;ACFE; -410
1,0;1гвк;0;9:543:51:557;0;0;0;0;Вспомогательный перевод четных стрелок парк А;14D8; -411
1,0;птки1;0;1609:103:1651:117;0;0;0;0;Контроль понижения изоляции питания табло 1;3A62; -412
1,0;птки2;0;1659:103:1701:117;0;0;0;0;Контроль понижения изоляции питания табло 2;1604; -413
1,0;1Рз;0;59:523:101:537;0;0;0;0;Контроль замыкания четных стрелок парк А;53FD; -414
1,0;2вм;0;809:523:851:537;0;0;0;0;Включение макетного перевода нечетных стрелок парк А;0F03; -415
1,0;2гвк;0;809:543:851:557;0;0;0;0;Вспомогательный перевод нечетных стрелок парк А;932C; -416
1,0;НКИ;0;1709:103:1751:117;0;0;0;0;Контроль понижения изоляции блокировочного кабеля. 2 путь перегона Орск парк А - Кумацкая;A4E5; -417
1,0;Н3ИП;0;1309:275:1341:285;0;0;0;0;3 известитель по 1 пути перегона Орск парк А - б/п337км;EDE7; -418
1,0;ДН/НН;0;1659:63:1701:77;0;0;0;0;Индикатор режима питания ламп светофоров День/Ночь;497C; -419
1,0;Авто;0;1659:83:1701:97;0;0;0;0;Индикатор автоматического выбора режима питания ламп светофоров;A917; -420
1,0;Своб.;0;209:43:251:57;0;0;0;0;Отмена со свободного в четной горловине парка А;539B; -421
1,0;Поезд.;0;259:43:301:57;0;0;0;0;Отмена поездного маршрута с занятого участка в четной горловине парка А;0E1B; -422
1,0;Манев.;0;309:43:351:57;0;0;0;0;Отмена маневрового маршрута с занятого участка в четной горловине парка А;F498; -423
1,0;ГРИ;0;409:43:451:57;0;0;0;0;Индикатор выбора секций четной горловины парка А для искусственного размыкания;67B2; -424
1,0;КМ;0;1479:93:1521:107;0;0;0;0;Индикатор подключения макета стрелок в зоне управления ДСПЦ1;268C; -425
1,0;МПК;0;1429:103:1471:117;0;0;0;0;Контроль плюсового положения макета стрелок ДСПЦ1;1591; -426
1,0;ММК;0;1529:103:1571:117;0;0;0;0;Контроль минусового положения макета стрелок ДСПЦ1;FEBE; -427
1,0;1Рз;0;859:523:901:537;0;0;0;0;Контроль замыкания нечетных стрелок парка А;7AE8; -428
1,0;2НВВМ;0;909:523:951:537;0;0;0;0;Выдержка времени оповещения для сигналов нечетной горловины парк А;6CC7; -429
1,0;3ВМ;0;1609:523:1651:537;0;0;0;0;Включение макетного перевода четных стрелок парк Г;114E; -430
1,0;3ГВК;0;1609:543:1651:557;0;0;0;0;Вспомогательный перевод четных стрелок парк Г;E8F0; -431
1,0;3Рз;0;1659:523:1701:537;0;0;0;0;Контроль замыкания четных стрелок парка Г;1745; -432
1,0;3ЧВВМ;0;1709:523:1751:537;0;0;0;0;Выдержка времени оповещения для сигналов четной горловины парк Г;CB1C; -433
1,0;4Рз;0;2659:523:2701:537;0;0;0;0;Контроль замыкания нечетных стрелок парка Г;5C4F; -434
1,0;4ВМ;0;2609:523:2651:537;0;0;0;0;Включение макетного перевода нечетных стрелок парк Г;C8A2; -435
1,0;4ГВК;0;2609:543:2651:557;0;0;0;0;Вспомогательный перевод нечетных стрелок парк Г;8A92; -436
1,0;4НВВМ;0;2709:523:2751:537;0;0;0;0;Выдержка времени оповещения для сигналов нечетной горловины парк Г;B530; -437
1,0;1ГСз;0;2409:543:2451:557;0;0;0;0;Включение магистрали рабочего тока 1 группы нечетных стрелок парка Г;E885; -438
1,0;1НВП;0;2409:563:2451:577;0;0;0;0;Контроль рабочего тока 1 группы нечетных стрелок парка Г;9A9D; -439
1,0;3ГСз;0;2459:543:2501:557;0;0;0;0;Включение магистрали рабочего тока 2 группы нечетных стрелок парка Г;D3FC; -440
1,0;3НВП;0;2459:563:2501:577;0;0;0;0;Контроль рабочего тока 2 группы нечетных стрелок парка Г;354A; -441
1,0;5ГСз;0;2509:543:2551:557;0;0;0;0;Включение магистрали рабочего тока 3 группы нечетных стрелок парка Г;DFD2; -442
1,0;5НВП;0;2509:563:2551:577;0;0;0;0;Контроль рабочего тока 3 группы нечетных стрелок парка Г;88D0; -443
1,0;ВМГ;0;1609:63:1651:77;0;0;0;0;Неиспроавность коиплекта мигания парк А;E5FD; -444
1,0;1ВМГ;0;1609:83:1651:97;0;0;0;0;Неиспроавность комплекта мигания парк Г;B002; -445
1,0;зКН2;0;1859:43:1901:57;0;0;0;0;Контроль использования комплекта направлений в нечетной горловине парка А;92CB; -446
1,0;зКН3;0;1909:43:1951:57;0;0;0;0;Контроль использования комплекта направлений в четной горловине парка Г;1987; -447
1,0;зКН4;0;1959:43:2001:57;0;0;0;0;Контроль использования комплекта направлений в нечетной горловине парка Г;3013; -448
1,0;свобГ;0;2009:43:2051:57;0;0;0;0;Отмена со свободного в парке Г;09F9; -449
1,0;поездГ;0;2059:43:2101:57;0;0;0;0;Отмена поездного маршрута с занятого участка в парке Г;5384; -450
1,0;маневГ;0;2109:43:2151:57;0;0;0;0;Отмена маневрового маршрута с занятого участка в парке Г;F465; -451
1,0;1ГРИ;0;2209:43:2251:57;0;0;0;0;Индикатор выбора секций парка Г, нечетной горловины парка А для искусственного размыкания;F090; -452
1,0;1Ф;0;1609:3:1651:17;0;0;0;0;Контроль 1 фидера;B893; -453
1,0;2Ф;0;1609:23:1651:37;0;0;0;0;Контроль 2 фидера;F1E5; -454
1,0;3Ф;0;1609:43:1651:57;0;0;0;0;Контроль питания станции от ДГА;A516; -455
1,0;КБУз;0;1709:3:1751:17;0;0;0;0;Форсированный заряд батареи парков А и Г;21A3; -456
1,0;К1БУз;0;1709:23:1751:37;0;0;0;0;Форсированный заряд батареи парка В;A17B; -457
1,0;предох;0;1709:43:1751:57;0;0;0;0;Контроль перегорания предохранителей;97ED; -458
1,0;КИ;0;1709:83:1751:97;0;0;0;0;Контроль сигнализатора изоляции цепей питания;FD30; -459
1,0;АК;0;1659:3:1701:17;0;0;0;0;Авария питания схем кодирования на станции;9235; -460
1,0;К1ЩВП;0;1659:23:1701:37;0;0;0;0;Контроль выключения ЩВП1;4880; -461
1,0;К2ЩВП;0;1659:43:1701:57;0;0;0;0;Контроль выключения ЩВП2;A855; -462
1,0;ДСН;0;1709:63:1751:77;0;0;0;0;Контроль режима светомаскировки;02CF; -463
1,576;стр8(бп);1;2901:423:2911:435;471;469;465;467;стрелка 8 (б/п 337км);098E; -464  @стр8(бп)
1,581;стр6(бп);1;2871:405:2881:418;279;472;468;464;стрелка 6 (б/п 337км);FBC0; -465  @стр6(бп)
1,0;6оП;0;2920:400:2940:412;0;0;0;0;Индикатор охранного положения стрелки 6 (б/п 337км);BB0F; -466
1,575;8сп(бп);3;2899:445:2920:457;473;0;464;834;стрелочная секция 8СП (б/п 337км);48C3; -467  @8сп(бп)
1,583;6сп(бп);3;2859:385:2880:397;293;0;333;465;стрелочная секция 6СП (б/п 337км);9CF7; -468  @6сп(бп)
1,572;на;20;2950:423:2987:437;464;474;300;0;входной сигнал НА (б/п 337км);A7EB; -469  @на
1,0;накпс;0;2939:423:2950:437;0;0;0;0;пригласительный сигнал НАКПС (б/п 337км);A269; -470
1,579;ЧД;20;2829:423:2863:437;0;464;465;473;входной сигнал ЧД (б/п 337км);1A00; -471  @чд
1,570;1пп(бп);13;2993:411:3030:427;469;0;479;474;Смена направления по 1 пути перегона Б/П337км - Кумацкая;2BE4; -472  @1пп(бп)
1,580;упа;13;2800:451:2836:467;324;467;471;0;Смена направления по 1 пути перегона Орск парк А - Б/П337км;239A; -473  @1уу(бп)
1,573;НА1КС;12;2988:430:3001:438;469;475;472;478;датчик 2 УКСПС НА (б/п 337км);C62D; -474  @накс
1,573;НА2КС;12;3013:430:3026:438;474;0;472;478;датчик 1 УКСПС НА (б/п 337км);D076; -475  @накс
1,0;своб(бп);0;2909:363:2951:377;0;0;0;0;Отмена со свободного (б/п 337км);8672; -476
1,0;поезд(бп);0;2959:363:3001:377;0;0;0;0;Отмена поездного маршрута с занятого участка (б/п 337км);91D2; -477
1,590;НаКСН(бп);31;3009:463:3051:477;473;0;474;829;Включение комплекта смены направления  перегона б/п 337км - Кумацкая;EE51; -478  @НаКСН
1,585;ГИР(бп);17;3009:363:3051:377;0;0;337;472;Кнопка включения выдержки времени искусственного размыкания б/п 337км;6092; -479  @ГИР(бп)
1,0;АП(бп);0;3059:383:3101:397;0;0;0;0;Индикатор аварии питания б/п 337км;3153; -480
1,0;СМ(бп);0;2859:463:2901:477;0;0;0;0;Индикатор выключения магистрали стрелок б/п 337км;3336; -481
1,0;ВП(бп);0;2859:483:2901:497;0;0;0;0;Индикатор рабочего тока стрелок б/п 337км;E918; -482
1,0;6ВК(бп);0;2909:463:2951:477;0;0;0;0;Индикатор нажатия кнопки вспомогательного перевода стрелки 6 б/п 337км;34AA; -483
1,0;ДСН(бп);0;3109:443:3151:457;0;0;0;0;Контроль включения режима светомаскировки б/п 337км;6FE6; -484
1,0;к1Ф(бп);0;3059:403:3101:417;0;0;0;0;Контроль 1 фидера б/п 337км;8050; -485
1,0;к2Ф(бп);0;3059:423:3101:437;0;0;0;0;Контроль 2 фидера б/п 337км;4EE3; -486
1,0;КРБ;0;3059:443:3101:457;0;0;0;0;Неисправность батареи б/п 337км;3A74; -487
1,0;8ВК(бп);0;2909:483:2951:497;0;0;0;0;Индикатор нажатия кнопки вспомогательного перевода стрелки 8 б/п 337км;F98F; -488
1,0;ЧКСН(бп);0;3009:483:3051:497;0;0;0;0;Индикатор включения комплекта смены направления перегона Орск парк А - б/п 337км;B5E2; -489
1,0;Д1П;0;2959:463:3001:477;0;0;0;0;Индикатор Д1П;5E13; -490
1,0;Д3У;0;2959:483:3001:497;0;0;0;0;Индикатор Д3У;B997; -491
1,0;2бачгп;0;0:0:1:1;0;0;0;0;Путевое реле участка 2ЧГП;B92D; -492
1,0;2ббчгп;0;0:0:1:1;0;0;0;0;Путевое реле участка 2ЧГП;0449; -493
1,0;1аачгп;0;0:0:1:1;0;0;0;0;Путевое реле участка 1ЧГП;891C; -494
1,0;1абчгп;0;0:0:1:1;0;0;0;0;Путевое реле участка 1ЧГП;3478; -495
1,0;1бчгп;0;0:0:1:1;0;0;0;0;Путевое реле участка 1ЧГП;709B; -496
1,0;Пред(бп);0;3059:363:3101:377;0;0;0;0;Индикатор перегорания предохранителя б/п 337км;B15E; -497
1,0;СА;0;2909:503:2951:517;0;0;0;0;Индикатор включения вспомогательного перевода стрелок на б/п 337км;89B7; -498
