oz1.sdb 1 600 E3006E59
21;0;1;ДСП1;ДСП1;0:0:0;0:0:0;0:0:0;0;0;113;;;;;;;;;;;;;;;;;;;;;0;464;465;466;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F04B; -1
22;0;1;ГИР;ГИР;0:0:0;0:0:0;0:0:0;0;0;113;;;;;;;;;;;;;;;;;;;;;0;986;656;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F5E5; -2
39;0;1;КРУ;ст.Орск;0:0:0;0:0:0;0:0:0;0;0;824;;;;;;;;;;;;;;;;;;;;;0;3418;3419;0;0;0;3420;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;82B5; -3
17;0;1;Маг.с1;Маг.с1;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;393;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3E70; -4
9;0;1;2РзС;четных стрелок парка А;0:0:0;0:0:0;0:0:0;0;0;111;;;;;;;;;;;;;;;;;;;;;517;514;0;458;0;516;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3315; -5
18;0;1;Маг.м1;Маг.м1;0:0:0;0:0:0;0:0:0;0;0;1699;;;;;;;;;;;;;;;;;;;;;0;401;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D6B1; -6
4;0;1;1АП;1АП;7:40:1;7:131:1;0:0:0;0;22;270;t;t;t;t;;;;;;;;;;;;;;;;;137;1096;1098;1097;1099;1100;0;0;0;0;0;1102;0;0;0;0;0;0;0;0;0;0;0;0;DEAE; -7
4;0;1;2АП;2АП;7:39:1;7:132:1;0:0:0;0;23;271;t;t;t;t;;;;;;;;;;;;;;;;;136;1088;1090;1089;1091;1092;0;0;0;0;0;1094;0;0;0;0;0;0;0;0;0;0;0;0;01E9; -8
4;0;1;3АП;3АП;7:38:1;7:133:1;0:0:0;0;24;272;t;t;t;t;;;;;;;;;;;;;;;;;135;1080;1082;1081;1083;1084;0;0;0;0;0;1086;0;0;0;0;0;0;0;0;0;0;0;0;664B; -9
4;0;1;4АП;4АП;7:37:1;7:134:1;0:0:0;0;25;273;t;t;t;t;;;;;;;;;;;;;;;;;134;1072;1074;1073;1075;1076;0;0;0;0;0;1078;0;0;0;0;0;0;0;0;0;0;0;0;F2EC; -10
4;0;1;5АП;5АП;7:36:1;7:135:1;0:0:0;0;26;274;t;t;t;t;;;;;;;;;;;;;;;;;133;1064;1066;1065;1067;1068;0;0;0;0;0;1070;0;0;0;0;0;0;0;0;0;0;0;0;A2EB; -11
4;0;1;6АП;6АП;7:35:1;7:136:1;0:0:0;0;27;275;t;t;t;t;;;;;;;;;;;;;;;;;132;1056;1058;1057;1059;1060;0;0;0;0;0;1062;0;0;0;0;0;0;0;0;0;0;0;0;54AF; -12
4;0;1;7АП;7АП;7:34:1;7:137:1;0:0:0;0;28;276;t;t;t;t;;;;;;;;;;;;;;;;;130;1040;1042;1041;1043;1044;0;0;0;0;0;1046;0;0;0;0;0;0;0;0;0;0;0;0;DB4B; -13
4;0;1;8АП;8АП;7:33:1;7:138:1;0:0:0;0;29;277;t;t;t;t;;;;;;;;;;;;;;;;;126;1008;1010;1009;1011;1012;0;0;0;0;0;1014;0;0;0;0;0;0;0;0;0;0;0;0;0616; -14
4;0;1;9АП;9АП;7:833:1;7:139:1;0:0:0;0;30;278;t;t;t;t;;;;;;;;;;;;;;;;;282;2256;2258;2257;2259;2260;0;0;0;0;0;2262;0;0;0;0;0;0;0;0;0;0;0;0;3F63; -15
4;0;1;10АП;10АП;7:832:1;7:140:1;0:0:0;0;31;279;t;t;t;t;;;;;;;;;;;;;;;;;281;2248;2250;2249;2251;2252;0;0;0;0;0;2254;0;0;0;0;0;0;0;0;0;0;0;0;CB28; -16
4;0;1;11АП;11АП;7:831:1;7:141:1;0:0:0;0;32;280;t;t;t;t;;;;;;;;;;;;;;;;;280;2240;2242;2241;2243;2244;0;0;0;0;0;2246;0;0;0;0;0;0;0;0;0;0;0;0;015B; -17
9;0;1;1РзС;нечетных стрелок парка А;0:0:0;0:0:0;0:0:0;0;0;112;;;;;;;;;;;;;;;;;;;;;493;490;0;442;0;492;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BD22; -18
18;0;1;Маг.м2;Маг.м2;0:0:0;0:0:0;0:0:0;0;0;1698;;;;;;;;;;;;;;;;;;;;;1709;1705;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5914; -19
21;0;1;ДСП2;ДСП2;0:0:0;0:0:0;0:0:0;0;0;372;;;;;;;;;;;;;;;;;;;;;0;3984;3985;3986;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DBF0; -20
17;0;1;Маг.с2;Маг.с2;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1701;1697;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0551; -21
6;0;1;ОГ1А;ОГ1А;0:0:0;0:0:0;0:0:0;7;0;1601;t;;t;;;;;;;;;;;;;;;;;;2421;2800;2801;2416;0;0;0;0;0;0;0;0;0;47;163;0;0;0;0;0;0;0;0;0;8CB5; -22
6;0;1;ОГ2А;ОГ2А;0:0:0;0:0:0;0:0:0;8;0;1602;;t;;t;;;;;;;;;;;;;;;;;2445;2808;2809;2440;0;0;0;0;0;0;0;0;0;47;163;0;0;0;0;0;0;0;0;0;D867; -23
6;0;1;ОГ3А;ОГ3А;0:0:0;0:0:0;0:0:0;9;0;1603;t;;t;;;;;;;;;;;;;;;;;;2461;2816;2817;2456;0;0;0;0;0;0;0;0;0;50;165;0;0;0;0;0;0;0;0;0;6DF2; -24
6;0;1;ОГ4А;ОГ4А;0:0:0;0:0:0;0:0:0;10;0;1604;;t;;t;;;;;;;;;;;;;;;;;2437;2824;2825;2432;0;0;0;0;0;0;0;0;0;50;165;0;0;0;0;0;0;0;0;0;9D42; -25
6;0;1;ОГ5А;ОГ5А;0:0:0;0:0:0;0:0:0;11;0;1605;;t;;;;;;;;;;;;;;;;;;;2477;2832;2833;2472;0;0;0;0;0;0;0;0;0;56;147;0;0;0;0;0;0;0;0;0;30DF; -26
6;0;1;ОГ6А;ОГ6А;0:0:0;0:0:0;0:0:0;12;0;1606;;t;;t;;;;;;;;;;;;;;;;;2485;2840;2841;2480;0;0;0;0;0;0;0;0;0;54;149;0;0;0;0;0;0;0;0;0;231D; -27
6;0;1;ОГ7А;ОГ7А;0:0:0;0:0:0;0:0:0;13;0;1607;t;;;t;;;;;;;;;;;;;;;;;2493;2848;2849;2488;0;0;0;0;0;0;0;0;0;54;151;0;0;0;0;0;0;0;0;0;F585; -28
6;0;1;ОГ8А;ОГ8А;0:0:0;0:0:0;0:0:0;14;0;1608;;;t;;;;;;;;;;;;;;;;;;2501;2856;2857;2496;0;0;0;0;0;0;0;0;0;42;151;0;0;0;0;0;0;0;0;0;4359; -29
6;0;1;ОГ9А;ОГ9А;0:0:0;0:0:0;0:0:0;15;0;1609;t;;t;;;;;;;;;;;;;;;;;;2509;2864;2865;2504;0;0;0;0;0;0;0;0;0;155;825;0;0;0;0;0;0;0;0;0;B491; -30
6;0;1;ОГ10А;ОГ10А;0:0:0;0:0:0;0:0:0;16;0;1610;;t;;t;;;;;;;;;;;;;;;;;2517;2872;2873;2512;0;0;0;0;0;0;0;0;0;176;825;0;0;0;0;0;0;0;0;0;8C13; -31
6;0;1;ОГ11А;ОГ11А;0:0:0;0:0:0;0:0:0;17;0;1611;t;;t;;;;;;;;;;;;;;;;;;2525;2880;2881;2520;0;0;0;0;0;0;0;0;0;176;828;0;0;0;0;0;0;0;0;0;C1DD; -32
5;0;1;НМ8А;НМ8А;7:14:1;28:41:2;0:0:0;41;0;93;;t;t;;t;;t;;;;t;t;t;t;;;;;;;17;138;136;139;137;0;140;0;616;617;0;142;143;0;0;0;0;0;0;0;0;0;0;0;02A6; -33
5;0;1;Н7А;Н7А;7:13:1;28:54:3;0:0:0;62;0;94;;t;t;;t;;t;;;;t;t;t;t;;;;;;;30;242;240;243;241;0;244;0;608;609;0;246;247;0;0;0;0;0;0;0;0;0;0;0;A019; -34
5;0;1;Н6А;Н6А;7:12:1;28:54:2;0:0:0;62;0;95;;t;t;;t;;t;;;;t;t;t;t;;;;;;;36;290;288;291;289;0;292;0;600;601;0;294;295;0;0;0;0;0;0;0;0;0;0;0;DE8F; -35
5;0;1;Н5А;Н5А;7:11:1;28:56:2;0:0:0;62;0;96;;t;t;;t;;t;;;;t;t;t;t;;;;;;;37;298;296;299;297;0;300;0;592;593;0;302;303;0;0;0;0;0;0;0;0;0;0;0;7EB6; -36
5;0;1;Н4А;Н4А;7:10:1;28:50:2;0:0:0;52;0;97;;t;t;;t;;t;;;;t;t;t;t;;;;;;;38;306;304;307;305;0;308;0;584;585;0;310;311;0;0;0;0;0;0;0;0;0;0;0;4744; -37
5;0;1;Н3А;Н3А;7:9:1;28:50:3;0:0:0;52;0;98;;t;t;;t;;t;;;;t;t;t;t;;;;;;;40;322;320;323;321;0;324;0;576;577;0;326;327;0;0;0;0;0;0;0;0;0;0;0;545F; -38
5;0;1;Н2А;Н2А;7:8:1;28:47:2;0:0:0;49;0;99;;t;t;;t;;t;;;;t;t;t;t;;;;;;;41;330;328;331;329;0;332;0;568;569;0;334;335;0;0;0;0;0;0;0;0;0;0;0;944C; -39
5;0;1;Н1А;Н1А;7:7:1;28:47:3;0:0:0;49;0;100;;t;t;;t;;t;;;;t;t;t;t;;;;;;;42;338;336;339;337;0;340;0;560;561;0;342;343;0;0;0;0;0;0;0;0;0;0;0;A251; -40
3;0;1;34сп;34сп;7:42:1;28:33:2;0:0:0;2;0;70;t;t;t;t;t;;;;;;;;;;;;;;;;85;680;681;682;683;684;960;0;0;0;0;686;0;0;0;0;0;0;0;0;0;0;0;0;3557; -41
2;0;1;стр34;34;7:41:1;28:44:2;28:45:2;43;41;51;;t;;;;;;;;;;;;;;;;;;;29;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CB53; -42
1;0;1;хстр34;34;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;13;8;9;11;12;0;0;42;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;2DB8; -43
5;0;1;ЧМ8Б;ЧМ8Б;7:46:2;28:42:2;0:0:0;41;0;92;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;15;122;120;123;121;0;124;0;2776;2777;0;126;127;0;0;0;0;0;0;0;0;0;0;0;6925; -44
5;0;1;М32;М32;7:75:2;28:42:3;0:0:0;41;0;90;;;t;;;;t;;;;;;t;t;;;;;;;18;146;144;0;0;0;148;0;0;0;0;150;151;0;0;0;0;0;0;0;0;0;0;0;6B6B; -45
4;0;1;8БП;8БП;7:834:1;7:44:1;0:0:0;0;0;72;t;t;t;t;;;;;;;;;;;;;;;;;124;992;994;993;995;996;0;0;0;0;0;998;0;0;0;0;0;0;0;0;0;0;0;0;3896; -46
2;0;1;стр26;26;7:49:2;28:39:2;28:40:2;48;49;33;;t;;;;;;;;;;;;;;;;;;;22;23;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9F34; -47
1;0;1;хстр26;26;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;117;112;113;115;116;0;0;47;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;6801; -48
3;0;1;26сп;26сп;28:64:3;7:47:1;0:0:0;2;0;65;t;t;t;t;t;;;;;;;;;;;;;;;;103;824;825;826;827;828;944;0;0;0;0;830;0;0;0;0;0;0;0;0;0;0;0;0;E6DB; -49
2;0;1;стр30;30;7:52:2;28:37:2;28:38:2;51;52;30;;t;;;;;;;;;;;;;;;;;;;24;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;06B6; -50
1;0;1;хстр30;30;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;101;96;97;99;100;0;0;50;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;90A5; -51
3;0;1;30сп;30сп;28:53:2;7:50:1;0:0:0;2;0;64;t;t;t;t;t;;;;;;;;;;;;;;;;101;808;809;810;811;812;952;0;0;0;0;814;0;0;0;0;0;0;0;0;0;0;0;0;DA62; -52
5;0;1;М28;М28;7:58:2;28:52:1;0:0:0;52;0;85;;;t;;;;t;;;;;;t;t;;;;;;;39;314;312;0;0;0;316;0;0;0;0;318;319;0;0;0;0;0;0;0;0;0;0;0;D47C; -53
2;0;1;стр32;32;7:56:3;28:35:2;28:34:2;55;62;39;;t;;;;;;;t;;;;;;;;;;;;27;28;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E5A2; -54
1;0;1;хстр32;32;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;53;48;49;51;52;0;0;54;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;199D; -55
2;0;1;стр24;24;7:61:2;28:36:2;7:54:1;57;62;36;;t;t;;;;;;t;;;;;;;;;;;;26;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CBA9; -56
1;0;1;хстр24;24;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;61;56;57;59;60;0;0;56;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;5E26; -57
3;0;1;22сп;22сп;7:66:2;7:53:1;0:0:0;2;0;63;t;t;t;t;t;;;;;;;;;;;;;;;;102;816;817;818;819;820;936;0;0;0;0;822;0;0;0;0;0;0;0;0;0;0;0;0;C27C; -58
2;0;1;стр22;22;7:66:1;28:64:2;28:61:3;60;58;27;;t;;;;t;;;;;;;;;;;;;;;66;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;269C; -59
1;0;1;хстр22;20/22;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;69;64;65;67;68;0;0;61;59;4;6;5;270;569;0;0;0;0;0;0;0;0;0;0;747E; -60
2;0;1;стр20;20;7:283:2;7:56:1;28:59:3;60;62;24;;t;;;;;;;;;;;;;;;;;;;283;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B3EA; -61
3;0;1;20-32сп;20-32сп;28:63:2;7:283:1;0:0:0;2;0;62;t;t;t;t;t;;;;;;;;;;;;;;;;95;760;761;762;763;764;928;0;0;0;0;766;0;0;0;0;0;0;0;0;0;0;0;0;953A; -62
5;0;1;М26;М26;7:67:2;28:62:1;0:0:0;62;0;84;;;t;;;;t;;;;;;t;t;;;;;;;31;250;248;0;0;0;252;0;0;0;0;254;255;0;0;0;0;0;0;0;0;0;0;0;4058; -63
2;0;1;стр18;18;7:70:2;28:59:2;28:49:1;65;71;21;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BFFF; -64
1;0;1;хстр18;18;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;109;104;105;107;108;0;0;64;0;4;6;5;270;66;0;0;0;0;0;0;0;0;0;0;CEB4; -65
27;0;1;охр18_22;;7:59:1;7:58:1;0:0:0;0;0;0;;t;;t;t;t;t;;;;;;;;;;;;;;59;58;64;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D251; -66
3;0;1;12-16сп;12-16сп;7:569:2;7:63:1;0:0:0;2;0;61;t;t;t;t;t;;;;;;;;;;;;;;;;96;768;769;770;771;772;912;0;0;0;0;774;0;0;0;0;0;0;0;0;0;0;0;0;8B8D; -67
2;0;1;стр16;16;7:272:1;7:72:1;28:70:3;69;67;18;;t;;;;t;;;;;;;;;;;;;;;272;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C549; -68
1;0;1;хстр16;14/16;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;77;72;73;75;76;0;0;70;68;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;BEDE; -69
2;0;1;стр14;14;7:265:2;7:64:1;28:68:3;69;71;15;;t;;;;;;;;;;;;;;;;;;;265;569;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8016; -70
3;0;1;14-18сп;14-18сп;28:80:2;7:265:1;0:0:0;2;0;60;t;t;t;t;t;;;;;;;;;;;;;;;;97;776;777;778;779;780;920;0;0;0;0;782;0;0;0;0;0;0;0;0;0;0;0;0;316A; -71
2;0;1;стр12;12;7:68:2;28:79:2;28:74:3;73;67;12;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;335C; -72
1;0;1;хстр12;10/12;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;21;16;17;19;20;0;0;74;72;4;6;5;270;272;0;0;0;0;0;0;0;0;0;0;8BF3; -73
2;0;1;стр10;10;7:77:2;28:76:2;28:72:3;73;77;48;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1DCC; -74
3;0;1;10/34п;10/34п;7:76:1;7:45:1;0:0:0;2;0;69;t;t;t;t;;;;;;;;;;;;;;;;;86;688;689;690;691;692;872;0;0;0;0;694;0;0;0;0;0;0;0;0;0;0;0;0;CB30; -75
5;0;1;М24;М24;7:75:1;28:74:2;0:0:0;77;0;89;;;t;;;;t;;;;;;t;t;;;;;;;19;154;152;0;0;0;156;0;0;0;0;158;159;0;0;0;0;0;0;0;0;0;0;0;0C1E; -76
3;0;1;10сп;10сп;28:78:2;7:74:1;0:0:0;2;0;68;t;t;t;t;t;;;;;;;;;;;;;;;;87;696;697;698;699;700;904;0;0;0;0;702;0;0;0;0;0;0;0;0;0;0;0;0;4883; -77
5;0;1;М18;М18;7:81:2;28:77:1;0:0:0;77;0;88;;;t;;;;t;;;;;;t;t;;;;;;;20;162;160;0;0;0;164;0;0;0;0;166;167;0;0;0;0;0;0;0;0;0;0;0;B86C; -78
5;0;1;М20;М20;7:82:2;28:72:2;0:0:0;67;0;78;;;t;;;;t;;;;;;t;t;;;;;;;23;186;184;0;0;0;188;0;0;0;0;190;191;0;0;0;0;0;0;0;0;0;0;0;23D9; -79
5;0;1;М22;М22;7:83:2;28:71:1;0:0:0;71;0;80;;;t;;;;t;;;;;;t;t;;;;;;;32;258;256;0;0;0;260;0;0;0;0;262;263;0;0;0;0;0;0;0;0;0;0;0;3E93; -80
3;0;1;6/10п;6/10п;7:93:1;7:78:1;0:0:0;2;0;67;t;t;t;t;;;;;;;;;;;;;;;;;88;704;705;706;707;708;856;0;0;0;0;710;0;0;0;0;0;0;0;0;0;0;0;0;E8CB; -81
3;0;1;2/12П;2/12П;7:92:1;7:79:1;0:0:0;2;0;55;t;t;t;t;;;;;;;;;;;;;;;;;90;720;721;722;723;724;848;0;0;0;0;726;0;0;0;0;0;0;0;0;0;0;0;0;2EEF; -82
3;0;1;8сп;8сп;7:84:1;7:80:1;0:0:0;2;0;57;t;t;t;t;t;;;;;;;;;;;;;;;;98;784;785;786;787;788;896;0;0;0;0;790;0;0;0;0;0;0;0;0;0;0;0;0;7A8B; -83
2;0;1;стр8;8;7:83:1;28:86:2;28:88:2;85;83;6;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D429; -84
1;0;1;хстр8;8;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;85;80;81;83;84;0;0;84;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;D28A; -85
5;0;1;М14;М14;7:87:2;28:84:2;0:0:0;83;0;79;;;t;;;;t;;;;;;t;t;;;;;;;27;218;216;0;0;0;220;0;0;0;0;222;223;0;0;0;0;0;0;0;0;0;0;0;097C; -86
3;0;1;8/Ч2П;8/Ч2П;7:91:1;7:86:1;0:0:0;2;0;56;t;t;t;t;;;;;;;;;;;;;;;;;93;744;745;746;747;748;864;0;0;0;0;750;0;0;0;0;0;0;0;0;0;0;0;0;C55E; -87
5;0;1;М16;М16;7:89:2;28:84:3;0:0:0;83;0;81;;;t;;;;t;;;;;;t;t;;;;;;;33;266;264;0;0;0;268;0;0;0;0;270;271;0;0;0;0;0;0;0;0;0;0;0;BF6E; -88
3;0;1;8/36П;8/36П;7:90:1;7:88:1;0:0:0;2;0;58;t;t;t;t;;;;;;;;;;;;;;;;;99;792;793;794;795;796;976;0;0;0;0;798;0;0;0;0;0;0;0;0;0;0;0;0;2070; -89
5;0;1;М36;М36;7:89:1;28:94:2;0:0:0;126;0;82;;;t;;;;t;;;;;;t;t;;;;;;;34;274;272;0;0;0;276;0;0;0;0;278;279;0;0;0;0;0;0;0;0;0;0;0;95F1; -90
5;0;1;М8;М8;7:87:1;28:96:2;0:0:0;119;0;77;;;;;;;t;;;;;;t;t;;;;;;;28;226;224;0;0;0;228;0;0;0;0;230;231;0;0;0;0;0;0;0;0;0;0;0;DB7B; -91
5;0;1;М6;М6;7:82:1;28:97:2;0:0:0;109;0;76;;;t;;;;t;;;;;;t;t;;;;;;;24;194;192;0;0;0;196;0;0;0;0;198;199;0;0;0;0;0;0;0;0;0;0;0;39C6; -92
5;0;1;М12;М12;7:81:1;28:98:3;0:0:0;100;0;87;;;t;;;;t;;;;;;t;t;;;;;;;21;170;168;0;0;0;172;0;0;0;0;174;175;0;0;0;0;0;0;0;0;0;0;0;B76C; -93
28;0;1;П4И;;7:124:3;28:90:2;0:0:0;129;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4FD1; -94
10;0;1;ПК13;ПК13+90;0:0:0;0:0:0;0:0:0;0;0;103;;;;;;;;;;;;;;;;;;;;;477;474;426;476;369;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9A50; -95
28;0;1;П2И1;;7:119:2;28:91:2;0:0:0;128;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B7FF; -96
28;0;1;П2И2;;7:106:2;28:92:2;0:0:0;128;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A71D; -97
2;0;1;стр6;6;7:100:2;28:103:2;28:93:2;99;100;45;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6DAF; -98
1;0;1;хстр6;6;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;29;24;25;27;28;0;0;98;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;F6BC; -99
3;0;1;4-6сп;4-6сп;7:105:2;7:98:1;0:0:0;2;0;66;t;t;t;t;t;;;;;;;;;;;;;;;;89;712;713;714;715;716;888;0;0;0;0;718;0;0;0;0;0;0;0;0;0;0;0;0;029D; -100
2;0;1;стр4;4;7:105:1;7:110:2;28:106:3;102;100;42;;t;;;;;;;;;;;;;;;;;;;105;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D6A5; -101
1;0;1;хстр4;4;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;37;32;33;35;36;0;0;101;0;4;6;5;270;108;0;0;0;0;0;0;0;0;0;0;F751; -102
5;0;1;М10;М10;7:269:1;28:98:2;0:0:0;100;0;91;;;t;;t;;t;;;;t;t;t;t;;t;;;;;16;130;128;131;129;0;132;0;0;0;0;134;135;0;0;269;0;0;0;0;0;0;0;0;AAC3; -103
4;0;1;6/353П;6/353П;7:269:2;7:636:1;0:0:0;0;0;71;t;t;t;t;;;;;;;;;;;;;;;;;125;1000;1002;1001;1003;1004;0;0;0;0;0;1006;0;0;0;0;0;0;0;0;0;0;0;0;CCF4; -104
27;0;1;охр2_4;;7:101:1;7:100:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;101;100;106;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5166; -105
2;0;1;стр2;2;7:108:2;7:97:1;28:101:3;107;109;3;;t;;;;;;;;;;;;;;;;;;;108;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D10B; -106
1;0;1;хстр2;2;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;45;40;41;43;44;0;0;106;0;4;6;5;270;105;0;0;0;0;0;0;0;0;0;0;5A4A; -107
27;0;1;охр4_2;;7:109:2;7:106:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;106;109;101;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4477; -108
3;0;1;2сп;2сп;28:113:2;7:108:1;0:0:0;2;0;53;t;t;t;t;t;;;;;;;;;;;;;;;;91;728;729;730;731;732;880;0;0;0;0;734;0;0;0;0;0;0;0;0;0;0;0;0;96BA; -109
28;0;1;П2И3;;28:111:2;7:101:2;0:0:0;128;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8885; -110
5;0;1;М4;М4;0:0:0;28:110:1;0:0:0;100;0;86;;;t;;;;;t;;;;;t;t;;;;;;;22;178;176;0;0;0;180;0;0;0;0;182;183;0;0;0;0;0;0;0;0;0;0;0;B189; -111
33;0;1;М4П;М4П;0:0:0;0:0:0;0:0:0;0;0;74;t;;;;;;;;;;;;;;;;;;;;1016;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;497C; -112
5;0;1;М2;М2;7:114:2;28:109:1;0:0:0;109;0;75;;;t;;;;;;;;;;t;t;;;;;;;25;202;200;0;0;0;204;0;0;0;0;206;207;0;0;0;0;0;0;0;0;0;0;0;0837; -113
3;0;1;ЧП;ЧП;28:116:2;7:113:1;0:0:0;2;0;52;t;t;t;t;;;;;;;;;;;;;;;;;92;736;737;738;739;740;832;0;0;0;0;742;0;0;0;0;0;0;0;0;0;0;0;0;2695; -114
5;0;1;Ч;Ч;7:117:2;7:116:1;0:0:0;114;0;101;;t;;;;;;t;;;t;t;;;;;;t;t;t;26;210;208;211;209;0;212;0;536;537;538;214;215;0;0;0;0;0;0;0;0;0;0;0;8B0B; -115
7;0;1;ЧПС;ЧПС;7:115:2;28:114:1;0:0:0;0;0;107;;;;;;;;;;;;;;;;;;;;;1;552;0;123;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0954; -116
15;0;1;ЧГП;ЧГП;7:118:2;7:115:1;0:0:0;114;0;105;t;t;;t;t;;;;;;;;;;;;;;;;349;345;1024;416;417;418;419;0;0;3280;0;0;0;0;0;0;0;0;0;0;0;0;0;0;12C2; -117
16;0;1;ЧВСН;ЧВСН;0:0:0;7:117:1;0:0:0;117;0;105;;;;;;;;;;;;;;;;;;;;;365;362;363;482;483;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2465; -118
3;0;1;Ч2П;Ч2П;28:123:2;7:96:1;0:0:0;2;0;54;t;t;;;;;;;;;;;;;;;;;;;94;752;753;754;755;756;840;0;0;0;0;758;0;0;0;0;0;0;0;0;0;0;0;0;08D8; -119
5;0;1;Ч2;Ч2;7:121:2;7:123:1;0:0:0;119;0;102;;t;;;;;;t;;;t;t;;;;;;t;t;t;29;234;232;235;233;0;236;0;544;545;546;238;239;0;0;0;0;0;0;0;0;0;0;0;35FF; -120
15;0;1;Ч2ГП;Ч2ГП;7:122:2;7:120:1;0:0:0;119;0;106;t;t;;t;t;;;;;;;;;;;;;;;;357;353;1032;528;529;530;531;0;0;3281;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FED2; -121
16;0;1;Ч2ВСН;Ч2ВСН;0:0:0;7:121:1;0:0:0;121;0;106;;;;;;;;;;;;;;;;;;;;;381;378;379;498;499;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5CE8; -122
7;0;1;Ч2ПС;Ч2ПС;7:120:2;28:119:1;0:0:0;0;0;107;;;;;;;;;;;;;;;;;;;;;2;553;0;116;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F913; -123
2;0;1;стр36;36;7:126:2;0:0:0;7:94:1;125;126;9;t;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9CA0; -124
1;0;1;хстр36;36;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;93;88;89;91;92;0;0;124;0;4;6;5;270;0;0;0;0;0;0;0;0;0;0;0;E9EA; -125
3;0;1;36сп;36сп;28:127:2;7:124:1;0:0:0;2;0;59;t;t;t;t;t;;;;;;;;;;;;;;;;100;800;801;802;803;804;968;0;0;0;0;806;0;0;0;0;0;0;0;0;0;0;0;0;573C; -126
5;0;1;М34;М34;0:0:0;28:126:1;0:0:0;126;0;83;;;t;;;;;t;;;;;t;t;;;;;;;35;282;280;0;0;0;284;0;0;0;0;286;287;0;0;0;0;0;0;0;0;0;0;0;DA39; -127
11;0;1;П2;ПК3292+10;0:0:0;0:0:0;0:0:0;0;0;104;;;;;;;;;;;;;;;;;;;;;0;632;633;634;635;636;436;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CCE6; -128
11;0;1;П4;ПК13+90;0:0:0;0:0:0;0:0:0;0;0;103;;;;;;;;;;;;;;;;;;;;;0;640;641;642;643;644;372;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;504F; -129
33;0;1;М34П;М34П;0:0:0;0:0:0;0:0:0;0;0;73;t;;;;;;;;;;;;;;;;;;;;1048;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;08C7; -130
5;0;1;Ч1А;Ч1А;7:7:2;28:163:3;0:0:0;167;0;303;;t;t;;t;;t;;;;t;t;t;t;;;;;;;195;1562;1560;1563;1561;0;1564;0;0;0;0;1566;1567;0;0;0;0;0;0;0;0;0;0;0;FC93; -131
5;0;1;Ч2А;Ч2А;7:8:2;28:163:2;0:0:0;167;0;304;;t;t;;t;;t;;;;t;t;t;t;;;;;;;190;1522;1520;1523;1521;0;1524;0;0;0;0;1526;1527;0;0;0;0;0;0;0;0;0;0;0;FDFF; -132
5;0;1;Ч3А;Ч3А;7:9:2;7:142:1;0:0:0;199;0;305;;t;t;;t;;t;;;;t;t;t;t;;;;;;;189;1514;1512;1515;1513;0;1516;0;0;0;0;1518;1519;0;0;0;0;0;0;0;0;0;0;0;3B3A; -133
5;0;1;Ч4А;Ч4А;7:10:2;7:143:1;0:0:0;199;0;306;;t;t;;t;;t;;;;t;t;t;t;;;;;;;188;1506;1504;1507;1505;0;1508;0;0;0;0;1510;1511;0;0;0;0;0;0;0;0;0;0;0;5E86; -134
5;0;1;Ч5А;Ч5А;7:11:2;7:144:1;0:0:0;145;0;307;;t;t;;t;;t;;;;t;t;t;t;;;;;;;182;1458;1456;1459;1457;0;1460;0;0;0;0;1462;1463;0;0;0;0;0;0;0;0;0;0;0;B06E; -135
5;0;1;Ч6А;Ч6А;7:12:2;28:149:2;0:0:0;150;0;308;;t;t;;t;;t;;;;t;t;t;t;;;;;;;176;1410;1408;1411;1409;0;1412;0;0;0;0;1414;1415;0;0;0;0;0;0;0;0;0;0;0;1D0F; -136
5;0;1;Ч7А;Ч7А;7:13:2;28:151:2;0:0:0;157;0;309;;t;t;;t;;t;;;;t;t;t;t;;;;;;;175;1402;1400;1403;1401;0;1404;0;0;0;0;1406;1407;0;0;0;0;0;0;0;0;0;0;0;D203; -137
5;0;1;Ч8А;Ч8А;7:14:2;28:151:3;0:0:0;157;0;310;;t;t;;t;;t;;;;t;t;t;t;;;;;;;174;1394;1392;1395;1393;0;1396;0;0;0;0;1398;1399;0;0;0;0;0;0;0;0;0;0;0;BBD2; -138
5;0;1;Ч9А;Ч9А;7:15:2;28:155:3;0:0:0;157;0;311;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;173;1386;1384;1387;1385;0;1388;0;0;0;0;1390;1391;0;0;0;0;0;0;0;0;0;0;0;17C6; -139
5;0;1;Ч10А;Ч10А;7:16:2;28:176:2;0:0:0;185;0;312;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;172;1378;1376;1379;1377;0;1380;0;0;0;0;1382;1383;0;0;0;0;0;0;0;0;0;0;0;C858; -140
5;0;1;Ч11А;Ч11А;7:17:2;28:176:3;0:0:0;185;0;313;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;171;1370;1368;1371;1369;0;1372;0;0;0;0;1374;1375;0;0;0;0;0;0;0;0;0;0;0;7B6F; -141
7;0;1;Ч3АПС;Ч3АПС;7:133:2;28:165:3;0:0:0;0;0;318;;;;;;;;;;;;;;;;;;;;;1;1744;2784;143;144;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9C5B; -142
7;0;1;Ч4АПС;Ч4АПС;7:134:2;28:165:2;0:0:0;0;0;318;;;;;;;;;;;;;;;;;;;;;2;1745;2784;142;144;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6F3D; -143
7;0;1;Ч5АПС;Ч5АПС;7:135:2;28:145:1;0:0:0;0;0;318;;;;;;;;;;;;;;;;;;;;;3;1746;2784;142;143;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0968; -144
3;0;1;59сп;59сп;28:144:2;7:147:1;0:0:0;146;0;241;t;t;t;t;t;;;;;;;;;;;;;;;;230;1840;1841;1842;1843;1844;2192;0;0;0;0;1846;0;0;0;0;0;0;0;0;0;0;0;0;03AE; -145
22;0;1;1ГИР;1ГИР;0:0:0;0:0:0;0:0:0;0;0;372;;;;;;;;;;;;;;;;;;;;;0;4450;4224;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F3B2; -146
2;0;1;стр59;59;7:145:2;28:160:2;28:149:3;148;145;159;;t;;;;t;;;t;;;;;;;;;;;;26;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A458; -147
1;0;1;хстр59;57/59;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;1261;1256;1257;1259;1260;0;0;149;147;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;DE66; -148
2;0;1;стр57;57;7:150:1;28:136:2;28:147:3;148;150;162;;t;;;;;;;t;;;;;;;;;;;;27;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F504; -149
3;0;1;57сп;57сп;7:149:1;112:153:3;0:0:0;146;0;242;t;t;t;t;t;;;;;;;;;;;;;;;;229;1832;1833;1834;1835;1836;2184;0;0;0;0;1838;0;0;0;0;0;0;0;0;0;0;0;0;FC69; -150
2;0;1;стр61;61;7:153:2;28:137:2;28:138:2;152;157;165;;t;t;;;;;;t;;;;;;;;;;;;28;29;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6EFD; -151
1;0;1;хстр61;61;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;1221;1216;1217;1219;1220;0;0;151;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;4601; -152
2;0;1;стр55;55;7:155:2;7:151:1;112:150:2;154;157;168;;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;04B2; -153
1;0;1;хстр55;55;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;1253;1248;1249;1251;1252;0;0;153;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;810B; -154
2;0;1;стр53;53;7:157:1;7:153:1;28:139:2;156;157;171;;t;;;;;;;;;;;;;;;;;;;30;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FC56; -155
1;0;1;хстр53;53;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1245;1240;1241;1243;1244;0;0;155;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;93C4; -156
3;0;1;53-61сп;53-61сп;7:155:1;28:158:2;0:0:0;146;0;243;t;t;t;t;t;;;;;;;;;;;;;;;;228;1824;1825;1826;1827;1828;2176;0;0;0;0;1830;0;0;0;0;0;0;0;0;0;0;0;0;9CD1; -157
5;0;1;М37;М37;7:159:1;28:157:2;0:0:0;157;0;284;;;t;;;;t;;;;;;t;t;;;;;;;181;1450;1448;0;0;0;1452;0;0;0;0;1454;1455;0;0;0;0;0;0;0;0;0;0;0;150B; -158
3;0;1;41сп;41сп;7:158:1;7:263:1;0:0:0;146;0;244;t;t;t;t;t;;;;;;;;;;;;;;;;227;1816;1817;1818;1819;1820;2152;0;0;0;0;1822;0;0;0;0;0;0;0;0;0;0;0;0;CF13; -159
5;0;1;М39;М39;7:161:1;28:147:2;0:0:0;145;0;288;;;t;;;;t;;;;;;t;t;;;;;;;187;1498;1496;0;0;0;1500;0;0;0;0;1502;1503;0;0;0;0;0;0;0;0;0;0;0;CE87; -160
3;0;1;39/59П;39/59П;7:160:1;7:162:1;0:0:0;146;0;249;t;t;t;t;;;;;;;;;;;;;;;;;234;1872;1873;1874;1875;1876;2144;0;0;0;0;1878;0;0;0;0;0;0;0;0;0;0;0;0;A8E9; -161
5;0;1;М35;М35;7:161:2;28:180:2;0:0:0;181;0;289;;;t;;;;t;;;;;;t;t;;;;;;;186;1490;1488;0;0;0;1492;0;0;0;0;1494;1495;0;0;0;0;0;0;0;0;0;0;0;FA05; -162
2;0;1;стр49;49;7:167:1;28:132:2;28:131:2;164;167;153;;t;;;;;;;t;;;;;;;;;;;;22;23;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;58CA; -163
1;0;1;хстр49;49;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;1325;1320;1321;1323;1324;0;0;163;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;7352; -164
2;0;1;стр43;43;7:168:2;28:143:2;28:142:2;166;199;156;;t;;;;;;;t;;;;;;;;;;;;24;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4174; -165
1;0;1;хстр43;43;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;1285;1280;1281;1283;1284;0;0;165;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;34AC; -166
3;0;1;37-49сп;37-49сп;7:163:1;7:170:1;0:0:0;146;0;248;t;t;t;t;t;;;;;;;;;;;;;;;;239;1912;1913;1914;1915;1916;2128;0;0;0;0;1918;0;0;0;0;0;0;0;0;0;0;0;0;E206; -167
2;0;1;стр35;35;7:174:2;7:165:1;28:170:3;169;199;189;;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;472F; -168
1;0;1;хстр35;35/37;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;1317;1312;1313;1315;1316;0;0;168;170;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;F28D; -169
2;0;1;стр37;37;7:167:2;112:212:2;28:168:3;169;167;186;;t;;t;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6DCF; -170
3;0;1;29сп;29сп;7:182:1;7:172:1;0:0:0;146;0;251;t;t;t;t;t;;;;;;;;;;;;;;;;232;1856;1857;1858;1859;1860;2112;0;0;0;0;1862;0;0;0;0;0;0;0;0;0;0;0;0;E918; -171
2;0;1;стр29;29;7:171:2;112:198:2;28:174:3;173;171;195;;t;;t;;t;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D63A; -172
1;0;1;хстр29;27/29;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1309;1304;1305;1307;1308;0;0;174;172;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;3C8D; -173
2;0;1;стр27;27;7:209:1;7:168:1;28:172:3;173;199;198;;t;;;;;;;;;;;;;;;;;;;209;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FC76; -174
5;0;1;М23;М23;7:193:1;28:189:3;0:0:0;188;0;291;;;t;;;;t;;;;;;t;t;;;;;;;184;1474;1472;0;0;0;1476;0;0;0;0;1478;1479;0;0;0;0;0;0;0;0;0;0;0;0C79; -175
2;0;1;стр51;51;7:183:2;28:140:2;28:141:2;177;185;174;;t;;;;;;;t;;;;;;;;;;;;31;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AB91; -176
1;0;1;хстр51;51;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;1213;1208;1209;1211;1212;0;0;176;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;B468; -177
2;0;1;стр41;41;7:263:2;112:183:3;28:180:3;179;159;177;;t;t;t;;t;t;;;;;;;;;;;;;;263;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E0C4; -178
1;0;1;хстр41;39/41;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1277;1272;1273;1275;1276;0;0;180;178;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;D34A; -179
2;0;1;стр39;39;7:181:1;28:162:2;28:178:3;179;181;192;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BEAB; -180
3;0;1;39сп;39сп;7:180:1;28:182:2;0:0:0;146;0;250;t;t;t;t;t;;;;;;;;;;;;;;;;233;1864;1865;1866;1867;1868;2136;0;0;0;0;1870;0;0;0;0;0;0;0;0;0;0;0;0;3CCF; -181
5;0;1;М27;М27;7:171:1;28:181:2;0:0:0;181;0;290;;;t;;;;t;;;;;;t;t;;;;;;;185;1482;1480;0;0;0;1484;0;0;0;0;1486;1487;0;0;0;0;0;0;0;0;0;0;0;FCD5; -182
2;0;1;стр47;47;7:185:1;7:176:1;112:178:2;184;185;180;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B4FD; -183
1;0;1;хстр47;47;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1237;1232;1233;1235;1236;0;0;183;0;21;19;18;271;159;0;0;0;0;0;0;0;0;0;0;142B; -184
3;0;1;47-51сп;47-51сп;7:183:1;7:186:2;0:0:0;146;0;245;t;t;t;t;t;;;;;;;;;;;;;;;;226;1808;1809;1810;1811;1812;2168;0;0;0;0;1814;0;0;0;0;0;0;0;0;0;0;0;0;89A5; -185
5;0;1;М31;М31;28:187:1;7:185:2;0:0:0;185;0;285;;;t;;;;t;;;;;;t;t;;;;;;;180;1442;1440;0;0;0;1444;0;0;0;0;1446;1447;0;0;0;0;0;0;0;0;0;0;0;B083; -186
5;0;1;М33;М33;28:186:1;7:188:1;0:0:0;188;0;286;;;t;;;;t;;;;;;t;t;;;;;;;179;1434;1432;0;0;0;1436;0;0;0;0;1438;1439;0;0;0;0;0;0;0;0;0;0;0;E733; -187
3;0;1;45сп;45сп;7:187:2;7:189:1;0:0:0;146;0;246;t;t;t;t;t;;;;;;;;;;;;;;;;225;1800;1801;1802;1803;1804;2160;0;0;0;0;1806;0;0;0;0;0;0;0;0;0;0;0;0;52E5; -188
2;0;1;стр45;45;7:188:2;28:191:2;28:175:2;190;188;183;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;19C2; -189
1;0;1;хстр45;45;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1229;1224;1225;1227;1228;0;0;189;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;CC8A; -190
5;0;1;М25;М25;7:192:1;28:189:2;0:0:0;188;0;287;;;t;;;;t;;;;;;t;t;;;;;;;178;1426;1424;0;0;0;1428;0;0;0;0;1430;1431;0;0;0;0;0;0;0;0;0;0;0;2E22; -191
3;0;1;45/100П;45/100П;7:191:1;7:266:1;0:0:0;146;0;247;t;;t;t;;;;;;;;;;;;;;;;;224;1792;1793;1794;1795;1796;5520;0;0;0;0;1798;0;0;0;0;0;0;0;0;0;0;0;0;6B18; -192
3;0;1;25сп;25сп;7:175:1;7:194:1;0:0:0;146;0;252;t;t;t;t;t;;;;;;;;;;;;;;;;231;1848;1849;1850;1851;1852;2096;0;0;0;0;1854;0;0;0;0;0;0;0;0;0;0;0;0;8A74; -193
2;0;1;стр25;25;7:193:2;28:196:2;28:198:3;195;193;201;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0BA8; -194
1;0;1;хстр25;23/25;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1269;1264;1265;1267;1268;0;0;198;194;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;75FE; -195
5;0;1;М17;М17;0:0:0;28:194:2;0:0:0;193;0;292;;;t;;;;;t;;;;;t;t;;;;;;;183;1466;1464;0;0;0;1468;0;0;0;0;1470;1471;0;0;0;0;0;0;0;0;0;0;0;8732; -196
33;0;1;М17П;М17П;0:0:0;0:0:0;0:0:0;0;0;281;t;;;;;;;;;;;;;;;;;;;;2264;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B2C6; -197
2;0;1;стр23;23;7:206:2;112:172:2;28:194:3;195;225;204;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7A70; -198
3;0;1;27-43сп;27-43сп;7:209:2;28:200:2;0:0:0;146;0;253;t;t;t;t;t;;;;;;;;;;;;;;;;238;1904;1905;1906;1907;1908;2104;0;0;0;0;1910;0;0;0;0;0;0;0;0;0;0;0;0;00D9; -199
5;0;1;М21;М21;7:201:1;28:199:2;0:0:0;199;0;293;;;t;;;;t;;;;;;t;t;;;;;;;194;1554;1552;0;0;0;1556;0;0;0;0;1558;1559;0;0;0;0;0;0;0;0;0;0;0;6E8F; -200
3;0;1;15-21сп;15-21сп;7:200:1;7:207:1;0:0:0;146;0;254;t;t;t;t;t;;;;;;;;;;;;;;;;237;1896;1897;1898;1899;1900;2080;0;0;0;0;1902;0;0;0;0;0;0;0;0;0;0;0;0;4AF2; -201
2;0;1;стр21;21;7:207:2;7:284:1;112:218:1;203;201;207;;t;;;;;;;;;;;;;;;;;;;207;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2C75; -202
1;0;1;хстр21;21;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1301;1296;1297;1299;1300;0;0;202;0;21;19;18;271;218;0;0;0;0;0;0;0;0;0;0;21E8; -203
2;0;1;стр15;15;7:284:2;28:230:2;28:206:3;205;201;210;;t;;;;t;;;;;;;;;;;;;;;284;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;76E1; -204
1;0;1;хстр15;13/15;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1293;1288;1289;1291;1292;0;0;206;204;21;19;18;271;231;273;0;0;0;0;0;0;0;0;0;034F; -205
2;0;1;стр13;13;7:208:1;7:198:1;28:204:3;205;225;213;;t;;;;;;;;;;;;;;;;;;;208;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;75DA; -206
27;0;1;охр13_21;;7:201:2;7:202:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;202;201;206;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EABF; -207
27;0;1;охр13_23;;7:206:1;7:225:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;206;225;198;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7F5B; -208
27;0;1;охр35_27;;7:174:1;7:199:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;174;0;168;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4B8A; -209
33;0;1;М29П;М29П;0:0:0;0:0:0;0:0:0;0;0;282;t;;;;;;;;;;;;;;;;;;;;2304;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8906; -210
5;0;1;М29;М29;0:0:0;28:264:3;0:0:0;214;0;1659;;;t;;;;;t;;;;;t;t;;;;;;;205;1642;1640;0;0;0;1644;0;0;0;0;1646;1647;0;0;0;0;0;0;0;0;0;0;0;F5C9; -211
2;0;1;стр31;31;7:214:1;112:170:2;7:264:1;213;214;231;;t;;t;;t;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DFF6; -212
1;0;1;хстр31;31/33;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;1357;1352;1353;1355;1356;0;0;264;212;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;B278; -213
3;0;1;31-33сп;31-33сп;7:212:1;28:215:2;0:0:0;146;0;263;t;t;t;t;t;;;;;;;;;;;;;;;;248;1984;1985;1986;1987;1988;2120;0;0;0;0;1990;0;0;0;0;0;0;0;0;0;0;0;0;CB5A; -214
5;0;1;М19;М19;7:216:1;28:214:2;0:0:0;214;0;298;;;t;;;;t;;;;;;t;t;;;;;;;204;1634;1632;0;0;0;1636;0;0;0;0;1638;1639;0;0;0;0;0;0;0;0;0;0;0;80C0; -215
3;0;1;5/31П;5/31П;7:215:1;7:217:1;0:0:0;146;0;262;t;t;t;t;;;;;;;;;;;;;;;;;247;1976;1977;1978;1979;1980;2040;0;0;0;0;1982;0;0;0;0;0;0;0;0;0;0;0;0;59C2; -216
5;0;1;М13;М13;7:216:2;28:224:2;0:0:0;244;0;297;;;t;;;;t;;;;;;t;t;;;;;;;203;1626;1624;0;0;0;1628;0;0;0;0;1630;1631;0;0;0;0;0;0;0;0;0;0;0;B8D5; -217
3;0;1;19сп;19сп;112:202:3;7:219:1;0:0:0;146;0;259;t;t;t;t;t;;;;;;;;;;;;;;;;242;1936;1937;1938;1939;1940;2088;0;0;0;0;1942;0;0;0;0;0;0;0;0;0;0;0;0;5349; -218
2;0;1;стр19;19;7:218:2;7:258:1;28:221:1;220;218;222;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6231; -219
1;0;1;хстр19;19;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1341;1336;1337;1339;1340;0;0;219;0;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;4448; -220
3;0;1;7сп;7сп;28:219:3;7:222:1;0:0:0;146;0;260;t;t;t;t;t;;;;;;;;;;;;;;;;243;1944;1945;1946;1947;1948;2048;0;0;0;0;1950;0;0;0;0;0;0;0;0;0;0;0;0;1503; -221
2;0;1;стр7;7;7:221:2;7:259:1;28:224:3;223;221;225;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5925; -222
1;0;1;хстр7;5/7;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1349;1344;1345;1347;1348;0;0;224;222;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;A9D5; -223
2;0;1;стр5;5;7:244:1;28:217:2;28:222:3;223;244;228;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;67F3; -224
3;0;1;13-23сп;13-23сп;7:208:2;28:226:2;0:0:0;146;0;255;t;t;t;t;t;;;;;;;;;;;;;;;;236;1888;1889;1890;1891;1892;2072;0;0;0;0;1894;0;0;0;0;0;0;0;0;0;0;0;0;5995; -225
5;0;1;М15;М15;7:227:1;28:225:2;0:0:0;225;0;294;;;t;;;;t;;;;;;t;t;;;;;;;193;1546;1544;0;0;0;1548;0;0;0;0;1550;1551;0;0;0;0;0;0;0;0;0;0;0;1646; -226
3;0;1;11сп;11сп;7:226:1;7:273:1;0:0:0;146;0;256;t;t;t;t;t;;;;;;;;;;;;;;;;235;1880;1881;1882;1883;1884;2064;0;0;0;0;1886;0;0;0;0;0;0;0;0;0;0;0;0;7876; -227
2;0;1;стр11;11;7:273:2;28:233:1;28:230:3;229;227;216;;t;;;;t;;;;;;;;;;;;;;;273;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;48C4; -228
1;0;1;хстр11;9/11;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1333;1328;1329;1331;1332;0;0;230;228;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;139B; -229
2;0;1;стр9;9;7:231:1;28:204:2;28:228:3;229;232;219;;t;;;;;;;;;;;;;;;;;;;231;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;67BE; -230
27;0;1;охр15_9;;7:230:1;7:232:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;230;232;204;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;820D; -231
3;0;1;9сп;9сп;7:231:2;28:236:2;0:0:0;146;0;257;t;t;t;t;t;;;;;;;;;;;;;;;;241;1928;1929;1930;1931;1932;2056;0;0;0;0;1934;0;0;0;0;0;0;0;0;0;0;0;0;B0D9; -232
14;0;1;НКС;НКС;28:228:2;7:530:1;0:0:0;234;0;328;;;;;;;;;;;;;;;;;;;;;2221;2218;2216;4192;4193;4194;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B8E6; -233
5;0;1;Н;Н;7:256:1;7:530:2;0:0:0;227;0;314;;t;;;;;;t;;;t;t;;;;;;t;t;t;192;1538;1536;1539;1537;0;4044;0;4008;4009;4010;1542;1543;0;0;0;0;0;0;0;0;0;0;0;3EA9; -234
5;0;1;М3;М3;7:241:1;28:258:2;0:0:0;218;0;302;;;t;;;;t;;;;;;t;t;;;;;;;199;1594;1592;0;0;0;1596;0;0;0;0;1598;1599;0;0;0;0;0;0;0;0;0;0;0;838E; -235
5;0;1;М11;М11;7:237:1;28:232:2;0:0:0;232;0;295;;;t;;;;;;;;;;t;t;;;;;;;198;1586;1584;0;0;0;1588;0;0;0;0;1590;1591;0;0;0;0;0;0;0;0;0;0;0;D7B6; -236
3;0;1;НдП;НдП;7:236:1;28:238:2;0:0:0;146;0;258;t;t;t;t;;;;;;;;;;;;;;;;;240;1920;1921;1922;1923;1924;2008;0;0;0;0;1926;0;0;0;0;0;0;0;0;0;0;0;0;5742; -237
5;0;1;НД;НД;7:257:1;28:237:2;0:0:0;237;0;315;;t;;;;;;t;;;t;t;;;;;;t;t;t;197;1578;1576;1579;1577;0;1580;0;0;0;0;1582;1583;0;0;0;0;0;0;0;0;0;0;0;883B; -238
15;0;1;1ПП;1ПП;7:256:2;0:0:0;0:0:0;227;0;323;t;t;t;t;;;;;;;;;;;;;;;;;1533;1529;2272;1712;1713;1714;1715;1688;0;0;1689;3328;0;0;0;0;0;0;0;0;0;0;0;0;862A; -239
15;0;1;2УП;2УП;7:257:2;0:0:0;0:0:0;237;0;324;t;t;t;;t;;;;;;;;;;;;;;;;1573;1569;2280;1720;1721;1722;1723;1688;0;0;1689;0;0;0;0;0;0;0;0;0;0;0;0;0;FF39; -240
3;0;1;2ЧГП;2ЧГП;7:235:1;7:282:1;0:0:0;146;0;268;t;;t;t;;;;;;;;;;;;;;;;;250;2000;2001;2002;2003;2004;2208;0;0;0;0;2006;0;0;0;0;0;0;0;0;0;0;0;0;8A7D; -241
5;0;1;М5;М5;0:0:0;28:259:2;0:0:0;221;0;301;;;t;;;;;t;;;;;t;t;;;;;;;200;1602;1600;0;0;0;1604;0;0;0;0;1606;1607;0;0;0;0;0;0;0;0;0;0;0;8F74; -242
33;0;1;М5П;М5П;0:0:0;0:0:0;0:0:0;0;0;283;t;;;;;;;;;;;;;;;;;;;;2288;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B235; -243
3;0;1;5сп;5сп;7:224:1;28:245:2;0:0:0;146;0;261;t;t;t;t;t;;;;;;;;;;;;;;;;246;1968;1969;1970;1971;1972;2032;0;0;0;0;1974;0;0;0;0;0;0;0;0;0;0;0;0;E2CC; -244
5;0;1;М9;М9;7:246:1;28:244:2;0:0:0;244;0;296;;;t;;;;t;;;;;;t;t;;;;;;t;202;1618;1616;0;0;0;1620;0;0;0;0;1622;1623;0;0;0;0;0;0;0;0;0;0;0;5A90; -245
3;0;1;3сп;3сп;7:245:1;7:248:1;0:0:0;146;0;265;t;t;t;t;t;;;;;;;;;;;;;;;;245;1960;1961;1962;1963;1964;2024;0;0;0;0;1966;0;0;0;0;0;0;0;0;0;0;0;0;DD11; -246
5;0;1;М7;М7;0:0:0;28:250:2;0:0:0;251;0;299;;;t;;;;;t;;;;;t;t;;;;;;;207;1658;1656;0;0;0;1660;0;0;0;0;1662;1663;0;0;0;0;0;0;0;0;0;0;0;5F9A; -247
2;0;1;стр3;3;7:246:2;28:260:1;28:250:3;249;246;237;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DF1A; -248
1;0;1;хстр3;1/3;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1365;1360;1361;1363;1364;0;0;250;248;21;19;18;271;0;0;0;0;0;0;0;0;0;0;0;AB9D; -249
2;0;1;стр1;1;7:251:1;28:247:2;28:248:3;249;251;240;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;996C; -250
3;0;1;1сп;1сп;7:250:1;7:261:1;0:0:0;146;0;266;t;t;t;t;t;;;;;;;;;;;;;;;;249;1992;1993;1994;1995;1996;2016;0;0;0;0;1998;0;0;0;0;0;0;0;0;0;0;0;0;EE75; -251
3;0;1;НпП;НпП;7:260:2;28:262:1;0:0:0;146;0;267;t;t;t;t;t;;;;;;;;;;;;;;;;244;1952;1953;1954;1955;1956;2200;0;0;0;0;1958;0;0;0;0;0;0;0;0;0;0;0;0;F819; -252
5;0;1;Нп;Нп;7:538:1;7:532:2;0:0:0;252;0;316;;t;;;;;;t;;;t;t;;;;;;t;t;t;201;1610;1608;1611;1609;0;4052;0;4016;4017;4018;1614;1615;0;0;0;0;0;0;0;0;0;0;0;E253; -253
26;0;1;НпГП;НпГП;7:538:2;0:0:0;0:0:0;253;0;325;t;;;;;;;;;;;;;;;;;;;;1669;1673;2234;2232;1665;1736;1737;1739;0;0;0;4108;2296;0;0;0;0;0;0;0;0;0;0;0;1A67; -254
5;0;1;М1;М1;0:0:0;28:261:2;0:0:0;251;0;300;;;t;;;;;t;;;;;t;t;;;;;;;206;1650;1648;0;0;0;1652;0;0;0;0;1654;1655;0;0;0;0;0;0;0;0;0;0;0;7DCE; -255
28;0;1;ПИ1;;7:234:1;7:239:1;0:0:0;277;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A563; -256
28;0;1;ПИ2;;7:238:1;7:240:1;0:0:0;277;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A373; -257
28;0;1;П1И1;;7:219:2;28:235:2;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E74C; -258
28;0;1;П1И2;;7:222:2;28:242:2;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AB2C; -259
28;0;1;П1И3;;28:248:2;7:252:1;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;62C2; -260
28;0;1;П1И4;;7:251:2;28:255:2;0:0:0;276;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;99BA; -261
14;0;1;НпКС;НпКС;28:252:2;7:532:1;0:0:0;253;0;329;;;;;;;;;;;;;;;;;;;;;2229;2226;2224;4176;4177;4178;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C989; -262
27;0;1;охр47_41;;7:159:2;7:178:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;178;159;183;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C408; -263
2;0;1;стр33;33;7:212:3;0:0:0;28:211:2;213;214;234;t;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;507D; -264
27;0;1;охр20_14;;7:71:2;7:70:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;70;71;61;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5D2C; -265
5;0;1;М100;М100;7:192:2;7:268:1;0:0:0;268;0;419;;;t;;;;t;;;;;;t;t;;;;;;;620;4962;4960;0;0;0;4964;0;0;0;0;4966;4967;0;0;0;0;0;0;0;0;0;0;0;9EE1; -266
10;0;1;ПК329;ПК3292+10;0:0:0;0:0:0;0:0:0;0;0;104;;;;;;;;;;;;;;;;;;;;;525;522;410;524;433;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;778A; -267
3;0;1;100-102сп;100-102сп;7:266:2;7:286:1;0:0:0;146;0;420;t;t;t;t;t;;;;;;;;;;;;;;;;669;5352;5353;5354;5355;5356;5408;0;0;0;0;5358;0;0;0;0;0;0;0;0;0;0;0;0;B4FF; -268
30;0;1;УвА-В;УвА-В;7:103:1;7:104:1;0:0:0;103;104;1444;;;;;;;;;;;;;;;;;;;;;0;657;1001;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;61BD; -269
19;0;1;ГВК1;ГВК1;0:0:0;0:0:0;0:0:0;0;0;109;;;;;;;;;;;;;;;;;;;;;0;664;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B11F; -270
19;0;1;ГВК2;ГВК2;0:0:0;0:0:0;0:0:0;0;0;371;;;;;;;;;;;;;;;;;;;;;0;1776;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8C46; -271
27;0;1;охр12_16;;7:68:1;7:569:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;68;67;72;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C2A4; -272
27;0;1;охр13_11;;7:227:2;7:228:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;228;227;206;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CE58; -273
10;0;1;ПК331;ПК3315+71;0:0:0;0:0:0;0:0:0;0;0;330;;;;;;;;;;;;;;;;;;;;;3949;3946;3850;3948;3881;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1BFE; -274
10;0;1;ПК332;ПК332;0:0:0;0:0:0;0:0:0;0;0;331;;;;;;;;;;;;;;;;;;;;;3941;3938;3834;3940;4129;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EF18; -275
11;0;1;П1;ПК3315+71;0:0:0;0:0:0;0:0:0;0;0;330;;;;;;;;;;;;;;;;;;;;;0;4136;4137;4138;4139;4140;3884;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;33A0; -276
12;0;1;П;ПК332;0:0:0;0:0:0;0:0:0;0;0;331;;;;;;;;;;;;;;;;;;;;;0;0;4145;4146;0;4148;4132;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5EBD; -277
31;0;1;ПЧ1А;ПЧ1А;0:0:0;0:0:0;0:0:0;131;0;319;;;;;;;;;;;;;;;;;;;;;0;4104;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;34AC; -278
31;0;1;ПЧ2А;ПЧ2А;0:0:0;0:0:0;0:0:0;132;0;320;;;;;;;;;;;;;;;;;;;;;0;4105;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;146F; -279
31;0;1;ПЧ3А;ПЧ3А;0:0:0;0:0:0;0:0:0;133;0;321;;;;;;;;;;;;;;;;;;;;;0;4106;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5CFC; -280
31;0;1;ПЧ4А;ПЧ4А;0:0:0;0:0:0;0:0:0;134;0;322;;;;;;;;;;;;;;;;;;;;;0;4107;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;908B; -281
5;0;1;ЧМ1Д;ЧМ1Д;7:241:2;7:531:1;0:0:0;285;0;720;;t;t;;t;;t;;;;t;t;t;t;;;;;;;470;3762;3760;3763;3761;0;3764;0;4032;4033;0;3766;3767;0;0;0;0;0;0;0;0;0;0;0;21E4; -282
27;0;1;охр14_20;;7:62:2;7:61:1;0:0:0;0;0;0;;t;t;;;;t;;;;;;;;;;;;;;61;62;70;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8D06; -283
27;0;1;охр9_15;;7:202:2;7:204:1;0:0:0;0;0;0;;t;t;;;t;;;;;;;;;;;;;;;204;201;230;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D5A8; -284
3;0;1;1ЧГП;1ЧГП;28:531:2;7:506:2;0:0:0;146;0;718;t;t;t;t;t;;;;;;;;;;;;;;;;542;4336;4337;4338;4339;4340;4360;0;0;0;0;4342;0;0;0;0;0;0;0;0;0;0;0;0;0F37; -285
2;0;1;стр100;100;7:268:2;28:297:2;7:292:1;287;268;423;;t;t;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;407E; -286
1;0;1;хстр100;100;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4733;4728;4729;4731;4732;0;0;286;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;9F63; -287
17;0;1;Маг.с4;Маг.с4;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5040;5041;5044;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EB8F; -288
18;0;1;Маг.м4;Маг.м4;0:0:0;0:0:0;0:0:0;0;0;1697;;;;;;;;;;;;;;;;;;;;;0;5049;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DB61; -289
9;0;1;6РзС;четных стрелок парка Г;0:0:0;0:0:0;0:0:0;0;0;525;;;;;;;;;;;;;;;;;;;;;5077;5074;0;5026;0;5076;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FE0F; -290
19;0;1;4ГВК;4ГВК;0:0:0;0:0:0;0:0:0;0;0;1695;;;;;;;;;;;;;;;;;;;;;0;5256;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;889B; -291
2;0;1;стр102;102;7:286:3;28:296:2;28:294:2;293;268;426;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40AD; -292
1;0;1;хстр102;102;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4765;4760;4761;4763;4764;0;0;292;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;8BDC; -293
5;0;1;М110;М110;0:0:0;28:292:3;0:0:0;268;0;429;;;t;;;;;t;;;;;t;t;;;;;;;617;4938;4936;0;0;0;4940;0;0;0;0;4942;4943;0;0;0;0;0;0;0;0;0;0;0;B8B4; -294
33;0;1;М110П;М110П;0:0:0;0:0:0;0:0:0;0;0;1694;t;;;;;;;;;;;;;;;;;;;;5592;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0FAB; -295
5;0;1;М106;М106;7:317:1;28:292:2;0:0:0;268;0;428;;;t;;;;t;;;;;;t;t;;;;;;;624;4994;4992;0;0;0;4996;0;0;0;0;4998;4999;0;0;0;0;0;0;0;0;0;0;0;EC91; -296
5;0;1;М104;М104;7:310:1;28:286:2;0:0:0;268;0;427;;;t;;;;t;;;;;;t;t;;;;;;;619;4954;4952;0;0;0;4956;0;0;0;0;4958;4959;0;0;0;0;0;0;0;0;0;0;0;5D04; -297
32;0;1;Г1;Г1;0:0:0;7:302:1;0:0:0;302;299;402;t;;;;t;t;t;t;;;;;;;;;;;;;5189;5192;5193;5194;5195;5186;5187;5188;5184;5185;5216;5544;5197;5549;5221;0;0;0;0;0;0;0;0;0;3ABC; -298
0;0;1;хГ1;надвигГ1;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;396;397;398;399;400;401;402;403;404;405;406;407;0;0;0;0;0;0;0;0;0;0;0;0;AAED; -299
32;0;1;Г2;Г2;0:0:0;7:303:1;0:0:0;303;301;403;t;;;;t;t;t;t;;;;;;;;;;;;;5205;5208;5209;5210;5211;5202;5203;5204;5200;5201;5224;5552;5213;5557;5229;0;0;0;0;0;0;0;0;0;BB0E; -300
0;0;1;хГ2;надвигГ2;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;396;397;398;399;400;401;402;403;404;405;406;407;0;0;0;0;0;0;0;0;0;0;0;0;A19D; -301
5;0;1;М102;М102;7:298:2;28:304:1;0:0:0;304;0;406;;;t;;;;;;;;;;t;t;;;;;;;611;4890;4888;0;0;0;4892;0;0;0;0;4894;4895;0;0;0;0;0;0;0;0;0;0;0;F743; -302
5;0;1;М108;М108;7:300:2;28:307:2;0:0:0;314;0;411;;;t;;;;;;;;;;t;t;;;;;;;616;4930;4928;0;0;0;4932;0;0;0;0;4934;4935;0;0;0;0;0;0;0;0;0;0;0;10C0; -303
3;0;1;104сп;104сп;28:302:2;7:305:1;0:0:0;146;0;407;t;t;t;t;t;;;;;;;;;;;;;;;;665;5320;5321;5322;5323;5324;5432;0;0;0;0;5326;0;0;0;0;0;0;0;0;0;0;0;0;4F6C; -304
2;0;1;стр104;104;7:304:2;28:312:2;28:307:3;306;304;410;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A5D9; -305
1;0;1;хстр104;104/106;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4701;4696;4697;4699;4700;0;0;305;307;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;943C; -306
2;0;1;стр106;106;7:308:2;28:303:2;28:305:3;306;314;414;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EEFA; -307
2;0;1;стр108;108;7:335:1;7:307:1;28:311:2;309;314;417;;t;;;;;;;;;;;;;;;;;;;335;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;98AD; -308
1;0;1;хстр108;108;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4725;4720;4721;4723;4724;0;0;308;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;2BFE; -309
3;0;1;100/108п;100/108п;7:297:1;7:311:1;0:0:0;146;0;430;t;;t;t;;;;;;;;;;;;;;;;;668;5344;5345;5346;5347;5348;5416;0;0;0;0;5350;0;0;0;0;0;0;0;0;0;0;0;0;8934; -310
5;0;1;М112;М112;7:310:2;28:308:3;0:0:0;314;0;418;;;t;;;;t;;;;;;t;t;;;;;;;618;4946;4944;0;0;0;4948;0;0;0;0;4950;4951;0;0;0;0;0;0;0;0;0;0;0;BA58; -311
5;0;1;М114;М114;7:313:1;28:305:2;0:0:0;304;0;432;;;t;;;;t;;;;;;t;t;;;;;;;698;5586;5584;0;0;0;5588;0;0;0;0;5590;5591;0;0;0;0;0;0;0;0;0;0;0;7A57; -312
3;0;1;104/112п;104/112п;7:312:1;7:315:2;0:0:0;146;0;433;;t;t;t;;;;;;;;;;;;;;;;;663;5304;5305;5306;5307;5308;5440;0;0;0;0;5310;0;0;0;0;0;0;0;0;0;0;0;0;7A91; -313
3;0;1;106-108сп;106-108сп;7:335:2;7:316:2;0:0:0;146;0;434;t;t;t;t;t;;;;;;;;;;;;;;;;667;5336;5337;5338;5339;5340;5448;0;0;0;0;5342;0;0;0;0;0;0;0;0;0;0;0;0;0115; -314
5;0;1;ПГ1;ПГ1;28:318:1;7:313:2;0:0:0;313;0;435;;;t;;;;t;;;;t;t;t;t;;t;;;;;610;4882;4880;4883;4881;0;4884;0;0;0;0;4886;4887;0;0;0;0;0;0;0;0;0;0;0;49CE; -315
5;0;1;ПГ2;ПГ2;28:319:1;7:314:2;0:0:0;314;0;436;;;t;;;;t;;;;t;t;t;t;;t;;;;;615;4922;4920;4923;4921;0;4924;0;0;0;0;4926;4927;0;0;0;0;0;0;0;0;0;0;0;1354; -316
3;0;1;102/114п;102/114п;7:296:1;7:320:1;0:0:0;146;0;431;t;;t;t;;;;;;;;;;;;;;;;;674;5392;5393;5394;5395;5396;5424;0;0;0;0;5398;0;0;0;0;0;0;0;0;0;0;0;0;62BC; -317
5;0;1;М116;М116;28:315:1;7:324:2;0:0:0;325;0;437;;;t;;;;t;;;;;;t;t;;;;;;;609;4874;4872;0;0;0;4876;0;0;0;0;4878;4879;0;0;0;0;0;0;0;0;0;0;0;DAD1; -318
5;0;1;М118;М118;28:316:1;7:321:1;0:0:0;321;0;438;;;t;;;;t;;;;;;t;t;;;;;;;614;4914;4912;0;0;0;4916;0;0;0;0;4918;4919;0;0;0;0;0;0;0;0;0;0;0;005D; -319
5;0;1;М120;М120;7:317:2;28:332:1;0:0:0;332;0;449;;;t;;;;t;;;;;;t;t;;;;;;;623;4986;4984;0;0;0;4988;0;0;0;0;4990;4991;0;0;0;0;0;0;0;0;0;0;0;4AA0; -320
3;0;1;110-116сп;110-116сп;7:319:2;7:334:1;0:0:0;146;0;439;t;t;t;t;t;;;;;;;;;;;;;;;;666;5328;5329;5330;5331;5332;5456;0;0;0;0;5334;0;0;0;0;0;0;0;0;0;0;0;0;91A7; -321
2;0;1;стр110;110;7:334:2;7:327:1;28:324:3;323;321;442;;t;;;;;;;;;;;;;;;;;;;334;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5F4A; -322
1;0;1;хстр110;110/112;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4717;4712;4713;4715;4716;0;0;322;324;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;C267; -323
2;0;1;стр112;112;7:325:1;7:318:2;28:322:3;323;325;445;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EDAC; -324
3;0;1;112сп;112сп;7:324:1;28:326:2;0:0:0;146;0;459;t;t;t;t;t;;;;;;;;;;;;;;;;664;5312;5313;5314;5315;5316;5464;0;0;0;0;5318;0;0;0;0;0;0;0;0;0;0;0;0;6782; -325
5;0;1;М122;М122;7:336:1;28:325:2;0:0:0;325;0;460;;;t;;;;t;;;;;;t;t;;;;;;;608;4866;4864;0;0;0;4868;0;0;0;0;4870;4871;0;0;0;0;0;0;0;0;0;0;0;8FC4; -326
2;0;1;стр116;116;7:322:2;7:375:1;28:329:3;328;321;448;;t;;;;;;;t;;;;;;;;;;;;414;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;96F8; -327
1;0;1;хстр116;116/118;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4709;4704;4705;4707;4708;0;0;327;329;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;F2E1; -328
2;0;1;стр118;118;7:333:1;112:330:2;28:327:3;328;358;456;;t;;;;t;;;;;;;;;;;;;;;333;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2959; -329
2;0;1;стр114;114;7:332:2;112:329:2;28:365:2;331;332;453;;t;t;t;;;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BB34; -330
1;0;1;хстр114;114;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4757;4752;4753;4755;4756;0;0;330;0;288;289;290;291;333;0;0;0;0;0;0;0;0;0;0;60A1; -331
3;0;1;114сп;114сп;28:320:2;7:330:1;0:0:0;146;0;450;t;t;t;t;t;;;;;;;;;;;;;;;;673;5384;5385;5386;5387;5388;5472;0;0;0;0;5390;0;0;0;0;0;0;0;0;0;0;0;0;7339; -332
27;0;1;о114_118;;7:329:1;7:358:1;0:0:0;0;0;0;;t;;t;t;t;t;;;;;;;;;;;;;;329;358;330;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;333C; -333
27;0;1;о116_110;;7:321:2;7:322:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;322;321;327;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AFCC; -334
27;0;1;о106_108;;7:308:1;7:314:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;308;314;307;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;411D; -335
3;0;1;120-124сп;120-124сп;7:326:1;7:337:1;0:0:0;146;0;461;t;t;t;t;t;;;;;;;;;;;;;;;;662;5296;5297;5298;5299;5300;5488;0;0;0;0;5302;0;0;0;0;0;0;0;0;0;0;0;0;750A; -336
27;0;1;о124_120;;7:336:2;7:338:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;338;336;340;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0145; -337
2;0;1;стр120;120;7:337:2;7:342:1;7:340:1;339;336;464;;t;;;;;;;;;;;;;;;;;;;337;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5090; -338
1;0;1;хстр120;120;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4693;4688;4689;4691;4692;0;0;338;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;171B; -339
2;0;1;стр124;124;7:338:3;7:372:1;28:344:3;341;336;470;;t;;;;;;;t;;;;;;;;;;;;411;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5514; -340
1;0;1;хстр124;124/126;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4677;4672;4673;4675;4676;0;0;340;344;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;5C3B; -341
2;0;1;стр122;122;7:338:2;7:373:1;7:374:1;343;336;467;;t;;;;;;;t;;;;;;;;;;;;412;413;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;90C2; -342
1;0;1;хстр122;122;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4685;4680;4681;4683;4684;0;0;342;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;3032; -343
2;0;1;стр126;126;7:347:1;28:348:2;28:340:3;341;347;473;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A54A; -344
2;0;1;стр138;138;7:347:2;7:371:1;7:528:1;346;347;477;;t;;;;;;;t;;;;;;;;;;;;410;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2FF6; -345
1;0;1;хстр138;138;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4661;4656;4657;4659;4660;0;0;345;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;64FC; -346
3;0;1;126-140сп;126-140сп;7:344:1;7:345:1;0:0:0;146;0;474;t;t;t;t;t;;;;;;;;;;;;;;;;659;5272;5273;5274;5275;5276;5496;0;0;0;0;5278;0;0;0;0;0;0;0;0;0;0;0;0;EB6F; -347
5;0;1;М126;М126;7:349:2;28:344:2;0:0:0;347;0;481;;;t;;;;t;;;;;;t;t;;;;;;;601;4810;4808;0;0;0;4812;0;0;0;0;4814;4815;0;0;0;0;0;0;0;0;0;0;0;92AF; -348
3;0;1;126/142п;126/142п;7:350:1;7:348:1;0:0:0;146;0;482;;t;t;t;;;;;;;;;;;;;;;;;660;5280;5281;5282;5283;5284;5528;0;0;0;0;5286;0;0;0;0;0;0;0;0;0;0;0;0;2661; -349
5;0;1;М130;М130;7:349:1;28:351:2;0:0:0;351;0;483;;;t;;;;t;;;;;;t;t;;;;;;;602;4818;4816;0;0;0;4820;0;0;0;0;4822;4823;0;0;0;0;0;0;0;0;0;0;0;215C; -350
3;0;1;142-144сп;142-144сп;7:352:1;28:350:2;0:0:0;146;0;484;t;t;t;t;t;;;;;;;;;;;;;;;;661;5288;5289;5290;5291;5292;5536;0;0;0;0;5294;0;0;0;0;0;0;0;0;0;0;0;0;70A4; -351
2;0;1;стр142;142;7:351:1;28:355:2;7:354:1;353;351;487;;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1338; -352
1;0;1;хстр142;142/144;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;4669;4664;4665;4667;4668;0;0;352;354;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;B264; -353
2;0;1;стр144;144;7:352:3;0:0:0;28:356:2;353;351;490;t;t;;;;t;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A04E; -354
5;0;1;М132;М132;7:357:2;28:352:2;0:0:0;351;0;488;;;t;;;;t;;;;;;t;t;;;;;;;603;4826;4824;0;0;0;4828;0;0;0;0;4830;4831;0;0;0;0;0;0;0;0;0;0;0;509E; -355
5;0;1;М134;М134;0:0:0;28:354:3;0:0:0;351;0;492;;;t;;;;;t;;;;;t;t;;;;;;;604;4834;4832;0;0;0;4836;0;0;0;0;4838;4839;0;0;0;0;0;0;0;0;0;0;0;1781; -356
4;0;1;1БП;1БП;7:799:1;7:355:1;0:0:0;0;0;493;;t;t;t;;;;;;;;;;;;;;;;;695;5560;5562;5561;5563;5564;0;0;0;0;0;5566;0;0;0;0;0;0;0;0;0;0;0;0;26FE; -357
3;0;1;118сп;118сп;7:333:2;28:359:2;0:0:0;146;0;457;t;t;t;t;t;;;;;;;;;;;;;;;;672;5376;5377;5378;5379;5380;5480;0;0;0;0;5382;0;0;0;0;0;0;0;0;0;0;0;0;14E7; -358
5;0;1;М128;М128;7:360:1;28:358:2;0:0:0;358;0;458;;;t;;;;t;;;;;;t;t;;;;;;;622;4978;4976;0;0;0;4980;0;0;0;0;4982;4983;0;0;0;0;0;0;0;0;0;0;0;B5B4; -359
3;0;1;128-136сп;128-136сп;7:359:1;7:361:1;0:0:0;146;0;494;t;t;t;t;t;;;;;;;;;;;;;;;;671;5368;5369;5370;5371;5372;5504;0;0;0;0;5374;0;0;0;0;0;0;0;0;0;0;0;0;F639; -360
2;0;1;стр128;128;7:360:2;7:363:1;28:365:3;362;360;497;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;31FD; -361
1;0;1;хстр128;128/130;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;4749;4744;4745;4747;4748;0;0;361;365;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;6225; -362
2;0;1;стр132;132;7:361:2;7:376:1;7:526:1;364;360;500;;t;;;;;;;t;;;;;;;;;;;;415;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;33D9; -363
1;0;1;хстр132;132;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4741;4736;4737;4739;4740;0;0;363;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;EAA5; -364
2;0;1;стр130;130;7:366:1;28:330:3;28:361:3;362;366;506;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3A70; -365
3;0;1;130-134сп;130-134сп;7:365:1;7:367:1;0:0:0;146;0;507;t;t;t;t;t;;;;;;;;;;;;;;;;675;5400;5401;5402;5403;5404;5512;0;0;0;0;5406;0;0;0;0;0;0;0;0;0;0;0;0;A862; -366
2;0;1;стр134;134;7:366:2;7:379:1;7:380:1;368;366;510;;t;;;;;;;t;;;;;;;;;;;;418;419;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E0D9; -367
1;0;1;хстр134;134;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4781;4776;4777;4779;4780;0;0;367;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;9DC0; -368
29;0;1;Но1ГП;;7:528:2;28:393:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;381;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;02B0; -369
29;0;1;Но2ГП;;7:528:3;28:394:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;382;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;90DE; -370
29;0;1;Но3ГП;;7:345:2;28:395:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;383;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EFF0; -371
29;0;1;Но4ГП;;7:340:2;28:557:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;384;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AF1E; -372
29;0;1;Но5ГП;;7:342:2;28:558:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;385;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8E7A; -373
29;0;1;Но6ГП;;7:342:3;28:559:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;386;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;012E; -374
29;0;1;Но7ГП;;7:327:2;28:560:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;387;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AE23; -375
29;0;1;Но8ГП;;7:363:2;28:561:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;388;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8AAA; -376
29;0;1;Но9ГП;;7:526:3;28:562:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;389;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3B2D; -377
29;0;1;Но10ГП;;7:526:2;28:563:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;390;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A2E2; -378
29;0;1;Но11ГП;;7:367:2;28:564:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;391;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F8DA; -379
29;0;1;Но12ГП;;7:367:3;28:565:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;392;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;778E; -380
8;0;1;У1ГП;У1ГП;0:0:0;0:0:0;0:0:0;420;0;613;;;;;;;;;;;;;;;;;;;;;3061;3056;3057;3058;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ECA9; -381
8;0;1;У2ГП;У2ГП;0:0:0;0:0:0;0:0:0;421;0;614;;;;;;;;;;;;;;;;;;;;;3069;3064;3065;3066;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4425; -382
8;0;1;У3ГП;У3ГП;0:0:0;0:0:0;0:0:0;422;0;615;;;;;;;;;;;;;;;;;;;;;3077;3072;3073;3074;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6783; -383
8;0;1;У4ГП;У4ГП;0:0:0;0:0:0;0:0:0;423;0;616;;;;;;;;;;;;;;;;;;;;;3085;3080;3081;3082;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;24F9; -384
8;0;1;У5ГП;У5ГП;0:0:0;0:0:0;0:0:0;424;0;617;;;;;;;;;;;;;;;;;;;;;3093;3088;3089;3090;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E669; -385
8;0;1;У6ГП;У6ГП;0:0:0;0:0:0;0:0:0;425;0;618;;;;;;;;;;;;;;;;;;;;;3101;3096;3097;3098;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2B07; -386
8;0;1;У7ГП;У7ГП;0:0:0;0:0:0;0:0:0;426;0;619;;;;;;;;;;;;;;;;;;;;;3109;3104;3105;3106;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7226; -387
8;0;1;У8ГП;У8ГП;0:0:0;0:0:0;0:0:0;427;0;620;;;;;;;;;;;;;;;;;;;;;3117;3112;3113;3114;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F41A; -388
8;0;1;У9ГП;У9ГП;0:0:0;0:0:0;0:0:0;428;0;621;;;;;;;;;;;;;;;;;;;;;3125;3120;3121;3122;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2D27; -389
8;0;1;У10ГП;У10ГП;0:0:0;0:0:0;0:0:0;429;0;622;;;;;;;;;;;;;;;;;;;;;3133;3128;3129;3130;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A7D; -390
8;0;1;У11ГП;У11ГП;0:0:0;0:0:0;0:0:0;430;0;623;;;;;;;;;;;;;;;;;;;;;3141;3136;3137;3138;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;61F5; -391
8;0;1;У12ГП;У12ГП;0:0:0;0:0:0;0:0:0;431;0;624;;;;;;;;;;;;;;;;;;;;;3149;3144;3145;3146;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;109E; -392
7;0;1;НМ1ГПС;НМ1ГПС;28:369:2;28:554:1;0:0:0;0;0;524;;;;;;;;;;;;;;;;;;;;;1;5176;7912;394;395;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;46C9; -393
7;0;1;НМ2ГПС;НМ2ГПС;28:370:2;28:555:1;0:0:0;0;0;524;;;;;;;;;;;;;;;;;;;;;2;5177;7912;393;395;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D5E2; -394
7;0;1;НМ3ГПС;НМ3ГПС;28:371:2;28:556:1;0:0:0;0;0;524;;;;;;;;;;;;;;;;;;;;;3;5178;7912;393;394;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5CBE; -395
5;0;1;НМ1Г;НМ1Г;7:420:1;7:554:2;0:0:0;347;0;511;;t;t;;t;;t;;;;t;t;t;t;;;;;;;598;4786;4784;4787;4785;0;4788;0;5080;5081;0;4790;4791;0;0;554;0;0;0;0;0;0;0;0;A8B4; -396
5;0;1;НМ2Г;НМ2Г;7:421:1;7:555:2;0:0:0;347;0;512;;t;t;;t;;t;;;;t;t;t;t;;;;;;;599;4794;4792;4795;4793;0;4796;0;5088;5089;0;4798;4799;0;0;555;0;0;0;0;0;0;0;0;AAEA; -397
5;0;1;НМ3Г;НМ3Г;7:422:1;7:556:2;0:0:0;347;0;513;;t;t;;t;;t;;;;t;t;t;t;;;;;;;600;4802;4800;4803;4801;0;4804;0;5096;5097;0;4806;4807;0;0;556;0;0;0;0;0;0;0;0;32F9; -398
5;0;1;Н4Г;Н4Г;7:423:1;7:557:2;0:0:0;336;0;514;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;605;4842;4840;4843;4841;0;4844;0;5104;5105;0;4846;4847;0;0;557;0;0;0;0;0;0;0;0;E09B; -399
5;0;1;Н5Г;Н5Г;7:424:1;7:558:2;0:0:0;336;0;515;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;606;4850;4848;4851;4849;0;4852;0;5112;5113;0;4854;4855;0;0;558;0;0;0;0;0;0;0;0;7A8E; -400
5;0;1;Н6Г;Н6Г;7:425:1;7:559:2;0:0:0;336;0;516;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;607;4858;4856;4859;4857;0;4860;0;5120;5121;0;4862;4863;0;0;559;0;0;0;0;0;0;0;0;7A3B; -401
5;0;1;Н7Г;Н7Г;7:426:1;7:560:2;0:0:0;321;0;517;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;613;4906;4904;4907;4905;0;4908;0;5128;5129;0;4910;4911;0;0;560;0;0;0;0;0;0;0;0;1AA9; -402
5;0;1;Н8Г;Н8Г;7:427:1;7:561:2;0:0:0;360;0;518;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;621;4970;4968;4971;4969;0;4972;0;5136;5137;0;4974;4975;0;0;561;0;0;0;0;0;0;0;0;92D6; -403
5;0;1;Н9Г;Н9Г;7:428:1;7:562:2;0:0:0;360;0;519;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;625;5002;5000;5003;5001;0;5004;0;5144;5145;0;5006;5007;0;0;562;0;0;0;0;0;0;0;0;D8DE; -404
5;0;1;Н10Г;Н10Г;7:429:1;7:563:2;0:0:0;360;0;520;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;626;5010;5008;5011;5009;0;5012;0;5152;5153;0;5014;5015;0;0;563;0;0;0;0;0;0;0;0;D2DB; -405
5;0;1;Н11Г;Н11Г;7:430:1;7:564:2;0:0:0;366;0;521;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;627;5018;5016;5019;5017;0;5020;0;5160;5161;0;5022;5023;0;0;564;0;0;0;0;0;0;0;0;DCDF; -406
5;0;1;Н12Г;Н12Г;7:431:1;7:565:2;0:0:0;366;0;522;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;612;4898;4896;4899;4897;0;4900;0;5168;5169;0;4902;4903;0;0;565;0;0;0;0;0;0;0;0;95EF; -407
6;0;1;ОГ1ГП;ОГ1ГП;0:0:0;0:0:0;0:0:0;420;0;1612;;t;;t;;;;;;;;;;;;;;;;;2597;2952;2953;2592;0;0;0;0;0;0;0;0;0;528;462;0;0;0;0;0;0;0;0;0;3804; -408
6;0;1;ОГ2ГП;ОГ2ГП;0:0:0;0:0:0;0:0:0;421;0;1613;t;;t;;;;;;;;;;;;;;;;;;2605;2960;2961;2600;0;0;0;0;0;0;0;0;0;528;462;0;0;0;0;0;0;0;0;0;B2ED; -409
6;0;1;ОГ3ГП;ОГ3ГП;0:0:0;0:0:0;0:0:0;422;0;1614;;t;;t;;;;;;;;;;;;;;;;;2613;2968;2969;2608;0;0;0;0;0;0;0;0;0;345;472;0;0;0;0;0;0;0;0;0;E4FB; -410
6;0;1;ОГ4ГП;ОГ4ГП;0:0:0;0:0:0;0:0:0;423;0;1615;;t;;t;;;;;;;;;;;;;;;;;2621;2976;2977;2616;0;0;0;0;0;0;0;0;0;340;511;0;0;0;0;0;0;0;0;0;760C; -411
6;0;1;ОГ5ГП;ОГ5ГП;0:0:0;0:0:0;0:0:0;424;0;1616;;t;t;;;;;;;;;;;;;;;;;;2629;2984;2985;2624;0;0;0;0;0;0;0;0;0;342;459;0;0;0;0;0;0;0;0;0;F52E; -412
6;0;1;ОГ6ГП;ОГ6ГП;0:0:0;0:0:0;0:0:0;425;0;1617;t;;;t;;;;;;;;;;;;;;;;;2637;2992;2993;2632;0;0;0;0;0;0;0;0;0;342;459;0;0;0;0;0;0;0;0;0;52AA; -413
6;0;1;ОГ7ГП;ОГ7ГП;0:0:0;0:0:0;0:0:0;426;0;1618;;t;;t;;;;;;;;;;;;;;;;;2645;3000;3001;2640;0;0;0;0;0;0;0;0;0;327;452;0;0;0;0;0;0;0;0;0;7B0A; -414
6;0;1;ОГ8ГП;ОГ8ГП;0:0:0;0:0:0;0:0:0;427;0;1619;;t;t;;;;;;;;;;;;;;;;;;2653;3008;3009;2648;0;0;0;0;0;0;0;0;0;363;452;0;0;0;0;0;0;0;0;0;DE2D; -415
6;0;1;ОГ9ГП;ОГ9ГП;0:0:0;0:0:0;0:0:0;428;0;1620;t;;t;;;;;;;;;;;;;;;;;;2661;3016;3017;2656;0;0;0;0;0;0;0;0;0;526;454;0;0;0;0;0;0;0;0;0;97B0; -416
6;0;1;ОГ10ГП;ОГ10ГП;0:0:0;0:0:0;0:0:0;429;0;1621;;t;;t;;;;;;;;;;;;;;;;;2669;3024;3025;2664;0;0;0;0;0;0;0;0;0;526;444;0;0;0;0;0;0;0;0;0;392A; -417
6;0;1;ОГ11ГП;ОГ11ГП;0:0:0;0:0:0;0:0:0;430;0;1622;;t;t;;;;;;;;;;;;;;;;;;2677;3032;3033;2672;0;0;0;0;0;0;0;0;0;367;444;0;0;0;0;0;0;0;0;0;6F7C; -418
6;0;1;ОГ12ГП;ОГ12ГП;0:0:0;0:0:0;0:0:0;431;0;1623;t;;t;;;;;;;;;;;;;;;;;;2685;3040;3041;2680;0;0;0;0;0;0;0;0;0;367;448;0;0;0;0;0;0;0;0;0;2CBD; -419
4;0;1;1ГП;1ГП;7:396:1;7:432:1;0:0:0;381;408;601;t;t;t;t;;;;;;;;;;;;;;;;;557;4456;4458;4457;4459;4460;0;0;0;0;0;4462;0;0;0;0;0;0;0;0;0;0;0;0;228D; -420
4;0;1;2ГП;2ГП;7:397:1;7:433:1;0:0:0;382;409;602;t;t;t;t;;;;;;;;;;;;;;;;;558;4464;4466;4465;4467;4468;0;0;0;0;0;4470;0;0;0;0;0;0;0;0;0;0;0;0;85F2; -421
4;0;1;3ГП;3ГП;7:398:1;7:434:1;0:0:0;383;410;603;t;t;t;t;;;;;;;;;;;;;;;;;559;4472;4474;4473;4475;4476;0;0;0;0;0;4478;0;0;0;0;0;0;0;0;0;0;0;0;5981; -422
4;0;1;4ГП;4ГП;7:399:1;7:435:1;0:0:0;384;411;604;t;t;t;t;;;;;;;;;;;;;;;;;560;4480;4482;4481;4483;4484;0;0;0;0;0;4486;0;0;0;0;0;0;0;0;0;0;0;0;227C; -423
4;0;1;5ГП;5ГП;7:400:1;7:436:1;0:0:0;385;412;605;t;t;t;t;;;;;;;;;;;;;;;;;561;4488;4490;4489;4491;4492;0;0;0;0;0;4494;0;0;0;0;0;0;0;0;0;0;0;0;C3D4; -424
4;0;1;6ГП;6ГП;7:401:1;7:437:1;0:0:0;386;413;606;t;t;t;t;;;;;;;;;;;;;;;;;562;4496;4498;4497;4499;4500;0;0;0;0;0;4502;0;0;0;0;0;0;0;0;0;0;0;0;288E; -425
4;0;1;7ГП;7ГП;7:402:1;7:438:1;0:0:0;387;414;607;t;t;t;t;;;;;;;;;;;;;;;;;563;4504;4506;4505;4507;4508;0;0;0;0;0;4510;0;0;0;0;0;0;0;0;0;0;0;0;351A; -426
4;0;1;8ГП;8ГП;7:403:1;7:439:1;0:0:0;388;415;608;t;t;t;t;;;;;;;;;;;;;;;;;564;4512;4514;4513;4515;4516;0;0;0;0;0;4518;0;0;0;0;0;0;0;0;0;0;0;0;D608; -427
4;0;1;9ГП;9ГП;7:404:1;7:440:1;0:0:0;389;416;609;t;t;t;t;;;;;;;;;;;;;;;;;566;4528;4530;4529;4531;4532;0;0;0;0;0;4534;0;0;0;0;0;0;0;0;0;0;0;0;6BFE; -428
4;0;1;10ГП;10ГП;7:405:1;7:441:1;0:0:0;390;417;610;t;t;t;t;;;;;;;;;;;;;;;;;567;4536;4538;4537;4539;4540;0;0;0;0;0;4542;0;0;0;0;0;0;0;0;0;0;0;0;763C; -429
4;0;1;11ГП;11ГП;7:406:1;7:442:1;0:0:0;391;418;611;t;t;t;t;;;;;;;;;;;;;;;;;568;4544;4546;4545;4547;4548;0;0;0;0;0;4550;0;0;0;0;0;0;0;0;0;0;0;0;FFA5; -430
4;0;1;12ГП;12ГП;7:407:1;7:443:1;0:0:0;392;419;612;t;t;t;t;;;;;;;;;;;;;;;;;569;4552;4554;4553;4555;4556;0;0;0;0;0;4558;0;0;0;0;0;0;0;0;0;0;0;0;806A; -431
5;0;1;М115;М115;7:420:2;28:525:1;0:0:0;475;0;625;;;t;;t;;t;;;;;;t;t;;;;;;;456;3650;3648;0;0;0;3652;0;0;0;0;3654;3655;0;0;0;0;0;0;0;0;0;0;0;B74E; -432
5;0;1;М117;М117;7:421:2;28:524:1;0:0:0;475;0;626;;;t;;t;;t;;;;;;t;t;;;;;;;457;3658;3656;0;0;0;3660;0;0;0;0;3662;3663;0;0;0;0;0;0;0;0;0;0;0;5A92; -433
5;0;1;М119;М119;7:422:2;28:523:1;0:0:0;475;0;627;;;t;;t;;t;;;;;;t;t;;;;;;;458;3666;3664;0;0;0;3668;0;0;0;0;3670;3671;0;0;0;0;0;0;0;0;0;0;0;244D; -434
5;0;1;М135;М135;7:423:2;28:522:1;0:0:0;461;0;628;;;t;;t;;t;;;;;;t;t;;;;;;;459;3674;3672;0;0;0;3676;0;0;0;0;3678;3679;0;0;0;0;0;0;0;0;0;0;0;EFBA; -435
5;0;1;М137;М137;7:424:2;28:521:1;0:0:0;461;0;629;;;t;;t;;t;;;;;;t;t;;;;;;;460;3682;3680;0;0;0;3684;0;0;0;0;3686;3687;0;0;0;0;0;0;0;0;0;0;0;2E90; -436
5;0;1;М139;М139;7:425:2;28:520:1;0:0:0;461;0;630;;;t;;t;;t;;;;;;t;t;;;;;;;462;3698;3696;0;0;0;3700;0;0;0;0;3702;3703;0;0;0;0;0;0;0;0;0;0;0;1F3C; -437
5;0;1;М133;М133;7:426:2;28:519:1;0:0:0;458;0;631;;;t;;t;;t;;;;;;t;t;;;;;;;463;3706;3704;0;0;0;3708;0;0;0;0;3710;3711;0;0;0;0;0;0;0;0;0;0;0;A42F; -438
5;0;1;М131;М131;7:427:2;28:518:1;0:0:0;458;0;632;;;t;;t;;t;;;;;;t;t;;;;;;;464;3714;3712;0;0;0;3716;0;0;0;0;3718;3719;0;0;0;0;0;0;0;0;0;0;0;ED12; -439
5;0;1;М129;М129;7:428:2;28:517:1;0:0:0;458;0;633;;;t;;t;;t;;;;;;t;t;;;;;;;468;3746;3744;0;0;0;3748;0;0;0;0;3750;3751;0;0;0;0;0;0;0;0;0;0;0;2710; -440
5;0;1;М125;М125;7:429:2;28:516:1;0:0:0;451;0;634;;;t;;t;;t;;;;;;t;t;;;;;;;475;3802;3800;0;0;0;3804;0;0;0;0;3806;3807;0;0;0;0;0;0;0;0;0;0;0;AE1E; -441
5;0;1;М123;М123;7:430:2;28:515:1;0:0:0;451;0;635;;;t;;t;;t;;;;;;t;t;;;;;;;476;3810;3808;0;0;0;3812;0;0;0;0;3814;3815;0;0;0;0;0;0;0;0;0;0;0;6D66; -442
5;0;1;М121;М121;7:431:2;28:514:1;0:0:0;451;0;636;;;t;;t;;t;;;;;;t;t;;;;;;;477;3818;3816;0;0;0;3820;0;0;0;0;3822;3823;0;0;0;0;0;0;0;0;0;0;0;80BA; -443
2;0;1;стр125;125;7:448:2;7:516:2;7:515:2;445;451;659;;t;;;;;;;t;;;;;;;;;;;;417;418;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;05FC; -444
1;0;1;хстр125;125;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;3645;3640;3641;3643;3644;0;0;444;0;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0E8D; -445
17;0;1;Маг.1Г;Маг.1Г;0:0:0;0:0:0;0:0:0;0;0;726;;;;;;;;;;;;;;;;;;;;;3888;3889;3892;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1773; -446
18;0;1;Маг.м3;Маг.м3;0:0:0;0:0:0;0:0:0;0;0;1696;;;;;;;;;;;;;;;;;;;;;0;3913;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;93D7; -447
2;0;1;стр123;123;7:451:1;7:444:1;7:514:2;449;451;662;;t;;;;;;;;;;;;;;;;;;;419;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8489; -448
1;0;1;хстр123;123;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3637;3632;3633;3635;3636;0;0;448;0;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;E6E5; -449
9;0;1;3РзС;нечетных стрелок парка Г;0:0:0;0:0:0;0:0:0;0;0;724;;;;;;;;;;;;;;;;;;;;;3877;3874;0;3866;0;3876;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EC55; -450
3;0;1;123-125сп;123-125сп;7:448:1;28:478:2;0:0:0;146;0;679;t;t;t;t;t;;;;;;;;;;;;;;;;541;4328;4329;4330;4331;4332;4416;0;0;0;0;4334;0;0;0;0;0;0;0;0;0;0;0;0;5FCD; -451
2;0;1;стр131;131;7:454:2;7:519:2;7:518:2;453;458;650;;t;;;;;;;t;;;;;;;;;;;;414;415;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0395; -452
1;0;1;хстр131;131;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;3557;3552;3553;3555;3556;0;0;452;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;A16B; -453
2;0;1;стр129;129;7:458:1;7:452:1;7:517:2;455;458;653;;t;;;;;;;;;;;;;;;;;;;416;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2FB3; -454
1;0;1;хстр129;129;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3605;3600;3601;3603;3604;0;0;454;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;870A; -455
17;0;1;Маг.3Г;Маг.3Г;0:0:0;0:0:0;0:0:0;0;0;727;;;;;;;;;;;;;;;;;;;;;3896;3897;3900;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0152; -456
17;0;1;Маг.5Г;Маг.5Г;0:0:0;0:0:0;0:0:0;0;0;728;;;;;;;;;;;;;;;;;;;;;3904;3905;3908;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6BD7; -457
3;0;1;129-131сп;129-131сп;7:454:1;112:465:3;0:0:0;146;0;663;t;t;t;t;t;;;;;;;;;;;;;;;;536;4288;4289;4290;4291;4292;4424;0;0;0;0;4294;0;0;0;0;0;0;0;0;0;0;0;0;5C14; -458
2;0;1;стр135;135;7:511:3;7:520:2;7:521:2;460;461;639;;t;;;;;;;t;;;;;;;;;;;;412;413;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A5B; -459
1;0;1;хстр135;135;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;3549;3544;3545;3547;3548;0;0;459;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;7F69; -460
3;0;1;133-135сп;133-135сп;7:511:1;28:464:2;0:0:0;146;0;643;t;t;t;t;t;;;;;;;;;;;;;;;;531;4248;4249;4250;4251;4252;4432;0;0;0;0;4254;0;0;0;0;0;0;0;0;0;0;0;0;7C31; -461
2;0;1;стр121;121;7:473:3;7:525:2;7:524:2;463;475;656;;t;;;;;;;t;;;;;;;;;;;;408;409;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2084; -462
1;0;1;хстр121;121;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;3533;3528;3529;3531;3532;0;0;462;0;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;09B5; -463
5;0;1;М127;М127;7:465:2;28:461:2;0:0:0;461;0;644;;;t;;;;t;;;;;;t;t;;;;;;;461;3690;3688;0;0;0;3692;0;0;0;0;3694;3695;0;0;0;0;0;0;0;0;0;0;0;E241; -464
2;0;1;стр127;127;7:467:1;7:464:1;112:458:2;466;467;647;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F544; -465
1;0;1;хстр127;127;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3597;3592;3593;3595;3596;0;0;465;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;2690; -466
3;0;1;115-127сп;115-127сп;7:465:1;7:509:1;0:0:0;146;0;664;t;t;t;t;t;;;;;;;;;;;;;;;;535;4280;4281;4282;4283;4284;4408;0;0;0;0;4286;0;0;0;0;0;0;0;0;0;0;0;0;8AE6; -467
2;0;1;стр119;119;7:509:2;7:470:1;28:472:3;469;467;669;;t;t;;;t;;;;;;;;;;;;;;;509;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6991; -468
1;0;1;хстр119;117/119;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;3589;3584;3585;3587;3588;0;0;472;468;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;0E46; -469
2;0;1;стр115;115;7:468:2;28:477:2;28:478:3;471;467;678;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;26BE; -470
1;0;1;хстр115;113/115;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3629;3624;3625;3627;3628;0;0;478;470;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;400C; -471
2;0;1;стр117;117;7:473:2;7:523:2;28:468:3;469;475;672;;t;;;;;;;t;;;;;;;;;;;;410;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;09E6; -472
2;0;1;стр111;111;7:508:1;7:472:1;7:462:1;474;475;675;;t;;;;;;;;;;;;;;;;;;;508;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;763B; -473
1;0;1;хстр111;111;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3581;3576;3577;3579;3580;0;0;473;0;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;7AAC; -474
3;0;1;111-121сп;111-121сп;7:508:2;28:476:2;0:0:0;146;0;681;t;t;t;t;t;;;;;;;;;;;;;;;;534;4272;4273;4274;4275;4276;4400;0;0;0;0;4278;0;0;0;0;0;0;0;0;0;0;0;0;09F6; -475
5;0;1;М113;М113;7:491:3;28:475:2;0:0:0;475;0;682;;;t;;;;t;;;;;;t;t;;;;;;;467;3738;3736;0;0;0;3740;0;0;0;0;3742;3743;0;0;0;0;0;0;0;0;0;0;0;1AF7; -476
5;0;1;М111;М111;0:0:0;28:470:2;0:0:0;467;0;680;;;t;;;;;t;;;;;t;t;;;;;;;469;3754;3752;0;0;0;3756;0;0;0;0;3758;3759;0;0;0;0;0;0;0;0;0;0;0;AE3A; -477
2;0;1;стр113;113;7:479:1;28:451:2;28:470:3;471;479;685;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5D10; -478
3;0;1;109-113сп;109-113сп;7:478:1;7:480:1;0:0:0;146;0;689;t;t;t;t;t;;;;;;;;;;;;;;;;540;4320;4321;4322;4323;4324;4392;0;0;0;0;4326;0;0;0;0;0;0;0;0;0;0;0;0;C82C; -479
2;0;1;стр109;109;7:479:2;0:0:0;7:482:2;481;479;688;t;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7FD7; -480
1;0;1;хстр109;109;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;3621;3616;3617;3619;3620;0;0;480;0;456;447;450;513;0;0;0;0;0;0;0;0;0;0;0;B93E; -481
5;0;1;М107;М107;28:483:1;7:480:3;0:0:0;479;0;690;;;t;;;;t;;;;;;t;t;;;;;;;474;3794;3792;0;0;0;3796;0;0;0;0;3798;3799;0;0;0;0;0;0;0;0;0;0;0;C8AA; -482
5;0;1;М109;М109;28:482:1;28:484:1;0:0:0;484;0;691;;;t;;;;t;;;;;;t;t;;;;;;;473;3786;3784;0;0;0;3788;0;0;0;0;3790;3791;0;0;0;0;0;0;0;0;0;0;0;8D31; -483
3;0;1;105сп;105сп;28:483:2;7:487:1;0:0:0;146;0;701;t;t;t;t;t;;;;;;;;;;;;;;;;539;4312;4313;4314;4315;4316;4384;0;0;0;0;4318;0;0;0;0;0;0;0;0;0;0;0;0;2ED4; -484
2;0;1;стр105;105;7:487:2;112:488:2;28:493:3;486;484;704;;t;;t;;t;t;;;;;;;;;;;;;;487;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EA1A; -485
1;0;1;хстр105;103/105;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3565;3560;3561;3563;3564;0;0;493;485;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;3188; -486
27;0;1;о101_105;;7:484:2;7:485:1;0:0:0;0;0;0;;t;;t;t;t;t;;;;;;;;;;;;;;485;484;488;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BBA5; -487
2;0;1;стр101;101;7:501:1;112:485:2;28:490:2;489;501;707;;t;;t;;;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AACD; -488
1;0;1;хстр101;101;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3613;3608;3609;3611;3612;0;0;488;0;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;1FB4; -489
5;0;1;М105;М105;0:0:0;28:488:3;0:0:0;501;0;710;;;t;;;;;t;;;;;t;t;;;;;;;478;3826;3824;0;0;0;3828;0;0;0;0;3830;3831;0;0;0;0;0;0;0;0;0;0;0;8135; -490
2;0;1;стр107;107;7:493:2;0:0:0;7:476:1;492;494;694;t;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;26E2; -491
1;0;1;хстр107;107;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;3573;3568;3569;3571;3572;0;0;491;0;446;447;450;513;0;0;0;0;0;0;0;0;0;0;0;F2EC; -492
2;0;1;стр103;103;7:507:1;7:491:1;28:485:3;486;494;698;;t;;;;;;;;;;;;;;;;;;;507;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3D38; -493
3;0;1;103-107сп;103-107сп;7:507:2;28:495:2;0:0:0;146;0;699;t;t;t;t;t;;;;;;;;;;;;;;;;533;4264;4265;4266;4267;4268;4376;0;0;0;0;4270;0;0;0;0;0;0;0;0;0;0;0;0;94AF; -494
5;0;1;М103;М103;7:496:1;28:494:2;0:0:0;494;0;700;;;t;;;;t;;;;;;t;t;;;;;;;466;3730;3728;0;0;0;3732;0;0;0;0;3734;3735;0;0;0;0;0;0;0;0;0;0;0;0CC1; -495
3;0;1;НА1п;НА1п;7:495:1;28:497:1;0:0:0;146;0;712;;t;t;t;;;;;;;;;;;;;;;;;532;4256;4257;4258;4259;4260;4352;0;0;0;0;4262;0;0;0;0;0;0;0;0;0;0;0;0;9EE2; -496
14;0;1;НА1КС;НА1КС;28:496:2;7:499:1;0:0:0;498;0;721;;;;;;;;;;;;;;;;;;;;;4445;4442;4440;4184;4185;4186;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BB0F; -497
5;0;1;НА1;НА1;7:500:1;7:499:2;0:0:0;496;0;713;;t;;;;;;t;;;t;t;;;;;;t;t;t;465;3722;3720;3723;3721;0;3724;0;4000;4001;4002;3726;3727;0;0;0;0;0;0;0;0;0;0;0;E079; -498
7;0;1;НА1ПС;НА1ПС;7:497:2;7:498:2;0:0:0;0;0;317;;;;;;;;;;;;;;;;;;;;;1;4114;0;530;532;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E232; -499
15;0;1;НА1ГП;НА1ГП;7:498:1;0:0:0;0:0:0;496;0;717;;;;t;;;;;;;;;;;;;;;;;0;0;4520;3992;3993;3994;3995;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0B60; -500
3;0;1;101сп;101сп;7:488:1;28:502:2;0:0:0;146;0;708;t;t;t;t;t;;;;;;;;;;;;;;;;538;4304;4305;4306;4307;4308;4368;0;0;0;0;4310;0;0;0;0;0;0;0;0;0;0;0;0;C707; -501
5;0;1;М101;М101;7:503:1;28:501:2;0:0:0;501;0;709;;;t;;;;t;;;;;;t;t;;;;;;;472;3778;3776;0;0;0;3780;0;0;0;0;3782;3783;0;0;0;0;0;0;0;0;0;0;0;7A99; -502
3;0;1;НМ1ДП;НМ1ДП;7:502:1;28:505:1;0:0:0;146;0;714;;t;t;t;;;;;;;;;;;;;;;;;537;4296;4297;4298;4299;4300;4344;0;0;0;0;4302;0;0;0;0;0;0;0;0;0;0;0;0;1BAC; -503
5;0;1;НМ1Д;НМ1Д;28:506:1;7:505:2;0:0:0;503;0;715;t;t;t;;t;;t;t;;;t;t;t;t;;t;;;;;471;3770;3768;3771;3769;0;3772;0;4024;4025;0;3774;3775;0;0;0;0;0;0;0;0;0;0;0;2C5A; -504
7;0;1;НМ1ДПС;НМ1ДПС;28:503:2;7:504:2;0:0:0;0;0;723;;;;;;;;;;;;;;;;;;;;;1;4115;7912;531;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A821; -505
5;0;1;МУ;МУ;28:504:1;7:285:2;0:0:0;285;0;716;;;t;;;;t;;;;;;t;t;;;;;;;507;4058;4056;0;0;0;4060;0;0;0;0;4062;4063;0;0;0;0;0;0;0;0;0;0;0;F6A5; -506
27;0;1;о107_103;;7:493:1;7:494:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;493;494;491;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;37C6; -507
27;0;1;о117_111;;7:473:1;7:475:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;473;475;472;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B198; -508
27;0;1;о115_119;;7:467:2;7:468:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;468;467;470;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EFEC; -509
33;0;1;М105П;М105П;0:0:0;0:0:0;0:0:0;0;0;711;t;;;;;;;;;;;;;;;;;;;;4560;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FAA5; -510
2;0;1;стр133;133;7:461:1;7:522:2;7:459:1;512;461;642;;t;;;;;;;;;;;;;;;;;;;411;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;697F; -511
1;0;1;хстр133;133;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3541;3536;3537;3539;3540;0;0;511;0;457;447;450;513;0;0;0;0;0;0;0;0;0;0;0;46CE; -512
19;0;1;3ГВК;3ГВК;0:0:0;0:0:0;0:0:0;0;0;725;;;;;;;;;;;;;;;;;;;;;0;4232;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9FE2; -513
29;0;1;чо12ГП;;28:443:2;7:448:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;392;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FBC1; -514
29;0;1;чо11ГП;;28:442:2;7:444:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;391;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7D38; -515
29;0;1;чо10ГП;;28:441:2;7:444:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;390;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9B98; -516
29;0;1;чо9ГП;;28:440:2;7:454:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;389;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7655; -517
29;0;1;чо8ГП;;28:439:2;7:452:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;388;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FA24; -518
29;0;1;чо7ГП;;28:438:2;7:452:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;387;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B74D; -519
29;0;1;чо6ГП;;28:437:2;7:459:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;386;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;435F; -520
29;0;1;чо5ГП;;28:436:2;7:459:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;385;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ADBD; -521
29;0;1;чо4ГП;;28:435:2;7:511:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;384;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16BB; -522
29;0;1;чо3ГП;;28:434:2;7:472:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;383;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1347; -523
29;0;1;чо2ГП;;28:433:2;7:462:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;382;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AFA0; -524
29;0;1;чо1ГП;;28:432:2;7:462:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;381;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4142; -525
2;0;1;стр136;136;7:363:3;7:378:1;7:377:1;527;360;503;;t;;;;;;;t;;;;;;;;;;;;416;417;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3BB7; -526
1;0;1;хстр136;136;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4773;4768;4769;4771;4772;0;0;526;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;E9B3; -527
2;0;1;стр140;140;7:345:3;7:369:1;7:370:1;529;347;480;;t;;;;;;;t;;;;;;;;;;;;408;409;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8D69; -528
1;0;1;хстр140;140;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;4653;4648;4649;4651;4652;0;0;528;0;288;289;290;291;0;0;0;0;0;0;0;0;0;0;0;61E2; -529
7;0;1;нпс;нпс;7:233:2;7:234:2;0:0:0;0;0;317;;;;;;;;;;;;;;;;;;;;;2;4112;0;499;532;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8E9D; -530
7;0;1;чм1дпс;чм1дпс;7:282:2;28:285:1;0:0:0;0;0;723;;;;;;;;;;;;;;;;;;;;;2;4116;7912;505;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;606A; -531
7;0;1;нппс;нппс;7:262:2;7:253:2;0:0:0;0;0;317;;;;;;;;;;;;;;;;;;;;;3;4113;0;499;530;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1EE8; -532
13;0;1;оМ1;в четной горловине парка А;0:0:0;0:0:0;0:0:0;0;0;108;;;;;;;;;;;;;;;;;;;;;453;448;385;648;649;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0CFA; -533
13;0;1;оМ2;в нечетной горловине парка А;0:0:0;0:0:0;0:0:0;0;0;730;;;;;;;;;;;;;;;;;;;;;3925;3920;3929;4152;4153;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A05; -534
13;0;1;оМ3;в четной горловине парка Г;0:0:0;0:0:0;0:0:0;0;0;731;;;;;;;;;;;;;;;;;;;;;3861;3856;0;4168;4169;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;33D9; -535
13;0;1;оМ6;в нечетной горловине парка Г;0:0:0;0:0:0;0:0:0;0;0;732;;;;;;;;;;;;;;;;;;;;;3845;3840;0;4160;4161;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;31E7; -536
11;0;1;ПК31;ПК31+60;0:0:0;0:0:0;0:0:0;0;0;332;;;;;;;;;;;;;;;;;;;;;0;0;3264;3265;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5B80; -537
28;0;1;П31И;;7:253:1;7:254:1;0:0:0;537;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0AAC; -538
10;0;1;П31;ПК31+60;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9FF1; -539
33;0;1;пнпкп;пнпкп;0:0:0;0:0:0;0:0:0;0;0;1691;;t;;;;;;;;;;;;;;;;;;;3272;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C427; -540
33;0;1;зКН2;зКН2;0:0:0;0:0:0;0:0:0;0;0;1688;;;;;;;;;;;;;;;;;;;;;1681;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;05EB; -541
33;0;1;зКН3;зКН3;0:0:0;0:0:0;0:0:0;0;0;1690;;;;;;;;;;;;;;;;;;;;;3961;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8848; -542
33;0;1;зКН4;зКН4;0:0:0;0:0:0;0:0:0;0;0;1689;;;;;;;;;;;;;;;;;;;;;5057;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7D02; -543
33;0;1;вмг;вмг;0:0:0;0:0:0;0:0:0;0;0;733;;t;;;;;;;;;;;;;;;;;;;4225;2;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8D44; -544
33;0;1;1вмг;1вмг;0:0:0;0:0:0;0:0:0;0;0;1680;;t;;;;;;;;;;;;;;;;;;;4226;3;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2ABA; -545
33;0;1;чсо1;чсо1;0:0:0;0:0:0;0:0:0;0;0;128;;t;;;;;;;;;;;;;;;;;;;4064;4;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;817F; -546
33;0;1;чсо3;чсо3;0:0:0;0:0:0;0:0:0;0;0;1679;;t;;;;;;;;;;;;;;;;;;;4072;5;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5CF9; -547
33;0;1;чсо5;чсо5;0:0:0;0:0:0;0:0:0;0;0;1678;;t;;;;;;;;;;;;;;;;;;;4080;6;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DC7A; -548
33;0;1;чсо6;чсо6;0:0:0;0:0:0;0:0:0;0;0;1677;;t;;;;;;;;;;;;;;;;;;;4088;7;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2EC3; -549
33;0;1;чсо10;чсо10;0:0:0;0:0:0;0:0:0;0;0;1676;;t;;;;;;;;;;;;;;;;;;;4096;8;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;00D5; -550
36;0;1;КСз;КСз;0:0:0;0:0:0;0:0:0;0;0;1675;t;t;;;;;;;;;;;;;;;;;;;3976;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D52E; -551
36;0;1;обдувА;обдувА;0:0:0;0:0:0;0:0:0;0;0;127;;t;;;;;;;;;;;;;;;;;;;505;10;11;12;13;14;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1781; -552
36;0;1;обдувГ;обдувГ;0:0:0;0:0:0;0:0:0;0;0;375;;t;;;;;;;;;;;;;;;;;;;2704;16;17;18;19;20;21;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9FAB; -553
38;0;1;нм1гв;нм1гв;28:393:2;7:396:2;0:0:0;420;0;523;;;;;;;;;;;;;;;;;;;;;5084;0;0;0;0;0;0;0;0;396;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FDCF; -554
38;0;1;нм2гв;нм2гв;28:394:2;7:397:2;0:0:0;421;0;1674;;;;;;;;;;;;;;;;;;;;;5092;0;0;0;0;0;0;0;0;397;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4337; -555
38;0;1;нм3гв;нм3гв;28:395:2;7:398:2;0:0:0;422;0;1673;;;;;;;;;;;;;;;;;;;;;5100;0;0;0;0;0;0;0;0;398;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EE50; -556
38;0;1;н4гв;н4гв;28:372:2;7:399:2;0:0:0;423;0;1672;;;;;;;;;;;;;;;;;;;;;5108;0;0;0;0;0;0;0;0;399;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F474; -557
38;0;1;н5гв;н5гв;28:373:2;7:400:2;0:0:0;424;0;1671;;;;;;;;;;;;;;;;;;;;;5116;0;0;0;0;0;0;0;0;400;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0DE4; -558
38;0;1;н6гв;н6гв;28:374:2;7:401:2;0:0:0;425;0;1670;;;;;;;;;;;;;;;;;;;;;5124;0;0;0;0;0;0;0;0;401;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9F9E; -559
38;0;1;н7гв;н7гв;28:375:2;7:402:2;0:0:0;426;0;1669;;;;;;;;;;;;;;;;;;;;;5132;0;0;0;0;0;0;0;0;402;0;0;0;0;0;0;0;0;0;0;0;0;0;0;90C3; -560
38;0;1;н8гв;н8гв;28:376:2;7:403:2;0:0:0;427;0;1668;;;;;;;;;;;;;;;;;;;;;5140;0;0;0;0;0;0;0;0;403;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2002; -561
38;0;1;н9гв;н9гв;28:377:2;7:404:2;0:0:0;428;0;1667;;;;;;;;;;;;;;;;;;;;;5148;0;0;0;0;0;0;0;0;404;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F4F7; -562
38;0;1;н10гв;н10гв;28:378:2;7:405:2;0:0:0;429;0;1666;;;;;;;;;;;;;;;;;;;;;5156;0;0;0;0;0;0;0;0;405;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9BF2; -563
38;0;1;н11гв;н11гв;28:379:2;7:406:2;0:0:0;430;0;1665;;;;;;;;;;;;;;;;;;;;;5164;0;0;0;0;0;0;0;0;406;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A901; -564
38;0;1;н12гв;н12гв;28:380:2;7:407:2;0:0:0;431;0;1664;;;;;;;;;;;;;;;;;;;;;5172;0;0;0;0;0;0;0;0;407;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F762; -565
33;0;1;чки;чки;0:0:0;0:0:0;0:0:0;0;0;110;;t;;;;;;;;;;;;;;;;;;;3313;22;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3C96; -566
33;0;1;ч2ки;ч2ки;0:0:0;0:0:0;0:0:0;0;0;1663;;t;;;;;;;;;;;;;;;;;;;3314;23;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CD3A; -567
33;0;1;нки;нки;0:0:0;0:0:0;0:0:0;0;0;1662;;t;;;;;;;;;;;;;;;;;;;3312;24;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5925; -568
27;0;1;охр20_16;;7:272:2;7:67:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;70;67;61;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ECB1; -569
15;1;1;1ПП(бп);1ПП(бп);7:572:1;0:0:0;0:0:0;575;0;811;t;t;t;t;t;;;;;;;;;;;;;;;;8093;8089;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1BDA; -570
21;1;1;ДСП4;ДСП4;0:0:0;0:0:0;0:0:0;0;0;816;;;;;;;;;;;;;;;;;;;;;0;8088;8089;8090;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;977E; -571
5;1;1;НА;НА;7:570:1;7:574:2;0:0:0;575;0;809;;t;;;;;;t;;;t;t;;;;;;t;t;t;1011;8090;8088;8091;8089;0;8092;0;0;0;0;8094;8095;0;0;0;0;0;0;0;0;0;0;0;CD0B; -572
14;1;1;НАКС;НАКС;28:575:2;7:574:1;0:0:0;572;0;814;;;;;;;;;;;;;;;;;;;;;8093;8090;8088;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;459F; -573
7;1;1;НАКПС;НАКПС;7:573:2;7:572:2;0:0:0;0;0;815;;;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;438A; -574
3;1;1;8сп(бп);8сп(бп);7:578:2;28:573:1;0:0:0;585;0;807;t;t;t;t;t;;;;;;;;;;;;;;;;1011;8088;8089;8090;8091;8092;0;0;0;0;0;8094;0;0;0;0;0;0;0;0;0;0;0;0;4BB0; -575
2;1;1;стр8(бп);8(бп);7:578:1;28:579:2;112:581:3;577;575;803;;t;;;;;;;;;;;;;;;;;;;578;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;673C; -576
1;1;1;хстр8(бп);8(бп);0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;8093;8088;8089;8091;8092;0;0;576;0;588;0;0;589;0;0;0;0;0;0;0;0;0;0;0;13CD; -577
27;1;1;о6/8(бп);;7:576:1;7:575:1;0:0:0;0;0;0;t;;t;;t;;;;;;;;;;;;;;;;576;575;581;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;447F; -578
5;1;1;ЧД;ЧД;7:580:2;28:576:2;0:0:0;575;0;810;;t;t;;t;;t;;;;t;t;;;;;;t;t;t;1011;8090;8088;8091;8089;0;8092;0;0;0;0;8094;8095;0;0;0;0;0;0;0;0;0;0;0;E2F4; -579
15;1;1;1УУ(бп);1УУ(бп);0:0:0;7:579:1;0:0:0;575;0;812;t;t;t;t;t;;;;;;;;;;;;;;;;8093;8089;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FC78; -580
2;1;1;стр6(бп);6(бп);7:583:2;0:0:0;112:576:3;582;583;806;t;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;471F; -581
1;1;1;хстр6(бп);6(бп);0:0:0;0:0:0;0:0:0;0;0;0;t;;;;;;;;;;;;;;;;;;;;8093;8088;8089;8091;8092;0;0;581;0;588;0;0;589;575;0;0;0;0;0;0;0;0;0;0;BFD0; -582
3;1;1;6сп(бп);6сп(бп);28:584:2;7:581:1;0:0:0;585;0;808;t;t;t;t;t;;;;;;;;;;;;;;;;1011;8088;8089;8090;8091;8092;0;0;0;0;0;8094;0;0;0;0;0;0;0;0;0;0;0;0;50F6; -583
15;1;1;НГП;НГП;0:0:0;28:583:1;0:0:0;583;0;813;;;;;t;;;;;;;;;;;;;;;;8093;8089;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;48D8; -584
22;1;1;ГИР(бп);ГИР(бп);0:0:0;0:0:0;0:0:0;0;0;818;;;;;;;;;;;;;;;;;;;;;0;8090;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;74CE; -585
39;0;1;КРУ(бп);Блок-пост 337км;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;1;8088;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5A20; -586
34;0;1;Щ(бп);Щ(бп);0:0:0;0:0:0;0:0:0;0;0;822;;;;;;;;;;;;;;;;;;;;;8088;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9B12; -587
17;0;1;ВПС;ВПС;0:0:0;0:0:0;0:0:0;0;0;821;;;;;;;;;;;;;;;;;;;;;8088;8089;8092;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8A1C; -588
19;0;1;АПС(бп);АПС(бп);0:0:0;0:0:0;0:0:0;0;0;819;;;;;;;;;;;;;;;;;;;;;0;8088;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4866; -589
33;0;1;КСз(бп);Звонок УКСПС БП;0:0:0;0:0:0;0:0:0;0;0;820;;;;;;;;;;;;;;;;;;;;;8088;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;57FF; -590
33;0;1;ДСН(бп);ДСН(бп);0:0:0;0:0:0;0:0:0;0;0;817;;t;;;;;;;;;;;;;;;;;;;8088;25;26;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D2DD; -591
20;0;1;Макет1;Макет1;0:0:0;0:0:0;0:0:0;0;0;113;;;;;;;;;;;;;;;;;;;;;0;624;625;626;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6274; -592
37;0;1;ТУМС1;ТУМС1;0:0:0;0:0:0;0:0:0;0;0;1800;;;;;;;;;;;;;;;;;;;;;1104;1105;1106;1112;1114;1115;1113;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EB50; -593
37;0;1;ТУМС2;ТУМС2;0:0:0;0:0:0;0:0:0;0;0;1801;;;;;;;;;;;;;;;;;;;;;2312;2313;2314;2320;2322;2323;2321;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0995; -594
37;0;1;ТУМС3;ТУМС3;0:0:0;0:0:0;0:0:0;0;0;1802;;;;;;;;;;;;;;;;;;;;;4568;4569;4570;4576;4578;4579;4577;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5D95; -595
37;0;1;ТУМС4;ТУМС4;0:0:0;0:0:0;0:0:0;0;0;1803;;;;;;;;;;;;;;;;;;;;;5568;5569;5570;5576;5578;5579;5577;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E140; -596
37;0;1;ТУМС7;ТУМС7;0:0:0;0:0:0;0:0:0;0;0;1804;;;;;;;;;;;;;;;;;;;;;3400;3401;3402;3408;3410;3411;3409;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B2AE; -597
37;0;1;МСТУ8;МСТУ8;0:0:0;0:0:0;0:0:0;0;0;1805;;;;;;;;;;;;;;;;;;;;;8088;8089;8090;8088;8090;8091;8089;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EBE9; -598
36;0;1;День(бп);День(бп);0:0:0;0:0:0;0:0:0;0;0;816;;;;;;;;;;;;;;;;;;;;;8088;27;28;29;30;31;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BD00; -599
13;0;1;РРМ-Г;парка Г;0:0:0;0:0:0;0:0:0;0;0;734;;;;;;;;;;;;;;;;;;;;;0;0;3953;4161;4169;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4B31; -600
