oz2.sdb 613 341 2C8E36A2
21;0;2;ДСП3;ДСП3;0:0:0;0:0:0;0:0:0;0;0;1458;;;;;;;;;;;;;;;;;;;;;;;;;0;6008;6009;6010;9;10;11;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6FFA; -613
22;0;2;ВГИР;ВГИР;0:0:0;0:0:0;0:0:0;0;0;1463;;;;;;;;;;;;;;;;;;;;;;;;;0;6514;6248;0;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4E0E; -614
17;0;2;Маг.с5;Маг.с5;0:0:0;0:0:0;0:0:0;0;0;1111;;;;;;;;;;;;;;;;;;;;;;;;;0;5953;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;587F; -615
9;0;2;4РзС;четных стрелок парка В;0:0:0;0:0:0;0:0:0;0;0;1110;;;;;;;;;;;;;;;;;;;;;;;;;748;5986;0;5938;0;5988;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E211; -616
18;0;2;Маг.м5;Маг.м5;0:0:0;0:0:0;0:0:0;0;0;1692;;;;;;;;;;;;;;;;;;;;;;;;;0;5961;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BF05; -617
19;0;2;5ГВК;5ГВК;0:0:0;0:0:0;0:0:0;0;0;1109;;;;;;;;;;;;;;;;;;;;;;;;;0;6256;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9327; -618
19;0;2;6ГВК;6ГВК;0:0:0;0:0:0;0:0:0;0;0;1461;;;;;;;;;;;;;;;;;;;;;;;;;0;7384;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8110; -619
18;0;2;Маг.м6;Маг.м6;0:0:0;0:0:0;0:0:0;0;0;1693;;;;;;;;;;;;;;;;;;;;;;;;;0;7193;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8A0C; -620
17;0;2;Маг.с6;Маг.с6;0:0:0;0:0:0;0:0:0;0;0;1454;;;;;;;;;;;;;;;;;;;;;;;;;0;7185;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7F4C; -621
9;0;2;5РзС;нечетных стрелок парка В;0:0:0;0:0:0;0:0:0;0;0;1455;;;;;;;;;;;;;;;;;;;;;;;;;902;7218;0;7170;0;7220;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6436; -622
4;0;2;1АВП;1АВП;7:679:1;7:673:1;0:0:0;632;624;1001;;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6536;7794;6537;7795;0;6539;0;7792;0;6542;7798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0837; -623
6;0;2;ОГ1АВП;ОГ1АВП;0:0:0;0:0:0;0:0:0;623;0;1625;;;;;;;;;;;;;;;;;;;;;;;;;316;2888;2889;2528;0;0;0;0;0;0;0;0;0;884;767;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;83AC; -624
6;0;2;ОГ1ВП;ОГ1ВП;0:0:0;0:0:0;0:0:0;640;0;1626;;t;;;;;;;;;;;;;;;;;;;;;;;317;2896;2897;2536;0;0;0;0;0;0;0;0;0;886;770;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6E00; -625
6;0;2;ОГ2ВП;ОГ2ВП;0:0:0;0:0:0;0:0:0;641;0;1627;t;;;t;;;;;;;;;;;;;;;;;;;;;318;2904;2905;2544;0;0;0;0;0;0;0;0;0;887;772;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9B33; -626
6;0;2;ОГ3ВП;ОГ3ВП;0:0:0;0:0:0;0:0:0;642;0;1628;;t;;t;;;;;;;;;;;;;;;;;;;;;319;2912;2913;2552;0;0;0;0;0;0;0;0;0;887;784;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0BD2; -627
6;0;2;ОГ4ВП;ОГ4ВП;0:0:0;0:0:0;0:0:0;643;0;1629;t;;;t;;;;;;;;;;;;;;;;;;;;;320;2920;2921;2560;0;0;0;0;0;0;0;0;0;863;795;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3F9C; -628
6;0;2;ОГ5ВП;ОГ5ВП;0:0:0;0:0:0;0:0:0;644;0;1630;;t;;t;;;;;;;;;;;;;;;;;;;;;321;2928;2929;2568;0;0;0;0;0;0;0;0;0;863;666;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;93B9; -629
6;0;2;ОГ6ВП;ОГ6ВП;0:0:0;0:0:0;0:0:0;645;0;1631;t;;t;;;;;;;;;;;;;;;;;;;;;;322;2936;2937;2576;0;0;0;0;0;0;0;0;0;861;666;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F6BE; -630
6;0;2;ОГ7ВП;ОГ7ВП;0:0:0;0:0:0;0:0:0;646;0;1632;;t;t;;;;;;;;;;;;;;;;;;;;;;323;2944;2945;2584;0;0;0;0;0;0;0;0;0;861;653;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7EFA; -631
8;0;2;У1АВП;У1АВП;0:0:0;0:0:0;0:0:0;623;0;1009;;;;;;;;;;;;;;;;;;;;;;;;;394;3152;3153;3154;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;308A; -632
8;0;2;У1ВП;У1ВП;0:0:0;0:0:0;0:0:0;640;0;1010;;;;;;;;;;;;;;;;;;;;;;;;;395;3160;3161;3162;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3C5D; -633
8;0;2;У2ВП;У2ВП;0:0:0;0:0:0;0:0:0;641;0;1011;;;;;;;;;;;;;;;;;;;;;;;;;396;3168;3169;3170;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6EFA; -634
8;0;2;У3ВП;У3ВП;0:0:0;0:0:0;0:0:0;642;0;1012;;;;;;;;;;;;;;;;;;;;;;;;;397;3176;3177;3178;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BC0C; -635
8;0;2;У4ВП;У4ВП;0:0:0;0:0:0;0:0:0;643;0;1013;;;;;;;;;;;;;;;;;;;;;;;;;398;3184;3185;3186;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;58C1; -636
8;0;2;У5ВП;У5ВП;0:0:0;0:0:0;0:0:0;644;0;1014;;;;;;;;;;;;;;;;;;;;;;;;;399;3192;3193;3194;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8AE8; -637
8;0;2;У6ВП;У6ВП;0:0:0;0:0:0;0:0:0;645;0;1015;;;;;;;;;;;;;;;;;;;;;;;;;400;3200;3201;3202;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7F70; -638
8;0;2;У7ВП;У7ВП;0:0:0;0:0:0;0:0:0;646;0;1016;;;;;;;;;;;;;;;;;;;;;;;;;401;3208;3209;3210;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CA15; -639
4;0;2;1ВП;1ВП;7:680:1;7:672:1;0:0:0;633;625;1002;;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6560;7802;6561;7803;0;6563;0;7800;0;6566;7806;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0818; -640
4;0;2;2ВП;2ВП;7:681:1;7:671:1;0:0:0;634;626;1003;;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6568;7810;6569;7811;0;6571;0;7808;0;6574;7814;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DFB4; -641
4;0;2;3ВП;3ВП;7:682:1;7:670:1;0:0:0;635;627;1004;;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6576;7818;6577;7819;0;6579;0;7816;0;6582;7822;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6AE1; -642
4;0;2;4ВП;4ВП;7:683:1;7:669:1;0:0:0;636;628;1005;;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6584;7826;6585;7827;0;6587;0;7824;0;6590;7830;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F9B3; -643
4;0;2;5ВП;5ВП;7:684:1;7:663:1;0:0:0;637;629;1006;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6592;7866;6593;7867;0;6595;0;7864;0;6598;7870;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;487F; -644
4;0;2;6ВП;6ВП;7:685:1;7:662:1;0:0:0;638;630;1007;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6552;7874;6553;7875;0;6555;0;7872;0;6558;7878;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3ED7; -645
4;0;2;7ВП;7ВП;7:686:1;7:652:1;0:0:0;639;631;1008;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;0;6600;7882;6601;7883;0;6603;0;7880;0;6606;7886;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0B29; -646
3;0;2;9ВП;9ВП;7:687:1;7:651:1;0:0:0;614;0;1083;;;t;t;;;;t;;;;;;;;;;;;;;;;;799;6392;6393;6394;0;7596;6504;0;0;0;0;6398;0;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;94A2; -647
30;0;2;УвВ-А;УвВ-А;7:104:2;7:649:1;0:0:0;649;104;1445;;;;;;;;;;;;;;;;;;;;;;;;;0;657;7890;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8EBB; -648
5;0;2;М341;М341;7:648:2;28:658:3;0:0:0;660;0;1424;;;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;895;7162;7160;7163;7161;0;7164;0;0;0;0;7166;7167;0;0;648;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41E1; -649
5;0;2;М343;М343;0:0:0;7:655:3;0:0:0;657;0;1423;;;t;;;;;t;;;;;t;t;;;;;;;;;;;894;7154;7152;0;0;0;7156;0;0;0;0;7158;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E540; -650
5;0;2;М345;М345;7:647:2;28:653:2;0:0:0;657;0;1422;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;893;7146;7144;0;0;0;7148;0;0;0;0;7150;0;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;97BB; -651
5;0;2;Ч7В;Ч7В;7:646:2;7:925:1;0:0:0;657;0;1438;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;892;7138;7136;7139;7137;0;7140;0;0;0;0;7142;7143;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E87D; -652
2;0;2;стр359;359;7:655:2;28:651:2;7:661:2;654;657;1203;;t;;;;;;;t;;;;;;;;;;;;;;;;631;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8451; -653
1;0;2;хстр359;359;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;6901;6896;6897;6899;6900;0;0;653;0;621;620;622;619;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;02D2; -654
2;0;2;стр357;357;7:657:1;7:653:1;7:650:2;656;657;1206;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;25B4; -655
1;0;2;хстр357;357;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6893;6888;6889;6891;6892;0;0;655;0;621;620;622;619;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;959A; -656
3;0;2;357-359сп;357-359сп;7:655:1;112:658:2;0:0:0;614;0;1324;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;948;7584;7585;7586;7587;7588;7768;19;44;0;0;7590;0;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;945C; -657
2;0;2;стр353;353;7:660:1;112:657:2;28:649:2;659;660;1209;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;82C6; -658
1;0;2;хстр353;353;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6885;6880;6881;6883;6884;0;0;658;0;615;620;622;619;657;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;679F; -659
3;0;2;353сп;353сп;7:658:1;7:796:1;0:0:0;614;0;1325;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;947;7576;7577;7578;0;7580;7752;0;0;0;0;7582;0;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;900D; -660
29;0;2;чо7В;;28:925:2;7:653:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;639;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5913; -661
5;0;2;Ч6В;Ч6В;7:645:2;7:924:1;0:0:0;668;0;1437;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;888;7106;7104;7107;7105;0;7108;0;0;0;0;7110;7111;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;96D8; -662
5;0;2;Ч5В;Ч5В;7:644:2;7:923:1;0:0:0;668;0;1436;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;887;7098;7096;7099;7097;0;7100;0;0;0;0;7102;7103;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9D46; -663
29;0;2;чо6В;;28:924:2;28:666:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;638;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F661; -664
29;0;2;чо5В;;28:923:2;7:666:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;637;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2895; -665
2;0;2;стр355;355;7:668:1;7:665:2;28:664:2;667;668;1233;;t;;;;;;;;;;;;;;;;;;;;;;;629;630;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0E06; -666
1;0;2;хстр355;355;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6869;6864;6865;6867;6868;0;0;666;0;621;620;622;619;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6418; -667
3;0;2;355сп;355сп;7:666:1;28:790:2;0:0:0;614;0;1331;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;944;7552;7553;7554;0;0;7760;0;0;0;0;7558;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8F6F; -668
5;0;2;М333;М333;7:643:2;28:674:1;0:0:0;792;0;1421;;;t;;t;;t;;;;;;t;t;;;;t;;;;;;;875;7002;7000;0;0;0;7004;0;0;0;0;7006;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;3933; -669
5;0;2;М325;М325;7:642:2;28:675:1;0:0:0;814;0;1420;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;874;6994;6992;0;0;0;6996;0;0;0;0;6998;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B9C7; -670
5;0;2;М337;М337;7:641:2;28:676:1;0:0:0;780;0;1419;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;873;6986;6984;0;0;0;6988;0;0;0;0;6990;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6022; -671
5;0;2;М339;М339;7:640:2;28:677:1;0:0:0;769;0;1418;;;t;;t;;t;;;;;;t;t;;;;t;;;;;;;872;6978;6976;0;0;0;6980;0;0;0;0;6982;0;0;0;0;0;0;0;700;0;0;0;0;0;0;0;0;0;0;065E; -672
5;0;2;М329;М329;7:623:2;28:678:1;0:0:0;766;0;1417;;;t;;t;;t;;;;;;t;t;;;;;;;;;;;867;6938;6936;0;0;0;6940;0;0;0;0;6942;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6DD4; -673
29;0;2;чо4В;;28:669:2;7:795:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;636;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3D40; -674
29;0;2;чо3В;;28:670:2;7:784:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;635;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8890; -675
29;0;2;чо2В;;28:671:2;7:772:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;634;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;98C3; -676
29;0;2;чо1В;;28:672:2;7:769:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;633;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;593A; -677
29;0;2;чо1АВ;;28:673:2;7:766:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;632;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0977; -678
5;0;2;Н1АВ;Н1АВ;7:623:1;28:688:2;0:0:0;883;0;1096;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;729;5834;5832;5835;5833;0;5836;0;6016;6017;0;5838;5839;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;51F8; -679
5;0;2;Н1В;Н1В;7:640:1;28:689:2;0:0:0;922;0;1097;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;733;5866;5864;5867;5865;0;5868;0;6024;6025;0;5870;5871;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;44B4; -680
5;0;2;Н2В;Н2В;7:641:1;28:690:2;0:0:0;889;0;1098;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;734;5874;5872;5875;5873;0;5876;0;6032;6033;0;5878;5879;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E59C; -681
5;0;2;Н3В;Н3В;7:642:1;28:691:2;0:0:0;889;0;1099;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;735;5882;5880;5883;5881;0;5884;0;6040;6041;0;5886;5887;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;22CB; -682
5;0;2;Н4В;Н4В;7:643:1;28:692:2;0:0:0;868;0;1100;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;736;5890;5888;5891;5889;0;5892;0;6048;6049;0;5894;5895;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0959; -683
5;0;2;Н5В;Н5В;7:644:1;28:693:2;0:0:0;868;0;1101;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;737;5898;5896;5899;5897;0;5900;0;6056;6057;0;5902;5903;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3D37; -684
5;0;2;Н6В;Н6В;7:645:1;28:694:2;0:0:0;867;0;1102;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;738;5906;5904;5907;5905;0;5908;0;6064;6065;0;5910;5911;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7678; -685
5;0;2;Н7В;Н7В;7:646:1;28:695:2;0:0:0;867;0;1103;;t;t;;t;;t;;;;t;t;t;t;;;;;;;;;;;739;5914;5912;5915;5913;0;5916;0;6072;6073;0;5918;5919;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;990F; -686
5;0;2;М310;М310;7:647:1;28:699:2;0:0:0;879;0;1095;;;t;;;;t;;;;;;t;t;;;;;;;;;;;740;5922;5920;0;0;0;5924;0;0;0;0;5926;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9AB7; -687
29;0;2;но1АВ;;7:883:2;28:679:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;632;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;44F9; -688
29;0;2;но1В;;7:886:2;28:680:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;633;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E801; -689
29;0;2;но2В;;7:887:3;28:681:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;634;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E506; -690
29;0;2;но3В;;7:887:2;28:682:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;635;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E904; -691
29;0;2;но4В;;7:863:3;28:683:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;636;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4BEC; -692
29;0;2;но5В;;7:863:2;28:684:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;637;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;75A3; -693
29;0;2;но6В;;7:861:3;28:685:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;638;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;53BD; -694
29;0;2;но7В;;7:861:2;28:686:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;;;;;639;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5FBF; -695
5;0;2;М312;М312;0:0:0;28:697:3;0:0:0;879;0;1094;;;t;;;;;t;;;;;t;t;;;;;;;;;;;741;5930;5928;0;0;0;5932;0;0;0;0;5934;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0C39; -696
2;0;2;стр318;318;7:699:3;0:0:0;28:696:2;698;879;1046;t;t;;;;t;;;t;;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10D9; -697
1;0;2;хстр318;316/318;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;5781;5776;5777;5779;5780;0;0;699;697;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;914F; -698
2;0;2;стр316;316;7:876:2;28:687:2;7:697:1;698;879;1043;;t;;;;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B22B; -699
25;0;2;м301-м339;м301-м339;0:0:0;0:0:0;0:0:0;0;0;1467;;;;;;;;;;;;;;;;;;;;;;;;;897;7177;7180;3394;3395;3256;3217;3392;0;0;0;0;0;0;710;709;708;707;706;705;704;703;702;701;0;0;0;0;0;0;5013; -700
0;0;2;м301-м339хс+;м301-м339хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;821;785;773;770;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ED77; -701
0;0;2;м301-м339хс-;м301-м339хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;840;824;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B73A; -702
0;0;2;м301-м339ос+;м301-м339остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;837;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;87F4; -703
0;0;2;м301-м339ос-;м301-м339остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5C3E; -704
0;0;2;м301-м339св;м301-м339свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;843;672;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;23B0; -705
0;0;2;м301-м339от;м301-м339дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9940; -706
0;0;2;м301-м339уч;м301-м339секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;842;815;775;769;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;264A; -707
0;0;2;м301-м339дз;м301-м339дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;942;625;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FF4C; -708
0;0;2;м301-м339сду;м301-м339дстр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9B82; -709
0;0;2;м301-м339п;м301-м339пути;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A45; -710
25;0;2;м301-м333;м301-м333;0:0:0;0:0:0;0:0:0;0;0;1469;;;;;;;;;;;;;;;;;;;;;;;;;900;7201;7204;3354;3355;3216;3217;3352;0;0;0;0;0;0;721;720;719;718;717;716;715;714;713;712;0;0;0;0;0;0;7825; -711
0;0;2;м301-м333хс+;м301-м333хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;837;840;819;833;787;795;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B367; -712
0;0;2;м301-м333хс-;м301-м333хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8F6F; -713
0;0;2;м301-м333ос+;м301-м333остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;784;782;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A534; -714
0;0;2;м301-м333ос-;м301-м333остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;49E2; -715
0;0;2;м301-м333св;м301-м333свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;839;835;816;817;669;843;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9E99; -716
0;0;2;м301-м333от;м301-м333дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;946;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FAF5; -717
0;0;2;м301-м333уч;м301-м333секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;842;836;834;818;814;792;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AC0C; -718
0;0;2;м301-м333дз;м301-м333дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;934;935;628;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B3B1; -719
0;0;2;м301-м333сду;м301-м333дстр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;837;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;98DD; -720
0;0;2;м301-м333п;м301-м333пути;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1E40; -721
25;0;2;м303-м345;м303-м345;0:0:0;0:0:0;0:0:0;0;0;1472;;;;;;;;;;;;;;;;;;;;;;;;;901;7209;7212;3362;3363;3224;3225;3360;0;0;0;0;0;0;732;731;730;729;728;727;726;725;724;723;0;0;0;0;0;0;0B76; -722
0;0;2;м303-м345хс+;м303-м345хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;830;826;658;655;653;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0F83; -723
0;0;2;м303-м345хс-;м303-м345хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;801;807;798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3EF0; -724
0;0;2;м303-м345ос+;м303-м345остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6DFC; -725
0;0;2;м303-м345ос-;м303-м345остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B97E; -726
0;0;2;м303-м345св;м303-м345свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;832;811;812;796;651;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6FCF; -727
0;0;2;м303-м345от;м303-м345дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0196; -728
0;0;2;м303-м345уч;м303-м345секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;813;809;797;660;657;647;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BE0A; -729
0;0;2;м303-м345дз;м303-м345дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;934;936;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8EEF; -730
0;0;2;м303-м345сду;м303-м345дстр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DF6F; -731
0;0;2;м303-м345п;м303-м345пути;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0FBF; -732
25;0;2;м305-м345;м305-м345;0:0:0;0:0:0;0:0:0;0;0;1476;;;;;;;;;;;;;;;;;;;;;;;;;903;7225;7228;3370;3371;3232;3233;3368;0;0;0;0;0;0;743;742;741;740;739;738;737;736;735;734;0;0;0;0;0;0;CB88; -733
0;0;2;м305-м345хс+;м305-м345хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;852;845;807;658;655;653;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DBDE; -734
0;0;2;м305-м345хс-;м305-м345хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;847;801;798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9521; -735
0;0;2;м305-м345ос+;м305-м345остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DDF7; -736
0;0;2;м305-м345ос-;м305-м345остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0975; -737
0;0;2;м305-м345св;м305-м345свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;854;810;796;651;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1EAA; -738
0;0;2;м305-м345от;м305-м345дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7CF3; -739
0;0;2;м305-м345уч;м305-м345секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;851;844;809;797;660;657;647;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0DD2; -740
0;0;2;м305-м345дз;м305-м345дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;937;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;046C; -741
0;0;2;м305-м345сду;м305-м345дстр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B262; -742
0;0;2;м305-м345п;м305-м345пути;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1F48; -743
25;0;2;м307-м333;м307-м333;0:0:0;0:0:0;0:0:0;0;0;1470;;;;;;;;;;;;;;;;;;;;;;;;;904;7233;7236;3378;3379;3240;3241;3376;0;0;0;0;0;0;754;753;752;751;750;749;748;747;746;745;0;0;0;0;0;0;D98F; -744
0;0;2;м307-м333хс+;м307-м333хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;837;819;833;787;795;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0C55; -745
0;0;2;м307-м333хс-;м307-м333хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3F64; -746
0;0;2;м307-м333ос+;м307-м333остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;784;782;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A414; -747
0;0;2;м307-м333ос-;м307-м333остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F9E9; -748
0;0;2;м307-м333св;м307-м333свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;839;835;816;817;669;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6D33; -749
0;0;2;м307-м333от;м307-м333дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DE83; -750
0;0;2;м307-м333уч;м307-м333секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;836;818;834;814;792;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;443D; -751
0;0;2;м307-м333дз;м307-м333дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;934;938;628;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7E09; -752
0;0;2;м307-м333сду;м307-м333дстр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AF51; -753
0;0;2;м307-м333п;м307-м333пути;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0EB7; -754
25;0;2;м309-м345;м309-м345;0:0:0;0:0:0;0:0:0;0;0;1474;;;;;;;;;;;;;;;;;;;;;;;;;905;7241;7244;3386;3387;3248;3249;3384;0;0;0;0;0;0;765;764;763;762;761;760;759;758;757;756;0;0;0;0;0;0;1D93; -755
0;0;2;м309-м345хс+;м309-м345хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;658;655;653;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CE5B; -756
0;0;2;м309-м345хс-;м309-м345хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;826;801;807;798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2DE5; -757
0;0;2;м309-м345ос+;м309-м345остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;833;830;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6472; -758
0;0;2;м309-м345ос-;м309-м345остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7942; -759
0;0;2;м309-м345св;м309-м345свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;829;811;812;796;651;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ACC9; -760
0;0;2;м309-м345от;м309-м345дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8639; -761
0;0;2;м309-м345уч;м309-м345секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;813;809;797;660;657;647;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1640; -762
0;0;2;м309-м345дз;м309-м345дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;939;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A17C; -763
0;0;2;м309-м345сду;м309-м345дстр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6878; -764
0;0;2;м309-м345п;м309-м345пути;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3EA6; -765
3;0;2;335сп;335сп;7:678:2;7:933:1;0:0:0;614;0;1326;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;930;7440;7441;7442;0;7444;7696;0;0;0;0;7446;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1A17; -766
2;0;2;стр335;335;7:933:2;112:776:3;28:773:3;768;766;1212;;t;;;;t;;;;;;;;;;;;;;;;;;;624;774;933;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C261; -767
1;0;2;хстр335;333/335;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6765;6760;6761;6763;6764;0;0;773;767;621;620;622;619;0;0;0;0;0;0;700;0;0;0;0;0;0;0;0;0;0;2C3E; -768
3;0;2;349сп;349сп;7:677:2;7:770:1;0:0:0;614;0;1328;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;936;7488;7489;7490;0;7492;7736;0;0;0;0;7494;0;0;0;0;0;0;0;700;0;0;0;0;0;0;0;0;0;0;D213; -769
2;0;2;стр349;349;7:769:2;28:773:2;28:772:3;771;769;1218;;t;;;;t;;;;;;;;;;;;;;;;;;;625;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AB28; -770
1;0;2;хстр349;347/349;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;6805;6800;6801;6803;6804;0;0;772;770;621;620;622;619;0;0;0;0;0;0;700;0;0;0;0;0;0;0;0;0;0;A0FD; -771
2;0;2;стр347;347;7:780:1;7:676:2;28:770:3;771;780;1221;;t;;;;;;;t;;;;;;;;;;;;;;;;626;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E9BA; -772
2;0;2;стр333;333;7:774:1;28:770:2;28:767:3;768;775;1224;;t;t;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FFF1; -773
27;0;2;о341_333;;7:773:1;7:775:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;767;775;776;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2D3C; -774
3;0;2;333сп;333сп;7:774:2;112:785:2;0:0:0;614;0;1330;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;929;7432;7433;7434;0;7436;7688;0;0;0;0;7438;0;0;0;0;0;0;0;700;0;0;0;0;0;0;0;0;0;0;2AAE; -775
2;0;2;стр341;341;7:778:1;0:0:0;112:767:2;777;778;1215;t;t;;;t;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9B09; -776
1;0;2;хстр341;341;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;6733;6728;6729;6731;6732;0;0;776;0;621;620;622;619;774;933;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C4F8; -777
3;0;2;341сп;341сп;7:776:1;28:779:2;0:0:0;614;0;1327;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;926;7408;7409;7410;7411;0;7712;15;40;0;0;7414;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F562; -778
5;0;2;М319;М319;0:0:0;28:778:2;0:0:0;778;0;1425;;;t;;;;;t;;;;;t;t;;;;;;;;;;;864;6914;6912;0;0;0;6916;0;0;0;0;6918;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;49B1; -779
3;0;2;331-347сп;331-347сп;7:772:1;7:781:1;0:0:0;614;0;1329;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;935;7480;7481;7482;7483;0;7680;19;43;0;0;7486;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EF1B; -780
27;0;2;о321_331;;7:780:2;7:782:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;782;780;785;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BA05; -781
2;0;2;стр331;331;7:781:2;112:785:3;28:784:3;783;780;1227;;t;;;;t;;;;;;;;;;;;;;;;;;;781;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;419B; -782
1;0;2;хстр331;329/331;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;;;;;6797;6792;6793;6795;6796;0;0;784;782;621;620;622;619;711;744;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EE7D; -783
2;0;2;стр329;329;7:787:3;7:675:2;28:782:3;783;814;1230;;t;;;;;;;t;;;;;;;;;;;;;;;;627;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10C8; -784
2;0;2;стр321;321;7:821:2;112:775:2;112:782:2;786;815;1284;;t;;;t;;;t;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3DB4; -785
1;0;2;хстр321;321;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6757;6752;6753;6755;6756;0;0;785;0;621;620;622;619;0;0;0;0;0;0;700;0;0;0;0;0;0;0;0;0;0;4682; -786
2;0;2;стр323;323;7:789:1;28:792:2;7:784:1;788;814;1242;;t;;;;;;;;;;;;;;;;;;;;;;;789;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D02E; -787
1;0;2;хстр323;323;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6789;6784;6785;6787;6788;0;0;787;0;621;620;622;619;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;C5E5; -788
27;0;2;о329_323;;7:787:1;7:814:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;787;814;784;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FD77; -789
5;0;2;М335;М335;7:791:1;28:668:2;0:0:0;668;0;1426;;;t;;;;t;;;;;;t;t;;;;;;;;;;;886;7090;7088;0;0;0;7092;0;0;0;0;7094;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6EA7; -790
3;0;2;345сп;345сп;7:790:1;7:793:1;0:0:0;614;0;1332;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;943;7544;7545;7546;0;0;7728;0;0;0;0;7550;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;30BA; -791
3;0;2;343сп;343сп;7:795:1;28:787:2;0:0:0;614;0;1333;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;937;7496;7497;7498;0;7500;7720;0;0;0;0;7502;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;BDA4; -792
2;0;2;стр345;345;7:791:2;112:801:2;28:795:3;794;791;1236;;t;;t;;t;t;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;88F3; -793
1;0;2;хстр345;343/345;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6813;6808;6809;6811;6812;0;0;795;793;621;620;622;619;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;651B; -794
2;0;2;стр343;343;7:792:1;7:674:2;28:793:3;794;792;1239;;t;;;;;;;;;;;;;;;;;;;;;;;628;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5E83; -795
5;0;2;М331;М331;7:660:2;28:797:1;0:0:0;797;0;1429;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;891;7130;7128;0;0;0;7132;0;0;0;0;7134;0;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;2F24; -796
3;0;2;351сп;351сп;28:796:2;7:800:1;0:0:0;614;0;1336;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;946;7568;7569;7570;0;7572;7744;0;0;0;0;7574;0;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;9E2D; -797
2;0;2;стр351;351;7:800:2;28:804:2;112:801:3;799;797;1245;;t;;;;;;;;;;;;;;;;;;;;;;;800;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;274F; -798
1;0;2;хстр351;351;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6877;6872;6873;6875;6876;0;0;798;0;621;620;622;619;809;809;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;4490; -799
27;0;2;о337_351;;7:797:2;7:798:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;798;797;801;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BC8C; -800
2;0;2;стр337;337;7:803:1;112:793:2;112:798:3;802;809;1248;;t;;t;;;;;;;;;;;;;;;;;;;;;803;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F458; -801
1;0;2;хстр337;337;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6861;6856;6857;6859;6860;0;0;801;0;621;620;622;619;797;797;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;AEFA; -802
27;0;2;о351_337;;7:801:1;7:809:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;801;809;798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;353F; -803
5;0;2;М327;М327;7:805:1;28:798:2;0:0:0;797;0;1435;;;t;;;;t;;;;;;t;t;;;;;;;;;;;890;7122;7120;0;0;0;7124;0;0;0;0;7126;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C8B1; -804
3;0;2;317/351п;317/351п;7:804:1;7:806:1;0:0:0;614;0;1404;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;945;7560;7561;7562;0;0;7664;0;0;0;0;7566;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0148; -805
5;0;2;М321;М321;7:805:2;28:860:2;0:0:0;859;0;1434;;;t;;;;t;;;;;;t;t;;;;;;;;;;;889;7114;7112;0;0;0;7116;0;0;0;0;7118;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;55D2; -806
2;0;2;стр339;339;7:809:2;112:810:1;7:811:2;808;809;1281;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EDEE; -807
1;0;2;хстр339;339;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6853;6848;6849;6851;6852;0;0;807;0;621;620;622;619;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;05E7; -808
3;0;2;337-339сп;337-339сп;7:803:2;7:807:1;0:0:0;614;0;1337;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;942;7536;7537;7538;0;7540;7704;0;0;0;0;7542;0;0;0;0;0;0;0;722;733;755;0;0;0;0;0;0;0;0;346F; -809
5;0;2;М323;М323;112:807:2;7:844:1;0:0:0;844;0;1433;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;885;7082;7080;0;0;0;7084;0;0;0;0;7086;0;0;0;0;0;0;0;733;0;0;0;0;0;0;0;0;0;0;E457; -810
5;0;2;М315;М315;28:812:1;7:807:3;0:0:0;809;0;1430;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;879;7034;7032;0;0;0;6140;0;0;0;0;7038;0;0;0;0;0;0;0;722;755;0;0;0;0;0;0;0;0;0;6DB5; -811
5;0;2;М317;М317;28:811:1;7:813:1;0:0:0;813;0;1431;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;878;7026;7024;7028;7025;0;7028;0;0;0;0;7030;7031;0;0;0;0;0;0;722;755;0;0;0;0;0;0;0;0;0;08D9; -812
3;0;2;311-327сп;311-327сп;7:812:2;7:828:1;0:0:0;614;0;1338;t;t;t;t;t;t;;;;;;;;;;;;;;;;;;;938;7504;7505;7506;0;7508;7632;0;0;0;0;7510;0;0;0;0;0;0;0;722;755;0;0;0;0;0;0;0;0;0;8F1D; -813
3;0;2;323-329сп;323-329сп;7:789:2;7:816:2;0:0:0;614;0;1334;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;934;7472;7473;7474;7475;7476;7672;19;42;0;0;7478;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;DC54; -814
3;0;2;303-321сп;303-321сп;7:822:2;7:824:1;0:0:0;614;0;1339;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;928;7424;7425;7426;0;7428;7608;0;0;0;0;7430;0;0;0;0;0;0;0;700;0;0;0;0;0;0;0;0;0;0;45CD; -815
5;0;2;М311;М311;28:817:1;7:814:2;0:0:0;814;0;1427;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;871;6970;6968;0;0;0;6124;0;0;0;0;6974;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;3A39; -816
5;0;2;М313;М313;28:816:1;7:818:1;0:0:0;818;0;1428;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;870;6962;6960;0;0;0;6132;0;0;0;0;6966;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;5A18; -817
3;0;2;307сп;307сп;7:817:2;7:819:1;0:0:0;614;0;1335;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;933;7464;7465;7466;0;7468;7616;0;0;0;0;7470;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;8731; -818
2;0;2;стр307;307;7:818:2;112:833:2;28:821:3;820;818;1293;;t;;t;;t;t;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3F0B; -819
1;0;2;хстр307;305/307;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6749;6744;6745;6747;6748;0;0;821;819;621;620;622;619;0;0;0;0;0;0;700;711;744;0;0;0;0;0;0;0;0;7C90; -820
2;0;2;стр305;305;7:822:1;7:785:1;28:819:3;820;815;1287;;t;;;;;;;;;;;;;;;;;;;;;;;822;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E050; -821
27;0;2;о321_305;;7:821:1;7:815:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;821;815;785;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7B63; -822
5;0;2;НМВ;НМВ;7:357:1;7:926:2;0:0:0;815;0;1439;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;865;6922;6920;6923;6921;0;6924;0;7272;0;0;6926;6927;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;95D2; -823
2;0;2;стр303;303;7:815:2;28:926:1;28:840:3;825;815;1290;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6AAD; -824
1;0;2;хстр303;301/303;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6741;6736;6737;6739;6740;0;0;840;824;621;620;622;619;0;0;0;0;0;0;700;711;0;0;0;0;0;0;0;0;0;2E3B; -825
2;0;2;стр327;327;7:828:2;7:830:1;28:920:1;827;813;1299;;t;;;;;;;;;;;;;;;;;;;;;;;828;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B977; -826
1;0;2;хстр327;327;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6909;6904;6905;6907;6908;0;0;826;0;621;620;622;619;0;0;0;0;0;0;722;755;0;0;0;0;0;0;0;0;0;A6B4; -827
27;0;2;о311_327;;7:813:2;7:826:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;826;813;830;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2317; -828
5;0;2;М309;М309;0:0:0;7:920:2;0:0:0;813;0;1415;;;t;;;;;t;;;;;t;t;;;;t;;;;;;;877;7018;7016;0;0;0;6116;0;0;0;0;7022;0;0;0;0;0;0;0;755;0;0;0;0;0;0;0;0;0;0;92EA; -829
2;0;2;стр311;311;7:826:2;28:919:1;28:833:3;831;813;1296;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;878D; -830
1;0;2;хстр311;309/311;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6781;6776;6777;6779;6780;0;0;833;830;621;620;622;619;755;0;0;0;0;0;711;722;744;0;0;0;0;0;0;0;0;5198; -831
5;0;2;М303;М303;0:0:0;7:919:2;0:0:0;813;0;1414;;;t;;;;;t;;;;;t;t;;;;t;;;;;;;876;7010;7008;0;0;0;6092;0;0;0;0;7014;0;0;0;0;0;0;0;722;0;0;0;0;0;0;0;0;0;0;7DD8; -832
2;0;2;стр309;309;7:834:1;112:819:2;28:830:3;831;834;1302;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;69FA; -833
3;0;2;309сп;309сп;7:833:1;28:835:2;0:0:0;614;0;1400;t;t;t;t;t;t;;;;;;;;;;;;;;;;;;;932;7456;7457;7458;0;7460;7624;0;0;0;0;7462;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;1D8D; -834
5;0;2;М307;М307;7:836:1;28:834:2;0:0:0;834;0;1432;;;t;;;;t;;;;;;t;t;;;;t;;;;;;;869;6954;6952;0;0;0;6108;0;0;0;0;6958;0;0;0;0;948;949;0;711;744;0;0;0;0;0;0;0;0;0;F268; -835
3;0;2;202сп;202сп;7:835:1;7:837:1;0:0:0;614;0;1401;t;t;t;t;t;t;;;;;;;;;;;;;;;;;;;931;7448;7449;7450;7451;7452;7776;15;41;0;0;7454;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;FD59; -836
2;0;2;стр202;202;7:836:2;28:918:1;112:840:2;838;836;1308;;t;;;t;;;;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;12C5; -837
1;0;2;хстр202;202;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;;;;;6773;6768;6769;6771;6772;711;0;837;0;621;620;622;619;700;842;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;5F0B; -838
5;0;2;202МФ;202МФ;0:0:0;7:918:2;0:0:0;836;0;1446;;;t;;;;;t;;;;;t;t;;;;;;;;;;;868;0;6944;0;0;0;0;0;0;0;0;6950;0;0;0;0;0;0;0;711;744;0;0;0;0;0;0;0;0;0;0E91; -839
2;0;2;стр301;301;7:841:1;112:837:3;28:824:3;825;842;1305;;t;t;;;;;;;;;;;;;;;;;;;;;;841;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1416; -840
27;0;2;о301_202;;7:840:1;7:842:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;840;842;837;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D090; -841
3;0;2;301сп;301сп;7:841:2;28:917:1;0:0:0;614;0;1402;t;t;t;t;t;t;;;;;;;;;;;;;;;;;;;927;7416;7417;7418;0;7420;7600;0;0;0;0;7422;0;0;0;0;0;0;0;700;711;0;0;0;0;0;0;0;0;0;C275; -842
5;0;2;М301;М301;0:0:0;7:917:2;0:0:0;842;0;1413;;;t;;;;;t;;;;;t;t;;;;t;;;;;;;866;6930;6928;0;0;0;6084;0;0;0;0;6934;0;0;0;0;0;0;0;700;711;0;0;0;0;0;0;0;0;0;806B; -843
3;0;2;315-325сп;315-325сп;7:810:2;7:845:1;0:0:0;614;0;1403;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;941;7528;7529;7530;0;7532;7648;0;0;0;0;7534;0;0;0;0;0;0;0;733;0;0;0;0;0;0;0;0;0;0;8C80; -844
2;0;2;стр319;319;7:844:2;7:847:1;28:860:3;846;844;1317;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E74B; -845
1;0;2;хстр319;317/319;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6845;6840;6841;6843;6844;0;0;860;845;621;620;622;619;0;0;0;0;0;0;733;0;0;0;0;0;0;0;0;0;0;9451; -846
2;0;2;стр325;325;7:845:2;7:849:1;112:851:1;848;844;1314;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4856; -847
1;0;2;хстр325;325;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6837;6832;6833;6835;6836;0;0;847;0;621;620;622;619;0;0;0;0;0;0;733;0;0;0;0;0;0;0;0;0;0;8537; -848
2;0;2;стр315;315;7:847:2;28:928:1;28:929:1;850;844;1311;;t;;;;;;;;;;;;;;;;;;;;;;;30;31;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7EF2; -849
1;0;2;хстр315;315;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6829;6824;6825;6827;6828;0;0;849;0;621;620;622;619;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1FFB; -850
3;0;2;313сп;313сп;112:847:3;7:852:1;0:0:0;614;0;1406;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;939;7512;7513;7514;0;7516;7640;0;0;0;0;7518;0;0;0;0;0;0;0;733;0;0;0;0;0;0;0;0;0;0;EA3B; -851
2;0;2;стр313;313;7:851:2;28:921:1;28:927:1;853;851;1323;;t;;;;;;;;;;;;;;;;;;;;;;;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B3E1; -852
1;0;2;хстр313;313;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;6821;6816;6817;6819;6820;0;0;852;0;621;620;622;619;0;0;0;0;0;0;733;0;0;0;0;0;0;0;0;0;0;84EB; -853
5;0;2;М305;М305;0:0:0;7:921:2;0:0:0;851;0;1416;;;t;;;;;t;;;;;t;t;;;;t;;;;;;;880;7042;7040;0;0;0;6100;0;0;0;0;7046;0;0;0;0;0;0;0;733;0;0;0;0;0;0;0;0;0;0;CE64; -854
5;0;2;Н11А;Н11А;7:17:1;7:927:2;0:0:0;851;0;1440;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;881;7050;7048;7051;7049;0;7052;0;2768;2769;0;7054;7055;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FC72; -855
5;0;2;Н10А;Н10А;7:16:1;7:928:2;0:0:0;844;0;1441;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;882;7058;7056;7059;7057;0;7060;0;2760;2761;0;7062;7063;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B727; -856
5;0;2;Н9А;Н9А;7:15:1;7:929:2;0:0:0;844;0;1442;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;;;;;883;7066;7064;7067;7065;0;7068;0;2752;2753;0;7070;7071;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;08B8; -857
5;0;2;Н8Б;Н8Б;7:46:1;7:930:2;0:0:0;859;0;1443;;t;t;;t;;t;;;;t;t;t;t;;t;;;t;;;;;;884;7074;7072;7075;7073;0;7076;0;2744;2745;0;7078;7079;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7F20; -858
3;0;2;317сп;317сп;7:860:1;28:930:1;0:0:0;614;0;1405;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;940;7520;7521;7522;0;0;7656;0;0;0;0;7526;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4422; -859
2;0;2;стр317;317;7:859:1;28:806:2;28:845:3;846;859;1320;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4374; -860
2;0;2;стр324;324;7:867:2;7:695:1;7:694:1;862;867;1055;;t;;;;;;;;;;;;;;;;;;;;;;;630;631;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6A11; -861
1;0;2;хстр324;324;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5773;5768;5769;5771;5772;0;0;861;0;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C246; -862
2;0;2;стр326;326;7:868:2;7:693:1;7:692:1;864;868;1058;;t;;;;;;;;;;;;;;;;;;;;;;;628;629;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2852; -863
1;0;2;хстр326;326;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5749;5744;5745;5747;5748;0;0;863;0;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F20F; -864
2;0;2;стр314;314;7:869:2;112:868:1;112:867:1;866;869;1040;;t;;t;t;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B2CA; -865
1;0;2;хстр314;314;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5757;5752;5753;5755;5756;0;0;865;0;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E4A7; -866
3;0;2;324сп;324сп;112:865:3;7:861:1;0:0:0;614;0;1080;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;798;6384;6385;6386;0;0;6464;0;0;0;0;6390;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8756; -867
3;0;2;326сп;326сп;112:865:2;7:863:1;0:0:0;614;0;1079;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;796;6368;6369;6370;0;0;6472;0;0;0;0;6374;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;29C4; -868
3;0;2;312-314сп;312-314сп;7:916:2;7:865:1;0:0:0;614;0;1073;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;797;6376;6377;6378;0;0;6448;0;0;0;0;6382;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D228; -869
2;0;2;стр312;312;7:915:1;112:872:2;112:897:3;871;869;1037;;t;;;;;;;;;;;;;;;;;;;;;;;915;916;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;896;0;0;0;0;0;0;0;0;0;0;E8B0; -870
1;0;2;хстр312;312;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5765;5760;5761;5763;5764;0;0;870;0;615;617;616;618;911;914;932;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B382; -871
2;0;2;стр306;306;7:913:2;112:870:2;28:896:3;873;874;1028;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;897;0;0;0;0;0;0;0;0;0;0;2D5D; -872
1;0;2;хстр306;306/308;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5725;5720;5721;5723;5724;0;0;872;896;615;617;616;618;912;916;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16F7; -873
3;0;2;306сп;306сп;28:875:2;7:914:1;0:0:0;614;0;1071;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;793;6344;6345;6346;0;0;6432;0;0;0;0;6350;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10B1; -874
5;0;2;М306;М306;7:876:3;28:874:1;0:0:0;874;0;1090;;;t;;;;t;;;;;;t;t;;;;;;;;;;;730;5842;5840;0;0;0;5844;0;0;0;0;5846;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3C5F; -875
2;0;2;стр300;300;7:878:2;7:699:1;7:875:1;877;879;1019;;t;;;;;;;;;;;;;;;;;;;;;;;878;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A6C5; -876
1;0;2;хстр300;300;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5733;5728;5729;5731;5732;0;0;876;0;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5B9C; -877
27;0;2;о316_300;;7:879:2;7:876:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;876;879;699;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;97AF; -878
3;0;2;300-318сп;300-318сп;28:880:2;7:878:1;0:0:0;614;0;1070;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;794;6352;6353;6354;6355;0;6400;15;39;0;0;6358;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3182; -879
5;0;2;М300;М300;7:881:2;28:879:1;0:0:0;879;0;1089;;;t;;;;;t;;;t;t;t;t;;t;;;;;;;;;731;5850;5848;5851;5849;0;5852;0;0;0;0;5854;5855;0;0;881;0;0;0;0;0;0;0;0;0;0;0;0;0;0;64EA; -880
30;0;2;УвВ-О300;УвВ-О300;7:882:2;7:880:1;0:0:0;880;0;1703;;;;;;;;;;;;;;;;;;;;;;;;;0;6168;6546;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;93AA; -881
24;0;2;УвО-В300;М300-М15;0:0:0;7:881:1;0:0:0;0;0;1106;;;;;;;;t;;;;;;;;;;;;;;;;;746;5968;5972;6169;0;6170;6171;6544;6546;6547;6201;6203;5856;5857;0;0;0;0;0;1088;0;0;0;0;0;0;0;0;0;0;CF74; -882
3;0;2;330сп;330сп;7:884:1;7:688:1;0:0:0;614;0;1081;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;790;6320;6321;6322;0;0;6488;0;0;0;0;6326;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;82DB; -883
2;0;2;стр330;330;7:883:1;28:890:2;28:886:3;885;883;1064;;t;;;;t;;;;;;;;;;;;;;;;;;;624;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5709; -884
1;0;2;хстр330;328/330;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5709;5704;5705;5707;5708;0;0;886;884;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;710E; -885
2;0;2;стр328;328;7:922:2;7:689:1;28:884:3;885;922;1061;;t;;;;;;;;;;;;;;;;;;;;;;;625;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AA66; -886
2;0;2;стр332;332;7:889:2;7:691:1;7:690:1;888;889;1067;;t;;;;;;;;;;;;;;;;;;;;;;;626;627;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D44D; -887
1;0;2;хстр332;332;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5741;5736;5737;5739;5740;0;0;887;0;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AC13; -888
3;0;2;332сп;332сп;28:893:2;7:887:1;0:0:0;614;0;1078;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;795;6360;6361;6362;0;0;6496;0;0;0;0;6366;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6082; -889
5;0;2;М316;М316;7:891:2;28:884:2;0:0:0;883;0;1093;;;t;;;;t;;;;;;t;t;;;;;;;;;;;723;5786;5784;0;0;0;5788;0;0;0;0;5790;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6972; -890
3;0;2;302/330п;302/330п;7:892:1;7:890:1;0:0:0;614;0;1076;t;t;t;t;;;;t;;;;;;;;;;;;;;;;;786;6288;6289;6290;0;0;6456;0;0;0;0;6294;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2AF4; -891
5;0;2;М314;М314;7:891:1;28:902:2;0:0:0;903;0;1092;;;t;;;;t;;;;;;t;t;;;;;;;;;;;724;5794;5792;0;0;0;5796;0;0;0;0;5798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B2F9; -892
2;0;2;стр320;320;7:895:2;28:889:1;28:922:1;894;895;1049;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4BD6; -893
1;0;2;хстр320;320;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5717;5712;5713;5715;5716;0;0;893;0;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6219; -894
3;0;2;308-320сп;308-320сп;7:932:2;7:893:1;0:0:0;614;0;1074;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;792;6336;6337;6338;0;0;6440;0;0;0;0;6342;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D0D1; -895
2;0;2;стр308;308;7:931:1;112:897:2;28:872:3;873;895;1031;;t;;;;t;;;;;;;;;;;;;;;;;;;913;914;931;932;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;870;0;0;0;0;0;0;0;0;0;0;3526; -896
2;0;2;стр310;310;7:911:2;112:896:2;112:870:3;898;899;1034;;t;;;;;;;;;;;;;;;;;;;;;;;911;912;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;872;0;0;0;0;0;0;0;0;0;0;FBB7; -897
1;0;2;хстр310;310;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5701;5696;5697;5699;5700;0;0;897;0;615;617;616;618;915;913;931;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2326; -898
3;0;2;304-310сп;304-310сп;7:900:1;7:912:1;0:0:0;614;0;1072;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;788;6304;6305;6306;0;0;6424;0;0;0;0;6310;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5218; -899
2;0;2;стр304;304;7:899:1;112:904:2;28:902:3;901;899;1025;;t;;;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;39A6; -900
1;0;2;хстр304;302/304;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;5693;5688;5689;5691;5692;0;0;902;900;615;617;616;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;848F; -901
2;0;2;стр302;302;7:903:2;28:892:2;28:900:3;901;903;1022;;t;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;20B0; -902
3;0;2;302сп;302сп;28:908:2;7:902:1;0:0:0;614;0;1068;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;787;6296;6297;6298;0;0;6408;0;0;0;0;6302;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B50D; -903
3;0;2;МГП;МГП;28:905:2;112:900:2;0:0:0;614;0;1069;t;t;t;t;t;;;t;;;;;;;;;;;;;;;;;789;6312;6313;6314;0;0;6416;0;0;0;0;6318;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;219B; -904
5;0;2;М304;М304;7:909:2;28:904:1;0:0:0;904;0;1087;;;t;;;;;t;;;t;t;t;t;;t;;;;;;;;;727;5818;5816;5819;5817;0;5820;0;0;0;0;5822;5823;0;0;909;0;0;0;0;0;0;0;0;0;0;0;0;0;0;633F; -905
30;0;2;УвВ-О302;УвВ-О302;7:907:2;7:908:1;0:0:0;908;0;1701;;;;;;;;;;;;;;;;;;;;;;;;;0;6176;6522;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2439; -906
24;0;2;УвО-В302;М302-М13;0:0:0;7:906:1;0:0:0;0;0;1104;;;;;;;;t;;;;;;;;;;;;;;;;;747;5976;5980;6177;0;6178;6179;6520;6522;6523;6209;6211;5808;5809;0;0;0;0;0;1084;0;0;0;0;0;0;0;0;0;0;36CA; -907
5;0;2;М302;М302;7:906:2;28:903:1;0:0:0;903;0;1085;;;t;;;;;t;;;t;t;t;t;;t;;;;;;;;;725;5802;5800;5803;5801;0;5804;0;0;0;0;5806;5807;0;0;906;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3262; -908
30;0;2;УвВ-О304;УвВ-О304;7:910:2;7:905:1;0:0:0;905;0;1702;;;;;;;;;;;;;;;;;;;;;;;;;0;6184;6530;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;203A; -909
24;0;2;УвО-В304;М304-Мо;0:0:0;7:909:1;0:0:0;0;0;1105;;;;;;;;t;;;;;;;;;;;;;;;;;743;5944;5948;6185;0;6186;6187;6528;6530;6531;6217;6219;5824;5825;0;0;0;0;0;1086;0;0;0;0;0;0;0;0;0;0;5D7D; -910
27;0;2;о312_310;;7:912:2;7:897:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;897;899;870;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;374F; -911
27;0;2;о308_310;;7:899:2;7:911:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;897;899;896;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B6A3; -912
27;0;2;о310_306;;7:914:2;7:872:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;896;874;897;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8C43; -913
27;0;2;о312_306;;7:874:2;7:913:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;896;874;870;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9372; -914
27;0;2;о310_312;;7:870:1;7:916:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;;;;;870;869;897;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F0EF; -915
27;0;2;о308_312;;7:915:2;7:869:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;870;869;896;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9CBA; -916
23;0;2;М301УМ;М301УМ;28:842:2;7:843:2;0:0:0;0;0;1468;;;;;;;;;;;;;;;;;;;;;;;;;0;7312;7313;3217;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FFC6; -917
23;0;2;М307УМ;М307УМ;28:837:2;7:839:2;0:0:0;0;0;1471;;;;;;;;;;;;;;;;;;;;;;;;;0;7336;7337;3241;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BDD3; -918
23;0;2;М303УМ;М303УМ;28:830:2;7:832:2;0:0:0;0;0;1473;;;;;;;;;;;;;;;;;;;;;;;;;0;7320;7321;3225;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;11E5; -919
23;0;2;М309УМ;М309УМ;28:826:3;7:829:2;0:0:0;0;0;1475;;;;;;;;;;;;;;;;;;;;;;;;;0;7344;7345;3249;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C722; -920
23;0;2;М305УМ;М305УМ;28:852:2;7:854:2;0:0:0;0;0;1477;;;;;;;;;;;;;;;;;;;;;;;;;0;7328;7329;3233;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BAA2; -921
3;0;2;328сп;328сп;28:893:3;7:886:1;0:0:0;614;0;1077;t;t;t;t;t;t;;t;;;;;;;;;;;;;;;;;791;6328;6329;6330;0;0;6480;0;0;0;0;6334;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1D2D; -922
7;0;2;Ч5ВПС;Ч5В;7:663:2;28:665:1;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;;;;;1;6152;6160;924;925;926;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4DDD; -923
7;0;2;Ч6ВПС;Ч6В;7:662:2;28:664:1;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;;;;;2;6153;6160;923;925;926;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2E8E; -924
7;0;2;Ч7ВПС;Ч7В;7:652:2;28:661:1;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;;;;;3;6154;6160;923;924;926;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9CE3; -925
7;0;2;НМВПС;НМВ;28:824:2;7:823:2;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;;;;;4;6155;6160;923;924;925;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A309; -926
7;0;2;Н11АПС;Н11А;28:852:3;7:855:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;;;;;1;6146;6160;928;929;930;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8D4E; -927
7;0;2;Н10АПС;Н10А;28:849:2;7:856:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;;;;;2;6145;6160;927;929;930;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;38FA; -928
7;0;2;Н9АПС;Н9А;28:849:3;7:857:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;;;;;3;6144;6160;927;928;930;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9574; -929
7;0;2;Н8БПС;Н8Б;28:859:2;7:858:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;;;;;4;6147;6160;927;928;929;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7D09; -930
27;0;2;о310_308;;7:896:1;7:932:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;896;895;897;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EA2F; -931
27;0;2;о312_308;;7:931:2;7:895:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;896;895;870;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BD43; -932
27;0;2;о341_335;;7:766:2;7:767:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;;;;;767;766;776;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A972; -933
33;0;2;стр204;стр204;0:0:0;0:0:0;0:0:0;0;0;1447;;;;;;;;;;;;;;;;;;;;;;;;;7360;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F5E7; -934
33;0;2;КНМ1;КНМ1;0:0:0;0:0:0;0:0:0;0;0;1448;;;;;;;;;;;;;;;;;;;;;;;;;3218;33;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6DBE; -935
33;0;2;КНМ2;КНМ2;0:0:0;0:0:0;0:0:0;0;0;1449;;;;;;;;;;;;;;;;;;;;;;;;;3226;34;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9AB4; -936
33;0;2;КНМ3;КНМ3;0:0:0;0:0:0;0:0:0;0;0;1450;;;;;;;;;;;;;;;;;;;;;;;;;3234;35;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E91F; -937
33;0;2;КНМ4;КНМ4;0:0:0;0:0:0;0:0:0;0;0;1451;;;;;;;;;;;;;;;;;;;;;;;;;3242;36;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C93C; -938
33;0;2;КНМ5;КНМ5;0:0:0;0:0:0;0:0:0;0;0;1452;;;;;;;;;;;;;;;;;;;;;;;;;3250;37;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B663; -939
13;0;2;оМ4;в четной горловине парка В;0:0:0;0:0:0;0:0:0;0;0;1459;;;;;;;;;;;;;;;;;;;;;;;;;749;5992;6001;6192;6193;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8F3D; -940
13;0;2;оМ5;в нечетной горловине парка В;0:0:0;0:0:0;0:0:0;0;0;1460;;;;;;;;;;;;;;;;;;;;;;;;;907;7256;7249;7352;7353;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CEF2; -941
33;0;2;КНМ6;КНМ6;0:0:0;0:0:0;0:0:0;0;0;1453;;;;;;;;;;;;;;;;;;;;;;;;;3258;38;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F2B8; -942
33;0;2;ввмг;ввмг;0:0:0;0:0:0;0:0:0;0;0;1112;;t;;;;;;;;;;;;;;;;;;;;;;;6249;39;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DA90; -943
36;0;2;обдувВ;обдувВ;0:0:0;0:0:0;0:0:0;0;0;1456;;t;;;;;;;;;;;;;;;;;;;;;;;2712;40;41;42;43;44;45;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C2EE; -944
34;0;2;Щ;Щ;0:0:0;0:0:0;0:0:0;0;0;116;;;;;;;;;;;;;;;;;;;;;;;;;3288;3289;3290;3291;3292;3296;3297;3298;3300;3304;3305;3306;3307;3299;2720;2736;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BF68; -945
33;0;2;Дз202ПК;Дз202ПК;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;0;0;46;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;711;0;0;0;0;0;0;0;0;0;0;41D1; -946
33;0;2;ПНГБС;ПНГБС;0:0:0;0:0:0;0:0:0;0;0;1457;;;;;;;;;;;;;;;;;;;;;;;;;6273;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;65D3; -947
33;0;2;Дз202МК;Дз202МК;0:0:0;0:0:0;0:0:0;0;0;0;t;;;;;;;;;;;;;;;;;;;;;;;;6769;0;47;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2A8E; -948
35;0;2;Дз202МФ;Дз202МФ;0:0:0;0:0:0;0:0:0;839;0;0;;;;;;;;;;;;;;;;;;;;;;;;;2;48;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7A73; -949
20;0;2;Макет2;Макет2;0:0:0;0:0:0;0:0:0;0;0;1462;;;;;;;;;;;;;;;;;;;;;;;;;0;6240;6241;6242;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CE91; -950
37;0;2;ТУМС5;ТУМС5;0:0:0;0:0:0;0:0:0;0;0;1806;;;;;;;;;;;;;;;;;;;;;;;;;6608;6609;6610;6616;6618;6619;6617;8040;6626;6627;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;51E0; -951
37;0;2;ТУМС6;ТУМС6;0:0:0;0:0:0;0:0:0;0;0;1807;;;;;;;;;;;;;;;;;;;;;;;;;7896;7897;7898;7904;7906;7907;7905;8048;3522;3523;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DE66; -952
51;0;2;ДопД-В;ДопД-В;0:0:0;0:0:0;0:0:0;0;0;1480;;;;;;;;;;;;;;;;;;;;;;;;;6224;6225;6226;6227;6232;6233;6234;7264;7265;7266;7281;7289;7297;7305;7376;7400;7401;7402;7403;7592;7593;7594;0;0;0;0;0;0;0;0;DEC6; -953
