Продолжайте набор маршрута от $#14-0
Трасса $ сброшена#2-1
Установить маршрут $?#14-2
Маршрут не установлен $#4-3
Выдана команда установки $#2-4
Установить маневровый маршрут от $?#14-5
Установить поездной маршрут от $?#14-6
Укажите стрелку для установки на макет#14-7
Это не стрелка#4-8
Стрелка $ установлена на макет#2-9
Снята с макета стрелка $#2-10
Выдана команда перевода в плюс стрелки $#2-11
Выдана команда перевода в минус стрелки $#2-12
Выдана команда вспомогательного перевода в плюс стрелки $#2-13
Выдана команда вспомогательного перевода в минус стрелки $#2-14
Выдана команда отключения стрелки $ от управления#2-15
Выдана команда включения стрелки $ в управление#2-16
Выдана команда закрытия движения по стрелке $#2-17
Выдана команда открытия движения по стрелке $#2-18
Выдана команда макетного перевода в плюс стрелки $#2-19
Выдана команда макетного перевода в минус стрелки $#2-20
Выдана команда на открытие маневровым $#2-21
Выдана команда на открытие поездным $#2-22
Выдана команда отмены маневрового маршрута от $#2-23
Выдана команда отмены поездного маршрута от $#2-24
Выдана команда повторного открытия маневровым $#2-25
Выдана команда повторного открытия поездным $#2-26
Выдана команда блокирования $#2-27
Выдана команда снятия блокировки $#2-28
Выдана команда согласия поездного приема от $#2-29
Выдана команда отмены согласия поездного приема от $#2-30
Обнаружен неизвестный тип маршрута#4-31
Выдана предварительная команда искусственного размыкания секции $#2-32
Выдана исполнительная команда искусственного размыкания секции $#2-33
Выдана команда закрытия движения по секции $#2-34
Выдана команда разрешения движения по секции $#2-35
Выдана команда согласия на ограждение $#2-36
Выдана команда отмены согласия на ограждение $#2-37
Выдана команда закрытия движения по $#2-38
Выдана команда разрешения движения по $#2-39
Выдана команда замыкания $#2-40
Выдана предварительная команда размыкания $#2-41
Выдана исполнительная команда размыкания $#2-42
Выдана команда закрытия переезда  $#2-43
Выдана предварительная команда открытия переезда $#2-44
Выдана исполнительная команда открытия переезда $#2-45
Выдана команда извещения на переезд $#2-46
Выдана команда снятия извещения на переезд $#2-47
Выдана команда включения оповещения $#2-48
Выдана команда отключения оповещения $#2-49
Выдана команда включения запрета монтерам (поезд) $#2-50
Выдана команда отключения запрета монтерам (поезд) $#2-51
Выдана предварительная команда отключения УКСПС $#2-52
Выдана исполнительная команда отключения УКСПС $#2-53
Выдана команда смены направления на перегоне $#2-54
Выдана команда согласия на смену направления на перегоне $#2-55
Выдана команда закрытия перегона $#2-56
Выдана команда открытия перегона $#2-57
Выдана предварительная команда вспомогательного отправления на перегон $#2-58
Выдана исполнительная команда вспомогательного отправления на перегон $#2-59
Выдана предварительная команда вспомогательного приема на перегон $#2-60
Выдана исполнительная команда вспомогательного приема на перегон$#2-61
Выдана команда включения : $#2-62
Выдана команда отключения : $#2-63
Выдана команда включения выдержки времени искусственного размыкания $#2-64
Выдана команда запроса поездного согласия $#2-65
Выдана команда отмены запроса поездного согласия $#2-66
Выдана команда разрешения маневров $#2-67
Выдана команда отмены маневров $#2-68
Выдана предварительная команда искусственного размыкания маневров $#2-69
Выдана исполнительная команда искусственного размыкания маневров $#2-70
Выдана команда включения дневного режима питания ламп светофоров#2-71
Выдана команда включения ночного режима питания ламп светофоров#2-72
Выдана команда включения автоматического режима питания ламп светофоров#2-73
Выдана команда отключения звонка УКСПС $#2-74
Управление отключено#4-75
Маршрут не существует #4-76
Введите трассу маршрута от $#14-77
Выдать команду $?#14-78
Стрелка $ замкнута#4-79
Стрелка $ не имеет контроля положения#4-80
Участок $ замкнут#4-81
Участок $ занят#4-82
Выполняется искусственное размыкание участка $#4-83
Участок $ замкнут в маневрах#4-84
Точка трассы $ указана неверно#4-85
Конечная точка маршрута указана неверно#4-86
Укажите стрелку для перевода#14-87
Укажите стрелку для установки на макет#14-88
Не подключен шнур макета стрелок! Ошибка установки макета#4-89
Стрелка $ на местном управлении#4-90
Стрелка $ имеет контроль положения! Ошибка установки макета#4-91
Укажите сигнал, от которого следует отменить маршрут?#14-92
Укажите объект для установки/снятия ограничения?#14-93
Установлен режим раздельного управления сигналами#14-94
Установлен маршрутный режим управления сигналами#14-95
Перевести стрелку $ в плюс?#4-96
Перевести стрелку $ в минус?#2-97
Вспомогательный перевод стрелки $ в плюс? Ожидается нажатие кнопки. Осталось: #4-98
Вспомогательный перевод стрелки $ в минус? Ожидается нажатие кнопки. Осталось: #4-99
Стрелка $ на макете. Перевести в плюс?#14-100
Стрелка $ на макете. Перевести в минус?#14-101
Нет согласия надвига по $#4-102
Нет согласия маневров по $#4-103
Нажата кнопка экстренного гашения сигнала $#4-104
Нет маршрутов надвига от $#4-105
Включена заградительная сигнализация на переезде $#4-106
Установлен тормозной упор $#4-107
Тормозной упор $ не имеет контроля положения#4-108
Установлено замыкание $ в УВК#4-109
Путь $ замкнут в маневрах#4-110
Путь $ занят#4-111
На путь $ установлен враждебный маршрут#4-112
Открыт враждебный сигнал $#4-113
Маршрут не огражден! Неисправен запрещающий огонь на $#4-114
Открыт враждебный пригласительный сигнал $#4-115
Стрелочная секция замкнута (стрелка $ в маршруте по плюсу)#4-116
Стрелочная секция занята (стрелка $ в маршруте по плюсу)#4-117
Стрелка $ закрыта для движения#4-118
Стрелка $ на макете#4-119
Стрелка $ выключена из управления (в маршруте по плюсу)#4-120
Путь $ огражден#4-121
Светофор $ заблокирован#4-122
Выключен из зависимостей $#4-123
Сработал датчик1 УКСПС $#4-124
Сработал датчик2 УКСПС $#4-125
Неисправность линии $#4-126
Не установлено направление движения по отправлению на перегоне $#4-127
Занят участок удаления $#4-128
Отправлен хозяйственный поезд на перегон $#4-129
Нет отправления на перегон $#4-130
Не подключен комплект смены направления по $#4-131
Установить маршрут отправления хозяйственного поезда на перегон $?#2-132
Участок $ закрыт для движения#4-133
Путь $ закрыт для движения#4-134
Стрелка $ на макете. Перед установкой маршрута должна быть переведена в плюс#4-135
Стрелка $ на макете. Перед установкой маршрута должна быть переведена в минус#4-136
Установить стрелку $ на макет?#4-137
Выключен контроль занятости секции. Запрет перевода стрелки $#4-138
Снят контроль тормозного упора $#4-139
Стрелка $ на макете. Перевести в плюс?#14-140
Стрелка $ на макете. Перевести в минус?#2-141
Авария на переезде $#4-142
Неисправность на переезде $#4-143
Установлено ограждение пути $#4-144
Занят негабаритный участок $#4-145
Стрелка $ замкнута. Перевод запрещен.#4-146
Превышено время ожидания нажатия кнопки вспомогательного перевода стрелки#4-147
Отменено ожидание нажатия кнопки вспомогательного перевода#4-148
Занятость стрелочной секции. Запрещен перевод стрелки $#4-149
Стрелка $ выключена из управления. Перевод запрещен.#4-150
Превышено время ожидания выдачи исполнительной ответственной команды#4-151
Исполнительная команда противоречит предварительной#14-152
Ожидается ввод исполнительной ответственной команды? Осталось: #4-153
Нарушен порядок выдачи исполнительной ответственной команды#4-154
Ввод ответственной команды прерван#4-155
Стрелочная секция замкнута (стрелка $ в маршруте по минусу)#4-156
Стрелочная секция занята (стрелка $ в маршруте по минусу)#4-157
Стрелка $ выключена из управления (в маршруте по минусу)#4-158
Стрелка $ не по маршруту#4-159
Нет поездных маршрутов по $#4-160
Нет маневровых маршрутов по $#4-161
Отсутствует замыкание секции $#4-162
Перевод в плюс $#14-163
Перевод в минус $#14-164
Вспомогательный перевод в плюс (тест)#14-165
Вспомогательный перевод в минус (тест)#14-166
Отключить от управления $#14-167
Включить управление $#14-168
Закрыть для движения $#14-169
Открыть для движения #14-170
Снять с макета стрелку $?#14-171
Открыть маневровый $?#14-172
Открыть поездной $?#14-173
Отменить маневровый маршрут $?#14-174
Отменить поездной маршрут $?#14-175
Повторно открыть маневровый $?#14-176
Повторно открыть поездной $?#14-177
Заблокировать светофор $?#14-178
Разблокировать светофор $?#14-179
Маневровый маршрут $?#14-180
Поездной маршрут $?#14-181
Выдать согласие поездного приема $?#14-182
Отменить согласие поездного приема $?#14-183
Предварительная команда искусственного размыкания на $?#14-184
Исполнительная команда искусственного размыкания на $?#14-185
Выдать согласие на ограждение $ пути?#14-186
Установите время, или нажмите <Esc> для отмены#14-187
Включить замыкание $?#14-188
Предварительная команда размыкания $?#14-189
Исполнительная команда размыкания $?#14-190
Закрыть переезд $?#14-191
Предварительная команда открытия переезда $?#14-192
Исполнительная команда открытия переезда $?#14-193
Выдать извещение на переезд $?#14-194
Отменить извещение на переезд $?#14-195
Включить оповещение $?#14-196
Отключить оповещение $?#14-197
Включить запрет монтерам (поезд) $?#14-198
Отключить запрет монтерам (поезд) $?#14-199
Выключить УКСПС $ из зависимостей?#14-200
Исполнительная команда выключения УКСПС $ из зависимостей?#14-201
Выключить звонок УКСПС?#14-202
Выполнить смену направления $?#14-203
Выдать согласие на смену направления $?#14-204
Закрыть перегон $?#14-205
Открыть перегон $?#14-206
Предварительная команда вспомогательного отправления $?#14-207
Исполнительная команда вспомогательного отправления $?#14-208
Предварительная команда вспомогательного приема $?#14-209
Исполнительная команда вспомогательного приема $?#14-210
Включить очистку стрелок $?#14-211
Отключить очистку стрелок $?#14-212
Включить выдержку времени искусственной разделки $?#14-213
Выдать запрос поездного отправления $?#14-214
Снять запрос поездного отправления $?#14-215
Дать разрешение маневров $?#14-216
Отменить маневры $?#14-217
Предварительная команда искусственного размыкания маневров $?#14-218
Исполнительная команда искусственного размыкания маневров $?#14-219
Включить дневной режим?#14-220
Включить ночной режим?#14-221
Включить автоматический режим?#14-222
Включить управление?#14-223
Подтвердите перевод РМ-ДСП в резерв?#14-224
Переключить на ДСПЦ1?#14-225
Переключить на ДСПЦ2#14-226
Трасса маршрута от $ нарушена#4-227
Маршрут от $ еще не замкнут исполнительными устройствами#4-228
Сигнал $ уже открыт#4-229
Превышен счетчик попыток трассировки#4-230
Сигнал $ на местном управлении#4-231
Секция $ на местном управлении#4-232
Путь $ на местном управлении#4-233
Охранная стрелка $ в плюсе (в маршруте участвует по минусу)#4-234
Охранная стрелка $ в минусе (в маршруте участвует по плюсу)#4-235
Нет согласия отправления на перегон $#4-236
Сигнал $ в маршруте#4-237
Выполняется обработка маршрута. Запрет на установку других маршрутов#4-238
Стрелка $ участвует в установке маршрута. Продолжать?#14-239
Нет маршрутов по стрелке $#4-240
Нет маршрутов по плюсу стрелки $#4-241
Нет маршрутов по минусу стрелки $#14-242
Нет поездных маршрутов#4-243
Нет согласия маневров $#4-244
Нет согласия поездного приема $#4-245
Нажата кнопка экстренного гашения сигнала#4-246
Установлен враждебный поездной маршрут $#4-247
Установлен враждебный маневровый маршрут $#4-248
Занят участок по увязке $#4-249
Ввод команд временно заблокирован. Канал ТУ занят.#4-250
Изменить время?#14-251
Тормозной упор $ выключен из зависимостей#4-252
Замкнут маршрут до $#4-253
Нет согласия поездного приема $#4-254
Получено согласие маневров по приему $#4-255
Получено согласие маневров по отправлению $#4-256
Замкнуты маневры $#4-257
Выполняется отмена маневров $#4-258
Комплект смены направления $ не подключен#4-259
Комплект смены направления $ подключен не верно#4-260
Перегон $ занят#4-261
Включение выдержки времени РИ выполняется с нажатием кнопки отв. команд#4-262
Не выбраны секции для размыкания!#4-263
Смена направления на $ не требуется#4-264
Нет запроса согласия на смену направления $#4-265
Стрелка $ не имеет контроля минусового положения#4-266
Стрелка $ не имеет контроля плюсового положения#4-267
Не снято восприятие маневров на $#4-268
Стрелка $ не переведена#4-269
Стрелка $ потеряла контроль положения#4-270
Неисправен светофор $#4-271
Включено управление на РМ-ДСП#2-272
Отключено управление на РМ-ДСП#2-273
Установлен район управления $#2-274
Действие требует нажатия кнопки ответственных команд#4-275
Сбросить буфер команд?#14-276
Выдать согласие отправления $?#14-277
Отменить согласие отправления $?#14-278
Выдать предварительную команду искусственного прибытия поезда?#14-279
Выдать исполнительную команду искусственного прибытия поезда?#14-280
Выдать прибытие поезда $?#14-281
Нажата кнопка ответственных команд#4-282
Перегорание предохранителя#4-283
Перегорание предохранителя связи#4-284
Понижение изоляции схем питания#4-285
Несправность питания схем кодирования рельсовых цепей#4-286
Отключение ЩВП1#4-287
Отключение ЩВП2#4-288
Форсированный заряд батареи 1#4-289
Форсированный заряд батареи 2#4-290
Получен запрос поездного приема $#14-291
Сработал датчик1 УКСПС $#4-292
Сработал датчик2 УКСПС $#4-293
Получен запрос на ограждение $#14-294
Сброшена команда $#4-295
Замыкание стрелок $ уже включено#4-296
Не требуется выдача искусственного прибытия поезда по $#4-297
Перегон $ занят по отправлению#4-298
Неисправеность разрешающего огня светофора $#4-299
Подключен макет стрелки#2-300
Выключение 1 фидера#4-301
Восстановление 1 фидера#5-302
Выключение 2 фидера#4-303
Восстановление 2 фидера#5-304
Переключено питание на 1 фидер#5-305
Переключено питание на 2 фидер#5-306
Переключено питание на ДГА#5-307
Включена выдержка времени поездного оповещения! #4-308
Нажата кнопка ЭГС для $#4-309
Нормализовать $?#14-310
Выдана команда нормализации $#2-311
Получен отказ на переключение района управления#4-312
Неисправна кнопка ответственных команд РМ-ДСП#4-313
Неисправен УКСПС. Занят участок приближения $#4-314
Внимание! По соседнему пути неисправен УКСПС. Занят участок приближения $#14-315
Установлены часы РМ-ДСП > $#2-316
Перегон $ занят по приему#4-317
Получено прибытие поезда на перегоне $#4-318
Выдано согласие отправления поезда на перегоне $#4-319
Выдана команда согласия отправления $#2-320
Выдана команда отмены согласия отправления $#2-321
Выдана предварительная команда искусственного прибытия поезда $#2-322
Выдана исполнительная команда искусственного прибытия поезда $#2-323
Выдана команда прибытия поезда $#2-324
Получено согласие отправления поезда на $#4-325
Перегон $ занят по приему#4-326
Нельзя установить маршрут от сигнала $#4-327
Поезд на предмаршрутном участке!#4-328
Поезд на маршруте!#4-329
Поезд на участке приближения!#4-330
Внимание! Есть незамкнутые стрелки на предмаршрутном участке $!#14-331
Внимание! Есть незамкнутые стрелки на предмаршрутном участке сигнала $!#14-332
Нельзя выбрать секцию $! Включена выдержка времени ИР#4-333
Выдержка времени $ уже включена! Дождитесь выполнения ИР#4-334
Ключ-желз $ изъят из аппарата#4-335
Неисправность схемы ограждения пути $#4-336
Авария шкафа входного светофора $#4-337
Неисправность повторителя $#4-338
Неверно подключена кнопка ответственных команд#4-339
Установлен маршрут на путь $#4-340
Враждебности для стрелки $ (в маневрах по плюсу)#4-341
Враждебности для стрелки $ (в маневрах по минусу)#4-342
Не завершена установка стрелки на макет. Маршрутный набор заблокирован!#4-343
Восстановлен контроль положения стрелки $#2-344
Установлен маршрут надвига с $#4-345
Выдать команду перезапуска сервера?#14-346
Выдать команду переключения комплектов ИК $?#14-347
Выдана команда перезапуска сервера#2-348
Выдана команда переключения комплектов ИК $#2-349
Подтвердите выдачу команды перезапуска серверов?#14-350
Подтвердите выдачу команды переключения комплектов ИК $?#14-351
Отменить отключение УКСПС $ из зависимостей?#14-352
Выдана команда Отмены отключения УКСПС $ из зависимостей#2-353
Замкнут маршрут надвига по $#4-354
Установлен враждебный маршрут на путь надвига $#4-355
Ключ-жезл $ изъят из аппарата#4-356
Включен режим светомаскировки#4-357
Отключен режим световаскировки#2-358
Включен режим питания ламп светофоров "ДЕНЬ"#2-359
Включен режим питания ламп светофоров "НОЧЬ"#2-360
Включен режим питания ламп светофоров "АВТО"#2-361
Капремонт пути перегона! Запрещено отправление хозпоезда на перегон $#4-362
В работе МПСУ1 $#4-363
В работе МПСУ2 $#4-364
Остановка МПСУ1 $#4-365
Включен МПСУ1 $#4-366
Остановка МПСУ2 $#4-367
Включен МПСУ2 $#4-368
Включено дополнительное замыкание $#2-369
Переезд $ закрыт#4-370
Переезд $ открыт#4-371
Включено оповещение "ПОЕЗД" $#2-372
Отключено оповещение "ПОЕЗД" $#2-373
Начало выдержки времени $#2-374
Завершено размыкание секций $#2-375
Перевод стрелки $ на макете#2-376
Нажата кнопка вспомогательного перевода $#2-377
Отпущена кнопка вспомогательного перевода $#2-378
Открыт пригласительный сигнал $#2-379
Получено согласие надвига $#2-380
Снято согласие надвига $#2-381
Получено согласие маневров $#2-382
Снято согласие маневров $#2-383
Получено согласие маневров по приему $#2-384
Снято согласие маневров по приему $#2-385
Получено согласие маневров по отправлению $#2-386
Снято согласие маневров по отправлению $#2-387
Получено восприятие маневров $#2-388
Снято восприятие маневров $#2-389
Сигнал $ закрыт#4-390
Идет выдержка времени дополнительного замыкания стрелки $#4-391
Замкнут маршрут! Нельзя выдать согласие ограждени $ пути#4-392
Зафиксировано занятие $#4-393
Зафиксировано освобождение $#4-394
Зафиксировано перекрытие $#4-395
Зафиксировано отсутствие теста пути $#4-396
Повторно установить маневровый маршрут от $#14-397
Повторно установить поездной маршрут от $#14-398
Выдана команда повторной установки маневрового маршрута от $#2-399
Выдана команда повторной установки поездного маршрута от $#2-400
Выдержа времени на открытие сигнала $ не окончена#4-401
Зафиксировано перекрытие $ (АУ)#4-402
Выключение сигнализатора изоляции схем питания#4-403
Неисправен предупредительный светофор $#4-404
@