оПНДНКФЮИРЕ МЮАНП ЛЮПЬПСРЮ#14-0
онксвемн янцкюяхе мю нропюбкемхе #2-76
гюмър оепецнм#4-77
нрйпшр яхцмюк #4-78
гюйпшр яхцмюк #4-79
янцкюяхе мю нропюбкемхе ямърн яняедмеи ярюмжхеи#4-80
мехяопюбмнярэ яуелш онксюбрнлюрхйх#4-81
дкъ онегдмнцн люпьпсрю ярпекйх ме сярюмнбкемш#4-82
ярпекйх дкъ люпьпсрю ме сярюмнбкемш#4-83
бшдюрэ янцкюяхе мю нропюбкемхе#14-84
нрлемхрэ янцкюяхе мю нропюбкемхе#14-85
бшдюмю йнлюмдю янцкюяхъ мю нропюбкемхе#2-86
бшдюмю йнлюмдю нрлемш янцкюяхъ мю нропюбкемхе#2-87
мехяопюбем яхцмюк #4-88
нцпюфдемхе ямърн,осрэ #2-89
бйкчвемн юбрндеиярбхе он 2о#2-90
бйкчвемн юбрндеиярбхе он 1о#2-91
бйкчвхрэ хгбеыемхе?#14-92
ме онксвемн янцкюяхе мю нропюбкемхе#4-93
гюмър свюярнй#4-94
бшйкчвхрэ хгбеыемхе?#14-95
гюлймср б люпьпсре свюярнй #4-96
бшдюмю йнлюмдю бйкчвхрэ хгбеыемхе#2-97
бйкчвемн хяйсяярбеммне пюглшйюмхе#4-98
мЕХГБЕЯРМЮЪ ЙНЛЮМДЮ (РЕЯР) $#4-99
мебнглнфем люмебпнбши люпьпср вепег осрэ#4-100
бшдюмю йнлюмдю бшйкчвхрэ хгбеыемхе#2-101
бшдюмю йнлюмдю мю бшйк. юбрндеиярбхъ он 2о#2-102
бшдюмю йнлюмдю мю бшйк. юбрндеиярбхъ он 1о#2-103
мехяопюбем свюярнй#4-104
бшдюрэ янцкюяхе мю нцпюфдемхе осрх #14-105
гюмър осрэ #4-106
гюмър свюярнй сдюкемхъ #4-107
бшдюмю йнлюмдю мю бйкчвемхе сйяоя#2-108
бшдюмю йнлюмдю мю нрйкчвемхе сйяоя#2-109
бшонкмъеряъ йнлокейямюъ йнлюмдю-онднфдхре#2-110
мюфюрю ймнойю бяонлнцюрекэмнцн оепебндю#4-111
сярюмюбкхбюел мю люйер ярпекйс#2-112
оепейкчвхрэ йнлокейр?#14-113
дбхфемхе пюгпеьемн осрэ #2-114
дбхфемхе гюопеыемн осрэ #4-115
мехяопюбем осрэ #4-116
нропюбкемхе #14-117
ббедхре оюпнкэ#14-118
меопюбхкэмн мюапюм оюпнкэ#4-119
сйюфхре ярпекйс#14-120
сйюфхре йнмеж люпьпсрю#14-121
сйюфхре мювюкн люпьпсрю#14-122
бшдюмю йнлюмдю мю оепебнд ярпекйх #2-123
ярпекйс б окчя?#14-124
ярпекйс б лхмся?#14-125
ме он люпьпсрс ярпекйю #4-126
ме хлеер йнмрпнкъ ярпекйю #4-127
нрйпшр бпюфдеамши яхцмюк #4-128
нр йюйнцн яхцмюкю нрлемхрэ люпьпср?#14-129
гюмър мецюаюпхрмши свюярнй #4-130
ме он люпьпсрс нупюммюъ ярпекйю #4-131
бшдюмю йнлюмдю мю нрйпшрхе яхцмюкю #2-132
бшдюмю йнлюмдю мю нрлемс люпьпсрю#2-133
рнвйю йнмжю люпьпсрю сйюгюмю мебепмн#4-134
нрйпшрэ яхцмюк? #14-135
нрлемхрэ? люпьпср нр #14-136
бшдюмю йнлюмдю мю нрлемс люпьпсрю нр яхцмюкю #2-137
