Неисправность питания ПНпКП
Неисправность комплекта мигания парка А
Неисправность комплекта мигания парка Г
Неисправность основной нити разрешающих огней Ч1,Ч2
Неисправность основной нити разрешающих огней Ч3,Ч4
Неисправность основной нити разрешающих огней Ч6-Ч9
Неисправность основной нити разрешающих огней Ч10,Ч11
Выключен звонок УКСПС
Включена обдувка стрелок парк А
Отключена обдувка стрелок парк А
Включить обдувку стрелок парка А?
Отключить обдувку стрелок парка А?
Выдана команда включения обдувки стрелок парка А
Выдана команда отключения обдувки стрелок парка А
Включена обдувка стрелок парк Г
Отключена обдувка стрелок парк Г
Включить обдуку стрелок парка Г?
Отключить обдувку стрелок парка Г?
Выдана команда включения обдувки стрелок парка Г
Выдана команда отключения обдувки стрелок парка Г
Понижение изоляции питания табло 1
Понижение изоляции питания табло 2
Понижение изоляции блокировочного кабеля НКИ
Подлучен комплект смены направления
Отключен комплект смены направления
Подлючить комплект смены направления
Отключить комплект смены направления
Выдана команда подлючения комплекта смены направления
Выдана команда оотключения комплекта смены направления
Отключен сигнализатор изоляции п/п 337км
Включен сигнализатор изоляции п/п 337км
стрелка 204/206 (парк С) выведена из охранного положения
Включено разрешение работ КНМ1
Включено разрешение работ КНМ2
Включено разрешение работ КНМ3
Включено разрешение работ КНМ4
Включено разрешение работ КНМ5
Включено разрешение работ КНМ6
Неисправность комплекта мигания парка В
Включена обдувка стрелок парка В
Отключена обдувка стрелок парк В
Включить обдувку стрелок парка В?
Отключить обдувку стрелок парка В?
Выдана команда включения обдувки стрелок парка В
Выдана команда отключения обдувки стрелок парка В
Стрелка 202 не имеет контроля плюсового положения
Стрелка 202 выведена из минусового положения
Не установлен маршрут от сигнала 202МФ
