ous1.sdb 801 99 5A2D3A99
1,0;Макет;1003;1448:118:1551:138;0;0;0;802;Макет стрелки;95F5; -801
1,0;Раздельное управление;1001;1438:148:1561:168;0;845;801;803;Кнопка включения раздельного режима управления сигналами;08B9; -802
1,0;Маршрутное управление;1002;1438:168:1561:188;0;0;802;804;Кнопка включения маршрутного режима управления сигналами;2A8D; -803
1,0;Отмена маршрута;1004;1438:188:1561:208;131;0;803;805;Кнопка отмены маршрута;7FFE; -804
1,0;Ограничения;1006;1438:218:1561:238;0;270;804;806;Кнопка выбора режима ввода ограничений;7982; -805
1,0;Всп.перевод стрелок;1007;1438:238:1561:258;198;0;805;807;Кнопка выбора режима вспомогательного перевода стрелок;CB08; -806
1,0;Сброс набора;1009;1438:258:1561:278;198;271;806;808;Кнопка сброса команд <Shift+End>;7E49; -807
1,0;время РМ-ДСП;1005;1438:278:1561:300;0;0;807;370;Кнопка ввода времени;D4A4; -808
1,5;2ДзС;5;59:543:101:557;0;812;47;810;Кнопка включения замыкания четных стрелок парка А;D13C; -809  @2РзС
1,5;2оДзС;6;59:563:101:577;0;811;809;0;Кнопка отключения замыкания четных стрелок парка А;009C; -810  @2РзС
1,533;ЧРРМ;10;109:563:151:577;810;831;812;0;Кнопка оповещения монтеров в четной горловине парка А;B4CC; -811  @оМ1
1,533;ЧВО;11;109:543:151:557;809;0;79;811;Кнопка запрета монтерам в четной горловине парка А;291E; -812  @оМ1
1,552;ОбдувА;16;509:563:551:577;831;817;63;0;Кнопка циклического обдува стрелок парка А;AAB3; -813  @обдувА
1,553;ОбдувГ;16;2109:563:2151:577;833;0;209;0;Кнопка циклического обдува стрелок парка Г;8E9D; -814  @обдувГ
1,2;ГРИ;17;359:43:401:57;72;185;0;37;Кнопка включения выдержки времени искусственного размыкания четных секций парка А;ABE6; -815  @ГИР
1,18;1ДзС;5;859:543:901:557;0;819;170;817;Кнопка включения замыкания нечетных стрелок парка А;B0D2; -816  @1РзС
1,18;1оДзС;6;859:563:901:577;813;818;816;0;Кнопка отключения замыкания нечетных стрелок парка А;2C7A; -817  @1РзС
1,534;НРРМ;10;909:563:951:577;817;365;819;0;Кнопка оповещения монтеров в нечетной горловине парка А;57EB; -818  @оМ2
1,534;НВО;11;909:543:951:557;816;364;170;818;Кнопка запрета монтерам в нечетной горловине парка А;82C1; -819  @оМ2
1,290;6ДзС;5;1659:543:1701:557;370;824;205;821;Кнопка включения замыкания четных стрелок парка Г;A94C; -820  @6РзС
1,290;6оДзС;6;1659:563:1701:577;371;823;820;0;Кнопка отключения замыкания четных стрелок парка Г;6704; -821  @6РзС
1,146;1ГРИ;17;2159:43:2201:57;0;314;0;234;Кнопка включения выдержки времени искусственного размыкания в парке Г, нечетных секций парка А;4B4C; -822  @1ГИР
1,598;3РРМ;10;1709:563:1751:577;821;833;824;0;Кнопка оповещения монтеров в парке Г;D197; -823  @РРМ-Г
1,535;3ЧВО;11;1709:543:1751:557;820;0;245;823;Кнопка запрета монтерам в четной горловине парка Г;12B8; -824  @оМ3
1,450;3ДзС;5;2659:543:2701:557;0;827;295;826;Кнопка включения замыкания нечетных стрелок парка Г;D266; -825  @3РзС
1,450;3оДзС;6;2659:563:2701:577;0;834;825;0;Кнопка отключения замыкания нечетных стрелок парка Г;AE1D; -826  @3РзС
1,536;3НВО;11;2709:543:2751:557;825;829;285;0;Кнопка запрета монтерам в нечетной горловине парка Г;0EF1; -827  @оМ6
1,1002;Режим работы;1010;3059:84:3125:169;299;0;0;830;Выбор режима работы РМ-ДСП;D4CC; -828
1,1002;Режим работы;1010;3011:549:3037:567;827;830;478;0;Выбор режима работы РМ-ДСП;E0DE; -829
1,1001;РПЦ;1016;3039:549:3183:567;829;0;828;0;Команды управления УВК;5E76; -830
1,20000;Конец набора;1008;338:560:441:580;811;813;29;0;Кнопка завершения набора трассы маршрута <End>;D17A; -831
1,20000;Конец набора;1008;1238:560:1341:580;365;371;361;0;Кнопка завершения набора трассы маршрута <End>;B4C6; -832
1,20000;Конец набора;1008;1938:560:2041:580;823;814;203;0;Кнопка завершения набора трассы маршрута <End>;984A; -833
1,20000;Конец набора;1008;2838:560:2941:580;826;0;467;0;Кнопка завершения набора трассы маршрута <End>;5F0E; -834
1,0;;0;999:0:1599:80;0;0;0;0;Поле вывода сообщений ДСПЦ1;C28B; -835
1,0;Выключение звонка;1015;966:47:999:81;102;0;0;130;Отключение звонка РМ-ДСП <F12>;1C13; -836
1,0;КОК;0;1449:329:1550:352;0;0;0;0;Счетчик нажатий кнопки ответственных команд;56C1; -837
1,0;ДН/НН;0;3109:463:3151:477;0;0;0;0;Индикатор режима питания ламп светофоров (п/п 337км);971F; -838
1,0;СКУ;0;3059:463:3101:477;0;0;0;0;Контроль включения сигнализатора заземления п/п 337км;EF1A; -839
1,0;ГСзК;0;3059:483:3101:497;0;0;0;0;Понижение изоляции цепей питания п/п 337км;AB13; -840
1,0;ОУ;0;3109:403:3151:417;0;0;0;0;Контроль основного управления п/п 337км;EB2D; -841
1,0;КРУ;0;3109:423:3151:437;0;0;0;0;Контроль управления п/п 337км от УВК;B87E; -842
1,0;НаКМР;0;3109:383:3151:397;0;0;0;0;Контроль включения мигающей сигнализации входного сигнала На (п/п 337км);6FFC; -843
1,0;Ко;0;3109:483:3151:497;0;0;0;0;Индикатор исправности интерфейса ОТУ основного комплекта МСТУ п/п 337км;9C9A; -844
1,20001;Подсветка;1021;1638:148:1741:170;802;0;0;223;Кнопка посветки положения стрелок <F9>;5EEE; -845
1,0;Ко;0;3109:503:3151:517;0;0;0;0;Индикатор исправности интерфейса ОТУ резервного комплекта МСТУ п/п 337км;BF18; -846
0,0;;0;0:0:0:0;0;0;0;0;;0039; -847
0,0;;0;0:0:0:0;0;0;0;0;;0039; -848
0,0;;0;0:0:0:0;0;0;0;0;;0039; -849
0,0;;0;0:0:0:0;0;0;0;0;;0039; -850
0,0;;0;0:0:0:0;0;0;0;0;;0039; -851
0,0;;0;0:0:0:0;0;0;0;0;;0039; -852
0,0;;0;0:0:0:0;0;0;0;0;;0039; -853
0,0;;0;0:0:0:0;0;0;0;0;;0039; -854
0,0;;0;0:0:0:0;0;0;0;0;;0039; -855
0,0;;0;0:0:0:0;0;0;0;0;;0039; -856
0,0;;0;0:0:0:0;0;0;0;0;;0039; -857
0,0;;0;0:0:0:0;0;0;0;0;;0039; -858
0,0;;0;0:0:0:0;0;0;0;0;;0039; -859
0,0;;0;0:0:0:0;0;0;0;0;;0039; -860
0,0;;0;0:0:0:0;0;0;0;0;;0039; -861
0,0;;0;0:0:0:0;0;0;0;0;;0039; -862
0,0;;0;0:0:0:0;0;0;0;0;;0039; -863
0,0;;0;0:0:0:0;0;0;0;0;;0039; -864
0,0;;0;0:0:0:0;0;0;0;0;;0039; -865
0,0;;0;0:0:0:0;0;0;0;0;;0039; -866
0,0;;0;0:0:0:0;0;0;0;0;;0039; -867
0,0;;0;0:0:0:0;0;0;0;0;;0039; -868
0,0;;0;0:0:0:0;0;0;0;0;;0039; -869
0,0;;0;0:0:0:0;0;0;0;0;;0039; -870
0,0;;0;0:0:0:0;0;0;0;0;;0039; -871
0,0;;0;0:0:0:0;0;0;0;0;;0039; -872
0,0;;0;0:0:0:0;0;0;0;0;;0039; -873
0,0;;0;0:0:0:0;0;0;0;0;;0039; -874
0,0;;0;0:0:0:0;0;0;0;0;;0039; -875
0,0;;0;0:0:0:0;0;0;0;0;;0039; -876
0,0;;0;0:0:0:0;0;0;0;0;;0039; -877
0,0;;0;0:0:0:0;0;0;0;0;;0039; -878
0,0;;0;0:0:0:0;0;0;0;0;;0039; -879
0,0;;0;0:0:0:0;0;0;0;0;;0039; -880
0,0;;0;0:0:0:0;0;0;0;0;;0039; -881
0,0;;0;0:0:0:0;0;0;0;0;;0039; -882
0,0;;0;0:0:0:0;0;0;0;0;;0039; -883
0,0;;0;0:0:0:0;0;0;0;0;;0039; -884
0,0;;0;0:0:0:0;0;0;0;0;;0039; -885
0,0;;0;0:0:0:0;0;0;0;0;;0039; -886
0,0;;0;0:0:0:0;0;0;0;0;;0039; -887
0,0;;0;0:0:0:0;0;0;0;0;;0039; -888
0,0;;0;0:0:0:0;0;0;0;0;;0039; -889
0,0;;0;0:0:0:0;0;0;0;0;;0039; -890
0,0;;0;0:0:0:0;0;0;0;0;;0039; -891
0,0;;0;0:0:0:0;0;0;0;0;;0039; -892
0,0;;0;0:0:0:0;0;0;0;0;;0039; -893
0,0;;0;0:0:0:0;0;0;0;0;;0039; -894
0,0;;0;0:0:0:0;0;0;0;0;;0039; -895
0,0;;0;0:0:0:0;0;0;0;0;;0039; -896
0,0;;0;0:0:0:0;0;0;0;0;;0039; -897
0,0;;0;0:0:0:0;0;0;0;0;;0039; -898
0,0;;0;0:0:0:0;0;0;0;0;;0039; -899
