oz2.sdb 601 328 247E5B46
21;0;2;ДСП3;ДСП3;0:0:0;0:0:0;0:0:0;0;0;1458;;;;;;;;;;;;;;;;;;;;;0;6008;6009;6010;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EA27; -601
22;0;2;ВГИР;ВГИР;0:0:0;0:0:0;0:0:0;0;0;1458;;;;;;;;;;;;;;;;;;;;;0;6514;6248;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B007; -602
17;0;2;Маг.с5;Маг.с5;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9FD8; -603
9;0;2;4РзС;четных стрелок парка В;0:0:0;0:0:0;0:0:0;0;0;1110;;;;;;;;;;;;;;;;;;;;;5989;5986;0;5938;0;5988;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;65CA; -604
18;0;2;Маг.м5;Маг.м5;0:0:0;0:0:0;0:0:0;0;0;1692;;;;;;;;;;;;;;;;;;;;;0;5961;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A546; -605
19;0;2;5ГВК;5ГВК;0:0:0;0:0:0;0:0:0;0;0;1109;;;;;;;;;;;;;;;;;;;;;0;6256;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E86A; -606
19;0;2;6ГВК;6ГВК;0:0:0;0:0:0;0:0:0;0;0;1461;;;;;;;;;;;;;;;;;;;;;0;7384;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9499; -607
18;0;2;Маг.м6;Маг.м6;0:0:0;0:0:0;0:0:0;0;0;1693;;;;;;;;;;;;;;;;;;;;;0;7193;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1F56; -608
17;0;2;Маг.с6;Маг.с6;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AC09; -609
9;0;2;5РзС;нечетных стрелок парка В;0:0:0;0:0:0;0:0:0;0;0;1455;;;;;;;;;;;;;;;;;;;;;7221;7218;0;7170;0;7220;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9F0F; -610
4;0;2;1АВП;1АВП;7:667:1;7:661:1;0:0:0;620;612;1001;;t;t;t;;;;;;;;;;;;;;;;;817;6536;6538;6537;6539;6540;0;0;0;0;0;6542;0;0;0;0;0;0;0;0;0;0;0;0;017C; -611
6;0;2;ОГ1АВП;ОГ1АВП;0:0:0;0:0:0;0:0:0;611;0;1625;;;;;;;;;;;;;;;;;;;;;2533;2888;2889;2528;0;0;0;0;0;0;0;0;0;860;743;0;0;0;0;0;0;0;0;0;94B0; -612
6;0;2;ОГ1ВП;ОГ1ВП;0:0:0;0:0:0;0:0:0;628;0;1626;;t;;;;;;;;;;;;;;;;;;;2541;2896;2897;2536;0;0;0;0;0;0;0;0;0;862;746;0;0;0;0;0;0;0;0;0;1D6D; -613
6;0;2;ОГ2ВП;ОГ2ВП;0:0:0;0:0:0;0:0:0;629;0;1627;t;;;t;;;;;;;;;;;;;;;;;2549;2904;2905;2544;0;0;0;0;0;0;0;0;0;863;748;0;0;0;0;0;0;0;0;0;96B4; -614
6;0;2;ОГ3ВП;ОГ3ВП;0:0:0;0:0:0;0:0:0;630;0;1628;;t;;t;;;;;;;;;;;;;;;;;2557;2912;2913;2552;0;0;0;0;0;0;0;0;0;863;760;0;0;0;0;0;0;0;0;0;D9B3; -615
6;0;2;ОГ4ВП;ОГ4ВП;0:0:0;0:0:0;0:0:0;631;0;1629;t;;;t;;;;;;;;;;;;;;;;;2565;2920;2921;2560;0;0;0;0;0;0;0;0;0;839;771;0;0;0;0;0;0;0;0;0;AE97; -616
6;0;2;ОГ5ВП;ОГ5ВП;0:0:0;0:0:0;0:0:0;632;0;1630;;t;;t;;;;;;;;;;;;;;;;;2573;2928;2929;2568;0;0;0;0;0;0;0;0;0;839;654;0;0;0;0;0;0;0;0;0;C568; -617
6;0;2;ОГ6ВП;ОГ6ВП;0:0:0;0:0:0;0:0:0;633;0;1631;t;;t;;;;;;;;;;;;;;;;;;2581;2936;2937;2576;0;0;0;0;0;0;0;0;0;837;654;0;0;0;0;0;0;0;0;0;3F5B; -618
6;0;2;ОГ7ВП;ОГ7ВП;0:0:0;0:0:0;0:0:0;634;0;1632;;t;t;;;;;;;;;;;;;;;;;;2589;2944;2945;2584;0;0;0;0;0;0;0;0;0;837;641;0;0;0;0;0;0;0;0;0;E642; -619
8;0;2;У1АВП;У1АВП;0:0:0;0:0:0;0:0:0;611;0;1009;;;;;;;;;;;;;;;;;;;;;3157;3152;3153;3154;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D8C7; -620
8;0;2;У1ВП;У1ВП;0:0:0;0:0:0;0:0:0;628;0;1010;;;;;;;;;;;;;;;;;;;;;3165;3160;3161;3162;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5730; -621
8;0;2;У2ВП;У2ВП;0:0:0;0:0:0;0:0:0;629;0;1011;;;;;;;;;;;;;;;;;;;;;3173;3168;3169;3170;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7A94; -622
8;0;2;У3ВП;У3ВП;0:0:0;0:0:0;0:0:0;630;0;1012;;;;;;;;;;;;;;;;;;;;;3181;3176;3177;3178;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0C5B; -623
8;0;2;У4ВП;У4ВП;0:0:0;0:0:0;0:0:0;631;0;1013;;;;;;;;;;;;;;;;;;;;;3189;3184;3185;3186;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;893C; -624
8;0;2;У5ВП;У5ВП;0:0:0;0:0:0;0:0:0;632;0;1014;;;;;;;;;;;;;;;;;;;;;3197;3192;3193;3194;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E17B; -625
8;0;2;У6ВП;У6ВП;0:0:0;0:0:0;0:0:0;633;0;1015;;;;;;;;;;;;;;;;;;;;;3205;3200;3201;3202;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9795; -626
8;0;2;У7ВП;У7ВП;0:0:0;0:0:0;0:0:0;634;0;1016;;;;;;;;;;;;;;;;;;;;;3213;3208;3209;3210;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6150; -627
4;0;2;1ВП;1ВП;7:668:1;7:660:1;0:0:0;621;613;1002;;t;t;t;;;;;;;;;;;;;;;;;820;6560;6562;6561;6563;6564;0;0;0;0;0;6566;0;0;0;0;0;0;0;0;0;0;0;0;C38E; -628
4;0;2;2ВП;2ВП;7:669:1;7:659:1;0:0:0;622;614;1003;;t;t;t;;;;;;;;;;;;;;;;;821;6568;6570;6569;6571;6572;0;0;0;0;0;6574;0;0;0;0;0;0;0;0;0;0;0;0;7CB4; -629
4;0;2;3ВП;3ВП;7:670:1;7:658:1;0:0:0;623;615;1004;;t;t;t;;;;;;;;;;;;;;;;;822;6576;6578;6577;6579;6580;0;0;0;0;0;6582;0;0;0;0;0;0;0;0;0;0;0;0;290A; -630
4;0;2;4ВП;4ВП;7:671:1;7:657:1;0:0:0;624;616;1005;;t;t;t;;;;;;;;;;;;;;;;;823;6584;6586;6585;6587;6588;0;0;0;0;0;6590;0;0;0;0;0;0;0;0;0;0;0;0;14F0; -631
4;0;2;5ВП;5ВП;7:672:1;7:651:1;0:0:0;625;617;1006;t;t;t;t;;;;;;;;;;;;;;;;;824;6592;6594;6593;6595;6596;0;0;0;0;0;6598;0;0;0;0;0;0;0;0;0;0;0;0;B28E; -632
4;0;2;6ВП;6ВП;7:673:1;7:650:1;0:0:0;626;618;1007;t;t;t;t;;;;;;;;;;;;;;;;;819;6552;6554;6553;6555;6556;0;0;0;0;0;6558;0;0;0;0;0;0;0;0;0;0;0;0;D97A; -633
4;0;2;7ВП;7ВП;7:674:1;7:640:1;0:0:0;627;619;1008;t;t;t;t;;;;;;;;;;;;;;;;;825;6600;6602;6601;6603;6604;0;0;0;0;0;6606;0;0;0;0;0;0;0;0;0;0;0;0;C630; -634
3;0;2;9ВП;9ВП;7:675:1;7:639:1;0:0:0;602;0;1083;;;t;t;;;;;;;;;;;;;;;;;799;6392;6393;6394;6395;6396;6504;0;0;0;0;6398;0;0;0;0;0;0;0;706;715;733;0;0;D99A; -635
30;0;2;УвВ-А;УвВ-А;7:104:2;7:637:1;0:0:0;637;104;1445;;;;;;;;;;;;;;;;;;;;;0;7368;1002;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C3A1; -636
5;0;2;М341;М341;7:636:2;28:646:3;0:0:0;648;0;1424;;;t;;t;;t;;;;t;t;t;t;;t;;;;;895;7162;7160;7163;7161;0;7164;0;0;0;0;7166;7167;0;0;636;0;0;0;0;0;0;0;0;78AF; -637
5;0;2;М343;М343;0:0:0;7:643:3;0:0:0;645;0;1423;;;t;;;;;t;;;;;t;t;;;;;;;894;7154;7152;0;0;0;7156;0;0;0;0;7158;7159;0;0;0;0;0;0;0;0;0;0;0;6C9B; -638
5;0;2;М345;М345;7:635:2;28:641:2;0:0:0;645;0;1422;;;t;;;;t;;;;;;t;t;;;;t;;;893;7146;7144;0;0;0;7148;0;0;0;0;7150;7151;0;0;0;0;0;0;706;715;733;0;0;2D8F; -639
5;0;2;Ч7В;Ч7В;7:634:2;7:901:1;0:0:0;645;0;1438;;t;t;;t;;t;;;;t;t;t;t;;;;;;;892;7138;7136;7139;7137;0;7140;0;0;0;0;7142;7143;0;0;0;0;0;0;0;0;0;0;0;6ABE; -640
2;0;2;стр359;359;7:643:2;28:639:2;7:649:2;642;645;1203;;t;;;;;;;t;;;;;;;;;;;;619;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E631; -641
1;0;2;хстр359;359;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;6901;6896;6897;6899;6900;0;0;641;0;609;608;610;607;0;0;0;0;0;0;706;715;733;0;0;24D9; -642
2;0;2;стр357;357;7:645:1;7:641:1;7:638:2;644;645;1206;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7860; -643
1;0;2;хстр357;357;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6893;6888;6889;6891;6892;0;0;643;0;609;608;610;607;0;0;0;0;0;0;706;715;733;0;0;1DB6; -644
3;0;2;357-359сп;357-359сп;7:643:1;112:646:2;0:0:0;602;0;1324;t;t;t;t;t;;;;;;;;;;;;;;;;948;7584;7585;7586;7587;7588;7768;0;0;0;0;7590;0;0;0;0;0;0;0;706;715;733;0;0;86CF; -645
2;0;2;стр353;353;7:648:1;112:645:2;28:637:2;647;648;1209;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;27CF; -646
1;0;2;хстр353;353;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6885;6880;6881;6883;6884;0;0;646;0;603;608;610;607;645;0;0;0;0;0;706;715;733;0;0;DB55; -647
3;0;2;353сп;353сп;7:646:1;7:772:1;0:0:0;602;0;1325;t;t;t;t;t;;;;;;;;;;;;;;;;947;7576;7577;7578;7579;7580;7752;0;0;0;0;7582;0;0;0;0;0;0;0;706;715;733;0;0;94EB; -648
29;0;2;чо7В;;28:901:2;7:641:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;627;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BED3; -649
5;0;2;Ч6В;Ч6В;7:633:2;7:900:1;0:0:0;656;0;1437;;t;t;;t;;t;;;;t;t;t;t;;;;;;;888;7106;7104;7107;7105;0;7108;0;0;0;0;7110;7111;0;0;0;0;0;0;0;0;0;0;0;28B7; -650
5;0;2;Ч5В;Ч5В;7:632:2;7:899:1;0:0:0;656;0;1436;;t;t;;t;;t;;;;t;t;t;t;;;;;;;887;7098;7096;7099;7097;0;7100;0;0;0;0;7102;7103;0;0;0;0;0;0;0;0;0;0;0;F3A0; -651
29;0;2;чо6В;;28:900:2;28:654:3;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;626;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7FDC; -652
29;0;2;чо5В;;28:899:2;7:654:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;625;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;45F6; -653
2;0;2;стр355;355;7:656:1;7:653:2;28:652:2;655;656;1233;;t;;;;;;;;;;;;;;;;;;;617;618;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8185; -654
1;0;2;хстр355;355;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6869;6864;6865;6867;6868;0;0;654;0;609;608;610;607;0;0;0;0;0;0;0;0;0;0;0;4548; -655
3;0;2;355сп;355сп;7:654:1;28:766:2;0:0:0;602;0;1331;t;t;t;t;t;;;;;;;;;;;;;;;;944;7552;7553;7554;7555;7556;7760;0;0;0;0;7558;0;0;0;0;0;0;0;0;0;0;0;0;0E2D; -656
5;0;2;М333;М333;7:631:2;28:662:1;0:0:0;768;0;1421;;;t;;t;;t;;;;;;t;t;;;;t;;;875;7002;7000;0;0;0;7004;0;0;0;0;7006;7007;0;0;0;0;0;0;697;724;0;0;0;4059; -657
5;0;2;М325;М325;7:630:2;28:663:1;0:0:0;790;0;1420;;;t;;t;;t;;;;;;t;t;;;;;;;874;6994;6992;0;0;0;6996;0;0;0;0;6998;6999;0;0;0;0;0;0;0;0;0;0;0;7395; -658
5;0;2;М337;М337;7:629:2;28:664:1;0:0:0;756;0;1419;;;t;;t;;t;;;;;;t;t;;;;;;;873;6986;6984;0;0;0;6988;0;0;0;0;6990;6991;0;0;0;0;0;0;0;0;0;0;0;B726; -659
5;0;2;М339;М339;7:628:2;28:665:1;0:0:0;745;0;1418;;;t;;t;;t;;;;;;t;t;;;;t;;;872;6978;6976;0;0;0;6980;0;0;0;0;6982;6983;0;0;0;0;0;0;688;0;0;0;0;4119; -660
5;0;2;М329;М329;7:611:2;28:666:1;0:0:0;742;0;1417;;;t;;t;;t;;;;;;t;t;;;;;;;867;6938;6936;0;0;0;6940;0;0;0;0;6942;6943;0;0;0;0;0;0;0;0;0;0;0;9FC2; -661
29;0;2;чо4В;;28:657:2;7:771:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;624;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1C90; -662
29;0;2;чо3В;;28:658:2;7:760:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;623;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A080; -663
29;0;2;чо2В;;28:659:2;7:748:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;622;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CBE9; -664
29;0;2;чо1В;;28:660:2;7:745:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;621;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7445; -665
29;0;2;чо1АВ;;28:661:2;7:742:1;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;620;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2AD0; -666
5;0;2;Н1АВ;Н1АВ;7:611:1;28:676:2;0:0:0;859;0;1096;;t;t;;t;;t;;;;t;t;t;t;;;;;;;729;5834;5832;5835;5833;0;5836;0;6016;6017;0;5838;5839;0;0;0;0;0;0;0;0;0;0;0;C0BC; -667
5;0;2;Н1В;Н1В;7:628:1;28:677:2;0:0:0;898;0;1097;;t;t;;t;;t;;;;t;t;t;t;;;;;;;733;5866;5864;5867;5865;0;5868;0;6024;6025;0;5870;5871;0;0;0;0;0;0;0;0;0;0;0;BB05; -668
5;0;2;Н2В;Н2В;7:629:1;28:678:2;0:0:0;865;0;1098;;t;t;;t;;t;;;;t;t;t;t;;;;;;;734;5874;5872;5875;5873;0;5876;0;6032;6033;0;5878;5879;0;0;0;0;0;0;0;0;0;0;0;F591; -669
5;0;2;Н3В;Н3В;7:630:1;28:679:2;0:0:0;865;0;1099;;t;t;;t;;t;;;;t;t;t;t;;;;;;;735;5882;5880;5883;5881;0;5884;0;6040;6041;0;5886;5887;0;0;0;0;0;0;0;0;0;0;0;AF1D; -670
5;0;2;Н4В;Н4В;7:631:1;28:680:2;0:0:0;844;0;1100;;t;t;;t;;t;;;;t;t;t;t;;;;;;;736;5890;5888;5891;5889;0;5892;0;6048;6049;0;5894;5895;0;0;0;0;0;0;0;0;0;0;0;FFF7; -671
5;0;2;Н5В;Н5В;7:632:1;28:681:2;0:0:0;844;0;1101;;t;t;;t;;t;;;;t;t;t;t;;;;;;;737;5898;5896;5899;5897;0;5900;0;6056;6057;0;5902;5903;0;0;0;0;0;0;0;0;0;0;0;BBD7; -672
5;0;2;Н6В;Н6В;7:633:1;28:682:2;0:0:0;843;0;1102;;t;t;;t;;t;;;;t;t;t;t;;;;;;;738;5906;5904;5907;5905;0;5908;0;6064;6065;0;5910;5911;0;0;0;0;0;0;0;0;0;0;0;1762; -673
5;0;2;Н7В;Н7В;7:634:1;28:683:2;0:0:0;843;0;1103;;t;t;;t;;t;;;;t;t;t;t;;;;;;;739;5914;5912;5915;5913;0;5916;0;6072;6073;0;5918;5919;0;0;0;0;0;0;0;0;0;0;0;1F82; -674
5;0;2;М310;М310;7:635:1;28:687:2;0:0:0;855;0;1095;;;t;;;;t;;;;;;t;t;;;;;;;740;5922;5920;0;0;0;5924;0;0;0;0;5926;5927;0;0;0;0;0;0;0;0;0;0;0;104E; -675
29;0;2;но1АВ;;7:859:2;28:667:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;620;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0814; -676
29;0;2;но1В;;7:862:2;28:668:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;621;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1894; -677
29;0;2;но2В;;7:863:3;28:669:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;622;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0791; -678
29;0;2;но3В;;7:863:2;28:670:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;623;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;23EF; -679
29;0;2;но4В;;7:839:3;28:671:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;624;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A2CB; -680
29;0;2;но5В;;7:839:2;28:672:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;625;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8A41; -681
29;0;2;но6В;;7:837:3;28:673:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;626;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D499; -682
29;0;2;но7В;;7:837:2;28:674:2;0:0:0;0;0;0;t;t;t;t;;;;;;;;;;;;;;;;;627;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1A20; -683
5;0;2;М312;М312;0:0:0;28:685:3;0:0:0;855;0;1094;;;t;;;;;t;;;;;t;t;;;;;;;741;5930;5928;0;0;0;5932;0;0;0;0;5934;5935;0;0;0;0;0;0;0;0;0;0;0;A3A8; -684
2;0;2;стр318;318;7:687:3;0:0:0;28:684:2;686;855;1046;t;t;;;;t;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;22EF; -685
1;0;2;хстр318;316/318;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;5781;5776;5777;5779;5780;0;0;687;685;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;D719; -686
2;0;2;стр316;316;7:852:2;28:675:2;7:685:1;686;855;1043;;t;;;;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EB60; -687
25;0;2;м301-м339;м301-м339;0:0:0;0:0:0;0:0:0;0;0;1467;;;;;;;;;;;;;;;;;;;;;7181;7177;7180;3394;3395;3256;3257;3392;0;0;0;0;0;0;0;0;696;695;694;693;692;691;690;689;1A3B; -688
0;0;2;м301-м339хс+;м301-м339хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;797;761;749;746;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BD16; -689
0;0;2;м301-м339хс-;м301-м339хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;816;800;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;717E; -690
0;0;2;м301-м339ос+;м301-м339остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;813;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;586C; -691
0;0;2;м301-м339ос-;м301-м339остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3661; -692
0;0;2;м301-м339св;м301-м339свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;819;660;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9D20; -693
0;0;2;м301-м339от;м301-м339дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;71AE; -694
0;0;2;м301-м339уч;м301-м339секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;818;791;751;745;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;69E3; -695
0;0;2;м301-м339дз;м301-м339дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;918;613;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E761; -696
25;0;2;м301-м333;м301-м333;0:0:0;0:0:0;0:0:0;0;0;1469;;;;;;;;;;;;;;;;;;;;;7205;7201;7204;3354;3355;3216;3217;3352;819;671;811;0;0;0;0;0;705;704;703;702;701;700;699;698;F6EC; -697
0;0;2;м301-м333хс+;м301-м333хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;813;816;795;809;763;771;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A484; -698
0;0;2;м301-м333хс-;м301-м333хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E8EF; -699
0;0;2;м301-м333ос+;м301-м333остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;760;758;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;757C; -700
0;0;2;м301-м333ос-;м301-м333остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3B05; -701
0;0;2;м301-м333св;м301-м333свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;815;811;792;793;657;819;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17B0; -702
0;0;2;м301-м333от;м301-м333дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;922;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8A06; -703
0;0;2;м301-м333уч;м301-м333секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;818;812;810;794;790;768;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;00AD; -704
0;0;2;м301-м333дз;м301-м333дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;910;911;616;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B345; -705
25;0;2;м303-м345;м303-м345;0:0:0;0:0:0;0:0:0;0;0;1472;;;;;;;;;;;;;;;;;;;;;7213;7209;7212;3362;3363;3224;3225;3360;808;675;0;0;0;0;0;0;714;713;712;711;710;709;708;707;5206; -706
0;0;2;м303-м345хс+;м303-м345хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;806;802;646;643;641;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F565; -707
0;0;2;м303-м345хс-;м303-м345хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;777;783;774;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5923; -708
0;0;2;м303-м345ос+;м303-м345остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ACA4; -709
0;0;2;м303-м345ос-;м303-м345остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BC8E; -710
0;0;2;м303-м345св;м303-м345свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;808;787;788;772;639;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8003; -711
0;0;2;м303-м345от;м303-м345дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6E81; -712
0;0;2;м303-м345уч;м303-м345секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;789;785;773;648;645;635;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ED1C; -713
0;0;2;м303-м345дз;м303-м345дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;910;912;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2A9C; -714
25;0;2;м305-м345;м305-м345;0:0:0;0:0:0;0:0:0;0;0;1476;;;;;;;;;;;;;;;;;;;;;7229;7225;7228;3370;3371;3232;3233;3368;0;0;0;0;0;0;0;0;723;722;721;720;719;718;717;716;E921; -715
0;0;2;м305-м345хс+;м305-м345хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;828;821;783;646;643;641;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3B1D; -716
0;0;2;м305-м345хс-;м305-м345хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;823;777;774;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E41A; -717
0;0;2;м305-м345ос+;м305-м345остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C293; -718
0;0;2;м305-м345ос-;м305-м345остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D2B9; -719
0;0;2;м305-м345св;м305-м345свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;815;830;786;772;639;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;81A5; -720
0;0;2;м305-м345от;м305-м345дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3070; -721
0;0;2;м305-м345уч;м305-м345секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;827;820;785;773;648;645;635;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1841; -722
0;0;2;м305-м345дз;м305-м345дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;913;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3AE6; -723
25;0;2;м307-м333;м307-м333;0:0:0;0:0:0;0:0:0;0;0;1470;;;;;;;;;;;;;;;;;;;;;7237;7233;7236;3378;3379;3240;3241;3376;0;0;0;0;0;0;0;0;732;731;730;729;728;727;726;725;AA92; -724
0;0;2;м307-м333хс+;м307-м333хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;813;795;809;763;771;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7974; -725
0;0;2;м307-м333хс-;м307-м333хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;86D8; -726
0;0;2;м307-м333ос+;м307-м333остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;760;758;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CEC1; -727
0;0;2;м307-м333ос-;м307-м333остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5532; -728
0;0;2;м307-м333св;м307-м333свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;815;811;792;793;657;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7399; -729
0;0;2;м307-м333от;м307-м333дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E2EF; -730
0;0;2;м307-м333уч;м307-м333секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;812;794;810;790;768;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F990; -731
0;0;2;м307-м333дз;м307-м333дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;910;914;616;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A773; -732
25;0;2;м309-м345;м309-м345;0:0:0;0:0:0;0:0:0;0;0;1474;;;;;;;;;;;;;;;;;;;;;7245;7241;7244;3386;3387;3248;3249;3384;805;675;0;0;0;0;0;0;741;740;739;738;737;736;735;734;5E40; -733
0;0;2;м309-м345хс+;м309-м345хстр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;646;643;641;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;57FC; -734
0;0;2;м309-м345хс-;м309-м345хстр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;802;777;783;774;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;699B; -735
0;0;2;м309-м345ос+;м309-м345остр+;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;809;806;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F070; -736
0;0;2;м309-м345ос-;м309-м345остр-;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0ED7; -737
0;0;2;м309-м345св;м309-м345свет;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;805;787;788;772;639;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C225; -738
0;0;2;м309-м345от;м309-м345дзо;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8D92; -739
0;0;2;м309-м345уч;м309-м345секц;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;789;785;773;648;645;635;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D26E; -740
0;0;2;м309-м345дз;м309-м345дзр;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;915;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D1DF; -741
3;0;2;335сп;335сп;7:666:2;7:909:1;0:0:0;602;0;1326;t;t;t;t;t;;;;;;;;;;;;;;;;930;7440;7441;7442;7443;7444;7696;0;0;0;0;7446;0;0;0;0;0;0;0;0;0;0;0;0;E64E; -742
2;0;2;стр335;335;7:909:2;112:752:3;28:749:3;744;742;1212;;t;;;;t;;;;;;;;;;;;;;;612;750;909;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A7A3; -743
1;0;2;хстр335;333/335;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6765;6760;6761;6763;6764;0;0;749;743;609;608;610;607;0;0;0;0;0;0;688;0;0;0;0;E698; -744
3;0;2;349сп;349сп;7:665:2;7:746:1;0:0:0;602;0;1328;t;t;t;t;t;;;;;;;;;;;;;;;;936;7488;7489;7490;7491;7492;7736;0;0;0;0;7494;0;0;0;0;0;0;0;688;0;0;0;0;6DCD; -745
2;0;2;стр349;349;7:745:2;28:749:2;28:748:3;747;745;1218;;t;;;;t;;;;;;;;;;;;;;;613;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8438; -746
1;0;2;хстр349;347/349;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;6805;6800;6801;6803;6804;0;0;748;746;609;608;610;607;0;0;0;0;0;0;688;0;0;0;0;EFD2; -747
2;0;2;стр347;347;7:756:1;7:664:2;28:746:3;747;756;1221;;t;;;;;;;t;;;;;;;;;;;;614;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A0A2; -748
2;0;2;стр333;333;7:750:1;28:746:2;28:743:3;744;751;1224;;t;t;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0AFC; -749
27;0;2;о341_333;;7:749:1;7:751:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;743;751;752;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9BA2; -750
3;0;2;333сп;333сп;7:750:2;112:761:2;0:0:0;602;0;1330;t;t;t;t;t;;;;;;;;;;;;;;;;929;7432;7433;7434;7435;7436;7688;0;0;0;0;7438;0;0;0;0;0;0;0;688;0;0;0;0;C13D; -751
2;0;2;стр341;341;7:754:1;0:0:0;112:743:2;753;754;1215;;t;;;t;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5B84; -752
1;0;2;хстр341;341;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;6733;6728;6729;6731;6732;0;0;752;0;609;608;610;607;750;909;0;0;0;0;0;0;0;0;0;0664; -753
3;0;2;341сп;341сп;7:752:1;28:755:2;0:0:0;602;0;1327;t;t;t;t;t;;;;;;;;;;;;;;;;926;7408;7409;7410;7411;7412;7712;0;0;0;0;7414;0;0;0;0;0;0;0;0;0;0;0;0;E082; -754
5;0;2;М319;М319;0:0:0;28:754:2;0:0:0;754;0;1425;;;t;;;;;t;;;;;t;t;;;;;;;864;6914;6912;0;0;0;6916;0;0;0;0;6918;6919;0;0;0;0;0;0;0;0;0;0;0;BE8D; -755
3;0;2;331-347сп;331-347сп;7:748:1;7:757:1;0:0:0;602;0;1329;t;t;t;t;t;;;;;;;;;;;;;;;;935;7480;7481;7482;7483;7484;7680;0;0;0;0;7486;0;0;0;0;0;0;0;0;0;0;0;0;399B; -756
27;0;2;о321_331;;7:756:2;7:758:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;758;756;761;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F772; -757
2;0;2;стр331;331;7:757:2;112:761:3;28:760:3;759;756;1227;;t;;;;t;;;;;;;;;;;;;;;757;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;907C; -758
1;0;2;хстр331;329/331;0:0:0;0:0:0;0:0:0;0;0;0;;;t;;;;;;;;;;;;;;;;;;6797;6792;6793;6795;6796;0;0;760;758;609;608;610;607;697;724;0;0;0;0;0;0;0;0;0;3D86; -759
2;0;2;стр329;329;7:763:3;7:663:2;28:758:3;759;790;1230;;t;;;;;;;t;;;;;;;;;;;;615;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BA89; -760
2;0;2;стр321;321;7:797:2;112:751:2;112:758:2;762;791;1284;;t;;;t;;;t;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C29A; -761
1;0;2;хстр321;321;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6757;6752;6753;6755;6756;0;0;761;0;609;608;610;607;0;0;0;0;0;0;688;0;0;0;0;AFC4; -762
2;0;2;стр323;323;7:765:1;28:768:2;7:760:1;764;790;1242;;t;;;;;;;;;;;;;;;;;;;765;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1D3F; -763
1;0;2;хстр323;323;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6789;6784;6785;6787;6788;0;0;763;0;609;608;610;607;0;0;0;0;0;0;697;724;0;0;0;0CF0; -764
27;0;2;о329_323;;7:763:1;7:790:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;763;790;760;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F3E3; -765
5;0;2;М335;М335;7:767:1;28:656:2;0:0:0;656;0;1426;;;t;;;;t;;;;;;t;t;;;;;;;886;7090;7088;0;0;0;7092;0;0;0;0;7094;7095;0;0;0;0;0;0;0;0;0;0;0;102B; -766
3;0;2;345сп;345сп;7:766:1;7:769:1;0:0:0;602;0;1332;t;t;t;t;t;;;;;;;;;;;;;;;;943;7544;7545;7546;7547;7548;7728;0;0;0;0;7550;0;0;0;0;0;0;0;0;0;0;0;0;D111; -767
3;0;2;343сп;343сп;7:771:1;28:763:2;0:0:0;602;0;1333;t;t;t;t;t;;;;;;;;;;;;;;;;937;7496;7497;7498;7499;7500;7720;0;0;0;0;7502;0;0;0;0;0;0;0;697;724;0;0;0;BA3D; -768
2;0;2;стр345;345;7:767:2;112:777:2;28:771:3;770;767;1236;;t;;t;;t;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F853; -769
1;0;2;хстр345;343/345;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6813;6808;6809;6811;6812;0;0;771;769;609;608;610;607;0;0;0;0;0;0;697;724;0;0;0;35E0; -770
2;0;2;стр343;343;7:768:1;7:662:2;28:769:3;770;768;1239;;t;;;;;;;;;;;;;;;;;;;616;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;22CF; -771
5;0;2;М331;М331;7:648:2;28:773:1;0:0:0;773;0;1429;;;t;;;;t;;;;;;t;t;;;;t;;;891;7130;7128;0;0;0;7132;0;0;0;0;7134;7135;0;0;0;0;0;0;706;715;733;0;0;8540; -772
3;0;2;351сп;351сп;28:772:2;7:776:1;0:0:0;602;0;1336;t;t;t;t;t;;;;;;;;;;;;;;;;946;7568;7569;7570;7571;7572;7744;0;0;0;0;7574;0;0;0;0;0;0;0;706;715;733;0;0;D4F2; -773
2;0;2;стр351;351;7:776:2;28:780:2;112:777:3;775;773;1245;;t;;;;;;;;;;;;;;;;;;;776;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16A9; -774
1;0;2;хстр351;351;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6877;6872;6873;6875;6876;0;0;774;0;609;608;610;607;785;785;0;0;0;0;706;715;733;0;0;8BFE; -775
27;0;2;о337_351;;7:773:2;7:774:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;774;773;777;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8633; -776
2;0;2;стр337;337;7:779:1;112:769:2;112:774:3;778;785;1248;;t;;t;;;;;;;;;;;;;;;;;779;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;60A7; -777
1;0;2;хстр337;337;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6861;6856;6857;6859;6860;0;0;777;0;609;608;610;607;773;773;0;0;0;0;706;715;733;0;0;E01F; -778
27;0;2;о351_337;;7:777:1;7:785:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;777;785;774;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2720; -779
5;0;2;М327;М327;7:781:1;28:774:2;0:0:0;773;0;1435;;;t;;;;t;;;;;;t;t;;;;;;;890;7122;7120;0;0;0;7124;0;0;0;0;7126;7127;0;0;0;0;0;0;0;0;0;0;0;A0F3; -780
3;0;2;317/351п;317/351п;7:780:1;7:782:1;0:0:0;602;0;1404;t;t;t;t;;;;;;;;;;;;;;;;;945;7560;7561;7562;7563;7564;7664;0;0;0;0;7566;0;0;0;0;0;0;0;0;0;0;0;0;068A; -781
5;0;2;М321;М321;7:781:2;28:836:2;0:0:0;835;0;1434;;;t;;;;t;;;;;;t;t;;;;;;;889;7114;7112;0;0;0;7116;0;0;0;0;7118;7119;0;0;0;0;0;0;0;0;0;0;0;644D; -782
2;0;2;стр339;339;7:785:2;112:786:1;7:787:2;784;785;1281;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E47A; -783
1;0;2;хстр339;339;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6853;6848;6849;6851;6852;0;0;783;0;609;608;610;607;0;0;0;0;0;0;706;715;733;0;0;74EB; -784
3;0;2;337-339сп;337-339сп;7:779:2;7:783:1;0:0:0;602;0;1337;t;t;t;t;t;;;;;;;;;;;;;;;;942;7536;7537;7538;7539;7540;7704;0;0;0;0;7542;0;0;0;0;0;0;0;706;715;733;0;0;0F1F; -785
5;0;2;М323;М323;112:783:2;7:820:1;0:0:0;820;0;1433;;;t;;;;t;;;;;;t;t;;;;t;;;885;7082;7080;0;0;0;7084;0;0;0;0;7086;7087;0;0;0;0;0;0;715;0;0;0;0;D99A; -786
5;0;2;М315;М315;28:788:1;7:783:3;0:0:0;785;0;1430;;;t;;;;t;;;;;;t;t;;;;t;;;879;7034;7032;0;0;0;6140;0;0;0;0;0;0;0;0;0;0;0;0;706;733;0;0;0;A5D3; -787
5;0;2;М317;М317;28:787:1;7:789:1;0:0:0;789;0;1431;;;t;;;;t;;;;;;t;t;;;;t;;;878;7026;7024;0;0;0;7028;0;0;0;0;7030;7031;0;0;0;0;0;0;706;733;0;0;0;5D95; -788
3;0;2;311-327сп;311-327сп;7:788:2;7:804:1;0:0:0;602;0;1338;t;t;t;t;t;;;;;;;;;;;;;;;;938;7504;7505;7506;7507;7508;7632;0;0;0;0;7510;0;0;0;0;0;0;0;706;733;0;0;0;8197; -789
3;0;2;323-329сп;323-329сп;7:765:2;7:792:2;0:0:0;602;0;1334;t;t;t;t;t;;;;;;;;;;;;;;;;934;7472;7473;7474;7475;7476;7672;0;0;0;0;7478;0;0;0;0;0;0;0;697;724;0;0;0;8CE2; -790
3;0;2;303-321сп;303-321сп;7:798:2;7:800:1;0:0:0;602;0;1339;t;t;t;t;t;;;;;;;;;;;;;;;;928;7424;7425;7426;7427;7428;7608;0;0;0;0;7430;0;0;0;0;0;0;0;688;0;0;0;0;EA9A; -791
5;0;2;М311;М311;28:793:1;7:790:2;0:0:0;790;0;1427;;;t;;;;t;;;;;;t;t;;;;t;;;871;6970;6968;0;0;0;6124;0;0;0;0;0;0;0;0;0;0;0;0;697;724;0;0;0;8BDB; -792
5;0;2;М313;М313;28:792:1;7:794:1;0:0:0;794;0;1428;;;t;;;;t;;;;;;t;t;;;;t;;;870;6962;6960;0;0;0;6132;0;0;0;0;0;0;0;0;0;0;0;0;697;724;0;0;0;DCF7; -793
3;0;2;307сп;307сп;7:793:2;7:795:1;0:0:0;602;0;1335;t;t;t;t;t;;;;;;;;;;;;;;;;933;7464;7465;7466;7467;7468;7616;0;0;0;0;7470;0;0;0;0;0;0;0;697;724;0;0;0;40F8; -794
2;0;2;стр307;307;7:794:2;112:809:2;28:797:3;796;794;1293;;t;;t;;t;t;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C766; -795
1;0;2;хстр307;305/307;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6749;6744;6745;6747;6748;0;0;797;795;609;608;610;607;0;0;0;0;0;0;688;697;724;0;0;EC84; -796
2;0;2;стр305;305;7:798:1;7:761:1;28:795:3;796;791;1287;;t;;;;;;;;;;;;;;;;;;;798;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CDF6; -797
27;0;2;о321_305;;7:797:1;7:791:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;797;791;761;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;660A; -798
5;0;2;НМВ;НМВ;7:357:1;7:902:2;0:0:0;791;0;1439;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;865;6922;6920;6923;6921;0;6924;0;7272;7273;0;6926;6927;0;0;0;0;0;0;0;0;0;0;0;2BA2; -799
2;0;2;стр303;303;7:791:2;28:902:1;28:816:3;801;791;1290;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A93B; -800
1;0;2;хстр303;301/303;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6741;6736;6737;6739;6740;0;0;816;800;609;608;610;607;0;0;0;0;0;0;688;697;0;0;0;05C7; -801
2;0;2;стр327;327;7:804:2;7:806:1;28:896:1;803;789;1299;;t;;;;;;;;;;;;;;;;;;;804;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D0F6; -802
1;0;2;хстр327;327;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6909;6904;6905;6907;6908;0;0;802;0;609;608;610;607;0;0;0;0;0;0;706;733;0;0;0;8EB9; -803
27;0;2;о311_327;;7:789:2;7:802:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;802;789;806;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5728; -804
5;0;2;М309;М309;0:0:0;7:896:2;0:0:0;789;0;1415;;;t;;;;;t;;;;;t;t;;;;t;;;877;7018;7016;0;0;0;6116;0;0;0;0;0;0;0;0;0;0;0;0;733;0;0;0;0;8006; -805
2;0;2;стр311;311;7:802:2;28:895:1;28:809:3;807;789;1296;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D7FA; -806
1;0;2;хстр311;309/311;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6781;6776;6777;6779;6780;0;0;809;806;609;608;610;607;733;0;0;0;0;0;697;706;724;0;0;9456; -807
5;0;2;М303;М303;0:0:0;7:895:2;0:0:0;789;0;1414;;;t;;;;;t;;;;;t;t;;;;t;;;876;7010;7008;0;0;0;6092;0;0;0;0;0;0;0;0;0;0;0;0;706;0;0;0;0;B3FC; -808
2;0;2;стр309;309;7:810:1;112:795:2;28:806:3;807;810;1302;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0EAF; -809
3;0;2;309сп;309сп;7:809:1;28:811:2;0:0:0;602;0;1400;t;t;t;t;t;;;;;;;;;;;;;;;;932;7456;7457;7458;7459;7460;7624;0;0;0;0;7462;0;0;0;0;0;0;0;697;724;0;0;0;AAE9; -810
5;0;2;М307;М307;7:812:1;28:810:2;0:0:0;810;0;1432;;;t;;;;t;;;;;;t;t;;;;t;;;869;6954;6952;0;0;0;6108;0;0;0;0;0;0;0;0;0;924;925;0;697;724;0;0;0;0DDD; -811
3;0;2;202-210сп;202-210сп;7:811:1;7:813:1;0:0:0;602;0;1401;t;t;t;t;t;;;;;;;;;;;;;;;;931;7448;7449;7450;7451;7452;7776;0;0;0;0;7454;0;0;0;0;0;0;0;697;724;0;0;0;6658; -812
2;0;2;стр202;202;7:812:2;28:894:1;112:816:2;814;812;1308;;t;;;t;;;;t;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E0D8; -813
1;0;2;хстр202;202;0:0:0;0:0:0;0:0:0;0;0;0;t;;t;;;;;;;;;;;;;;;;;;6773;6768;6769;6771;6772;697;0;813;0;609;608;610;607;688;818;0;0;0;0;697;724;0;0;0;B0F0; -814
5;0;2;202МФ;202МФ;0:0:0;7:894:2;0:0:0;812;0;1446;;;t;;;;;t;;;;;t;t;;;;;;;868;6946;6944;0;0;0;6948;0;0;0;0;6950;6951;0;0;0;0;0;0;697;715;724;0;0;986E; -815
2;0;2;стр301;301;7:817:1;112:813:3;28:800:3;801;818;1305;;t;t;;;;;;;;;;;;;;;;;;817;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;09CB; -816
27;0;2;о301_202;;7:816:1;7:818:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;816;818;813;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4696; -817
3;0;2;301сп;301сп;7:817:2;28:893:1;0:0:0;602;0;1402;t;t;t;t;t;;;;;;;;;;;;;;;;927;7416;7417;7418;7419;7420;7600;0;0;0;0;7422;0;0;0;0;0;0;0;688;697;0;0;0;216C; -818
5;0;2;М301;М301;0:0:0;7:893:2;0:0:0;818;0;1413;;;t;;;;;t;;;;;t;t;;;;t;;;866;6930;6928;0;0;0;6084;0;0;0;0;0;0;0;0;0;0;0;0;688;697;0;0;0;769F; -819
3;0;2;315-325сп;315-325сп;7:786:2;7:821:1;0:0:0;602;0;1403;t;t;t;t;t;;;;;;;;;;;;;;;;941;7528;7529;7530;7531;7532;7648;0;0;0;0;7534;0;0;0;0;0;0;0;715;0;0;0;0;5907; -820
2;0;2;стр319;319;7:820:2;7:823:1;28:836:3;822;820;1317;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7FE0; -821
1;0;2;хстр319;317/319;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6845;6840;6841;6843;6844;0;0;836;821;609;608;610;607;0;0;0;0;0;0;715;0;0;0;0;F037; -822
2;0;2;стр325;325;7:821:2;7:825:1;112:827:1;824;820;1314;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B476; -823
1;0;2;хстр325;325;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6837;6832;6833;6835;6836;0;0;823;0;609;608;610;607;0;0;0;0;0;0;715;0;0;0;0;BFFF; -824
2;0;2;стр315;315;7:823:2;28:904:1;28:905:1;826;820;1311;;t;;;;;;;;;;;;;;;;;;;30;31;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D31A; -825
1;0;2;хстр315;315;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6829;6824;6825;6827;6828;0;0;825;0;609;608;610;607;0;0;0;0;0;0;0;0;0;0;0;BC22; -826
3;0;2;313сп;313сп;112:823:3;7:828:1;0:0:0;602;0;1406;t;t;t;t;t;;;;;;;;;;;;;;;;939;7512;7513;7514;7515;7516;7640;0;0;0;0;7518;0;0;0;0;0;0;0;715;0;0;0;0;8658; -827
2;0;2;стр313;313;7:827:2;28:897:1;28:903:1;829;827;1323;;t;;;;;;;;;;;;;;;;;;;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CD68; -828
1;0;2;хстр313;313;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;6821;6816;6817;6819;6820;0;0;828;0;609;608;610;607;0;0;0;0;0;0;715;0;0;0;0;39C4; -829
5;0;2;М305;М305;0:0:0;7:897:2;0:0:0;827;0;1416;;;t;;;;;t;;;;;t;t;;;;t;;;880;7042;7040;0;0;0;6100;0;0;0;0;0;0;0;0;0;0;0;0;715;0;0;0;0;5898; -830
5;0;2;Н11А;Н11А;7:17:1;7:903:2;0:0:0;827;0;1440;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;881;7050;7048;7051;7049;0;7052;0;7304;7305;0;7054;7055;0;0;0;0;0;0;0;0;0;0;0;EA0F; -831
5;0;2;Н10А;Н10А;7:16:1;7:904:2;0:0:0;820;0;1441;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;882;7058;7056;7059;7057;0;7060;0;7296;7297;0;7062;7063;0;0;0;0;0;0;0;0;0;0;0;0E01; -832
5;0;2;Н9А;Н9А;7:15:1;7:905:2;0:0:0;820;0;1442;;t;t;;t;;t;;;;t;t;t;t;;t;;;;;883;7066;7064;7067;7065;0;7068;0;7288;7289;0;7070;7071;0;0;0;0;0;0;0;0;0;0;0;BD16; -833
5;0;2;Н8Б;Н8Б;7:46:1;7:906:2;0:0:0;835;0;1443;;t;t;;t;;t;;;;t;t;t;t;;t;;;t;;884;7074;7072;7075;7073;0;7076;0;7280;7281;0;7078;7079;0;0;0;0;0;0;0;0;0;0;0;8A86; -834
3;0;2;317сп;317сп;7:836:1;28:906:1;0:0:0;602;0;1405;t;t;t;t;t;;;;;;;;;;;;;;;;940;7520;7521;7522;7523;7524;7656;0;0;0;0;7526;0;0;0;0;0;0;0;0;0;0;0;0;871E; -835
2;0;2;стр317;317;7:835:1;28:782:2;28:821:3;822;835;1320;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0A46; -836
2;0;2;стр324;324;7:843:2;7:683:1;7:682:1;838;843;1055;;t;;;;;;;;;;;;;;;;;;;618;619;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B2C9; -837
1;0;2;хстр324;324;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5773;5768;5769;5771;5772;0;0;837;0;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;1035; -838
2;0;2;стр326;326;7:844:2;7:681:1;7:680:1;840;844;1058;;t;;;;;;;;;;;;;;;;;;;616;617;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;F58C; -839
1;0;2;хстр326;326;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5749;5744;5745;5747;5748;0;0;839;0;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;EC89; -840
2;0;2;стр314;314;7:845:2;112:844:1;112:843:1;842;845;1040;;t;;t;t;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7AFC; -841
1;0;2;хстр314;314;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5757;5752;5753;5755;5756;0;0;841;0;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;6A2D; -842
3;0;2;324сп;324сп;112:841:3;7:837:1;0:0:0;602;0;1080;t;t;t;t;t;;;;;;;;;;;;;;;;798;6384;6385;6386;6387;6388;6464;0;0;0;0;6390;0;0;0;0;0;0;0;0;0;0;0;0;B762; -843
3;0;2;326сп;326сп;112:841:2;7:839:1;0:0:0;602;0;1079;t;t;t;t;t;;;;;;;;;;;;;;;;796;6368;6369;6370;6371;6372;6472;0;0;0;0;6374;0;0;0;0;0;0;0;0;0;0;0;0;A8B1; -844
3;0;2;312-314сп;312-314сп;7:892:2;7:841:1;0:0:0;602;0;1073;t;t;t;t;t;;;;;;;;;;;;;;;;797;6376;6377;6378;6379;6380;6448;0;0;0;0;6382;0;0;0;0;0;0;0;0;0;0;0;0;C6C6; -845
2;0;2;стр312;312;7:891:1;112:848:2;112:873:3;847;845;1037;;t;;;;;;;;;;;;;;;;;;;891;892;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5CF0; -846
1;0;2;хстр312;312;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5765;5760;5761;5763;5764;0;0;846;0;603;605;604;606;887;890;908;0;0;0;0;0;0;0;0;922C; -847
2;0;2;стр306;306;7:889:2;112:846:2;28:872:3;849;850;1028;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;46A1; -848
1;0;2;хстр306;306/308;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5725;5720;5721;5723;5724;0;0;848;872;603;605;604;606;888;892;0;0;0;0;0;0;0;0;0;9597; -849
3;0;2;306сп;306сп;28:851:2;7:890:1;0:0:0;602;0;1071;t;t;t;t;t;;;;;;;;;;;;;;;;793;6344;6345;6346;6347;6348;6432;0;0;0;0;6350;0;0;0;0;0;0;0;0;0;0;0;0;8D5D; -850
5;0;2;М306;М306;7:852:3;28:850:1;0:0:0;850;0;1090;;;t;;;;t;;;;;;t;t;;;;;;;730;5842;5840;0;0;0;5844;0;0;0;0;5846;5847;0;0;0;0;0;0;0;0;0;0;0;9803; -851
2;0;2;стр300;300;7:854:2;7:687:1;7:851:1;853;855;1019;;t;;;;;;;;;;;;;;;;;;;854;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5F02; -852
1;0;2;хстр300;300;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5733;5728;5729;5731;5732;0;0;852;0;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;E43C; -853
27;0;2;о316_300;;7:855:2;7:852:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;852;855;687;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A2F3; -854
3;0;2;300-318сп;300-318сп;28:856:2;7:854:1;0:0:0;602;0;1070;t;t;t;t;t;;;;;;;;;;;;;;;;794;6352;6353;6354;6355;6356;6400;0;0;0;0;6358;0;0;0;0;0;0;0;0;0;0;0;0;499F; -855
5;0;2;М300;М300;7:857:2;28:855:1;0:0:0;855;0;1089;;;t;;;;;t;;;t;t;t;t;;t;;;;;731;5850;5848;5851;5849;0;5852;0;0;0;0;5854;5855;0;0;857;0;0;0;0;0;0;0;0;3FA6; -856
30;0;2;УвВ-О300;УвВ-О300;7:858:2;7:856:1;0:0:0;856;0;1611;;;;;;;;;;;;;;;;;;;;;0;6168;6546;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0D80; -857
24;0;2;УвО-В300;М300-М15;0:0:0;7:857:1;0:0:0;0;0;1106;;;;;;;;;;;;;;;;;;;;;5973;5968;5972;6169;0;6170;6171;6200;6546;6547;6201;6203;5856;5857;0;0;0;0;0;1088;0;0;0;0;765C; -858
3;0;2;330сп;330сп;7:860:1;7:676:1;0:0:0;602;0;1081;t;t;t;t;t;;;;;;;;;;;;;;;;790;6320;6321;6322;6323;6324;6488;0;0;0;0;6326;0;0;0;0;0;0;0;0;0;0;0;0;39B9; -859
2;0;2;стр330;330;7:859:1;28:866:2;28:862:3;861;859;1064;;t;;;;t;;;;;;;;;;;;;;;612;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;065B; -860
1;0;2;хстр330;328/330;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5709;5704;5705;5707;5708;0;0;862;860;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;CFFF; -861
2;0;2;стр328;328;7:898:2;7:677:1;28:860:3;861;898;1061;;t;;;;;;;;;;;;;;;;;;;613;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;57A5; -862
2;0;2;стр332;332;7:865:2;7:679:1;7:678:1;864;865;1067;;t;;;;;;;;;;;;;;;;;;;614;615;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AD8D; -863
1;0;2;хстр332;332;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5741;5736;5737;5739;5740;0;0;863;0;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;0D58; -864
3;0;2;332сп;332сп;28:869:2;7:863:1;0:0:0;0;0;1078;t;t;t;t;t;;;;;;;;;;;;;;;;795;6360;6361;6362;6363;6364;6496;0;0;0;0;6366;0;0;0;0;0;0;0;0;0;0;0;0;C65E; -865
5;0;2;М316;М316;7:867:2;28:860:2;0:0:0;859;0;1093;;;t;;;;t;;;;;;t;t;;;;;;;723;5786;5784;0;0;0;5788;0;0;0;0;5790;5791;0;0;0;0;0;0;0;0;0;0;0;B63A; -866
3;0;2;302/330п;302/330п;7:868:1;7:866:1;0:0:0;602;0;1076;t;t;t;t;;;;;;;;;;;;;;;;;786;6288;6289;6290;6291;6292;6456;0;0;0;0;6294;0;0;0;0;0;0;0;0;0;0;0;0;037A; -867
5;0;2;М314;М314;7:867:1;28:878:2;0:0:0;879;0;1092;;;t;;;;t;;;;;;t;t;;;;;;;724;5794;5792;0;0;0;5796;0;0;0;0;5798;5799;0;0;0;0;0;0;0;0;0;0;0;0D3F; -868
2;0;2;стр320;320;7:871:2;28:865:1;28:898:1;870;871;1049;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;E5AB; -869
1;0;2;хстр320;320;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5717;5712;5713;5715;5716;0;0;869;0;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;6A7F; -870
3;0;2;308-320сп;308-320сп;7:908:2;7:869:1;0:0:0;602;0;1074;t;t;t;t;t;;;;;;;;;;;;;;;;792;6336;6337;6338;6339;6340;6440;0;0;0;0;6342;0;0;0;0;0;0;0;0;0;0;0;0;C211; -871
2;0;2;стр308;308;7:907:1;112:873:2;28:848:3;849;871;1031;;t;;;;t;;;;;;;;;;;;;;;889;890;907;908;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FE99; -872
2;0;2;стр310;310;7:887:2;112:872:2;112:846:3;874;875;1034;;t;;;;;;;;;;;;;;;;;;;887;888;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0118; -873
1;0;2;хстр310;310;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5701;5696;5697;5699;5700;0;0;873;0;603;605;604;606;891;889;907;0;0;0;0;0;0;0;0;D0CF; -874
3;0;2;304-310сп;304-310сп;7:876:1;7:888:1;0:0:0;602;0;1072;t;t;t;t;t;;;;;;;;;;;;;;;;788;6304;6305;6306;6307;6308;6424;0;0;0;0;6310;0;0;0;0;0;0;0;0;0;0;0;0;1749; -875
2;0;2;стр304;304;7:875:1;112:880:2;28:878:3;877;875;1025;;t;;;;t;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7024; -876
1;0;2;хстр304;302/304;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;5693;5688;5689;5691;5692;0;0;878;876;603;605;604;606;0;0;0;0;0;0;0;0;0;0;0;933C; -877
2;0;2;стр302;302;7:879:2;28:868:2;28:876:3;877;879;1022;;t;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CDD3; -878
3;0;2;302сп;302сп;28:884:2;7:878:1;0:0:0;602;0;1068;t;t;t;t;t;;;;;;;;;;;;;;;;787;6296;6297;6298;6299;6300;6408;0;0;0;0;6302;0;0;0;0;0;0;0;0;0;0;0;0;0886; -879
3;0;2;МГП;МГП;28:881:2;112:876:2;0:0:0;602;0;1069;t;t;t;t;t;;;;;;;;;;;;;;;;789;6312;6313;6314;6315;6316;6416;0;0;0;0;6318;0;0;0;0;0;0;0;0;0;0;0;0;912D; -880
5;0;2;М304;М304;7:885:2;28:880:1;0:0:0;880;0;1087;;;t;;;;;t;;;t;t;t;t;;t;;;;;727;5818;5816;5819;5817;0;5820;0;0;0;0;5822;5823;0;0;885;0;0;0;0;0;0;0;0;BB8D; -881
30;0;2;УвВ-О302;УвВ-О302;7:883:2;7:884:1;0:0:0;884;0;1609;;;;;;;;;;;;;;;;;;;;;0;6176;6522;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;D9CF; -882
24;0;2;УвО-В302;М302-М13;0:0:0;7:882:1;0:0:0;0;0;1104;;;;;;;;;;;;;;;;;;;;;5981;5976;5980;6177;0;6178;6179;6208;6522;6523;6209;6211;5808;5809;0;0;0;0;0;1084;0;0;0;0;CB8E; -883
5;0;2;М302;М302;7:882:2;28:879:1;0:0:0;879;0;1085;;;t;;;;;t;;;t;t;t;t;;t;;;;;725;5802;5800;5803;5801;0;5804;0;0;0;0;5806;5807;0;0;882;0;0;0;0;0;0;0;0;6CFA; -884
30;0;2;УвВ-О304;УвВ-О304;7:886:2;7:881:1;0:0:0;881;0;1610;;;;;;;;;;;;;;;;;;;;;0;6184;6530;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BEAE; -885
24;0;2;УвО-В304;М304-Мо;0:0:0;7:885:1;0:0:0;0;0;1105;;;;;;;;;;;;;;;;;;;;;5949;5944;5948;6185;0;6186;6187;6216;6530;6531;6217;6219;5824;5825;0;0;0;0;0;1086;0;0;0;0;096F; -886
27;0;2;о312_310;;7:888:2;7:873:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;873;875;846;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3FDD; -887
27;0;2;о308_310;;7:875:2;7:887:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;873;875;872;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;35C5; -888
27;0;2;о310_306;;7:890:2;7:848:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;872;850;873;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FAAD; -889
27;0;2;о312_306;;7:850:2;7:889:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;872;850;846;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;AE8B; -890
27;0;2;о310_312;;7:846:1;7:892:1;0:0:0;0;0;0;t;;t;;t;t;t;;;;;;;;;;;;;;846;845;873;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1737; -891
27;0;2;о308_312;;7:891:2;7:845:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;846;845;872;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;02D6; -892
23;0;2;М301УМ;М301УМ;28:818:2;7:819:2;0:0:0;0;0;1468;;;;;;;;;;;;;;;;;;;;;0;7312;7313;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5C68; -893
23;0;2;М307УМ;М307УМ;28:813:2;7:815:2;0:0:0;0;0;1471;;;;;;;;;;;;;;;;;;;;;0;7336;7337;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5FD9; -894
23;0;2;М303УМ;М303УМ;28:806:2;7:808:2;0:0:0;0;0;1473;;;;;;;;;;;;;;;;;;;;;0;7320;7321;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;936E; -895
23;0;2;М309УМ;М309УМ;28:802:3;7:805:2;0:0:0;0;0;1475;;;;;;;;;;;;;;;;;;;;;0;7344;7345;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CD73; -896
23;0;2;М305УМ;М305УМ;28:828:2;7:830:2;0:0:0;0;0;1477;;;;;;;;;;;;;;;;;;;;;0;7328;7329;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B0D7; -897
3;0;2;328сп;328сп;28:869:3;7:862:1;0:0:0;602;0;1077;t;t;t;t;t;;;;;;;;;;;;;;;;791;6328;6329;6330;6331;6332;6480;0;0;0;0;6334;0;0;0;0;0;0;0;0;0;0;0;0;055D; -898
7;0;2;Ч5ВПС;Ч5ВПС;7:651:2;28:653:1;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;1;6152;6160;900;901;902;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B431; -899
7;0;2;Ч6ВПС;Ч6ВПС;7:650:2;28:652:1;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;2;6153;6160;899;901;902;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0091; -900
7;0;2;Ч7ВПС;Ч7ВПС;7:640:2;28:649:1;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;3;6154;6160;899;900;902;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ED4C; -901
7;0;2;НМВПС;НМВПС;28:800:2;7:799:2;0:0:0;0;0;1478;;;;;;;;;;;;;;;;;;;;;4;6155;6160;899;900;901;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;89E1; -902
7;0;2;Н11АПС;Н11АПС;28:828:3;7:831:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;1;6146;6160;904;905;906;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2EA5; -903
7;0;2;Н10АПС;Н10АПС;28:825:2;7:832:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;2;6145;6160;903;905;906;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;670A; -904
7;0;2;Н9АПС;Н9АПС;28:825:3;7:833:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;3;6144;6160;903;904;906;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6213; -905
7;0;2;Н8БПС;Н8БПС;28:835:2;7:834:2;0:0:0;0;0;1479;;;;;;;;;;;;;;;;;;;;;4;6147;6160;903;904;905;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C7A7; -906
27;0;2;о310_308;;7:872:1;7:908:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;872;871;873;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FBA7; -907
27;0;2;о312_308;;7:907:2;7:871:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;872;871;846;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9288; -908
27;0;2;о341_335;;7:742:2;7:743:1;0:0:0;0;0;0;;t;t;;t;t;t;;;;;;;;;;;;;;743;742;752;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;886A; -909
33;0;2;стр204;стр204;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;7360;33;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;C59D; -910
33;0;2;КНМ1;КНМ1;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3218;34;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0AF0; -911
33;0;2;КНМ2;КНМ2;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3226;35;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;747D; -912
33;0;2;КНМ3;КНМ3;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3234;36;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B9F8; -913
33;0;2;КНМ4;КНМ4;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3242;37;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;55C9; -914
33;0;2;КНМ5;КНМ5;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3250;38;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0C87; -915
13;0;2;оМ4;в четной горловине парка В;0:0:0;0:0:0;0:0:0;0;0;1459;;;;;;;;;;;;;;;;;;;;;5997;5992;6001;6192;6193;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;74A2; -916
13;0;2;оМ5;в нечетной горловине парка В;0:0:0;0:0:0;0:0:0;0;0;1460;;;;;;;;;;;;;;;;;;;;;7261;7256;7249;7352;7353;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A176; -917
33;0;2;КНМ6;КНМ6;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;3258;39;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;FBAB; -918
33;0;2;ввмг;ввмг;0:0:0;0:0:0;0:0:0;0;0;1112;;t;;;;;;;;;;;;;;;;;;;6249;40;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DF46; -919
36;0;2;обдувВ;обдувВ;0:0:0;0:0:0;0:0:0;0;0;1456;;t;;;;;;;;;;;;;;;;;;;2712;41;42;43;44;45;46;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BA0C; -920
34;0;2;Щ;Щ;0:0:0;0:0:0;0:0:0;0;0;116;;;;;;;;;;;;;;;;;;;;;3288;3289;3290;3291;3292;3296;3297;3298;3300;3304;3305;3306;3307;3299;2720;2736;0;0;0;0;0;0;0;0;655A; -921
33;0;2;Дз202ПК;Дз202ПК;0:0:0;0:0:0;0:0:0;0;0;0;;;;;;;;;;;;;;;;;;;;;0;0;47;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;697;0;0;0;0;0263; -922
33;0;2;ПНГБС;ПНГБС;0:0:0;0:0:0;0:0:0;0;0;1457;;;;;;;;;;;;;;;;;;;;;6272;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2C57; -923
33;0;2;Дз202МК;Дз202МК;0:0:0;0:0:0;0:0:0;0;0;0;t;;;;;;;;;;;;;;;;;;;;6769;0;48;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BEF8; -924
35;0;2;Дз202МФ;Дз202МФ;0:0:0;0:0:0;0:0:0;815;0;0;;;;;;;;;;;;;;;;;;;;;2;49;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;A927; -925
20;0;2;Макет2;Макет2;0:0:0;0:0:0;0:0:0;0;0;1458;;;;;;;;;;;;;;;;;;;;;0;6240;6241;6242;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7913; -926
37;0;2;ТУМС5;ТУМС5;0:0:0;0:0:0;0:0:0;0;0;1806;;;;;;;;;;;;;;;;;;;;;6608;6609;6610;6616;6618;6619;6617;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;27D0; -927
37;0;2;ТУМС6;ТУМС6;0:0:0;0:0:0;0:0:0;0;0;1807;;;;;;;;;;;;;;;;;;;;;7896;7897;7898;7904;7906;7907;7905;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;B78D; -928
